<schema targetNamespace="http://www.iss.net/cml/NetworkProtector/cfasdb" 
		xmlns="http://www.w3.org/2001/XMLSchema" 
		xmlns:cpe="http://www.iss.net/cml/cpe" xmlns:common="http://www.iss.net/cml/common"
		xmlns:npcommon="http://www.iss.net/cml/NetworkProtector/common"
		xmlns:PolicyBase="http://www.iss.net/cml/PolicyBase"
		xmlns:cfasdb="http://www.iss.net/cml/NetworkProtector/cfasdb"
		elementFormDefault="qualified"
		version="1.0.0">
	<annotation>
		<appinfo>
			<agent name="Network Protector"/>
		</appinfo>
		<documentation>Schema for Network Protector Content Filter Configuration.</documentation>
	</annotation>
	
	<!-- Import the abstract base type for all configuration documents. -->
	<import namespace="http://www.iss.net/cml/PolicyBase" schemaLocation="../../PolicyBase/PolicyBase2_3_1.xsd"/>
	<!-- Import the common schemas for common elements and attributes. -->
	<import namespace="http://www.iss.net/cml/common" schemaLocation="../../common/common2_1_0.xsd"/>
	<import namespace="http://www.iss.net/cml/NetworkProtector/common" schemaLocation="../common/common1_0_2.xsd"/>
	
	<!-- Settings Definition -->
	<complexType name="WebLearnType">
		<attribute name="enable" type="boolean" default="false"/>
	</complexType>
	
	<complexType name="ConfigType">
		<sequence>
			<element name="WebLearn" type="cfasdb:WebLearnType"/>
		</sequence>
	</complexType>
	
	<!-- Main Policy Definition -->
	<complexType name="CFASDBSettingsType">
		<complexContent>
			<extension base="PolicyBase:PolicyBase">
				<sequence>
					<element name="Config" type="cfasdb:ConfigType" cpe:forceLeaf="true"/>
					<element name="TuningSetting" type="npcommon:TuningSettingType" minOccurs="0" maxOccurs="unbounded"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<element name="policy" type="cfasdb:CFASDBSettingsType" substitutionGroup="PolicyBase:policy-base"/>
</schema>
