CategoryCheck.enabled.label=Filter out this URL category

ContentFilterPolicy.Nudity=Nudity
NudityGroupType.pornography=Pornography
NudityGroupType.erotic-sex=Erotic / Sex
NudityGroupType.swimwear-lingerie=Swimwear / Lingerie

ContentFilterPolicy.Ordering=Ordering
OrderingGroupType.online-purchasing=Online Purchases
OrderingGroupType.auctions-small-advertisements=Auctions / Small Advertisements

ContentFilterPolicy.Community-Education-Religion=Society / Education / Religion
Community-Education-ReligionGroupType.governmental-organizations=Governmental Organizations
Community-Education-ReligionGroupType.non-governmental-organizations=Non-Governmental Organizations
Community-Education-ReligionGroupType.cities-regions-countries=Cities / Regions / Countries
Community-Education-ReligionGroupType.education-enlightenment=Education / Enlightenment
Community-Education-ReligionGroupType.political-parites=Political Parties
Community-Education-ReligionGroupType.religion=Religion
Community-Education-ReligionGroupType.sects=Sects

ContentFilterPolicy.Criminal-Activities=Criminal Activities
Criminal-ActivitiesGroupType.illegal-activities=Illegal Activities
Criminal-ActivitiesGroupType.computer-crime=Computer Crime
Criminal-ActivitiesGroupType.hate-and-discrimination=Hate and Discrimination
Criminal-ActivitiesGroupType.warez-hacking=Hacking

ContentFilterPolicy.Extreme=Extreme
ExtremeGroupType.extreme=Extreme

ContentFilterPolicy.Games-Gambling=Games / Gambling
Games-GamblingGroupType.gambling=Gambling
Games-GamblingGroupType.computer-games=Computer Games
Games-GamblingGroupType.toys=Toys

ContentFilterPolicy.Entertainment-Culture=Entertainment / Culture
Entertainment-CultureGroupType.cinema-television=Cinema / Television
Entertainment-CultureGroupType.amusement-theme-parks=Amusement / Theme Parks
Entertainment-CultureGroupType.art-museums=Art / Museums
Entertainment-CultureGroupType.music=Music
Entertainment-CultureGroupType.literature-books=Literature / Books
Entertainment-CultureGroupType.humor-comics=Humor / Comics

ContentFilterPolicy.Information-Communication=Information / Communication
Information-CommunicationGroupType.general-news-newspapers-magazines=General News / Newspapers / Magazines
Information-CommunicationGroupType.web-mail=Web Mail
Information-CommunicationGroupType.chat=Chat
Information-CommunicationGroupType.newsgroups-bulletin-news-boards-discusion-sites=Newsgroups / Bulletin News Boards / Discussion Sites
Information-CommunicationGroupType.sms-mobile-phones-fun-applications=SMS / Mobile Phones / Fun Applications
Information-CommunicationGroupType.digital-postcards=Digital Postcards
Information-CommunicationGroupType.search-engines-web-catalogs-portals=Search Engines / Web Catalogs / Portals

ContentFilterPolicy.IT=IT (Information Technology)
ITGroupType.software-hardware-vendors-distributors=Software and Hardware Vendors / Distributors
ITGroupType.web-hosting=Web Hosting
ITGroupType.information-security-sites=Information Security Sites
ITGroupType.url-translation-sites=URL Translation Sites
ITGroupType.anonymous-proxies=Anonymous Proxies

ContentFilterPolicy.Drugs=Drugs
DrugsGroupType.illegal-drugs=Illegal Drugs
DrugsGroupType.alcohol=Alcohol
DrugsGroupType.tobacco=Tobacco
DrugsGroupType.self-help-addiction=Self Help / Addiction

ContentFilterPolicy.Lifestyle=Lifestyle
LifestyleGroupType.dating-relationship=Dating / Relationships
LifestyleGroupType.restaurant-bars=Restaurant / Bars
LifestyleGroupType.travel=Travel
LifestyleGroupType.fashion-cosmetics-jewelry=Fashion / Cosmetics / Jewelry
LifestyleGroupType.sports=Sports
LifestyleGroupType.building-residence-furniture=Building / Residence / Furniture
LifestyleGroupType.nature-environment=Nature / Environment

ContentFilterPolicy.Private-Homepages=Private Homepages
Private-HomepagesGroupType.private-homepages=Private Homepages

ContentFilterPolicy.Job-Search=Job Search
Job-SearchGroupType.job-search=Job Search

ContentFilterPolicy.Finance-Investing=Finance / Investing
Finance-InvestingGroupType.brokerage=Brokerage
Finance-InvestingGroupType.investing=Investing
Finance-InvestingGroupType.banking=Banking

ContentFilterPolicy.Transportation=Transportation
TransportationGroupType.vehicles-transportation=Transportation

ContentFilterPolicy.Weapons=Weapons
WeaponsGroupType.weapons=Weapons


ContentFilterPolicy.Medicine=Medicine
MedicineGroupType.health-recreation-nutrition=Health / Recreation / Nutrition
MedicineGroupType.abortion=Abortion

ContentFilterPolicy.Spam=Spam
SpamGroupType.spam=Spam
SpamGroupType.phishing = Phishing

ContentFilterPolicy.Spyware=Spyware
SpywareGroupType.spyware=Spyware


