<schema targetNamespace="http://www.iss.net/cml/NetworkProtector/cflt" xmlns:cpe="http://www.iss.net/cml/cpe" xmlns:cflt="http://www.iss.net/cml/NetworkProtector/cflt" xmlns:PolicyBase="http://www.iss.net/cml/PolicyBase" xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.1.0">
	<annotation>
		<appinfo>
			<agent name="Network Protector"/>
		</appinfo>
		<documentation>Schema for Network Protector content filter settings.</documentation>
	</annotation>
	<!-- Import the abstract base type for all configuration documents. -->
	<import namespace="http://www.iss.net/cml/PolicyBase" schemaLocation="../../PolicyBase/PolicyBase2_3_2.xsd"/>
	<complexType name="CategoryCheck">
		<attribute name="enabled" type="boolean" default="false"/>
		<attribute name="category" type="int" use="required" cpe:hidden="true"/>
	</complexType>
	<complexType name="NudityGroupType">
		<sequence>
			<element name="pornography" type="cflt:CategoryCheck" minOccurs="0"/>
			<element name="erotic-sex" type="cflt:CategoryCheck" minOccurs="0"/>
			<element name="swimwear-lingerie" type="cflt:CategoryCheck" minOccurs="0"/>
		</sequence>
		<attribute name="group" type="int" use="required" cpe:hidden="true"/>
	</complexType>
	<complexType name="OrderingGroupType">
		<sequence>
			<element name="online-purchasing" type="cflt:CategoryCheck" minOccurs="0"/>
			<element name="auctions-small-advertisements" type="cflt:CategoryCheck" minOccurs="0"/>
		</sequence>
	</complexType>
	<complexType name="Community-Education-ReligionGroupType">
		<sequence>
			<element name="governmental-organizations" type="cflt:CategoryCheck" minOccurs="0"/>
			<element name="non-governmental-organizations" type="cflt:CategoryCheck" minOccurs="0"/>
			<element name="cities-regions-countries" type="cflt:CategoryCheck" minOccurs="0"/>
			<element name="education-enlightenment" type="cflt:CategoryCheck" minOccurs="0"/>
			<element name="political-parites" type="cflt:CategoryCheck" minOccurs="0"/>
			<element name="religion" type="cflt:CategoryCheck" minOccurs="0"/>
			<element name="sects" type="cflt:CategoryCheck" minOccurs="0"/>
		</sequence>
	</complexType>
	<complexType name="Criminal-ActivitiesGroupType">
		<sequence>
			<element name="illegal-activities" type="cflt:CategoryCheck" minOccurs="0"/>
			<element name="computer-crime" type="cflt:CategoryCheck" minOccurs="0"/>
			<element name="hate-and-discrimination" type="cflt:CategoryCheck" minOccurs="0"/>
			<element name="warez-hacking" type="cflt:CategoryCheck" minOccurs="0"/>
		</sequence>
	</complexType>
	<complexType name="ExtremeGroupType">
		<sequence>
			<element name="extreme" type="cflt:CategoryCheck" minOccurs="0"/>
		</sequence>
	</complexType>
	<complexType name="Games-GamblingGroupType">
		<sequence>
			<element name="gambling" type="cflt:CategoryCheck" minOccurs="0"/>
			<element name="computer-games" type="cflt:CategoryCheck" minOccurs="0"/>
			<element name="toys" type="cflt:CategoryCheck" minOccurs="0"/>
		</sequence>
	</complexType>
	<complexType name="Entertainment-CultureGroupType">
		<sequence>
			<element name="cinema-television" type="cflt:CategoryCheck" minOccurs="0"/>
			<element name="amusement-theme-parks" type="cflt:CategoryCheck" minOccurs="0"/>
			<element name="art-museums" type="cflt:CategoryCheck" minOccurs="0"/>
			<element name="music" type="cflt:CategoryCheck" minOccurs="0"/>
			<element name="literature-books" type="cflt:CategoryCheck" minOccurs="0"/>
			<element name="humor-comics" type="cflt:CategoryCheck" minOccurs="0"/>
		</sequence>
	</complexType>
	<complexType name="Information-CommunicationGroupType">
		<sequence>
			<element name="general-news-newspapers-magazines" type="cflt:CategoryCheck" minOccurs="0"/>
			<element name="web-mail" type="cflt:CategoryCheck" minOccurs="0"/>
			<element name="chat" type="cflt:CategoryCheck" minOccurs="0"/>
			<element name="newsgroups-bulletin-news-boards-discusion-sites" type="cflt:CategoryCheck" minOccurs="0"/>
			<element name="sms-mobile-phones-fun-applications" type="cflt:CategoryCheck" minOccurs="0"/>
			<element name="digital-postcards" type="cflt:CategoryCheck" minOccurs="0"/>
			<element name="search-engines-web-catalogs-portals" type="cflt:CategoryCheck" minOccurs="0"/>
		</sequence>
	</complexType>
	<complexType name="ITGroupType">
		<sequence>
			<element name="software-hardware-vendors-distributors" type="cflt:CategoryCheck" minOccurs="0"/>
			<element name="web-hosting" type="cflt:CategoryCheck" minOccurs="0"/>
			<element name="information-security-sites" type="cflt:CategoryCheck" minOccurs="0"/>
			<element name="url-translation-sites" type="cflt:CategoryCheck" minOccurs="0"/>
			<element name="anonymous-proxies" type="cflt:CategoryCheck" minOccurs="0"/>
		</sequence>
	</complexType>
	<complexType name="DrugsGroupType">
		<sequence>
			<element name="illegal-drugs" type="cflt:CategoryCheck" minOccurs="0"/>
			<element name="alcohol" type="cflt:CategoryCheck" minOccurs="0"/>
			<element name="tobacco" type="cflt:CategoryCheck" minOccurs="0"/>
			<element name="self-help-addiction" type="cflt:CategoryCheck" minOccurs="0"/>
		</sequence>
	</complexType>
	<complexType name="LifestyleGroupType">
		<sequence>
			<element name="dating-relationship" type="cflt:CategoryCheck" minOccurs="0"/>
			<element name="restaurant-bars" type="cflt:CategoryCheck" minOccurs="0"/>
			<element name="travel" type="cflt:CategoryCheck" minOccurs="0"/>
			<element name="fashion-cosmetics-jewelry" type="cflt:CategoryCheck" minOccurs="0"/>
			<element name="sports" type="cflt:CategoryCheck" minOccurs="0"/>
			<element name="building-residence-furniture" type="cflt:CategoryCheck"/>
			<element name="nature-environment" type="cflt:CategoryCheck" minOccurs="0"/>
		</sequence>
	</complexType>
	<complexType name="Private-HomepagesGroupType">
		<sequence>
			<element name="private-homepages" type="cflt:CategoryCheck" minOccurs="0"/>
		</sequence>
	</complexType>
	<complexType name="Job-SearchGroupType">
		<sequence>
			<element name="job-search" type="cflt:CategoryCheck" minOccurs="0"/>
		</sequence>
	</complexType>
	<complexType name="Finance-InvestingGroupType">
		<sequence>
			<element name="brokerage" type="cflt:CategoryCheck" minOccurs="0"/>
			<element name="investing" type="cflt:CategoryCheck" minOccurs="0"/>
			<element name="banking" type="cflt:CategoryCheck" minOccurs="0"/>
		</sequence>
	</complexType>
	<complexType name="TransportationGroupType">
		<sequence>
			<element name="vehicles-transportation" type="cflt:CategoryCheck" minOccurs="0"/>
		</sequence>
	</complexType>
	<complexType name="WeaponsGroupType">
		<sequence>
			<element name="weapons" type="cflt:CategoryCheck" minOccurs="0"/>
		</sequence>
	</complexType>
	<complexType name="MedicineGroupType">
		<sequence>
			<element name="health-recreation-nutrition" type="cflt:CategoryCheck" minOccurs="0"/>
			<element name="abortion" type="cflt:CategoryCheck" minOccurs="0"/>
		</sequence>
	</complexType>
	<complexType name="SpamGroupType">
		<sequence>
			<element name="spam" type="cflt:CategoryCheck" minOccurs="0"/>
		</sequence>
	</complexType>
	<complexType name="SpywareGroupType">
		<sequence>
			<element name="spyware" type="cflt:CategoryCheck" minOccurs="0"/>
		</sequence>
	</complexType>

	<complexType name="ContentFilterPolicy">
		<complexContent>
			<extension base="PolicyBase:PolicyBase">
				<sequence>
					<element name="Nudity" type="cflt:NudityGroupType"/>
					<element name="Ordering" type="cflt:OrderingGroupType"/>
					<element name="Community-Education-Religion" type="cflt:Community-Education-ReligionGroupType"/>
					<element name="Criminal-Activities" type="cflt:Criminal-ActivitiesGroupType"/>
					<element name="Extreme" type="cflt:ExtremeGroupType"/>
					<element name="Games-Gambling" type="cflt:Games-GamblingGroupType"/>
					<element name="Entertainment-Culture" type="cflt:Entertainment-CultureGroupType"/>
					<element name="Information-Communication" type="cflt:Information-CommunicationGroupType"/>
					<element name="IT" type="cflt:ITGroupType"/>
					<element name="Drugs" type="cflt:DrugsGroupType"/>
					<element name="Lifestyle" type="cflt:LifestyleGroupType"/>
					<element name="Private-Homepages" type="cflt:Private-HomepagesGroupType"/>
					<element name="Job-Search" type="cflt:Job-SearchGroupType"/>
					<element name="Finance-Investing" type="cflt:Finance-InvestingGroupType"/>
					<element name="Transportation" type="cflt:TransportationGroupType"/>
					<element name="Weapons" type="cflt:WeaponsGroupType"/>
					<element name="Medicine" type="cflt:MedicineGroupType"/>
					<element name="Spam" type="cflt:SpamGroupType" minOccurs="0"/>
					<element name="Spyware" type="cflt:SpywareGroupType" minOccurs="0"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<element name="policy" type="cflt:ContentFilterPolicy" substitutionGroup="PolicyBase:policy-base"/>
</schema>
