---ISSGPA Policy 1.0---
[\];
[\config\];
TransferPath	=S	/var/spool/spa/transfer;
CryptConfigFile	=S	/etc/iss/crypt.policy;
KeyContainerPath	=S	/etc/iss/KeyContainer/;
NLSPath	=S	/usr/lib/spa/nls/;
KeyNameBase	=S	rs_eng;
ControlChannelOpenTimeout	=L	60;
ControlChannelCommandTimeout	=L	120;
CommTracePath	=S	;
SDKTracePath	=S	;
DirectConnectIfNoEC	=B	1;
ControlChannelDestPort	=L	2998;
ControlChannelSourcePort	=L	0;
EventChannelDestPort	=L	901;
EventChannelSourcePort	=L	0;
NetworkProtectorManagmentIP	=S	127.0.0.1;
NetworkProtectorName	=S	Proventia_M-Series;
SensorQueueFullPolicy	=S	WRAP;
SensorEventQueueFile	=S	/var/spool/spa/SensorEventQueue.ADF;
SensorEventQueueSize	=L	15000000;
SensorEventQueueIndexFile	=S	/var/spool/spa/SensorEventQueue.index;
SchemaRepositoryPath	=S	/etc/spa/schemas;
SupportedSchemaVersion	=S	2.0.0;
PolicyRepositoryPath	=S	/etc/spa/policies;
DebugLevel	=L	0;
FirstHeartbeatSent	=B	0;
SpHeartbeatInterval	=L	3600;
