<?xml version='1.0' encoding='UTF-8'?>
<schema xmlns='http://www.w3.org/2001/XMLSchema'
    targetNamespace='http://www.iss.net/cml/NetworkObjects'
    xmlns:PolicyBase='http://www.iss.net/cml/PolicyBase'
    xmlns:netobj='http://www.iss.net/cml/NetworkObjects'
    xmlns:common='http://www.iss.net/cml/common'
    xmlns:cpe='http://www.iss.net/cml/cpe'
    elementFormDefault='qualified'
    attributeFormDefault='unqualified'
    version='1.2.0'>

   <import namespace='http://www.iss.net/cml/PolicyBase' schemaLocation='../PolicyBase/PolicyBase2_3_2.xsd'/>
   <import namespace="http://www.iss.net/cml/common" schemaLocation="../common/common2_1_1.xsd"/>

	<simpleType name='AddressObjectChooser' cpe:classname='net.iss.cpe.plugins.ListAttributeChooserSimpleType' 
	  cpe:listParent='.policy' cpe:listName='AddressList' cpe:listAttributeName='Name'>
        <restriction base="normalizedString"/>
    </simpleType>

	<simpleType name='DynamicAddressObjectChooser' cpe:classname='net.iss.cpe.plugins.ListAttributeChooserSimpleType' 
	  cpe:listParent='.policy' cpe:listName='DynamicAddressObjectList' cpe:listAttributeName='Name'>
        <restriction base="normalizedString"/>
    </simpleType>

	<simpleType name='AddressGroupChooser' cpe:classname='net.iss.cpe.plugins.ListAttributeChooserSimpleType' 
	  cpe:listParent='.policy' cpe:listName='AddressGroupList' cpe:listAttributeName='Name'>
        <restriction base="normalizedString"/>
    </simpleType>

	<simpleType name='PortObjectChooser' cpe:classname='net.iss.cpe.plugins.ListAttributeChooserSimpleType' 
	  cpe:listParent='.policy' cpe:listName='PortList' cpe:listAttributeName='Name'>
        <restriction base="normalizedString"/>
    </simpleType>

	<simpleType name='PortGroupChooser' cpe:classname='net.iss.cpe.plugins.ListAttributeChooserSimpleType' 
	  cpe:listParent='.policy' cpe:listName='PortGroupList' cpe:listAttributeName='Name'>
        <restriction base="normalizedString"/>
    </simpleType>

	<simpleType name='CommentType'>
		<restriction base='normalizedString'>
			<maxLength value='250'/>
		</restriction>
	</simpleType>

	<simpleType name='GuidType' cpe:classname='net.iss.cpe.plugins.GuidSimpleType'>
		<restriction base='normalizedString'/>
	</simpleType>

	<simpleType name='NameType'>
		<restriction base='normalizedString'>
			<maxLength value='24'/>
			<pattern value='([A-Z]|[a-z]|[0-9]|[_]|[\-]){1,24}'/>
		</restriction>
	</simpleType>

	<simpleType name="UniqueNameType" cpe:classname="net.iss.cpe.plugins.UniqueStringSimpleType">
		<restriction base="normalizedString">
			<maxLength value='24'/>
			<pattern value='([A-Z]|[a-z]|[0-9]|[_]|[\-]){1,24}'/>
		</restriction>
	</simpleType>

	<simpleType name='OptionalNameType'>
		<restriction base='normalizedString'>
			<maxLength value='255' />
		</restriction>
	</simpleType>

	<simpleType name='HostNameType'>
		<restriction base='normalizedString'>
			<minLength value='1' />
			<maxLength value='255' />
		</restriction>
	</simpleType>

    <simpleType name='DomainNameType'>
	     <restriction base='normalizedString'>
              <pattern value='([A-Z]|[a-z]|[0-9]|[.]|[\-]){1,25}'/>
           </restriction>
      </simpleType>

	<simpleType name='PortNumberType'>
		<restriction base='unsignedInt'>
		   <minInclusive value='0'/>
		   <maxInclusive value='65535'/>
		</restriction>
	</simpleType>

	<simpleType name='PortListProtocolType'>
		<restriction base='normalizedString'>
			<enumeration value='TCP'/>
			<enumeration value='UDP'/>
		</restriction>
	</simpleType>

	<complexType name='complexPortRangeType'>
		<attribute name='PortRange' type='common:PortRangeSimpleType'/>
	</complexType>

	<complexType name='complexIpAddress'>
		<attribute name='IPRangeAddress' type='common:Ipv4AddressRange'/>
	</complexType>

	<complexType name='complexDomainNames'>
		<attribute name='DomainName' type='netobj:DomainNameType'/>
	</complexType>

    <complexType name='PortListType'>
		<choice>
			<element name='SinglePort'>
				<complexType>
					<attribute name='SinglePort' type='netobj:PortNumberType' />
				</complexType>
			</element>
			<element name='PortRange' type='netobj:complexPortRangeType' minOccurs='1' maxOccurs='100' cpe:displayColumn='PortRange' />
		</choice>
		<attribute name='Name' type='netobj:UniqueNameType' use='required' />
		<attribute name='Comment' type='netobj:CommentType' />
		<attribute name='GUID' type='netobj:GuidType' cpe:hidden='true' />
		<attribute name='Protocol' type='netobj:PortListProtocolType' use='required' />
    </complexType>
	
	<complexType name='PortObjectType'>
		<choice>
			<element name='PortName' cpe:linkTo='.policy.PortList'>
				<complexType>
					<attribute name='value' type='netobj:PortObjectChooser'  use='required' />
				</complexType>
			</element>
			<element name='PortObjectName'>
				<complexType>
					<attribute name='value' type='netobj:PortGroupChooser' use='required'/>
				</complexType>
			</element>
		</choice>
	</complexType>
    
	<complexType name='PortGroupType'>
		<sequence>
			<element name='PortGroup' type='netobj:PortObjectType' minOccurs='0' maxOccurs='unbounded' cpe:displayColumn='choice'/>
		</sequence>
		<attribute name='Name' type='netobj:UniqueNameType' use='required'/>
		<attribute name='Comment' type='netobj:CommentType' />
	</complexType>

	<complexType name='AddressListType'>
		<choice>
			<element name='AnyAddress'>
				<complexType>
				</complexType>
			</element>
			<element name='SingleAddress'>
				<complexType>
					<attribute name='IPSingleAddress' type='common:DottedStringIpv4Address'  use='required' />
				</complexType>
			</element>
			<element name='AddressRange'>
				<complexType>
					<attribute name='IPRangeAddress' type='common:Ipv4AddressRange' use='required' />
				</complexType>
			</element>
			<element name='AddressMask'>
				<complexType>
					<attribute name='IPAddressMask' type='common:Ipv4AddressMask' use='required' />
				</complexType>
			</element>
			<element name='AddressSubnet' cpe:displayColumn='IPAddress'>
			<complexType>
					<attribute name='IPAddress' type='common:DottedStringIpv4Address' use='required' />
					<attribute name='SubnetMask' type='common:DottedStringIpv4Address' use='required' />
				</complexType>
			</element>			
			<element name='IPAddressList' cpe:displayColumn='AddressRange' >
				<complexType>
					<sequence>
						<element name='AddressRange' type='netobj:complexIpAddress' minOccurs='1' maxOccurs='100' cpe:displayColumn='IPRangeAddress'/>
					</sequence>
				</complexType>
			</element>
			<element name='DomainNameList' cpe:hidden='true'>
				<complexType>
					<sequence>
						<element name='DomainList' type='netobj:complexDomainNames' minOccurs='1' maxOccurs='10'/>
					</sequence>
				</complexType>
			</element>
		</choice>
		<attribute name='Name' type='netobj:UniqueNameType' use='required' />
		<attribute name='Comment' type='netobj:CommentType' />
		<attribute name='GUID' type='netobj:GuidType' cpe:hidden='true' />
    </complexType>


	<complexType name='AddressObjectType'>
		<choice>
			<element name='AddressName' cpe:linkTo='.policy.AddressList'>
				<complexType>
					<attribute name='value' type='netobj:AddressObjectChooser'  use='required' />
				</complexType>
			</element>
			<element name='DynamicAddressName' cpe:linkTo='.policy.DynamicAddressObjectList'>
				<complexType>
					<attribute name='value' type='netobj:DynamicAddressObjectChooser'  use='required' />
				</complexType>
			</element>
			<element name='AddressObjectName'>
				<complexType>
					<attribute name='value' type='netobj:AddressGroupChooser' use='required'/>
				</complexType>
			</element>
		</choice>
	</complexType>
    
	<complexType name='AddressGroupType'>
		<sequence>
			<element name='AddressGroup' type='netobj:AddressObjectType' minOccurs='0' maxOccurs='unbounded' cpe:displayColumn='choice'/>
		</sequence>
		<attribute name='Name' type='netobj:UniqueNameType' use='required'/>
		<attribute name='Comment' type='netobj:CommentType' />
	</complexType>

	<complexType name='DynamicAddressType'>
		<attribute name='Name' type='netobj:UniqueNameType' use='required' />
		<attribute name='Comment' type='netobj:CommentType' />
	</complexType>

	<complexType name='NetworkObjectPolicy'>
        <complexContent>
            <extension base='PolicyBase:PolicyBase'>
            <sequence>
				<element name='AddressGroupList' type='netobj:AddressGroupType' minOccurs='0' maxOccurs='unbounded' />
				<element name='AddressList' type='netobj:AddressListType' minOccurs='0' maxOccurs='unbounded' />
				<element name='PortGroupList' type='netobj:PortGroupType' minOccurs='0' maxOccurs='unbounded' />
				<element name='PortList' type='netobj:PortListType' minOccurs='0' maxOccurs='unbounded' />
				<element name='DynamicAddressObjectList' type='netobj:DynamicAddressType' minOccurs='0' maxOccurs='unbounded' />
		    </sequence>
            </extension>
        </complexContent>
     </complexType>

     <element name='policy' type='netobj:NetworkObjectPolicy' substitutionGroup='PolicyBase:policy-base'/>

</schema>
