NetworkObjectPolicy.PortList=Port Names
NetworkObjectPolicy.AddressList=Address Names
NetworkObjectPolicy.AddressGroupList = Address Groups
NetworkObjectPolicy.PortGroupList = Port Groups
NetworkObjectPolicy.DynamicAddressObjectList = Dynamic Address Names
#
PortRuleType.AnyPort=Any
PortRuleType.SinglePort=Single Port
PortRuleType.PortRange=Port Range
PortRuleType.PortName=Port List Entry
PortRuleType.SinglePort.SinglePort.label=
PortRuleType.PortName.value.label=Name
PortRuleType.choice=Port
#
PortListType.Name.label=Name
PortListType.Name.help= Only alphanumeric, - and _ are acceptable characters.
PortListType.Protocol.label=Protocol
PortListType.Protocol.enumValue.TCP=TCP
PortListType.Protocol.enumValue.UDP=UDP
PortListType.SinglePort=SinglePort
PortListType.SinglePort.SinglePort.label=
PortListType.PortRange=Port Range
PortListType.choice=Port
#
complexPortRangeType.PortRange.label= Range
#
AddressListType.Address=Address
AddressListType.Name.label=Name
AddressListType.Name.help=Only alphanumeric, - and _ are acceptable characters.
AddressListType.AnyAddress=Any
AddressListType.SingleAddress=Single IP Address
AddressListType.AddressRange=IP Address Range
AddressListType.AddressMask=Network Address / #Network Bits (CIDR)
AddressListType.IPAddressList=IP Address List
AddressListType.DomainNameList=Domain Name List
AddressListType.SingleAddress.IPSingleAddress.label=
AddressListType.AddressMask.IPAddressMask.label=
AddressListType.AddressRange.IPRangeAddress.label=
AddressListType.IPAddressList.AddressRange=
AddressListType.DomainNameList.DomainList=
AddressListType.choice=Address

complexDomainNames.DomainName.label=Domain Name
complexIpAddress.IPRangeAddress.label=Address Range

AddressGroupType.Name.label = Name 
AddressGroupType.Name.help = Only alphanumeric, - and _ are acceptable characters.
AddressGroupType.AddressGroup = Addresses

AddressObjectType.AddressObjectName = Address Group 
AddressObjectType.AddressObjectName.value.label = Group
AddressObjectType.AddressName.value.label = Name
AddressObjectType.AddressName = Address Name
AddressObjectType.DynamicAddressName.value.label = Name
AddressObjectType.DynamicAddressName = Dynamic Address

AddressObjectType.choice = Address

PortGroupType.PortGroup = Ports
PortGroupType.Name.label = Name
PortGroupType.Name.help = Only alphanumeric, - and _ are acceptable characters.
PortObjectType.choice = Ports
PortObjectType.PortName.value.label = Name
PortObjectType.PortName = Port Name
PortObjectType.PortObjectName = Port Group 
PortObjectType.PortObjectName.value.label = Group

DynamicAddressType.Name.label = Name
DynamicAddressType.Name.help = Only alphanumeric, - and _ are acceptable characters.
DynamicAddressType.Comment.label = Comment

AddressListType.Comment.label = Comment
AddressGroupType.Comment.label = Comment
PortListType.Comment.label = Comment
PortGroupType.Comment.label = Comment

NetworkObjectPolicy.AddressList.removeWarning = ''{0}'' may be in use in another policy.  Are you sure you want to remove it?
NetworkObjectPolicy.AddressList.editWarning = ''{0}'' may be in use in another policy.  Are you sure you want to change it?
NetworkObjectPolicy.AddressList.warningAttr = Name

NetworkObjectPolicy.PortList.removeWarning = ''{0}'' may be in use in another policy.  Are you sure you want to remove it?
NetworkObjectPolicy.PortList.editWarning = ''{0}'' may be in use in another policy.  Are you sure you want to change it?
NetworkObjectPolicy.PortList.warningAttr = Name

NetworkObjectPolicy.AddressGroupList.removeWarning = ''{0}'' may be in use in another policy.  Are you sure you want to remove it?
NetworkObjectPolicy.AddressGroupList.editWarning = ''{0}'' may be in use in another policy.  Are you sure you want to change it?
NetworkObjectPolicy.AddressGroupList.warningAttr = Name

NetworkObjectPolicy.PortGroupList.removeWarning = ''{0}'' may be in use in another policy.  Are you sure you want to remove it?
NetworkObjectPolicy.PortGroupList.editWarning = ''{0}'' may be in use in another policy.  Are you sure you want to change it?
NetworkObjectPolicy.PortGroupList.warningAttr = Name

NetworkObjectPolicy.DynamicAddressObjectList.removeWarning = ''{0}'' may be in use in another policy.  Are you sure you want to remove it?
NetworkObjectPolicy.DynamicAddressObjectList.editWarning = ''{0}'' may be in use in another policy.  Are you sure you want to change it?
NetworkObjectPolicy.DynamicAddressObjectList.warningAttr = Name
