<schema targetNamespace='http://www.iss.net/cml/NetworkProtector/ctupltrust'
    xmlns='http://www.w3.org/2001/XMLSchema'
    xmlns:PolicyBase='http://www.iss.net/cml/PolicyBase'
    xmlns:ctupltrust='http://www.iss.net/cml/NetworkProtector/ctupltrust'
    elementFormDefault='qualified'
    version='1.0.0'>

    <annotation>
        <appinfo><agent name='Network Protector'/></appinfo>
        <documentation>Schema for Network Protector Configure Task Command.</documentation>
    </annotation>

    <!-- Import the abstract base type for all configuration documents. -->
    <import namespace='http://www.iss.net/cml/PolicyBase' schemaLocation='../../PolicyBase/PolicyBase2_3_2.xsd'/>

    <complexType name='CTPolicy'>
        <complexContent>
            <extension base='PolicyBase:PolicyBase'>
                <attribute name='CertFilename' type='normalizedString' />
            </extension>
        </complexContent>
    </complexType>

    <element name='policy' type='ctupltrust:CTPolicy' substitutionGroup='PolicyBase:policy-base'/>

</schema>
