<schema targetNamespace='http://www.iss.net/cml/NetworkProtector/time'
    xmlns='http://www.w3.org/2001/XMLSchema'
    xmlns:PolicyBase='http://www.iss.net/cml/PolicyBase'
    xmlns:common='http://www.iss.net/cml/common'
    xmlns:time='http://www.iss.net/cml/NetworkProtector/time'
    xmlns:npcommon='http://www.iss.net/cml/NetworkProtector/common'
    xmlns:cpe='http://www.iss.net/cml/cpe'
    elementFormDefault='qualified'
    version='1.0.1'>

    <annotation>
        <appinfo><agent name='Network Protector'/></appinfo>
        <documentation>Schema for Network Protector time Configuration.</documentation>
    </annotation>

    <!-- Import the abstract base type for all configuration documents. -->
    <import namespace='http://www.iss.net/cml/PolicyBase' schemaLocation='../../PolicyBase/PolicyBase2_3_1.xsd'/>

    <!-- Import the common schemas for common elements and attributes. -->
    <import namespace='http://www.iss.net/cml/common' schemaLocation='../../common/common2_1_0.xsd'/>
    <import namespace='http://www.iss.net/cml/NetworkProtector/common' schemaLocation='../common/common1_0_1.xsd'/>

    <!-- Network Protector time Configuration. -->

	<simpleType name='TimeZoneListType' 
			cpe:classname='net.iss.cpe.plugins.TimeZoneListSimpleType'
			cpe:classJar='../plugin.jar' >
		<restriction base='string'/>
	</simpleType>

	<simpleType name='DateTimeType' 
			cpe:classname='net.iss.cpe.plugins.DateTimePopupSimpleType'
			cpe:classJar='../plugin.jar' >
		<restriction base='string'/>
	</simpleType>

	<simpleType name='NtpServersType'>
		<restriction base='string'>
			<enumeration value='time.nist.gov'/>
			<enumeration value='ntp.cpsc.ucalgary.ca'/>
			<enumeration value='ntp.lth.se'/>
		</restriction>
	</simpleType>

	<complexType name="NtpConfigType">
        <attribute name='enableNtp' type='boolean' default='false'/>
        <attribute name='ntpServer' type='npcommon:FQDNType' cpe:depends='enableNtp' default='time.nist.gov'/>
	</complexType>

	<complexType name='ConfigType'>
		<sequence>
			<element name='ntpConfig' type='time:NtpConfigType' />
		</sequence>        
		<attribute name='dateTime' type='time:DateTimeType' />
        <attribute name='timeZone' type='time:TimeZoneListType' />
    </complexType>

    
    <complexType name='TimePolicy'>
        <complexContent>
            <extension base='PolicyBase:PolicyBase'>
                <sequence>
        		    <element name='Config' type='time:ConfigType' minOccurs='1' cpe:forceLeaf='true'/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <element name='policy' type='time:TimePolicy' substitutionGroup='PolicyBase:policy-base'/>

</schema>
