
ConfigType.cfltEnabled.label=Web Filter Module Enabled
ConfigType.blockingEnabled.label=URL Blocking Enabled
ConfigType.proxyredirLink.ExternalLinkTo.label=Configure Proxy Redirection Rules

ConfigType.srvLink.ExternalLinkTo.label=Configure HTTP Proxy
ContentFilterSettingsType.Config=Protection Settings
ContentFilterSettingsType.NotificationConfig=Event Notification
ContentFilterSettingsType.TuningSetting=Advanced Parameters

ConfigType.UrlWhiteList=Filter Override - Destination Whitelist (Allow)
ConfigType.UrlBlackList=Filter Override - Destination Blacklist (Block)
ConfigType.SrcWhiteList=Filter Override - Source Whitelist (Allow)
OverrideListType.Name.label=Name
SourceIPListType.Name.label=Name

ConfigType.srvLink.label=Configure HTTP Proxy
NotificationConfigType.enableEventLogging.label=Enable Event Logging
NotificationConfigType.LoggingType=
LoggingChoice_type.choice=Event Logging Type
LoggingChoice_type.BlockedUrlMsgsEnabled=Log Only Blocked Web Page Requests
LoggingChoice_type.AllUrlMsgsEnabled=Log All Web Page Requests
NotificationConfigType.EventResponse=Event Notification Delivery
