<schema targetNamespace="http://www.iss.net/cml/NetworkProtector/cflts" 
        xmlns:cflts="http://www.iss.net/cml/NetworkProtector/cflts" 
        xmlns:PolicyBase="http://www.iss.net/cml/PolicyBase" 
        xmlns:npcommon="http://www.iss.net/cml/NetworkProtector/common" 
        xmlns:common="http://www.iss.net/cml/common" 
        xmlns:cpe="http://www.iss.net/cml/cpe" 
        xmlns="http://www.w3.org/2001/XMLSchema" 
        elementFormDefault="qualified" 
        version="1.0.0">
	<annotation>
		<appinfo>
			<agent name="Network Protector"/>
		</appinfo>
		<documentation>Schema for Network Protector Content Filter Configuration.</documentation>
	</annotation>
	<!-- Import the abstract base type for all configuration documents. -->
	<import namespace="http://www.iss.net/cml/PolicyBase" schemaLocation="../../PolicyBase/PolicyBase2_3_1.xsd"/>
	<!-- Import the common schemas for common elements and attributes. -->
	<import namespace="http://www.iss.net/cml/common" schemaLocation="../../common/common2_1_0.xsd"/>
	<import namespace="http://www.iss.net/cml/NetworkProtector/common" schemaLocation="../common/common1_0_2.xsd"/>
	
	<!-- Content Filtering Settings -->
	<complexType name="OverrideListType">
		<attribute name="Name" type="npcommon:WildcardFQDNType" use="required"/>
	</complexType>
	
	<simpleType name='DottedIpv4AddresWildcard_type'>
		<restriction base='normalizedString'>
            <pattern value='[0-9]{1,3}(\.[0-9]{1,3}(\.[0-9]{1,3}(\.[0-9]{1,3}|\.[*])|\.[*])|\.[*])'/>
		</restriction>
	</simpleType>

	<complexType name="SourceIPListType">
		<attribute name="Name" type="cflts:DottedIpv4AddresWildcard_type" use="required"/>
	</complexType>

	<!-- Settings Definition -->
	<complexType name="ConfigType">
		<sequence>
			<element name="UrlWhiteList" type="cflts:OverrideListType" minOccurs="0" maxOccurs="unbounded" cpe:depends="cfltEnabled"/>
			<element name="UrlBlackList" type="cflts:OverrideListType" minOccurs="0" maxOccurs="unbounded" cpe:depends="cfltEnabled"/>
			<element name="SrcWhiteList" type="cflts:SourceIPListType" minOccurs="0" maxOccurs="unbounded" cpe:depends="cfltEnabled"/>
		</sequence>
		<attribute name="cfltEnabled" type="boolean" default="true"/>
		<attribute name="blockingEnabled" type="boolean" default="true" cpe:depends="cfltEnabled"/>
	</complexType>
	
	<!-- Event Notification Definition -->
	<complexType name="LoggingChoice_type">
		<choice>
			<element name="BlockedUrlMsgsEnabled">
				<complexType/>
			</element>
			<element name="AllUrlMsgsEnabled">
				<complexType/>
			</element>
		</choice>
	</complexType>

	<complexType name="NotificationConfigType">
		<sequence>
			<element name="LoggingType" type="cflts:LoggingChoice_type" cpe:depends="enableEventLogging"/>
			<element name="EventResponse" type="npcommon:ResponseConfigType" cpe:depends="enableEventLogging"/>
		</sequence>
		<attribute name="enableEventLogging" type="boolean" default="false"/>
	</complexType>
	
	<!-- Main Policy Definition -->
	<complexType name="ContentFilterSettingsType">
		<complexContent>
			<extension base="PolicyBase:PolicyBase">
				<sequence>
					<element name="Config" type="cflts:ConfigType" cpe:preventCheckboxInTree="true"/>
					<element name="NotificationConfig" type="cflts:NotificationConfigType" cpe:preventCheckboxInTree="true"/>
					<element name="TuningSetting" type="npcommon:TuningSettingType" minOccurs="0" maxOccurs="unbounded" cpe:hidden="true"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<element name="policy" type="cflts:ContentFilterSettingsType" substitutionGroup="PolicyBase:policy-base"/>
</schema>
