sysservices 1*1 + 1*2 + 1*4 + 1*8 + 1*64
agentSecName internal
rouser internal
disk / 10%
disk /cache 10%
disk /backup 10%
load 9 7 5
proc issDaemon
proc issCSF
proc issdrivermgr
proc iss-netengine
proc sshd
notificationEvent  linkUpTrapDesc    linkUp   ifIndex ifDescr ifAdminStatus ifOperStatus
notificationEvent  linkDownTrapDesc  linkDown ifIndex ifDescr ifAdminStatus ifOperStatus
monitor -r 60 -u internal -o prNames -o prErrMessage "process table" prErrorFlag != 0
monitor -r 60 -u internal -o memErrorName -o memSwapErrorMsg "memory" memSwapError != 0
monitor -r 600 -u internal -o extNames -o extOutput "extTable" extResult != 0
monitor -r 60 -u internal -o dskPath -o dskErrorMsg "dskTable" dskErrorFlag != 0
monitor -r 60 -u internal -o laNames -o laErrMessage "laTable" laErrorFlag != 0
monitor -r 60 -u internal -o fileName -o fileErrorMsg "fileTable" fileErrorFlag != 0
monitor -r 60 -u internal -e linkUpTrapDesc "Generate linkUp" ifOperStatus != 2
monitor -r 60 -u internal -e linkDownTrapDesc "Generate linkDown" ifOperStatus == 2
syslocation unknown
sysname unknown
syscontact unknown
