<schema targetNamespace="http://www.iss.net/cml/NetworkProtector/vpnwizrwl2tp" elementFormDefault="qualified" version="2.0.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:cml="http://www.iss.net/cml" xmlns:PolicyBase="http://www.iss.net/cml/PolicyBase" xmlns:common="http://www.iss.net/cml/common" xmlns:vpnwizrwl2tp="http://www.iss.net/cml/NetworkProtector/vpnwizrwl2tp" xmlns:cpe="http://www.iss.net/cml/cpe" xmlns:npcommon="http://www.iss.net/cml/NetworkProtector/common">
	<annotation>
		<appinfo>
			<agent name="Proventia M Series"/>
		</appinfo>
		<documentation>Schema for Provenia M Series Gateway to Gateway Wizard.</documentation>
	</annotation>
	<!-- Import the abstract base type for all configuration documents. -->
	<import namespace="http://www.iss.net/cml/PolicyBase" schemaLocation="../../PolicyBase/PolicyBase2_3_2.xsd"/>
	<!-- Import the common schemas for common elements and attributes. -->
	<import namespace="http://www.iss.net/cml/common" schemaLocation="../../common/common2_1_1.xsd"/>
	<import namespace="http://www.iss.net/cml/NetworkProtector/common" schemaLocation="../common/common1_2_0.xsd"/>
	<!-- Network Protector vpnwizrwl2tp Configuration. -->
	<simpleType name="CommentType">
		<restriction base="normalizedString">
			<maxLength value="250"/>
		</restriction>
	</simpleType>
	<simpleType name="PreSharedKeyType">
		<restriction base="normalizedString">
			<minLength value="8"/>
			<maxLength value="255"/>
		</restriction>
	</simpleType>
	<simpleType name="IdTypeType">
		<restriction base="normalizedString">
			<enumeration value="IPADDRESS"/>
			<enumeration value="FQDN"/>
			<enumeration value="USERFQDN"/>
			<enumeration value="DERASN1DN"/>
		</restriction>
	</simpleType>
	<simpleType name="IdDataType">
		<restriction base="normalizedString">
			<minLength value="1"/>
			<maxLength value="255"/>
		</restriction>
	</simpleType>
	<simpleType name="AuthModeType">
		<restriction base="normalizedString">
			<enumeration value="Pre-SharedKey"/>
			<enumeration value="RSA_SIGN"/>
			<enumeration value="DSS_SIGN"/>
		</restriction>
	</simpleType>
	<simpleType name="GuidType" cpe:classname="net.iss.cpe.plugins.GuidSimpleType" cpe:canReset="true">
		<restriction base="normalizedString"/>
	</simpleType>
	<simpleType name="NameType">
		<restriction base="normalizedString">
			<maxLength value="16"/>
			<pattern value="([A-Z]|[a-z]|[0-9]|[_]){1,16}"/>
		</restriction>
	</simpleType>
	<complexType name="VPNIdType">
		<choice cpe:choiceView="comboBox">
			<element name="IPADDRESS" cpe:displayColumn="IPAddress">
				<complexType>
					<attribute name="IPAddress" type="common:DottedStringIpv4Address" use="required"/>
				</complexType>
			</element>
			<!--This needs special handling in resolve style sheet -->
			<element name="ADDRNAMERef" cpe:displayColumn="Name">
				<complexType>
					<attribute name="Name" type="npcommon:AddressNameChooser" use="required"/>
				</complexType>
			</element>
			<!--This needs special handling in resolve style sheet -->
			<element name="DYNADDRRef" cpe:displayColumn="Name">
				<complexType>
					<attribute name="Name" type="npcommon:DynamicAddressNameChooser" use="required"/>
				</complexType>
			</element>
			<element name="FQDN">
				<complexType>
					<attribute name="value" type="vpnwizrwl2tp:IdDataType"/>
				</complexType>
			</element>
			<element name="USERFQDN">
				<complexType>
					<attribute name="value" type="vpnwizrwl2tp:IdDataType"/>
				</complexType>
			</element>
			<element name="DERASN1DN">
				<complexType>
					<attribute name="value" type="vpnwizrwl2tp:IdDataType"/>
				</complexType>
			</element>
		</choice>
	</complexType>
	<!--  #GENERAL Settings -->
	<complexType name="GeneralConfigType">
		<sequence>
			<element name="L2TPEndPoint" type="npcommon:IPorDynaddrType" minOccurs="1"/>
		</sequence>
		<attribute name="name" type="vpnwizrwl2tp:NameType" use='required' />
		<attribute name="Comment" type="vpnwizrwl2tp:CommentType"/>
		<attribute name="GUID" type="vpnwizrwl2tp:GuidType" cpe:hidden="true"/>
	</complexType>
	<!-- #LOCAL SETTINGS -->
	<complexType name="LocalConfigType">
		<sequence>
			<element name="LocalID" type="vpnwizrwl2tp:VPNIdType"/>
		</sequence>
	</complexType>
	<!-- #REMOTE SETTINGS -->
	<complexType name="RemoteConfigType">
		<sequence>
			<element name="RemoteID" type="vpnwizrwl2tp:VPNIdType"/>
		</sequence>
	</complexType>
	<!-- #AUTHENTICATION SETTINGS -->
	<complexType name="AuthConfigType">
		<attribute name="AuthMode" type="vpnwizrwl2tp:AuthModeType" default="Pre-SharedKey" cpe:showInList="false"/>
		<attribute name="PreSharedKey" type="vpnwizrwl2tp:PreSharedKeyType" cpe:onlyRequiredWhenEnabled="true" cpe:depends="AuthMode" cpe:dependsValue="Pre-SharedKey" />
	</complexType>
	<complexType name="ConfigType">
		<sequence>
			<element name="GeneralConfig" type="vpnwizrwl2tp:GeneralConfigType"/>
			<element name="LocalConfig" type="vpnwizrwl2tp:LocalConfigType"/>
			<element name="RemoteConfig" type="vpnwizrwl2tp:RemoteConfigType"/>
			<element name="AuthConfig" type="vpnwizrwl2tp:AuthConfigType"/>
		</sequence>
	</complexType>
	<complexType name="vpnwizrwl2tpPolicy">
		<complexContent>
			<extension base="PolicyBase:PolicyBase">
				<sequence>
					<element name="GeneralSettings" type="vpnwizrwl2tp:ConfigType" minOccurs="0" cpe:forceLeaf="true"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<element name="policy" type="vpnwizrwl2tp:vpnwizrwl2tpPolicy" substitutionGroup="PolicyBase:policy-base"/>
</schema>
