<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.iss.net/cml/NetProtectModule/userDefined" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:cpe="http://www.iss.net/cml/cpe" xmlns:userdefined="http://www.iss.net/cml/NetProtectModule/userDefined" xmlns:PolicyBase="http://www.iss.net/cml/PolicyBase" xmlns:base="http://www.iss.net/cml/NetProtectModule/base">
	<!-- Import the abstract base type for all configuration documents. -->
	<import namespace="http://www.iss.net/cml/NetProtectModule/base" schemaLocation="../base/base1_0_1.xsd"/>
	<import namespace="http://www.iss.net/cml/PolicyBase" schemaLocation="../../PolicyBase/PolicyBase2_3_2.xsd"/>
	<simpleType name="UserDefinedContextType" cpe:classname="net.iss.cml.NPMPlugin.UserDefinedContextSimpleType" cpe:classJar="../NPMPlugin.jar">
		<restriction base="string">
			<minLength value="1"/>
		</restriction>
	</simpleType>
	<simpleType name="SearchStringSType">
		<restriction base="string">
			<minLength value="1"/>
		</restriction>
	</simpleType>
	<simpleType name="StringAreaSType">
		<restriction base="string">
		</restriction>
	</simpleType>
	<simpleType name="virtualSensorXLACSType" cpe:classname="net.iss.cpe.plugins.ExternalLacAndLinkSimpleType" cpe:listDocument="virtualSensors1_0.xml" cpe:namespace="http://www.iss.net/cml/NetProtectModule/virtualSensors" cpe:schemaVersion="1.0" cpe:listParent=".policy" cpe:listName="virtualSensorElement" cpe:listAttributeName="VSName" cpe:allowLink="false" cpe:targetElement=".policy.virtualSensorElement">
		<restriction base="normalizedString"/>
	</simpleType>
	<complexType name="ConfigType">
		<sequence>
			<element name="responses" type="base:ResponsesCType" cpe:childElementTabLocation="TOP"/>
		</sequence>
		<attribute name="Enabled" type="boolean" default="true"/>
		<attribute name="Name" type="base:EventNameSType" use="required" cpe:depends="Enabled"/>
		<attribute name="virtualSensor" type="userdefined:virtualSensorXLACSType" default="Global" cpe:depends="Enabled"/>
		<attribute name="Comment" type="userdefined:StringAreaSType" cpe:depends="Enabled"/>
		<attribute name="risk" type="base:PriorityType" use="optional" default="medium" cpe:showInList="true" cpe:depends="Enabled" cpe:readOnly="false" cpe:columnFilterClassDef="net.iss.cpe.plugins.tableFilter.DefaultColumnFilterImpl"/>
		<attribute name="Context" type="userdefined:UserDefinedContextType" use="required" cpe:depends="Enabled" cpe:primaryKey="true"/>
		<attribute name="SearchString" type="userdefined:SearchStringSType" use="required" cpe:depends="Enabled"/>
		<attribute name="eventThrottling" type="base:EventThrottlingSType" default="0" cpe:depends="Enabled" cpe:columnFilterClassDef="net.iss.cpe.plugins.tableFilter.DefaultColumnFilterImpl"/>
		<attribute name="display" type="base:DisplayChooserSType" default="WithoutRaw" cpe:depends="Enabled" cpe:columnFilterClassDef="net.iss.cpe.plugins.tableFilter.DefaultColumnFilterImpl" cpe:showInList="true"/>
		<attribute name="block" type="boolean" cpe:depends="Enabled" cpe:columnFilterClassDef="net.iss.cpe.plugins.tableFilter.DefaultColumnFilterImpl" cpe:showInList="true"/>
		<attribute name="logEvidence" type="boolean" default="false" cpe:depends="Enabled" cpe:columnFilterClassDef="net.iss.cpe.plugins.tableFilter.DefaultColumnFilterImpl" cpe:showInList="true"/>
		<!-- <attribute name="responseButton" type="base:LinkToResponseFileSType" use="optional" cpe:showInList="false" cpe:depends="Enabled"/> -->
	</complexType>
	<complexType name="userDefinedListType">
		<complexContent>
			<extension base="PolicyBase:PolicyBase">
				<sequence>
					<element name="UserDefinedListElement" type="userdefined:ConfigType" minOccurs="0" maxOccurs="unbounded" cpe:gridList="true"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<element name="policy" type="userdefined:userDefinedListType" substitutionGroup="PolicyBase:policy-base"/>
</schema>
