<schema targetNamespace="http://www.iss.net/cml/NetworkDefender/upds" 
xmlns:cpe="http://www.iss.net/cml/cpe" 
xmlns:npcommon="http://www.iss.net/cml/NetworkDefender/common" 
xmlns:upds="http://www.iss.net/cml/NetworkDefender/upds" 
xmlns:common="http://www.iss.net/cml/common" 
xmlns:PolicyBase="http://www.iss.net/cml/PolicyBase" 
xmlns="http://www.w3.org/2001/XMLSchema" 
elementFormDefault="qualified" version="1.0.1">
	<annotation>
		<appinfo>
			<agent name="Network Defender"/>
		</appinfo>
		<documentation>Schema for Network Defender Update Information.</documentation>
	</annotation>

    <!-- Import the abstract base type for all configuration documents. -->
    <import namespace='http://www.iss.net/cml/PolicyBase' schemaLocation='../../PolicyBase/PolicyBase2_3_1.xsd'/>

    <!-- Import the common schemas for common elements and attributes. -->
	<import namespace="http://www.iss.net/cml/common" schemaLocation="../../common/common2_1_0.xsd"/>
	<import namespace="http://www.iss.net/cml/NetworkDefender/common" schemaLocation="../common/common1_0_1.xsd"/>
	<simpleType name="DownloadDaysType">
		<restriction base="string">
			<enumeration value="EveryDay"/>
			<enumeration value="Sunday"/>
			<enumeration value="Monday"/>
			<enumeration value="Tuesday"/>
			<enumeration value="Wednesday"/>
			<enumeration value="Thursday"/>
			<enumeration value="Friday"/>
			<enumeration value="Saturday"/>
		</restriction>
	</simpleType>
	<simpleType name="HoursOfTheDayType">
		<restriction base="string">
			<enumeration value="12AM"/>
			<enumeration value="1AM"/>
			<enumeration value="2AM"/>
			<enumeration value="3AM"/>
			<enumeration value="4AM"/>
			<enumeration value="5AM"/>
			<enumeration value="6AM"/>
			<enumeration value="7AM"/>
			<enumeration value="8AM"/>
			<enumeration value="9AM"/>
			<enumeration value="10AM"/>
			<enumeration value="11AM"/>
			<enumeration value="12PM"/>
			<enumeration value="1PM"/>
			<enumeration value="2PM"/>
			<enumeration value="3PM"/>
			<enumeration value="4PM"/>
			<enumeration value="5PM"/>
			<enumeration value="6PM"/>
			<enumeration value="7PM"/>
			<enumeration value="8PM"/>
			<enumeration value="9PM"/>
			<enumeration value="10PM"/>
			<enumeration value="11PM"/>
		</restriction>
	</simpleType>
	<simpleType name="PortNumberType">
		<restriction base="unsignedInt">
			<minInclusive value="0"/>
			<maxInclusive value="65535"/>
		</restriction>
	</simpleType>
	<simpleType name="IntervalType">
		<restriction base="unsignedInt">
			<minInclusive value="5"/>
			<maxInclusive value="1440"/>
		</restriction>
	</simpleType>
	<complexType name="ProxySettingsType">
		<attribute name="UseProxySettings" type="boolean" default="false"/>
		<attribute name="ProxyAddress" type="npcommon:FQDNType" cpe:depends="UseProxySettings" cpe:dependsValue="true" cpe:onlyRequiredWhenEnabled="true"/>
		<attribute name="ProxyPort" type="upds:PortNumberType" default="3128" cpe:depends="UseProxySettings" cpe:dependsValue="true"/>
	</complexType>
	<complexType name="ScheduleSettingType">
		<choice>
			<element name="ScheduleSettings">
				<complexType>
					<attribute name="Day" type="upds:DownloadDaysType"/>
					<attribute name="Time" type="upds:HoursOfTheDayType"/>
				</complexType>
			</element>
			<element name="DailyFrequencySettings">
				<complexType>
					<attribute name="Interval" type="upds:IntervalType" default="60"/>
				</complexType>
			</element>
		</choice>
	</complexType>
	<complexType name="UpdateSettingsType">
		<sequence>
			<element name="Scheduling" type="upds:ScheduleSettingType"/>
			<element name="Proxy" type="upds:ProxySettingsType"/>
		</sequence>
		<attribute name="Source" type="common:Url" use="required"/>
		<attribute name="Catalog" type="npcommon:LongStringType" use="required"/>
		<attribute name="AutoDownload" type="boolean"/>
		<attribute name="AutoInstall" type="boolean"/>
	</complexType>
	<complexType name="UpdatePolicy">
		<complexContent>
			<extension base="PolicyBase:PolicyBase">
				<sequence>
					<element name="UpdateSettings" type="upds:UpdateSettingsType"/>
					<element name="TuningSetting" type="npcommon:TuningSettingType" minOccurs="0" maxOccurs="unbounded"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<element name="policy" type="upds:UpdatePolicy" substitutionGroup="PolicyBase:policy-base"/>
</schema>
