<schema xmlns:common="http://www.iss.net/cml/common" xmlns:cpe="http://www.iss.net/cml/cpe" xmlns:npcommon="http://www.iss.net/cml/NetworkProtector/common" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.iss.net/cml/NetworkProtector/common" elementFormDefault="qualified" version="1.2.0">
	<!-- Import the common schemas for common elements and attributes. -->
	<import namespace="http://www.iss.net/cml/common" schemaLocation="../../common/common2_1_1.xsd"/>
	<simpleType name="SrvLinkToSmtpType" cpe:classname="net.iss.cpe.plugins.ExternalLinkToSimpleType" cpe:document="npsrv1_0.xml" cpe:namespace="http://www.iss.net/cml/NetworkProtector/srv" cpe:schemaVersion="2.1" cpe:targetElement=".policy.SmtpConfig">
		<restriction base="normalizedString"/>
	</simpleType>
	<simpleType name="SrvLinkToHttpProxyType" cpe:classname="net.iss.cpe.plugins.ExternalLinkToSimpleType" cpe:document="npsrv1_0.xml" cpe:namespace="http://www.iss.net/cml/NetworkProtector/srv" cpe:schemaVersion="2.1" cpe:targetElement=".policy.HttpProxy">
		<restriction base="normalizedString"/>
	</simpleType>
	<simpleType name="CrmLinkToEmailType" cpe:classname="net.iss.cpe.plugins.ExternalLinkToSimpleType" cpe:document="npcrm1_0.xml" cpe:namespace="http://www.iss.net/cml/NetworkProtector/crm" cpe:schemaVersion="2.1" cpe:targetElement=".policy.ResponseConfig.EmailNotify">
		<restriction base="normalizedString"/>
	</simpleType>
	<simpleType name="CrmLinkToSnmpType" cpe:classname="net.iss.cpe.plugins.ExternalLinkToSimpleType" cpe:document="npsrv1_0.xml" cpe:namespace="http://www.iss.net/cml/NetworkProtector/srv" cpe:schemaVersion="2.1" cpe:targetElement=".policy.SnmpConfig">
		<restriction base="normalizedString"/>
	</simpleType>
	<simpleType name="MgmtLinkToConfigType" cpe:classname="net.iss.cpe.plugins.ExternalLinkToSimpleType" cpe:document="npmgmt1_0.xml" cpe:namespace="http://www.iss.net/cml/NetworkProtector/mgmt" cpe:schemaVersion="2.2" cpe:targetElement=".policy.Config">
		<restriction base="normalizedString"/>
	</simpleType>
	<simpleType name="FwmLinkToProxyRedirType" cpe:classname="net.iss.cpe.plugins.ExternalLinkToSimpleType" cpe:document="npfwm1_0.xml" cpe:namespace="http://www.iss.net/cml/NetworkProtector/fwm" cpe:schemaVersion="4.0" cpe:targetElement=".policy.ProxyRedirectRule">
		<restriction base="normalizedString"/>
	</simpleType>
	<complexType name="TuningSettingType">
		<choice>
			<element name="boolean">
				<complexType>
					<attribute name="value" type="boolean"/>
				</complexType>
			</element>
			<element name="number">
				<complexType>
					<attribute name="value" type="long" use="required"/>
				</complexType>
			</element>
			<element name="string">
				<complexType>
					<attribute name="value" type="npcommon:LongStringType" use="required"/>
				</complexType>
			</element>
		</choice>
		<attribute name="name" type="npcommon:NameType" use="required"/>
		<attribute name="description" type="normalizedString"/>
	</complexType>
	<simpleType name="EmailChooserType" cpe:classname="net.iss.cpe.plugins.ExternalLacAndLinkSimpleType" cpe:listDocument="npcrm1_0.xml" cpe:namespace="http://www.iss.net/cml/NetworkProtector/crm" cpe:schemaVersion="2.1" cpe:listParent=".policy.ResponseConfig" cpe:listName="EmailNotify" cpe:listAttributeName="name" cpe:allowLink="false" cpe:targetElement=".policy.ResponseConfig.EmailNotify">
		<restriction base="string"/>
	</simpleType>
	<complexType name="ResponseConfigType">
		<attribute name="sendEmail" type="boolean" default="true"/>
		<attribute name="emailName" type="npcommon:EmailChooserType" cpe:depends="sendEmail" cpe:onlyRequiredWhenEnabled="true"/>
		<attribute name="emailLink" type="npcommon:CrmLinkToEmailType"/>
		<attribute name="sendSnmp" type="boolean" default="false"/>
		<attribute name="snmpLink" type="npcommon:CrmLinkToSnmpType"/>
		<attribute name="doPost" type="boolean" default="false"/>
	</complexType>
	<simpleType name="NameType">
		<restriction base="normalizedString">
			<minLength value="1"/>
			<maxLength value="255"/>
		</restriction>
	</simpleType>
	<simpleType name="OptionalNameType">
		<restriction base="normalizedString">
			<maxLength value="255"/>
		</restriction>
	</simpleType>
	<simpleType name="EmailNameType">
		<restriction base="normalizedString">
			<pattern value="[a-zA-Z0-9_\-\.]+@[a-zA-Z0-9\-]+\.[a-zA-Z]{2,4}"/>
		</restriction>
	</simpleType>
	<simpleType name="LongStringType">
		<restriction base="normalizedString">
			<minLength value="1"/>
			<maxLength value="2000"/>
		</restriction>
	</simpleType>
	<simpleType name="OptionalLongStringType">
		<restriction base="normalizedString">
			<maxLength value="2000"/>
		</restriction>
	</simpleType>
	<simpleType name="FQDNType">
		<restriction base="normalizedString">
			<pattern value="([A-Z]|[a-z]|[0-9]|[\.]|[\-]){1,1000}"/>
		</restriction>
	</simpleType>
	<simpleType name="OptionalFQDNType">
		<restriction base="normalizedString">
			<pattern value="([A-Z]|[a-z]|[0-9]|[\.]|[\-]){0,1000}"/>
		</restriction>
	</simpleType>
	<simpleType name="WildcardFQDNType">
		<restriction base="normalizedString">
			<pattern value="([A-Z]|[a-z]|[0-9]|[\.]|[\-]|[*]|[?]){0,1000}"/>
		</restriction>
	</simpleType>
	<simpleType name="IPType">
		<restriction base="normalizedString">
			<pattern value="([0-9]|[\.]){1,1000}"/>
		</restriction>
	</simpleType>
	<simpleType name="WildcardIPType">
		<restriction base="normalizedString">
			<pattern value="([0-9]|[\.]|[*]|[?]){1,1000}"/>
		</restriction>
	</simpleType>
	<simpleType name="DynamicAddressNameChooser" cpe:classname="net.iss.cpe.plugins.ExternalLacAndLinkSimpleType" cpe:listDocument="networkobjects1_0.xml" cpe:namespace="http://www.iss.net/cml/NetworkObjects" cpe:schemaVersion="1.2" cpe:listParent=".policy" cpe:listName="DynamicAddressObjectList" cpe:listAttributeName="Name" cpe:targetElement=".policy.DynamicAddressObjectList">
		<restriction base="normalizedString"/>
	</simpleType>
	<simpleType name="DynamicAddressNameSingleChooser" cpe:classname="net.iss.cpe.plugins.ExternalLacAndLinkSimpleType" cpe:listDocument="networkobjects1_0.xml" cpe:namespace="http://www.iss.net/cml/NetworkObjects" cpe:schemaVersion="1.2" cpe:listParent=".policy" cpe:listName="DynamicAddressObjectList" cpe:listAttributeName="Name" cpe:targetElement=".policy.DynamicAddressObjectList">
		<restriction base="normalizedString"/>
	</simpleType>
	<simpleType name="DynamicAddressNameRangeChooser" cpe:classname="net.iss.cpe.plugins.ExternalLacAndLinkSimpleType" cpe:listDocument="networkobjects1_0.xml" cpe:namespace="http://www.iss.net/cml/NetworkObjects" cpe:schemaVersion="1.2" cpe:listParent=".policy" cpe:listName="DynamicAddressObjectList" cpe:listAttributeName="Name" cpe:targetElement=".policy.DynamicAddressObjectList">
		<restriction base="normalizedString"/>
	</simpleType>
	<simpleType name="DynamicAddressNameSubnetChooser" cpe:classname="net.iss.cpe.plugins.ExternalLacAndLinkSimpleType" cpe:listDocument="networkobjects1_0.xml" cpe:namespace="http://www.iss.net/cml/NetworkObjects" cpe:schemaVersion="1.2" cpe:listParent=".policy" cpe:listName="DynamicAddressObjectList" cpe:listAttributeName="Name" cpe:targetElement=".policy.DynamicAddressObjectList">
		<restriction base="normalizedString"/>
	</simpleType>
	<simpleType name="DynamicAddressNameCIDRChooser" cpe:classname="net.iss.cpe.plugins.ExternalLacAndLinkSimpleType" cpe:listDocument="networkobjects1_0.xml" cpe:namespace="http://www.iss.net/cml/NetworkObjects" cpe:schemaVersion="1.2" cpe:listParent=".policy" cpe:listName="DynamicAddressObjectList" cpe:listAttributeName="Name" cpe:targetElement=".policy.DynamicAddressObjectList">
		<restriction base="normalizedString"/>
	</simpleType>
	<simpleType name="AddressNameChooser" cpe:classname="net.iss.cpe.plugins.ExternalLacAndLinkSimpleType" cpe:listDocument="networkobjects1_0.xml" cpe:namespace="http://www.iss.net/cml/NetworkObjects" cpe:schemaVersion="1.2" cpe:listParent=".policy" cpe:listName="AddressList" cpe:listAttributeName="Name" cpe:targetElement=".policy.AddressList">
		<restriction base="normalizedString"/>
	</simpleType>
	<simpleType name="AddressNameSingleChooser" cpe:classname="net.iss.cpe.plugins.AddressListSingleIpChooserSimpleType" cpe:classJar="../plugin2.jar" cpe:listDocument="networkobjects1_0.xml" cpe:namespace="http://www.iss.net/cml/NetworkObjects" cpe:schemaVersion="1.2" cpe:listParent=".policy" cpe:listName="AddressList" cpe:listAttributeName="Name" cpe:targetElement=".policy.AddressList">
		<restriction base="normalizedString"/>
	</simpleType>
	<simpleType name="AddressNameRangeChooser" cpe:classname="net.iss.cpe.plugins.AddressListRangeChooserSimpleType" cpe:classJar="../plugin2.jar" cpe:listDocument="networkobjects1_0.xml" cpe:namespace="http://www.iss.net/cml/NetworkObjects" cpe:schemaVersion="1.2" cpe:listParent=".policy" cpe:listName="AddressList" cpe:listAttributeName="Name" cpe:targetElement=".policy.AddressList" cpe:allowLink="true">
		<restriction base="string"/>
	</simpleType>
	<simpleType name="AddressNameSubnetChooser" cpe:classname="net.iss.cpe.plugins.AddressListSubnetChooserSimpleType" cpe:classJar="../plugin2.jar" cpe:listDocument="networkobjects1_0.xml" cpe:namespace="http://www.iss.net/cml/NetworkObjects" cpe:schemaVersion="1.2" cpe:listParent=".policy" cpe:listName="AddressList" cpe:listAttributeName="Name" cpe:targetElement=".policy.AddressList">
		<restriction base="normalizedString"/>
	</simpleType>
	<simpleType name="AddressNameCIDRChooser" cpe:classname="net.iss.cpe.plugins.AddressListCidrChooserSimpleType" cpe:classJar="../plugin2.jar" cpe:listDocument="networkobjects1_0.xml" cpe:namespace="http://www.iss.net/cml/NetworkObjects" cpe:schemaVersion="1.2" cpe:listParent=".policy" cpe:listName="AddressList" cpe:listAttributeName="Name" cpe:targetElement=".policy.AddressList">
		<restriction base="normalizedString"/>
	</simpleType>
	<!-- Subnet Choosers -->
	<complexType name="IPandSNorDynaddrType">
		<choice cpe:choiceView="comboBox">
			<element name="SubnetIP" cpe:displayColumn="IPAddress">
				<complexType>
					<attribute name="IPAddress" type="common:DottedStringIpv4Address" cpe:onlyRequiredWhenEnabled="true"/>
					<attribute name="SubnetMask" type="common:DottedStringIpv4Address" cpe:onlyRequiredWhenEnabled="true"/>
				</complexType>
			</element>
			<element name="SubnetAN">
				<complexType>
					<attribute name="Name" type="npcommon:AddressNameSubnetChooser" cpe:onlyRequiredWhenEnabled="true"/>
				</complexType>
			</element>
			<element name="SubnetDA">
				<complexType>
					<attribute name="Name" type="npcommon:DynamicAddressNameSubnetChooser" cpe:onlyRequiredWhenEnabled="true"/>
				</complexType>
			</element>
		</choice>
	</complexType>
	<complexType name="IPandSNorDynaddrListType">
		<choice cpe:choiceView="comboBox">
			<element name="SubnetIP" cpe:displayColumn="IPAddress">
				<complexType>
					<attribute name="IPAddress" type="common:DottedStringIpv4Address" cpe:onlyRequiredWhenEnabled="true"/>
					<attribute name="SubnetMask" type="common:DottedStringIpv4Address" cpe:onlyRequiredWhenEnabled="true"/>
				</complexType>
			</element>
			<element name="SubnetAN">
				<complexType>
					<attribute name="Name" type="npcommon:AddressNameSubnetChooser" cpe:onlyRequiredWhenEnabled="true"/>
				</complexType>
			</element>
			<element name="SubnetDA">
				<complexType>
					<attribute name="Name" type="npcommon:DynamicAddressNameSubnetChooser" cpe:onlyRequiredWhenEnabled="true"/>
				</complexType>
			</element>
		</choice>
	</complexType>
	<complexType name="IPorDynaddrType">
		<choice cpe:choiceView="comboBox">
			<element name="AddrIP" cpe:displayColumn="IPAddress">
				<complexType>
					<attribute name="IPAddress" type="common:DottedStringIpv4Address" cpe:onlyRequiredWhenEnabled="true"/>
				</complexType>
			</element>
			<element name="AddrAN">
				<complexType>
					<attribute name="Name" type="npcommon:AddressNameSingleChooser" cpe:onlyRequiredWhenEnabled="true"/>
				</complexType>
			</element>
			<element name="AddrDA" cpe:displayColumn="Name">
				<complexType>
					<attribute name="Name" type="npcommon:DynamicAddressNameSingleChooser" cpe:onlyRequiredWhenEnabled="true"/>
				</complexType>
			</element>
		</choice>
	</complexType>
	<complexType name="OptionalIPorDynaddrType">
		<choice cpe:choiceView="comboBox">
			<element name="None">
				<complexType/>
			</element>
			<element name="AddrIP" cpe:displayColumn="IPAddress">
				<complexType>
					<attribute name="IPAddress" type="common:DottedStringIpv4Address" cpe:onlyRequiredWhenEnabled="true"/>
				</complexType>
			</element>
			<element name="AddrAN">
				<complexType>
					<attribute name="Name" type="npcommon:AddressNameSingleChooser" cpe:onlyRequiredWhenEnabled="true"/>
				</complexType>
			</element>
			<element name="AddrDA" cpe:displayColumn="Name">
				<complexType>
					<attribute name="Name" type="npcommon:DynamicAddressNameSingleChooser" cpe:onlyRequiredWhenEnabled="true"/>
				</complexType>
			</element>
		</choice>
	</complexType>
	<complexType name="OptionalIPFQDNorDynaddrType">
		<choice cpe:choiceView="comboBox">
			<element name="None">
				<complexType/>
			</element>
			<element name="AddrIP" cpe:displayColumn="IPAddress">
				<complexType>
					<attribute name="IPAddress" type="common:DottedStringIpv4Address" cpe:onlyRequiredWhenEnabled="true"/>
				</complexType>
			</element>
			<element name="AddrFQDN" cpe:displayColumn="Name">
				<complexType>
					<attribute name="Name" type="npcommon:FQDNType" cpe:onlyRequiredWhenEnabled="true"/>
				</complexType>
			</element>
			<element name="AddrAN">
				<complexType>
					<attribute name="Name" type="npcommon:AddressNameSingleChooser" cpe:onlyRequiredWhenEnabled="true"/>
				</complexType>
			</element>
			<element name="AddrDA" cpe:displayColumn="Name">
				<complexType>
					<attribute name="Name" type="npcommon:DynamicAddressNameSingleChooser" cpe:onlyRequiredWhenEnabled="true"/>
				</complexType>
			</element>
		</choice>
	</complexType>
	<complexType name="IPorDynaddrRangeType">
		<choice cpe:choiceView="comboBox">
			<element name="AddrrngIP" cpe:displayColumn="IPAddress">
				<complexType>
					<attribute name="IPAddress" type="common:Ipv4AddressRange" cpe:onlyRequiredWhenEnabled="true"/>
				</complexType>
			</element>
			<element name="AddrrngAN">
				<complexType>
					<attribute name="Name" type="npcommon:AddressNameRangeChooser" cpe:onlyRequiredWhenEnabled="true"/>
				</complexType>
			</element>
			<element name="AddrrngDA" cpe:displayColumn="Name">
				<complexType>
					<attribute name="Name" type="npcommon:DynamicAddressNameRangeChooser" cpe:onlyRequiredWhenEnabled="true"/>
				</complexType>
			</element>
		</choice>
	</complexType>
	<complexType name="IPorDynaddrRangeListType">
		<choice cpe:choiceView="comboBox">
			<element name="AddrrngIP" cpe:displayColumn="IPAddress">
				<complexType>
					<attribute name="IPAddress" type="common:Ipv4AddressRange" cpe:onlyRequiredWhenEnabled="true"/>
				</complexType>
			</element>
			<element name="AddrrngAN">
				<complexType>
					<attribute name="Name" type="npcommon:AddressNameRangeChooser" cpe:onlyRequiredWhenEnabled="true"/>
				</complexType>
			</element>
			<element name="AddrrngDA" cpe:displayColumn="Name">
				<complexType>
					<attribute name="Name" type="npcommon:DynamicAddressNameRangeChooser" cpe:onlyRequiredWhenEnabled="true"/>
				</complexType>
			</element>
		</choice>
	</complexType>
	<complexType name="OptionalIPorDynaddrRangeType">
		<choice cpe:choiceView="comboBox">
			<element name="None">
				<complexType/>
			</element>
			<element name="AddrrngIP" cpe:displayColumn="IPAddress">
				<complexType>
					<attribute name="IPAddress" type="common:Ipv4AddressRange" cpe:onlyRequiredWhenEnabled="true"/>
				</complexType>
			</element>
			<element name="AddrrngAN">
				<complexType>
					<attribute name="Name" type="npcommon:AddressNameRangeChooser" cpe:onlyRequiredWhenEnabled="true"/>
				</complexType>
			</element>
			<element name="AddrrngDA" cpe:displayColumn="Name">
				<complexType>
					<attribute name="Name" type="npcommon:DynamicAddressNameRangeChooser" cpe:onlyRequiredWhenEnabled="true"/>
				</complexType>
			</element>
		</choice>
	</complexType>
	<complexType name="IPorDynaddrCIDRType">
		<choice cpe:choiceView="comboBox">
			<element name="AddrcidrIP" cpe:displayColumn="IPAddress">
				<complexType>
					<attribute name="IPAddress" type="common:Ipv4AddressMask" cpe:onlyRequiredWhenEnabled="true"/>
				</complexType>
			</element>
			<element name="AddrcidrAN">
				<complexType>
					<attribute name="Name" type="npcommon:AddressNameCIDRChooser" cpe:onlyRequiredWhenEnabled="true"/>
				</complexType>
			</element>
			<element name="AddrcidrDA">
				<complexType>
					<attribute name="Name" type="npcommon:DynamicAddressNameCIDRChooser" cpe:onlyRequiredWhenEnabled="true"/>
				</complexType>
			</element>
		</choice>
	</complexType>
</schema>
