TuningSettingType.name.label=Name
TuningSettingType.number.value.label=Value
TuningSettingType.description.label=Description
TuningSettingType.description.width=50
TuningSettingType.choice=Value
TuningSettingType.boolean.value.label=Enabled
TuningSettingType.boolean.value.enumValue.true=true
TuningSettingType.boolean.value.enumValue.false=false
TuningSettingType.string.value.label=Value
TuningSettingType.boolean=Boolean
TuningSettingType.notSpecified=Not Specified
TuningSettingType.number=Number
TuningSettingType.string=String
TuningSettingType.name.help=
TuningSettingType.boolean.value.help=
TuningSettingType.string.value.help=
TuningSettingType.number.value.help=
TuningSettingType.description.help=
#
ResponseConfigType.sendEmail.label = Email Enabled
ResponseConfigType.emailName.label = Email Name
ResponseConfigType.emailLink.ExternalLinkTo.label = Configure Email
ResponseConfigType.emailLink.layout = SAMEROW

ResponseConfigType.sendSnmp.label = SNMP Trap Enabled
ResponseConfigType.snmpLink.ExternalLinkTo.label = Configure SNMP
ResponseConfigType.snmpLink.layout = SAMEROW

ResponseConfigType.doPost.label = SiteProtector Enabled
ResponseConfigType.mgmtLink.ExternalLinkTo.label = Configure Mgmt
ResponseConfigType.mgmtLink.layout = SAMEROW

