TuningSettingType.name.label=Name
TuningSettingType.number.value.label=Value
TuningSettingType.description.label=Description
TuningSettingType.description.width=50
TuningSettingType.choice=Value
TuningSettingType.boolean.value.label=Enabled
TuningSettingType.boolean.value.enumValue.true=true
TuningSettingType.boolean.value.enumValue.false=false
TuningSettingType.string.value.label=Value
TuningSettingType.boolean=Boolean
TuningSettingType.notSpecified=Not Specified
TuningSettingType.number=Number
TuningSettingType.string=String
TuningSettingType.name.help=
TuningSettingType.boolean.value.help=
TuningSettingType.string.value.help=
TuningSettingType.number.value.help=
TuningSettingType.description.help=
#
ResponseConfigType.sendEmail.label = Email Enabled
ResponseConfigType.emailName.label = Email Name
ResponseConfigType.emailLink.ExternalLinkTo.label = Configure Email
ResponseConfigType.emailLink.layout = SAMEROW

ResponseConfigType.sendSnmp.label = SNMP Trap Enabled
ResponseConfigType.snmpLink.ExternalLinkTo.label = Configure SNMP
ResponseConfigType.snmpLink.layout = SAMEROW

ResponseConfigType.doPost.label = SiteProtector Enabled
ResponseConfigType.mgmtLink.ExternalLinkTo.label = Configure Mgmt
ResponseConfigType.mgmtLink.layout = SAMEROW

IPandSNorDynaddrType.choice = 
IPandSNorDynaddrType.SubnetAN = Address Subnet Name
IPandSNorDynaddrType.SubnetAN.Name.ExternalLinkTo.label = Configure
IPandSNorDynaddrType.SubnetAN.Name.label = Name
IPandSNorDynaddrType.SubnetDA = Dynamic Address Subnet Name
IPandSNorDynaddrType.SubnetDA.Name.ExternalLinkTo.label = Configure
IPandSNorDynaddrType.SubnetDA.Name.label = Name
IPandSNorDynaddrType.SubnetIP = Static Address
IPandSNorDynaddrType.SubnetIP.IPAddress.label = IP Address
IPandSNorDynaddrType.SubnetIP.SubnetMask.label = Subnet Mask

IPandSNorDynaddrListType.choice = Address
IPandSNorDynaddrListType.SubnetAN = Address Subnet Name
IPandSNorDynaddrListType.SubnetAN.Name.label = Name
IPandSNorDynaddrListType.SubnetAN.Name.ExternalLinkTo.label = Configure
IPandSNorDynaddrListType.SubnetIP = Static Address
IPandSNorDynaddrListType.SubnetIP.SubnetMask.label = Subnet Mask
IPandSNorDynaddrListType.SubnetIP.IPAddress.label = IP Address
IPandSNorDynaddrListType.SubnetDA = Dynamic Address Subnet Name
IPandSNorDynaddrListType.SubnetDA.Name.label = Name
IPandSNorDynaddrListType.SubnetDA.Name.ExternalLinkTo.label = Configure

IPorDynaddrCIDRType.choice = 
IPorDynaddrCIDRType.AddrcidrAN = Address CIDR Name 
IPorDynaddrCIDRType.AddrcidrAN.Name.ExternalLinkTo.label = Configure
IPorDynaddrCIDRType.AddrcidrAN.Name.label = Name
IPorDynaddrCIDRType.AddrcidrDA = Dynamic Address CIDR Name
IPorDynaddrCIDRType.AddrcidrDA.Name.ExternalLinkTo.label = Configure
IPorDynaddrCIDRType.AddrcidrDA.Name.label = Name
IPorDynaddrCIDRType.AddrcidrIP = Static Address/Mask
IPorDynaddrCIDRType.AddrcidrIP.IPAddress.label = IP Address/Mask

IPorDynaddrRangeListType.choice = Address Range
IPorDynaddrRangeListType.AddrrngAN = Address Range Name
IPorDynaddrRangeListType.AddrrngAN.Name.ExternalLinkTo.label = Configure
IPorDynaddrRangeListType.AddrrngAN.Name.label = Name
IPorDynaddrRangeListType.AddrrngDA = Dynamic Address Range Name
IPorDynaddrRangeListType.AddrrngDA.Name.ExternalLinkTo.label = Configure
IPorDynaddrRangeListType.AddrrngDA.Name.label = Name
IPorDynaddrRangeListType.AddrrngIP = Static Address Range
IPorDynaddrRangeListType.AddrrngIP.IPAddress.label = IP Address Range

IPorDynaddrRangeType.choice = 
IPorDynaddrRangeType.AddrrngAN = Address Range Name
IPorDynaddrRangeType.AddrrngAN.Name.ExternalLinkTo.label = Configure
IPorDynaddrRangeType.AddrrngAN.Name.label = Name
IPorDynaddrRangeType.AddrrngDA = Dynamic Address Range Name
IPorDynaddrRangeType.AddrrngDA.Name.ExternalLinkTo.label = Configure
IPorDynaddrRangeType.AddrrngDA.Name.label = Name
IPorDynaddrRangeType.AddrrngIP = Static Address Range
IPorDynaddrRangeType.AddrrngIP.IPAddress.label = IP Address Range

IPorDynaddrType.choice = 
IPorDynaddrType.AddrAN = Address Name
IPorDynaddrType.AddrAN.Name.ExternalLinkTo.label = Configure
IPorDynaddrType.AddrAN.Name.label = Name
IPorDynaddrType.AddrDA = Dynamic Address Name
IPorDynaddrType.AddrDA.Name.ExternalLinkTo.label = Configure
IPorDynaddrType.AddrDA.Name.label = Name
IPorDynaddrType.AddrIP = Static Address 
IPorDynaddrType.AddrIP.IPAddress.label = IP Address

OptionalIPorDynaddrRangeType.choice = 
OptionalIPorDynaddrRangeType.AddrrngAN = Address Range Name
OptionalIPorDynaddrRangeType.AddrrngAN.Name.ExternalLinkTo.label = Configure
OptionalIPorDynaddrRangeType.AddrrngAN.Name.label = Name
OptionalIPorDynaddrRangeType.AddrrngDA = Dynamic Address Range Name
OptionalIPorDynaddrRangeType.AddrrngDA.Name.ExternalLinkTo.label = Configure
OptionalIPorDynaddrRangeType.AddrrngDA.Name.label = Name
OptionalIPorDynaddrRangeType.AddrrngIP = Static Address Range
OptionalIPorDynaddrRangeType.AddrrngIP.IPAddress.label = IP Address Range
OptionalIPorDynaddrRangeType.None = None

OptionalIPorDynaddrType.choice = 
OptionalIPorDynaddrType.AddrAN = Address Name
OptionalIPorDynaddrType.AddrAN.Name.ExternalLinkTo.label = Configure
OptionalIPorDynaddrType.AddrAN.Name.label = Name
OptionalIPorDynaddrType.AddrDA = Dynamic Address Name
OptionalIPorDynaddrType.AddrDA.Name.ExternalLinkTo.label = Configure
OptionalIPorDynaddrType.AddrDA.Name.label = Name
OptionalIPorDynaddrType.AddrIP = Static Address
OptionalIPorDynaddrType.AddrIP.IPAddress.label = IP Address
OptionalIPorDynaddrType.None = None

OptionalIPFQDNorDynaddrType.choice = 
OptionalIPFQDNorDynaddrType.None = None
OptionalIPFQDNorDynaddrType.AddrDA = Dynamic Address Name
OptionalIPFQDNorDynaddrType.AddrDA.Name.ExternalLinkTo.label = 
OptionalIPFQDNorDynaddrType.AddrAN.Name.label = Name
OptionalIPFQDNorDynaddrType.AddrAN.Name.ExternalLinkTo.label = 
OptionalIPFQDNorDynaddrType.AddrFQDN = Fully Qualified Domain Name
OptionalIPFQDNorDynaddrType.AddrFQDN.Name.label = Name
OptionalIPFQDNorDynaddrType.AddrDA.Name.label = Name
OptionalIPFQDNorDynaddrType.AddrAN = Address Name
OptionalIPFQDNorDynaddrType.AddrIP = Static Address
OptionalIPFQDNorDynaddrType.AddrIP.IPAddress.label = IP Address

