<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.iss.net/cml/NetworkDefender/sensorProperties" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sensorProperties="http://www.iss.net/cml/NetworkDefender/sensorProperties" xmlns:cpe="http://www.iss.net/cml/cpe" xmlns:PolicyBase="http://www.iss.net/cml/PolicyBase">
	<!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

								Import Namespaces  ... Branch Test....

	  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	-->
	<import namespace="http://www.iss.net/cml/PolicyBase" schemaLocation="../../PolicyBase/PolicyBase2_3_2.xsd"/>
	<!-- <import namespace="http://www.iss.net/cml/PAM/PAMtuningParameters" schemaLocation="../../PAM/PAMtuningParameters/PAMtuningParameters1_0_0.xsd"/> -->
	<!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

								Simple Types

	  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	-->
	<!--  Reenable for PAMLink
	<simpleType name="PAMLink" cpe:classname="net.iss.cpe.plugins.ExternalLinkToSimpleType" cpe:document="PAMtuningParameters1_0.xml" cpe:namespace="http://www.iss.net/cml/PAM/PAMtuningParameters" cpe:schemaVersion="1.0" cpe:targetElement=".policy.pamTuningSetup">
		<restriction base="normalizedString"/>
	</simpleType>
-->
	<!--  AdapterModeSType is the original type,  CardModeSType is the plugin version for HA -->
	<simpleType name="AdapterModeSType">
		<restriction base="normalizedString">
			<enumeration value="InlineProtection"/>
			<enumeration value="InlineSimulation"/>
			<enumeration value="Monitoring"/>
		</restriction>
	</simpleType>
	<simpleType name="CardModeSType" cpe:classname="net.iss.NetworkDefender.CardModeSimpleType" cpe:classJar="../NetworkDefender.jar">
		<restriction base="string"/>
	</simpleType>
	<simpleType name="PrioritySType">
		<restriction base="normalizedString">
			<enumeration value="High"/>
			<enumeration value="Medium"/>
			<enumeration value="Low"/>
		</restriction>
	</simpleType>
	<simpleType name="KillPortDestinationSType">
		<restriction base="normalizedString">
			<enumeration value="thisPort"/>
			<enumeration value="killPort"/>
		</restriction>
	</simpleType>	
	<simpleType name="FailOpenClosedSType">
		<restriction base="normalizedString">
			<enumeration value="Open"/>
			<enumeration value="Closed"/>
		</restriction>
	</simpleType>
	<simpleType name="SpeedDuplexSettingsSType">
		<restriction base="normalizedString">
			<enumeration value="Auto"/>
			<enumeration value="10H"/>
			<enumeration value="10F"/>
			<enumeration value="100H"/>
			<enumeration value="100F"/>
			<enumeration value="1000F"/>
		</restriction>
	</simpleType>
	<simpleType name="HAChoicesSType">
		<restriction base="normalizedString">
			<enumeration value="Normal"/>
			<enumeration value="HA-Simulation"/>
			<enumeration value="HA-Blocking"/>
		</restriction>
	</simpleType>
	<simpleType name="UnanalyzedPolicySType">
		<restriction base="normalizedString">
			<enumeration value="Forward"/>
			<enumeration value="Drop"/>
		</restriction>
	</simpleType>
	<simpleType name="BooleanSType">
		<restriction base="normalizedString">
			<enumeration value="True"/>
			<enumeration value="False"/>
		</restriction>
	</simpleType>
	<simpleType name="FixedLengthStringSType">
		<restriction base="normalizedString">
			<minLength value="1"/>
			<maxLength value="80"/>
		</restriction>
	</simpleType>
	<simpleType name="SensorQueueSType">
		<restriction base="int">
			<minInclusive value="10000"/>
			<maxInclusive value="20000000"/>
		</restriction>
	</simpleType>
	<simpleType name="NameChooserSType" cpe:classname="net.iss.NetworkDefender.CardListChooserSimpleType" cpe:classJar="../NetworkDefender.jar" cpe:listParent=".policy.CardManagementList" cpe:listName="CardManagementParameters" cpe:listAttributeName="CardName">
		<restriction base="normalizedString"/>
	</simpleType>
	<simpleType name="SNMPSType" cpe:classname="net.iss.cpe.plugins.ExternalLacAndLinkSimpleType" cpe:listDocument="GlobalResponses1_0.xml" cpe:namespace="http://www.iss.net/cml/GlobalResponses" cpe:schemaVersion="1.0" cpe:listParent=".policy" cpe:listName="snmp" cpe:listAttributeName="name" cpe:targetElement=".policy.snmp" cpe:allowLink="true">
		<restriction base="normalizedString"/>
	</simpleType>
	<simpleType name="EmailSType" cpe:classname="net.iss.cpe.plugins.ExternalLacAndLinkSimpleType" cpe:listDocument="GlobalResponses1_0.xml" cpe:namespace="http://www.iss.net/cml/GlobalResponses" cpe:schemaVersion="1.0" cpe:listParent=".policy" cpe:listName="email" cpe:listAttributeName="name" cpe:targetElement=".policy.emai" cpe:allowLink="true">
		<restriction base="normalizedString"/>
	</simpleType>
	<!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

		  					   Complex Types


	  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	-->
	<complexType name="pamTuningCType">
		<sequence/>
		<attribute name="pamTuningButton" type="normalizedString"/>
		<!--<attribute name="pamTuningButton" type="sensorProperties:PAMLink"/> -->
	</complexType>
	<complexType name="PropertiesPolicyCType">
		<complexContent>
			<extension base="PolicyBase:PolicyBase">
				<sequence>
					<!-- <element name="General" type="sensorProperties:GeneralSettingsCType"/> -->
					<element name="Alerts" type="sensorProperties:AlertsSettingsCType"/>
					<element name="CardManagementList" type="sensorProperties:CardManagementListCType"/>
					<element name="SensorQueue" type="sensorProperties:SensorQueueSettingsCType"/>
					<element name="HiddenParameters" type="sensorProperties:HiddenParametersSettingsCType" cpe:hidden="true"/>
					<element name="AdvancedParameters" type="sensorProperties:AdvancedParametersSettingsCType" cpe:defaultDisplayOrder="Enabled,Name,choice,Description"/>
					<!--<element name="AboutPropertyPolicy" type="sensorProperties:AboutPropertyPolicyCType"/> -->
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

                             AlertsSettingsCType

	  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	-->
	<complexType name="AlertsSettingsCType">
		<sequence>
			<element name="SensorError" type="sensorProperties:SensorErrorCType"/>
			<element name="SensorWarning" type="sensorProperties:SensorWarningCType"/>
			<element name="SensorInformative" type="sensorProperties:SensorInformativeCType"/>
		</sequence>
	</complexType>
	<complexType name="SensorErrorCType">
		<attribute name="enabled" type="boolean" use="required"/>
		<attribute name="priority" type="sensorProperties:PrioritySType" default="High" cpe:depends="enabled"/>
		<attribute name="notifyConsole" type="boolean" use="required" cpe:depends="enabled"/>
		<attribute name="sendSNMP" type="boolean" cpe:depends="enabled" cpe:onlyRequiredWhenEnabled="true"/>
		<attribute name="snmp" type="sensorProperties:SNMPSType" cpe:depends="sendSNMP" cpe:onlyRequiredWhenEnabled="true"/>
		<attribute name="sendEmail" type="boolean" cpe:depends="enabled" cpe:onlyRequiredWhenEnabled="true"/>
		<attribute name="email" type="sensorProperties:EmailSType" cpe:depends="sendEmail" cpe:onlyRequiredWhenEnabled="true"/>
	</complexType>
	<complexType name="SensorWarningCType">
		<attribute name="enabled" type="boolean" use="required"/>
		<attribute name="priority" type="sensorProperties:PrioritySType" default="Medium" cpe:depends="enabled"/>
		<attribute name="notifyConsole" type="boolean" use="required" cpe:depends="enabled"/>
		<attribute name="sendSNMP" type="boolean" cpe:depends="enabled" cpe:onlyRequiredWhenEnabled="true"/>
		<attribute name="snmp" type="sensorProperties:SNMPSType" cpe:depends="sendSNMP" cpe:onlyRequiredWhenEnabled="true"/>
		<attribute name="sendEmail" type="boolean" cpe:depends="enabled" cpe:onlyRequiredWhenEnabled="true"/>
		<attribute name="email" type="sensorProperties:EmailSType" cpe:depends="sendEmail" cpe:onlyRequiredWhenEnabled="true"/>
	</complexType>
	<complexType name="SensorInformativeCType">
		<attribute name="enabled" type="boolean" use="required"/>
		<attribute name="priority" type="sensorProperties:PrioritySType" default="Low" cpe:depends="enabled"/>
		<attribute name="notifyConsole" type="boolean" use="required" cpe:depends="enabled"/>
		<attribute name="sendSNMP" type="boolean" cpe:depends="enabled" cpe:onlyRequiredWhenEnabled="true"/>
		<attribute name="snmp" type="sensorProperties:SNMPSType" cpe:depends="sendSNMP" cpe:onlyRequiredWhenEnabled="true"/>
		<attribute name="sendEmail" type="boolean" cpe:depends="enabled" cpe:onlyRequiredWhenEnabled="true"/>
		<attribute name="email" type="sensorProperties:EmailSType" cpe:depends="sendEmail" cpe:onlyRequiredWhenEnabled="true"/>
	</complexType>
	<!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

                        CardManagementParametersCType

	  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	-->
	<complexType name="CardManagementListCType">
		<sequence>
			<element name="CardManagementParameters" type="sensorProperties:CardManagementParametersCType" minOccurs="0" maxOccurs="unbounded" cpe:displayOnlyList="true" cpe:defaultDisplayOrder="CardName,AdapterMode,Port1,Port1KillDestination,SpeedDuplexSettings1,Port2,Port2KillDestination,SpeedDuplexSettings2,UnanalyzedPolicy,PropagateLink"/>
		</sequence>
		<attribute name="SensorMode" type="sensorProperties:HAChoicesSType" default="Normal"/>
	</complexType>
	<complexType name="CardManagementParametersCType">
		<attribute name="CardID" type="int" cpe:hidden="true" cpe:readOnly="true"/>
		<attribute name="TestMode" type="boolean" default="false" cpe:hidden="true"/>
		<attribute name="CardName" type="sensorProperties:FixedLengthStringSType" cpe:hidden="false" cpe:readOnly="true"/>
		<attribute name="Port1" type="sensorProperties:FixedLengthStringSType"/>
		<attribute name="Port1KillDestination" type="sensorProperties:KillPortDestinationSType" default="thisPort"/>
		<attribute name="SpeedDuplexSettings1" type="sensorProperties:SpeedDuplexSettingsSType" default="Auto"/>
		<attribute name="Port2" type="sensorProperties:FixedLengthStringSType"/>
		<attribute name="Port2KillDestination" type="sensorProperties:KillPortDestinationSType" default="thisPort"/>		
		<attribute name="SpeedDuplexSettings2" type="sensorProperties:SpeedDuplexSettingsSType" default="Auto"/>
		<attribute name="UnanalyzedPolicy" type="sensorProperties:UnanalyzedPolicySType" default="Drop"/>
		<attribute name="PropagateLink" type="sensorProperties:BooleanSType" default="True"/>
		<attribute name="AdapterMode" type="sensorProperties:CardModeSType" default="InlineProtection"/>
		<attribute name="FailMode" type="sensorProperties:FailOpenClosedSType" default="Open"/>
		<attribute name="HAPartnerCard" type="int" default="0" cpe:readOnly="true"/>
		<attribute name="PreviousAdapterMode" type="string" default="InlineProtection" cpe:hidden="true"/>
		<!--
		<choice>
			<element name="InlineProtection">
				<complexType/>
			</element>
			<element name="InlineSimulation">
				<complexType/>
			</element>
			<element name="Monitoring">
				<complexType/>
			</element>
			
				</choice>
		
		-->
	</complexType>
	<!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

                        SensorQueueSettingsCType

	  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	-->
	<complexType name="SensorQueueSettingsCType">
		<choice>
			<element name="StopLogging">
				<complexType/>
			</element>
			<element name="WrapAround">
				<complexType/>
			</element>
		</choice>
		<attribute name="sensorQueueMaxSize" type="sensorProperties:SensorQueueSType" use="optional" default="15000000"/>
	</complexType>
	<complexType name="SensorQueueFullPolicyCType">
		<choice>
			<element name="StopLogging">
				<complexType/>
			</element>
			<element name="WrapAround">
				<complexType/>
			</element>
		</choice>
	</complexType>
	<!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

		                  AdvancedParametersSettingsCType

	  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	-->
	<complexType name="AdvancedParametersSettingsCType">
		<sequence>
			<element name="AdvancedParameters" type="sensorProperties:AdvancedParametersCType" minOccurs="0" maxOccurs="unbounded"/>
			<element name="thePamButton" type="sensorProperties:pamTuningCType" minOccurs="0" cpe:hidden="true"/>
		</sequence>
	</complexType>
	<complexType name="AdvancedParametersCType">
		<choice>
			<element name="NotSpecified">
				<complexType/>
			</element>
			<element name="Boolean">
				<complexType>
					<attribute name="Value" type="sensorProperties:BooleanSType" default="True"/>
				</complexType>
			</element>
			<element name="Number">
				<complexType>
					<attribute name="Value" type="int"/>
				</complexType>
			</element>
			<element name="String">
				<complexType>
					<attribute name="Value" type="normalizedString"/>
				</complexType>
			</element>
		</choice>
		<attribute name="Enabled" type="boolean" default="true"/>
		<attribute name="Name" type="normalizedString"/>
		<attribute name="Description" type="normalizedString"/>
	</complexType>
	<!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

		                  HiddenParametersSettingsCType

	  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	-->
	<complexType name="HiddenParametersSettingsCType">
		<sequence>
			<element name="HiddenParameters" type="sensorProperties:AdvancedParametersCType" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX



                        Top Level Element

     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    -->
	<element name="policy" type="sensorProperties:PropertiesPolicyCType" substitutionGroup="PolicyBase:policy-base"/>
</schema>
