<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.iss.net/cml/NetProtectModule/tuningParameters" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.1" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:cpe="http://www.iss.net/cml/cpe" xmlns:tuningParameters="http://www.iss.net/cml/NetProtectModule/tuningParameters" xmlns:base="http://www.iss.net/cml/NetProtectModule/base" xmlns:PolicyBase="http://www.iss.net/cml/PolicyBase">
	<!-- Import the abstract base type for all configuration documents. -->
	<import namespace="http://www.iss.net/cml/NetProtectModule/base" schemaLocation="../base/base1_0_1.xsd"/>
	<import namespace="http://www.iss.net/cml/PolicyBase" schemaLocation="../../PolicyBase/PolicyBase2_3_2.xsd"/>
	<!--
	<import namespace="http://www.iss.net/cml/PAM/tuningParameters" schemaLocation="../../PAM/tuningParameters/tuningParameters1_0_0.xsd"/>
	<
	<simpleType name="PAMLink" cpe:classname="net.iss.cpe.plugins.ExternalLinkToSimpleType" cpe:document="tuningParameters1_0.xml" cpe:namespace="http://www.iss.net/cml/PAM/tuningParameters" cpe:schemaVersion="1.0" cpe:targetElement=".policy.pamTuningSetup">
		<restriction base="normalizedString"/>
	</simpleType>
	-->
	<!-- tuningParameters Rules -->
	<complexType name="tuningParametersType">
		<attribute name="Enabled" type="boolean" default="true"/>
		<attribute name="Name" type="base:EventNameSType" use="required" cpe:depends="Enabled"/>
		<attribute name="Value" type="normalizedString" cpe:depends="Enabled"/>
		<attribute name="Description" type="base:FixedLengthStringSType300" cpe:depends="Enabled"/>
	</complexType>
	<!--
	<complexType name="pamTuningCType">
		<sequence/>
		<attribute name="pamTuningButton" type="tuningParameters:PAMLink"/>
	</complexType>
	-->
	<complexType name="xForceConfigCType">
		<sequence/>
		<attribute name="useXForceDefaults" type="boolean" default="true"/>
	</complexType>
	<complexType name="tuningParametersListType">
		<sequence>
			<element name="tuningParametersList" type="tuningParameters:tuningParametersType" maxOccurs="unbounded" cpe:branch="false" cpe:defaultDisplayOrder="Enabled,Name,Description,Value" />
			<!--<element name="thePamButton" type="tuningParameters:pamTuningCType" minOccurs="0"/> -->
		</sequence>
	</complexType>
	<complexType name="policyType">
		<complexContent>
			<extension base="PolicyBase:PolicyBase">
				<sequence>
					<element name="tuningParametersList" type="tuningParameters:tuningParametersListType"/>
					<element name="UseXForceDefaults" type="tuningParameters:xForceConfigCType"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<element name="policy" type="tuningParameters:policyType" substitutionGroup="PolicyBase:policy-base"/>
	<!-- End IPS Schema  -->
</schema>
