<schema targetNamespace='http://www.iss.net/cml/CommonDocuments/AgentStatusDetails'
    xmlns='http://www.w3.org/2001/XMLSchema'
    xmlns:iss='http://www.iss.net'
    xmlns:PolicyCommon='http://www.iss.net/cml/Core/PolicyCommon'
    xmlns:roavp='http://www.iss.net/cml/CommonDocuments/RoAvpSections'
    xmlns:PolicyBase='http://www.iss.net/cml/Core/PolicyBase'
    xmlns:asd='http://www.iss.net/cml/CommonDocuments/AgentStatusDetails'
    xmlns:cpe='http://www.iss.net/cml/cpe'
    elementFormDefault='qualified'
    version='1.0.1'>

    <import namespace='http://www.iss.net' schemaLocation='../../../Iss1_0_1.xsd'/>
    <import namespace='http://www.iss.net/cml/Core/PolicyCommon' schemaLocation='../../Core/PolicyCommon/PolicyCommon1_0_0.xsd'/>
    <import namespace='http://www.iss.net/cml/CommonDocuments/RoAvpSections' schemaLocation='../RoAvpSections/RoAvpSections2_0_1.xsd'/>

    <!-- Include basic policy types.  -->
    <import namespace='http://www.iss.net/cml/Core/PolicyBase' schemaLocation='../../Core/PolicyBase/PolicyBase2_3_3.xsd'/>

    <attributeGroup name='ModuleInfoSpecifier'>
        <attribute name='name'        type='normalizedString'  use='required' cpe:readOnly='true'/>
        <attribute name='version'     type='iss:VersionString' use='required' cpe:readOnly='true'/>
        <attribute name='status'      type='PolicyCommon:TaskStatusType' cpe:hidden='true'/>
        <attribute name='status-text' type='string' cpe:readOnly='true'/>
        <attribute name='licensed'    type='boolean' cpe:readOnly='true'/>
    </attributeGroup>

    <complexType name='ModuleList'>
        <sequence>
            <element name='module' minOccurs='0' maxOccurs='unbounded' cpe:displayOnlyList='true' cpe:showItemsInTree='true' cpe:treeAttributeName='name' cpe:collapseIfEmpty='true'>
                <complexType>
                    <sequence>
                        <group ref='roavp:RoAvpDocument' minOccurs='0'/>
                    </sequence>
                    <attributeGroup ref='asd:ModuleInfoSpecifier'/>
                </complexType>
            </element>
        </sequence>
    </complexType>

    <complexType name='AgentStatusDetailsDocument'>
        <complexContent>
            <extension base='PolicyBase:PolicyBase'>
                <sequence>
                    <group ref='roavp:RoAvpDocument'/>
                    <element name='module-list' type='asd:ModuleList' minOccurs='0'/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <element name='policy' type='asd:AgentStatusDetailsDocument' substitutionGroup='PolicyBase:policy-base'/>
</schema>
