CertSelfPolicy.Config = Self Certificates
ConfigType.Expires.label=Expires
ConfigType.IssuerName.label = Issuer Name
ConfigType.SubjectName.label = Subject Name
ConfigType.SerialNumber.label = Serial Nmber
