[\];
[\UpdateTypes\];
[\UpdateTypes\firmware\];
name	=S	M50_FIRM;
series	=S	2;
base	=S	3.8;

[\UpdateTypes\avm\];
name	=S	M50_AVM2;
series	=S	1;
base	=S	1.2514;

[\UpdateTypes\ipm\];
name	=S	M50_IPM2;
series	=S	1;
base	=S	1.73;
