<schema targetNamespace='http://www.iss.net/cml/NetworkProtector/avm'
    xmlns='http://www.w3.org/2001/XMLSchema'
    xmlns:PolicyBase='http://www.iss.net/cml/PolicyBase'
    xmlns:common='http://www.iss.net/cml/common'
    xmlns:avm='http://www.iss.net/cml/NetworkProtector/avm'
    xmlns:npcommon='http://www.iss.net/cml/NetworkProtector/common'
    xmlns:cpe='http://www.iss.net/cml/cpe'
    elementFormDefault='qualified'
    version='2.1.0'>

    <annotation>
        <appinfo><agent name='Network Protector'/></appinfo>
        <documentation>Schema for Network Protector AVM Configuration.</documentation>
    </annotation>

    <!-- Import the abstract base type for all configuration documents. -->
    <import namespace='http://www.iss.net/cml/PolicyBase' schemaLocation='../../PolicyBase/PolicyBase2_3_2.xsd'/>

    <!-- Import the common schemas for common elements and attributes. -->
    <import namespace='http://www.iss.net/cml/common' schemaLocation='../../common/common2_1_1.xsd'/>
    <import namespace='http://www.iss.net/cml/NetworkProtector/common' schemaLocation='../common/common1_1_0.xsd'/>


	<complexType name='ProtectionSettingsType' >
    	<attribute name='quarantineEnabled' type='boolean' default='true' />
	</complexType>

	<complexType name='ProtectedProtocolsType' >
        <attribute name='httpEnabled' type='boolean' default='true' />
        <attribute name='ftpEnabled' type='boolean' default='true' />
        <attribute name='smtpEnabled' type='boolean' default='true' />
        <attribute name='pop3Enabled' type='boolean' default='true' />
		<attribute name='srvLink' type='npcommon:SrvLinkToSmtpType' />
	</complexType>
	
	<complexType name='AvmMsgConfigType'>
		<sequence>
			<element name='VirusNotify' type='npcommon:ResponseConfigType' cpe:depends='AvmMsgsEnabled' />
		</sequence>
        <attribute name='AvmMsgsEnabled' type='boolean' />
	</complexType>

	<complexType name='ExcludeExtensionType' >
		<attribute name='Extension' type='normalizedString'/>
	</complexType>

	<complexType name='ConfigType'>
		<sequence>
			<element name='ProtectionSettings' type='avm:ProtectionSettingsType' />
			<element name='ProtectedProtocols' type='avm:ProtectedProtocolsType' />
			<element name='AvmMsgConfig' type='avm:AvmMsgConfigType' />
			<element name='ExcludeExtension' type='avm:ExcludeExtensionType' minOccurs='0' maxOccurs='unbounded'/>
		</sequence>
    	<attribute name='AvmEnabled' type='boolean' default='true' />
    </complexType>
	
    <complexType name='AvmPolicy'>
        <complexContent>
            <extension base='PolicyBase:PolicyBase'>
                <sequence>
        		    <element name='Config' type='avm:ConfigType' minOccurs='1' cpe:forceLeaf='true' cpe:childElementTabLocation='TOP' />
        		    <element name='TuningSetting' type='npcommon:TuningSettingType' minOccurs='0' maxOccurs='unbounded' />
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <element name='policy' type='avm:AvmPolicy' substitutionGroup='PolicyBase:policy-base'/>

</schema>
