%saved_idpconf = (
                   'cert' => {
                               'organization' => 'Juniper Networks',
                               'state' => 'California',
                               'country' => 'US',
                               'org_unit' => 'Technical Support',
                               'regen' => 0,
                               'fqdn' => '10.200.4.200',
                               'email' => 'idp-support@juniper.net',
                               'locality' => 'Sunnyvale'
                             },
                   'reboot' => undef,
                   'system' => {
                                 'sister_port_failover' => {},
                                 'webui' => {
                                              'list' => [],
                                              'access' => 'any',
                                              'enabled' => '1',
                                              'useRadius' => '',
                                              'switchToLocalAuth' => ''
                                            },
                                 'ssh' => {
                                            'list' => [],
                                            'access' => 'any',
                                            'enabled' => '1'
                                          },
                                 'snmpd' => {},
                                 'hostname' => 'defaulthost.defaultdomain.com',
                                 'root' => 1,
                                 'vr' => {
                                           'vrouters' => {
                                                           'vr0' => 1
                                                         },
                                           'enabled' => 0
                                         },
                                 'dns' => {
                                            'enabled' => '1',
                                            'domain' => 'dns.com',
                                            'nameserver1' => '1.2.3.4',
                                            'search' => 'search.com',
                                            'nameserver2' => '2.35.25.2',
                                            'nameserver3' => ''
                                          },
                                 'vlan' => {
                                             'enabled' => 0
                                           },
                                 'admin' => 1,
                                 'ntp' => {
                                            'servers' => [
                                                           #0
                                                           '128.4.40.12',
                                                           #1
                                                           '132.239.254.49',
                                                           #2
                                                           ''
                                                         ],
                                            'enabled' => '1'
                                          },
                                 'radius' => {
                                               'ip' => '12.13.45.2',
                                               'port' => '1645',
                                               'enabled' => '1',
                                               'users' => 'root',
                                               'secret' => 'password'
                                             }
                               },
                   'defaultroute' => '10.200.4.254',
                   '_session_id' => '3c4baca878ea54326cbcfe5a3818417a',
                   'needsreboot' => undef,
                   'timestamp' => 1350483413,
                   'defaultroute_dev' => 'auto',
                   'limits' => {
                                 'max_forward' => 64,
                                 'max_vr' => 32,
                                 'max_download_mb' => 2,
                                 'max_download_tail' => 10000
                               },
                   'needsapply' => undef,
                   'ha' => {
                             'interface' => {
                                              'eth5' => {},
                                              'eth6' => {},
                                              'eth7' => {},
                                              'eth8' => {},
                                              'eth9' => {},
                                              'eth0' => {},
                                              'eth1' => {},
                                              'eth2' => {},
                                              'eth3' => {},
                                              'eth4' => {}
                                            },
                             'clusterid' => 0,
                             'total_nodes' => 2,
                             'enabled' => '0',
                             'forward_init' => 'no',
                             'forward_mode' => undef,
                             'type' => '3rdparty',
                             'interval' => 1,
                             'fail_count' => 3,
                             'reintegrate_count' => 5
                           },
                   'conftime' => 1350483414,
                   'nics' => {
                               'eth0' => {
                                           'device' => 'eth0',
                                           'netmask' => '255.255.255.0',
                                           'hwspeed' => 'auto',
                                           'vr' => 'vr0',
                                           'alias' => 'number1',
                                           'promisc' => 0,
                                           'ip' => '10.200.4.200',
                                           'driver' => 'e1000',
                                           'allmulti' => 0,
                                           'duplex' => 'auto',
                                           'speed' => '1000',
                                           'forward' => 0
                                         },
                               'eth1' => {
                                           'device' => 'eth1',
                                           'netmask' => undef,
                                           'hwspeed' => '100',
                                           'vr' => 'vr0',
                                           'alias' => 'number2',
                                           'promisc' => 1,
                                           'ip' => undef,
                                           'driver' => 'e1000bp',
                                           'allmulti' => 0,
                                           'duplex' => 'full',
                                           'speed' => '1000',
                                           'forward' => 0
                                         },
                               'eth2' => {
                                           'device' => 'eth2',
                                           'netmask' => undef,
                                           'hwspeed' => '100',
                                           'vr' => 'vr0',
                                           'alias' => 'number3',
                                           'promisc' => 1,
                                           'ip' => undef,
                                           'driver' => 'e1000bp',
                                           'allmulti' => 0,
                                           'duplex' => 'half',
                                           'speed' => '1000',
                                           'forward' => 0
                                         }
                             },
                   'routes' => [
                                 #0
                                 {
                                   'netmask' => '255.255.255.0',
                                   'network' => '10.200.4.0',
                                   'dev' => 'auto',
                                   'gateway' => '10.200.4.254'
                                 },
                                 #1
                                 {
                                   'netmask' => '255.255.255.0',
                                   'network' => '20.30.40.0',
                                   'dev' => 'auto',
                                   'gateway' => '10.200.4.254'
                                 }
                               ],
                   'version' => 3,
                   'secant' => {
                                 'mgmt_nic' => 'eth0',
                                 'IVE_otp' => '',
                                 'bypass_unit' => '',
                                 'nsm_pri_ser' => '10.10.10.1',
                                 'mgmt_mode' => 'enterprise',
                                 'layer2_bypass' => '',
                                 'mgmt_svr' => '10.10.10.1',
                                 'nsm_back_ser' => '',
                                 'nsm_back_port' => '',
                                 'mode' => 'sniffer',
                                 'IVE_flg' => 0,
                                 'vin' => '0145112007000033',
                                 'device_id' => '',
                                 'nsm_pri_port' => '7803',
                                 'otp' => ''
                               }
                 );
