<?xml version='1.0' encoding='UTF-8'?>
<schema xmlns='http://www.w3.org/2001/XMLSchema'
    targetNamespace='http://www.iss.net/cml/CommonDocuments/LmiLinks'
    xmlns:lmilinks='http://www.iss.net/cml/CommonDocuments/LmiLinks'
    xmlns:PolicyBase='http://www.iss.net/cml/Core/PolicyBase'
    elementFormDefault='qualified'
    attributeFormDefault='unqualified'
    version='1.0.2'>

    <import namespace='http://www.iss.net/cml/Core/PolicyBase' schemaLocation='../../Core/PolicyBase/PolicyBase2_3_3.xsd'/>

    <complexType name='LinkType'>
        <attribute name='displayString' type='normalizedString'/>
        <attribute name='URL' type='anyURI'/>
        <attribute name="credentials" type="base64Binary"/>
    </complexType>

    <complexType name='LinksType'>
        <sequence>
            <element name='link' type='lmilinks:LinkType' maxOccurs='unbounded'/>
        </sequence>
        <attribute name='displayString' type='normalizedString'/>
    </complexType>

    <complexType name='LinksTypeEx'>
        <complexContent>
            <extension base='lmilinks:LinksType'>
                <attribute name='URI' type='anyURI' use='required' />
            </extension>
        </complexContent>
    </complexType>

    <complexType name='NotificationType'>
        <sequence>
            <element name='notification' type='lmilinks:LinksTypeEx' maxOccurs='unbounded'/>
        </sequence>
    </complexType>

    <complexType name='LinkGroupsType'>
        <complexContent>
            <extension base='PolicyBase:PolicyBase'>
                <sequence>
                    <element name='lmi' type='lmilinks:LinksType' minOccurs='0' maxOccurs='unbounded'/>
                    <element name='phonehome' type='lmilinks:LinksType' minOccurs='0' maxOccurs='unbounded'/>
                    <element name='notifications' type='lmilinks:NotificationType' minOccurs='0'/>
                    <element name='service' type='lmilinks:LinksType' minOccurs='0' maxOccurs='unbounded'/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <element name='policy' type='lmilinks:LinkGroupsType' substitutionGroup='PolicyBase:policy-base'/>
</schema>
