<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.iss.net/cml/NetProtectModule/securityEvents" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.1" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:cpe="http://www.iss.net/cml/cpe" xmlns:common="http://www.iss.net/cml/common" xmlns:PolicyBase="http://www.iss.net/cml/PolicyBase" xmlns:base="http://www.iss.net/cml/NetProtectModule/base" xmlns:sePolicy="http://www.iss.net/cml/NetProtectModule/securityEvents">
	<!--	Import namespaces   final test-->
	<import namespace="http://www.iss.net/cml/NetProtectModule/base" schemaLocation="../base/base1_0_1.xsd"/>
	<import namespace="http://www.iss.net/cml/common" schemaLocation="../../common/common2_1_1.xsd"/>
	<import namespace="http://www.iss.net/cml/PolicyBase" schemaLocation="../../PolicyBase/PolicyBase2_3_2.xsd"/>
	<!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

									 Simple Types

		  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	-->
	<simpleType name="FixedLengthStringSType">
		<restriction base="normalizedString">
			<minLength value="1"/>
			<maxLength value="80"/>
		</restriction>
	</simpleType>
	<simpleType name="GuidType" cpe:classname="net.iss.cpe.plugins.GuidSimpleType" cpe:canReset="true">
		<restriction base="normalizedString"/>
	</simpleType>
	<simpleType name="SecurityEventsCheckNameType" cpe:classname="net.iss.cml.NPMPlugin.SecurityEventsCheckNameSimpleType" cpe:classJar="../NPMPlugin.jar">
		<restriction base="normalizedString"/>
	</simpleType>
	<!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

                                Top Level Element

        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    -->
	<element name="policy" type="sePolicy:SecurityEventsPolicyCType" substitutionGroup="PolicyBase:policy-base"/>
	<complexType name="SecurityEventsPolicyCType">
		<complexContent>
			<extension base="PolicyBase:PolicyBase">
				<sequence>
					<element name="SecurityEvents" type="sePolicy:SecurityEventsCType" minOccurs="0" maxOccurs="unbounded" cpe:allowMultiEdit="true" cpe:defaultDisplayOrder="Enabled,virtualSensor,isAttack,checkName,risk,xpu,block"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

                             SecurityEventsCType

	  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	-->
	<complexType name="SecurityEventsCType">
		<sequence>
			<element name="responses" type="base:ResponsesCType" cpe:childElementTabLocation="TOP"/>
		</sequence>
		<attribute name="securityEventID" type="base:GuidType" use="required" cpe:hidden="true" cpe:primaryKey="true"/>
		<attribute name="issueID" type="normalizedString" use="required" cpe:readOnly="true" cpe:hidden="true"/>
		<attribute name="Enabled" type="boolean" use="required"/>
		<attribute name="virtualSensor" type="base:VirtualSensorReaderPlugin" use="required" cpe:showInList="true" cpe:depends="Enabled" cpe:columnFilterClassDef="net.iss.cpe.plugins.tableFilter.DefaultColumnFilterImpl"/>
		<attribute name="isAttack" type="normalizedString" use="required" cpe:depends="Enabled" cpe:columnFilterClassDef="net.iss.cpe.plugins.tableFilter.DefaultColumnFilterImpl" cpe:readOnly="true"/>
		<attribute name="checkName" type="sePolicy:SecurityEventsCheckNameType" use="required" cpe:depends="Enabled"/>
		<attribute name="risk" type="base:PriorityType" use="required" cpe:showInList="true" cpe:depends="Enabled" cpe:readOnly="false" cpe:columnFilterClassDef="net.iss.cpe.plugins.tableFilter.DefaultColumnFilterImpl"/>
		<attribute name="protocol" type="normalizedString" cpe:showInList="true" cpe:depends="Enabled" cpe:readOnly="true" cpe:columnFilterClassDef="net.iss.cpe.plugins.tableFilter.DefaultColumnFilterImpl"/>
		<attribute name="display" type="base:DisplayChooserSType" default="WithoutRaw" cpe:depends="Enabled" cpe:columnFilterClassDef="net.iss.cpe.plugins.tableFilter.DefaultColumnFilterImpl" cpe:showInList="true"/>
		<attribute name="block" type="boolean" cpe:depends="Enabled" cpe:columnFilterClassDef="net.iss.cpe.plugins.tableFilter.DefaultColumnFilterImpl" cpe:showInList="true"/>
		<attribute name="xpu" type="normalizedString" use="required" cpe:showInList="true" cpe:depends="Enabled" cpe:readOnly="true" cpe:columnFilterClassDef="net.iss.cpe.plugins.tableFilter.DefaultColumnFilterImpl"/>
		<attribute name="eventThrottling" type="base:EventThrottlingSType" default="0" cpe:depends="Enabled" cpe:columnFilterClassDef="net.iss.cpe.plugins.tableFilter.DefaultColumnFilterImpl"/>
		<attribute name="checkDate" type="normalizedString" use="required" cpe:showInList="true" cpe:depends="Enabled" cpe:readOnly="true" cpe:columnFilterClassDef="net.iss.cpe.plugins.tableFilter.DefaultColumnFilterImpl"/>
		<attribute name="defaultQuarantine" type="normalizedString" use="required" cpe:readOnly="true" cpe:depends="Enabled" cpe:columnFilterClassDef="net.iss.cpe.plugins.tableFilter.DefaultColumnFilterImpl"/>
		<attribute name="logEvidence" type="boolean" default="false" cpe:depends="Enabled" cpe:columnFilterClassDef="net.iss.cpe.plugins.tableFilter.DefaultColumnFilterImpl" cpe:showInList="true"/>
		<attribute name="isUserOverride" type="boolean" default="true" cpe:columnFilterClassDef="net.iss.cpe.plugins.tableFilter.DefaultColumnFilterImpl" cpe:showInList="true" cpe:readOnly="true"/>
		<attribute name="noDelete" type="common:PreventDelete" default="false" cpe:hidden="true"/>
		<!--<attribute name="responseButton" type="base:LinkToResponseFileSType" use="optional" cpe:showInList="false" cpe:depends="Enabled"/> -->
		<!-- <attribute name="filterId" type="sePolicy:GuidType" use="required" cpe:hidden="true"/> -->
	</complexType>
</schema>
