<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.iss.net/cml/NetProtectModule/aggregatePolicy" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:cpe="http://www.iss.net/cml/cpe" xmlns:aggregatePolicy="http://www.iss.net/cml/NetProtectModule/aggregatePolicy" xmlns:common="http://www.iss.net/cml/common" xmlns:PolicyBase="http://www.iss.net/cml/PolicyBase" xmlns:base="http://www.iss.net/cml/NetProtectModule/base">
	<!-- Import the abstract base type for all configuration documents. -->
	<import namespace="http://www.iss.net/cml/NetProtectModule/base" schemaLocation="../base/base1_0_1.xsd"/>
	<import namespace="http://www.iss.net/cml/common" schemaLocation="../../common/common2_1_1.xsd"/>
	<import namespace="http://www.iss.net/cml/PolicyBase" schemaLocation="../../PolicyBase/PolicyBase2_3_2.xsd"/>
	<complexType name="policyWrapperCType">
		<sequence>
			<element name="policyItem"/>
		</sequence>
		<attribute name="nameSpace" type="normalizedString" use="required"/>
		<attribute name="policyName" type="normalizedString" use="required"/>
		<attribute name="policyToken" type="normalizedString" use="required"/>
		<attribute name="requestID" type="normalizedString" use="required"/>
		<attribute name="schema-version" type="normalizedString" use="required"/>
	</complexType>
	<complexType name="aggregatePolicyListType">
		<complexContent>
			<extension base="PolicyBase:PolicyBase">
				<sequence>
					<element name="policyWrapper" type="aggregatePolicy:policyWrapperCType" minOccurs='0' maxOccurs="unbounded"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<element name="policy" type="aggregatePolicy:aggregatePolicyListType" substitutionGroup="PolicyBase:policy-base"/>
</schema>
