<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:PolicyBase="http://www.iss.net/cml/PolicyBase" xmlns:common="http://www.iss.net/cml/common" xmlns:dhcps="http://www.iss.net/cml/NetworkProtector/dhcps" xmlns:cpe="http://www.iss.net/cml/cpe" targetNamespace="http://www.iss.net/cml/NetworkProtector/dhcps" elementFormDefault="qualified" version="1.0.0">
	<annotation>
		<appinfo>
			<agent name="Network Protector"/>
		</appinfo>
		<documentation>Schema for Network Protector Services Information.</documentation>
	</annotation>
	<!-- Import the abstract base type for all configuration documents. -->
	<import namespace="http://www.iss.net/cml/PolicyBase" schemaLocation="../../PolicyBase/PolicyBase2_3_2.xsd"/>
	<complexType name="DHCPLeaseType">
		<attribute name="HostName" type="normalizedString" cpe:readOnly="true"/>
		<attribute name="HostIpAddr" type="normalizedString" cpe:readOnly="true"/>
		<attribute name="HostMacAddr" type="normalizedString" cpe:readOnly="true"/>
		<attribute name="Start" type="normalizedString" cpe:readOnly="true"/>
		<attribute name="End" type="normalizedString" cpe:readOnly="true"/>
	</complexType>
	<complexType name="DHCPsPolicy">
		<complexContent>
			<extension base="PolicyBase:PolicyBase">
				<sequence>
					<element name="DHCPStatus" type="dhcps:DHCPLeaseType" minOccurs="0" maxOccurs="unbounded" cpe:forceLeaf="true" cpe:displayOnlyList="true"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<element name="policy" type="dhcps:DHCPsPolicy" substitutionGroup="PolicyBase:policy-base"/>
</schema>
