ContentFilterSettingsType.Config=Protection Settings
ContentFilterSettingsType.NotificationConfig=Event Notification
ContentFilterSettingsType.TuningSetting=Advanced Parameters

Config_type.aspmEnabled.label=Spam Detection Enabled
Config_type.SpamTaggingSensitivity=Spam Tagging Sensitivity
Config_type.srvLink.ExternalLinkTo.label=Configure SMTP

SpamTaggingSensitivity_type.ConfidenceLevel.label=Delete Threshold
SpamTaggingSensitivity_type.choice=
SpamTaggingSensitivity_type.LearningMode=Learning Mode - Tag subject line of all potential spam (left of threshold = [SPAM], right of threshold = [SPAM+])
SpamTaggingSensitivity_type.CleanMode=Delete Mode - Delete all spam above threshold (tagged [SPAM+])

Config_type.SubjectTagFormat=Subject Tag Format
SubjectTagFormat_type.SubjBelowThresholdFormat.label=Below Threshold
SubjectTagFormat_type.SubjAboveThresholdFormat.label=Above Threshold

OverrideListType.Name.label=Name
Config_type.EmlSenderWhiteList=Email Sender Whitelist
Config_type.EmlSenderBlackList=Email Sender Blacklist


NotificationConfig_type.enableEventLogging.label=Enable Event Logging

NotificationConfig_type.LoggingType=
LoggingChoice_type.choice=Event Logging Type
LoggingChoice_type.DetectedSpamEnabled=Log Only Email Tagged As Spam
LoggingChoice_type.AllEmailEnabled=Log All Email

NotificationConfig_type.EventResponse=Event Notification Delivery
ResponseConfig_type.sendSnmp.label=SNMP Trap Enabled
ResponseConfig_type.doPost.label=SiteProtector Enabled

