<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" 
xmlns:dynaddr="http://www.iss.net/cml/NetworkProtector/dynaddr" 
xmlns:intip="http://www.iss.net/cml/NetworkProtector/intip" >
	<xsl:output method="xml" version="1.0" encoding="UTF-8" indent="yes"/>
	<xsl:param name="intipxml" select="'npintip1_0.xml' "/>
	<xsl:variable name="virtinterfaces" select="document($intipxml)/intip:policy/intip:interface"/>
	<xsl:variable name="realinterfaces" select="document($intipxml)/intip:policy/intip:realinterface"/>
	<!-- Simple Template Copy elements not matched in another template. -->
	<xsl:template match="@*|node()">
		<xsl:copy>
			<xsl:apply-templates select="@*|node()"/>
		</xsl:copy>
	</xsl:template>	
	<!-- Main Processing Template -->
	<xsl:template match="dynaddr:policy">
		<xsl:element name="policy" namespace="http://www.iss.net/cml/NetworkProtector/dynaddr">
			<xsl:copy-of select="@*"/>
			<xsl:apply-templates/>
			<xsl:call-template name="insertInterfaceDynAddrs"/>
		</xsl:element>
	</xsl:template>
	<!-- Insert true dynamic addresses from interface information -->
	<xsl:template name="insertInterfaceDynAddrs">
		<xsl:for-each select="$virtinterfaces">
			<xsl:call-template name="insertDynAddr">
				<xsl:with-param name="interface" select="current()"/>
				<xsl:with-param name="nameprefix" select=" 'Sys' "/>
			</xsl:call-template>
		</xsl:for-each>
		<xsl:for-each select="$realinterfaces">
			<xsl:call-template name="insertDynAddr">
				<xsl:with-param name="interface" select="current()"/>
				<xsl:with-param name="nameprefix" select=" 'Sys' "/>
			</xsl:call-template>
		</xsl:for-each>
	</xsl:template>
	<xsl:template name="insertDynAddr">
		<xsl:param name="interface"/>
		<xsl:param name="nameprefix" select=" '' "/>
		<xsl:variable name="name">
			<xsl:choose>
				<xsl:when test="substring($interface/@name,1,1) ='e' ">
					<xsl:value-of select="concat($nameprefix,'E', substring($interface/@name,2))"/>
				</xsl:when>
				<xsl:otherwise>
					<xsl:value-of select="concat($nameprefix,'T', substring($interface/@name,2))"/>
				</xsl:otherwise>
			</xsl:choose>
		</xsl:variable>
		<!-- Insert ip address form -->
		<xsl:element name="DynamicAddressList" namespace="http://www.iss.net/cml/NetworkProtector/dynaddr">
			<xsl:attribute name="Name"><xsl:value-of select="concat($name,'Ip')"/></xsl:attribute>
			<xsl:attribute name="Comment">Dynamically generated by system</xsl:attribute>
			<xsl:attribute name="GUID"><xsl:value-of select="concat($interface/@name,generate-id($interface),'A' ) "/></xsl:attribute>
			<xsl:element name="SingleAddress" namespace="http://www.iss.net/cml/NetworkProtector/dynaddr">
					<xsl:attribute name="IPSingleAddress"><xsl:value-of select="$interface/@ip"/></xsl:attribute>
			</xsl:element>
		</xsl:element>
		<!-- Insert network address form -->
		<xsl:element name="DynamicAddressList" namespace="http://www.iss.net/cml/NetworkProtector/dynaddr">
			<xsl:attribute name="Name"><xsl:value-of select="concat($name,'Net')"/></xsl:attribute>
			<xsl:attribute name="Comment">Dynamically generated by system</xsl:attribute>
			<xsl:attribute name="GUID"><xsl:value-of select="concat($interface/@name,generate-id($interface),'B' ) "/></xsl:attribute>
			<xsl:element name='AddressSubnet' namespace="http://www.iss.net/cml/NetworkProtector/dynaddr">
					<xsl:attribute name="IPAddress"><xsl:value-of select="$interface/@networkip"/></xsl:attribute>
					<xsl:attribute name="SubnetMask"><xsl:value-of select="$interface/@nm"/></xsl:attribute>
			</xsl:element>
		</xsl:element>
		<!-- Insert cidr form -->
		<xsl:element name="DynamicAddressList" namespace="http://www.iss.net/cml/NetworkProtector/dynaddr">
			<xsl:attribute name="Name"><xsl:value-of select="concat($name,'Cidr')"/></xsl:attribute>
			<xsl:attribute name="Comment">Dynamically generated by system</xsl:attribute>
			<xsl:attribute name="GUID"><xsl:value-of select="concat($interface/@name,generate-id($interface),'C' ) "/></xsl:attribute>
			<xsl:element name='AddressMask' namespace="http://www.iss.net/cml/NetworkProtector/dynaddr">
					<xsl:attribute name="IPAddressMask"><xsl:value-of select="concat($interface/@networkip,'/',$interface/@cidrbits)"/></xsl:attribute>
			</xsl:element>
		</xsl:element>
		<!-- Insert range form -->
		<xsl:element name="DynamicAddressList" namespace="http://www.iss.net/cml/NetworkProtector/dynaddr">
			<xsl:attribute name="Name"><xsl:value-of select="concat($name,'Range')"/></xsl:attribute>
			<xsl:attribute name="Comment">Dynamically generated by system</xsl:attribute>
			<xsl:attribute name="GUID"><xsl:value-of select="concat($interface/@name,generate-id($interface),'D' ) "/></xsl:attribute>
			<xsl:element name="AddressRange" namespace="http://www.iss.net/cml/NetworkProtector/dynaddr">
					<xsl:attribute name="IPRangeAddress"><xsl:value-of select="concat($interface/@startrange,'-',$interface/@endrange)"/></xsl:attribute>
			</xsl:element>
		</xsl:element>
	</xsl:template>
	</xsl:stylesheet>
