UpdatePolicy.UpdateSettings = Update Settings
UpdatePolicy.TuningSetting = Advanced Parameters

UpdateSettingsType.AutoInstall.label = Automatically Install Security Updates
UpdateSettingsType.AutoDownload.label = Automatically Download Updates
UpdateSettingsType.Source.label = Update Source Location 
UpdateSettingsType.Catalog.label = Update Catalog Location

UpdateSettingsType.Scheduling = Automatic Scheduling
ScheduleSettingType.choice =

ScheduleSettingType.DailyFrequencySettings = Check for updates at given intervals
ScheduleSettingType.DailyFrequencySettings.Interval.label = Interval (minutes)

ScheduleSettingType.ScheduleSettings = Check for updates daily or weekly
ScheduleSettingType.ScheduleSettings.Time.label = Time Of Day
ScheduleSettingType.ScheduleSettings.Time.enumValue.12AM = 12:00AM
ScheduleSettingType.ScheduleSettings.Time.enumValue.1AM = 1:00AM
ScheduleSettingType.ScheduleSettings.Time.enumValue.2AM = 2:00AM
ScheduleSettingType.ScheduleSettings.Time.enumValue.3AM = 3:00AM
ScheduleSettingType.ScheduleSettings.Time.enumValue.4AM = 4:00AM
ScheduleSettingType.ScheduleSettings.Time.enumValue.5AM = 5:00AM
ScheduleSettingType.ScheduleSettings.Time.enumValue.6AM = 6:00AM
ScheduleSettingType.ScheduleSettings.Time.enumValue.7AM = 7:00AM
ScheduleSettingType.ScheduleSettings.Time.enumValue.8AM = 8:00AM
ScheduleSettingType.ScheduleSettings.Time.enumValue.9AM = 9:00AM
ScheduleSettingType.ScheduleSettings.Time.enumValue.10AM = 10:00AM
ScheduleSettingType.ScheduleSettings.Time.enumValue.11AM = 11:00AM
ScheduleSettingType.ScheduleSettings.Time.enumValue.12PM = 12:00PM
ScheduleSettingType.ScheduleSettings.Time.enumValue.1PM = 1:00PM
ScheduleSettingType.ScheduleSettings.Time.enumValue.2PM = 2:00PM
ScheduleSettingType.ScheduleSettings.Time.enumValue.3PM = 3:00PM
ScheduleSettingType.ScheduleSettings.Time.enumValue.4PM = 4:00PM
ScheduleSettingType.ScheduleSettings.Time.enumValue.5PM = 5:00PM
ScheduleSettingType.ScheduleSettings.Time.enumValue.6PM = 6:00PM
ScheduleSettingType.ScheduleSettings.Time.enumValue.7PM = 7:00PM
ScheduleSettingType.ScheduleSettings.Time.enumValue.8PM = 8:00PM
ScheduleSettingType.ScheduleSettings.Time.enumValue.9PM = 9:00PM
ScheduleSettingType.ScheduleSettings.Time.enumValue.10PM = 10:00PM
ScheduleSettingType.ScheduleSettings.Time.enumValue.11PM = 11:00PM

ScheduleSettingType.ScheduleSettings.Day.label = Day of Week
ScheduleSettingType.ScheduleSettings.Day.enumValue.EveryDay = Every Day
ScheduleSettingType.ScheduleSettings.Day.enumValue.Sunday = Sunday
ScheduleSettingType.ScheduleSettings.Day.enumValue.Monday = Monday
ScheduleSettingType.ScheduleSettings.Day.enumValue.Tuesday = Tuesday
ScheduleSettingType.ScheduleSettings.Day.enumValue.Wednesday = Wednesday
ScheduleSettingType.ScheduleSettings.Day.enumValue.Thursday = Thursday
ScheduleSettingType.ScheduleSettings.Day.enumValue.Friday = Friday
ScheduleSettingType.ScheduleSettings.Day.enumValue.Saturday = Saturday

UpdateSettingsType.Proxy = HTTP Proxy Settings
ProxySettingsType.UseProxySettings.label = Use Proxy Settings
ProxySettingsType.ProxyAddress.label = Address
ProxySettingsType.ProxyPort.label = Port
