CrmPolicy.ResponseConfig=Delivery Setup
CrmPolicy.SystemMessageConfig=Event Notification
CrmPolicy.TuningSetting=Advanced Parameters
#
EmailNotifyType.name.label=Name
EmailNotifyType.account.label=To
EmailNotifyType.gateway.label=SMTP Host
EmailNotifyType.subjectFormat.label=Subject Format
EmailNotifyType.bodyFormat.label=Body Format
#
SNMPNotifyType.name.label=Name
SNMPNotifyType.manager.label=Manager
SNMPNotifyType.community.label=Community
#
AlertType.enable.label = Enable
AlertType.NotifyResponse.label = Notification Response
#
ResponseConfigType.EmailNotify = Email Configuration
ResponseConfigType.SnmpNotify = SNMP Configuration
ResponseConfigType.NotifyResponse = Notify Configuration
ResponseConfigType.LogdbNotify = Event Log Configuration
#
SystemMessageConfigType.SystemErrorNotify  = System Error Notification Delivery
SystemMessageConfigType.SystemWarningNotify = System Warning Notification Delivery
SystemMessageConfigType.SystemInfoNotify  = System Informative Event Notification Delivery
SystemMessageConfigType.EnableSystemErrors.label = Alert Logging for System Error Events
SystemMessageConfigType.EnableSystemWarnings.label = Alert Logging for System Warning Events
SystemMessageConfigType.EnableSystemInfos.label = Alert Logging for System Informative Events
#
MessageConfigType.sendSnmp.label = SNMP Trap Enabled
MessageConfigType.sendEmail.label = Email Enabled
MessageConfigType.emailName.label = Email Name
MessageConfigType.doPost.label = SiteProtector Enabled
MessageConfigType.defineEmails.label = Configure Email...
