<schema targetNamespace='http://www.iss.net/cml/NetworkProtector/crm'
    xmlns='http://www.w3.org/2001/XMLSchema'
    xmlns:PolicyBase='http://www.iss.net/cml/PolicyBase'
    xmlns:common='http://www.iss.net/cml/common'
    xmlns:crm='http://www.iss.net/cml/NetworkProtector/crm'
    xmlns:npcommon='http://www.iss.net/cml/NetworkProtector/common'
    xmlns:cpe='http://www.iss.net/cml/cpe'
    elementFormDefault='qualified'
    version='2.1.0'>

    <annotation>
        <appinfo><agent name='Network Protector'/></appinfo>
        <documentation>Schema for Network Protector CRM Information.</documentation>
    </annotation>

    <!-- Import the abstract base type for all configuration documents. -->
    <import namespace='http://www.iss.net/cml/PolicyBase' schemaLocation='../../PolicyBase/PolicyBase2_3_2.xsd'/>

    <!-- Import the common schemas for common elements and attributes. -->
    <import namespace='http://www.iss.net/cml/common' schemaLocation='../../common/common2_1_1.xsd'/>
    <import namespace='http://www.iss.net/cml/NetworkProtector/common' schemaLocation='../common/common1_2_0.xsd'/>

	<simpleType name='EditHelper' 
			cpe:classname='net.iss.cpe.plugins.EditHelperSimpleType'
			cpe:classJar='../plugin2.jar' >
		<restriction base='string'/>
	</simpleType>

	<simpleType name='EmailChooserType' cpe:classname='net.iss.cpe.plugins.ListAttributeChooserSimpleType' 
	  cpe:listParent='.policy.ResponseConfig' cpe:listName='EmailNotify' cpe:listAttributeName='name'>
        <restriction base="normalizedString"/>
    </simpleType>

    <complexType name='EmailNotifyType'>
		<attribute name='name' type='npcommon:NameType' use='required' />
        <attribute name='gateway' type='npcommon:OptionalFQDNType' />
        <attribute name='account' type='npcommon:OptionalLongStringType' />
        <attribute name='subjectFormat' type='crm:EditHelper' default='Proventia(R) M series event: &lt;AlertName&gt;'/>
        <attribute name='bodyFormat' type='crm:EditHelper' />
    </complexType>

    <complexType name='SNMPNotifyType'>
		<attribute name='name' type='normalizedString' default='default' cpe:hidden='true' />
        <attribute name='manager' type='npcommon:OptionalNameType' />
        <attribute name='community' type='npcommon:OptionalNameType' />
    </complexType>

    <complexType name='ResponseConfigType'>
		<sequence>
		    <element name='EmailNotify' type='crm:EmailNotifyType' minOccurs='0' maxOccurs='unbounded'/>
		</sequence>
	</complexType>

	<complexType name='MessageConfigType'>
        <attribute name='sendEmail' type='boolean' default='true'/>
		<attribute name='emailName' type='crm:EmailChooserType' cpe:depends='sendEmail' cpe:onlyRequiredWhenEnabled='true' />
        <attribute name='sendSnmp' type='boolean' default='false' />
		<attribute name='snmpLink' type='npcommon:CrmLinkToSnmpType' />
        <attribute name='doPost' type='boolean' default='false' />
	</complexType>

   <complexType name='SystemMessageConfigType'>
		<sequence>
			<element name='SystemErrorNotify' type='crm:MessageConfigType' cpe:depends='EnableSystemErrors' />
			<element name='SystemWarningNotify' type='crm:MessageConfigType' cpe:depends='EnableSystemWarnings' />
			<element name='SystemInfoNotify' type='crm:MessageConfigType' cpe:depends='EnableSystemInfos' />
		</sequence>
        <attribute name='EnableSystemErrors' type='boolean' default='true' />
        <attribute name='EnableSystemWarnings' type='boolean' />
        <attribute name='EnableSystemInfos' type='boolean' />
    </complexType>

    <complexType name='CrmPolicy'>
        <complexContent>
            <extension base='PolicyBase:PolicyBase'>
                <sequence>
       		        <element name='ResponseConfig' type='crm:ResponseConfigType' minOccurs='1' cpe:forceLeaf='true' />
        		    <element name='SystemMessageConfig' type='crm:SystemMessageConfigType' minOccurs='1' cpe:forceLeaf='true'/>
        		    <element name='TuningSetting' type='npcommon:TuningSettingType' minOccurs='0' maxOccurs='unbounded'/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <element name='policy' type='crm:CrmPolicy' substitutionGroup='PolicyBase:policy-base'/>

</schema>
