<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.iss.net/cml/NetworkDefender/mgmt" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:mgmt="http://www.iss.net/cml/NetworkDefender/mgmt" xmlns:cpe="http://www.iss.net/cml/cpe" xmlns:npcommon="http://www.iss.net/cml/NetworkDefender/common" xmlns:common="http://www.iss.net/cml/common" xmlns:PolicyBase="http://www.iss.net/cml/PolicyBase">
	<annotation>
		<appinfo>
			<agent name="Network Defender"/>
		</appinfo>
		<documentation>Schema for Network Defender MGMT Information.</documentation>
	</annotation>
	<!-- Import NetworkDefender common types. -->
	<import namespace="http://www.iss.net/cml/NetworkDefender/common" schemaLocation="../common/common1_0_3.xsd"/>
	<!-- Import standard types. -->
	<import namespace="http://www.iss.net/cml/common" schemaLocation="../../common/common2_1_1.xsd"/>
	<!-- Import the abstract base type for all configuration documents. -->
	<import namespace="http://www.iss.net/cml/PolicyBase" schemaLocation="../../PolicyBase/PolicyBase2_3_2.xsd"/>
	<simpleType name="PortType">
		<restriction base="normalizedString">
			<pattern value="[1-9][0-9]{0,4}"/>
		</restriction>
	</simpleType>
	<simpleType name="TrustSettingsValue">
		<restriction base="normalizedString">
			<enumeration value="none"/>
			<enumeration value="first-time-trust"/>
			<enumeration value="explicit-trust"/>
		</restriction>
	</simpleType>
	<simpleType name="EventServerPortType">
		<restriction base="unsignedInt">
			<minInclusive value="0"/>
			<maxInclusive value="65535"/>
		</restriction>
	</simpleType>
	<simpleType name="NameType">
		<restriction base="normalizedString">
			<minLength value="1"/>
			<maxLength value="255"/>
			<pattern value="([\s]|[A-Z]|[a-z]|[0-9]|[_]|[\-]){1,255}"/>
		</restriction>
	</simpleType>
	<simpleType name="HeartbeatIntervalType">
		<restriction base="int">
			<minInclusive value="300"/>
			<maxInclusive value="86400"/>
		</restriction>
	</simpleType>
	<complexType name="AgentManagerType">
		<attribute name="Ordinal" type="common:OrderedListOrdinal" use="required" cpe:hidden="true"/>
		<attribute name="EventServerAuthenticationLevel" type="mgmt:TrustSettingsValue" default="first-time-trust"/>
		<attribute name="EventServerName" type="mgmt:NameType" use="required"/>
		<attribute name="EventServerIPorDNS" type="npcommon:FQDNType" use="required"/>
		<attribute name="EventServerPort" type="mgmt:EventServerPortType" default="3995"/>
		<attribute name="EventServerUsername" type="normalizedString"/>
		<attribute name="EventServerPassword" type="common:Password" cpe:showInList="false"/>
		<attribute name="ProxyEnabled" type="boolean"/>
		<attribute name="ProxyIPorDNS" type="npcommon:FQDNType" cpe:depends="ProxyEnabled" cpe:onlyRequiredWhenEnabled="true"/>
		<attribute name="ProxyPort" type="mgmt:EventServerPortType" default="0" cpe:depends="ProxyEnabled"/>
	</complexType>
	<complexType name="ConfigType">
		<sequence>
			<element name="AgentManager" type="mgmt:AgentManagerType" minOccurs="0" maxOccurs="unbounded" cpe:depends="Enabled" cpe:onlyRequiredWhenEnabled="true" cpe:preventCheckboxInTree="true"/>
		</sequence>
		<attribute name="Enabled" type="boolean" default="false"/>
		<attribute name="UseLocalSettings" type="boolean" default="true" cpe:depends="Enabled"/>
		<attribute name="GroupNameHint" type="mgmt:NameType" cpe:depends="Enabled"/>
		<attribute name="HeartbeatInterval" type="mgmt:HeartbeatIntervalType" default="3600" cpe:depends="Enabled"/>
	</complexType>
	<complexType name="MgmtPolicy">
		<complexContent>
			<extension base="PolicyBase:PolicyBase">
				<sequence>
					<element name="Config" type="mgmt:ConfigType" cpe:preventCheckboxInTree="true"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<element name="policy" type="mgmt:MgmtPolicy" substitutionGroup="PolicyBase:policy-base"/>
</schema>
