<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.iss.net/cml/NetProtectModule/trons" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:cpe="http://www.iss.net/cml/cpe" xmlns:trons="http://www.iss.net/cml/NetProtectModule/trons" xmlns:common="http://www.iss.net/cml/common" xmlns:PolicyBase="http://www.iss.net/cml/PolicyBase" xmlns:base="http://www.iss.net/cml/NetProtectModule/base">
	<!-- Import the abstract base type for all configuration documents. -->
	<import namespace="http://www.iss.net/cml/NetProtectModule/base" schemaLocation="../base/base1_0_0.xsd"/>
	<import namespace="http://www.iss.net/cml/common" schemaLocation="../../common/common2_1_1.xsd"/>
	<import namespace="http://www.iss.net/cml/PolicyBase" schemaLocation="../../PolicyBase/PolicyBase2_3_2.xsd"/>
	<simpleType name="TronsRuleValidatorType" cpe:classname="net.iss.cml.NPMPlugin.TronsRuleValidatorSimpleType" cpe:classJar="../NPMPlugin.jar">
		<restriction base="string"/>
	</simpleType>
	<!-- Trons Rules -->
	<complexType name="TronsRuleType">
		<attribute name="RuleId" type="common:OrderedListOrdinal" use="required" cpe:hidden="true"/>
		<attribute name="Enabled" type="boolean" default="true"/>
		<attribute name="Comment" type="base:FixedLengthStringSType100" cpe:depends="Enabled"/>
		<attribute name="RuleString" type="normalizedString" use="required" cpe:depends="Enabled"/>
		<attribute name="risk" type="base:PriorityType" use="optional" default="medium" cpe:showInList="true" cpe:depends="Enabled" cpe:readOnly="false" cpe:columnFilterClassDef="net.iss.cpe.plugins.tableFilter.DefaultColumnFilterImpl"/>
		<attribute name="eventThrottling" type="base:EventThrottlingSType" default="0" cpe:depends="Enabled" cpe:columnFilterClassDef="net.iss.cpe.plugins.tableFilter.DefaultColumnFilterImpl"/>
		<!--<attribute name="SnortId" type="int" cpe:depends="Enabled"/> -->
	</complexType>
	<attribute name="block" type="boolean" cpe:depends="Enabled" cpe:columnFilterClassDef="net.iss.cpe.plugins.tableFilter.DefaultColumnFilterImpl" cpe:showInList="true"/>
	<attribute name="logEvidence" type="boolean" default="false" cpe:depends="Enabled" cpe:columnFilterClassDef="net.iss.cpe.plugins.tableFilter.DefaultColumnFilterImpl" cpe:showInList="true"/>
	<complexType name="TronsRuleListType">
		<complexContent>
			<extension base="PolicyBase:PolicyBase">
				<sequence>
					<element name="TronsRule" type="trons:TronsRuleType" minOccurs="0" maxOccurs="unbounded"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<element name="policy" type="trons:TronsRuleListType" substitutionGroup="PolicyBase:policy-base"/>
</schema>
