<schema targetNamespace='http://www.iss.net/cml/NetworkProtector/route'
    xmlns='http://www.w3.org/2001/XMLSchema'
    xmlns:PolicyBase='http://www.iss.net/cml/PolicyBase'
    xmlns:common='http://www.iss.net/cml/common'
    xmlns:route='http://www.iss.net/cml/NetworkProtector/route'
    xmlns:npcommon='http://www.iss.net/cml/NetworkProtector/common'
    xmlns:cpe='http://www.iss.net/cml/cpe'
    elementFormDefault='qualified'
    version='1.0.1'>

    <annotation>
        <appinfo><agent name='NetworkProtector'/></appinfo>
        <documentation>Schema for NetworkProtector Network Settings.</documentation>
    </annotation>

    <!-- Import the abstract base type for all configuration documents. -->
    <import namespace='http://www.iss.net/cml/PolicyBase' schemaLocation='../../PolicyBase/PolicyBase2_3_1.xsd'/>

    <!-- Import the common schemas for common elements and attributes. -->
    <import namespace='http://www.iss.net/cml/common' schemaLocation='../../common/common2_1_0.xsd'/>
    <import namespace='http://www.iss.net/cml/NetworkProtector/common' schemaLocation='../common/common1_0_1.xsd'/>

    <!-- NetworkProtector Route Cofiguration Settings. -->

	<complexType name='RoutingType'>
        <attribute name='DestIpAddress' type='common:DottedStringIpv4Address' use='required'/>
        <attribute name='SubnetMask' type='common:DottedStringIpv4Address' use='required' />
        <attribute name='GatewayIpAddress' type='common:DottedStringIpv4Address' use='required' />
        <attribute name='Metric' type='int' default='0' />
	</complexType>

    <complexType name='NetworkProtectorNet'>
        <complexContent>
            <extension base='PolicyBase:PolicyBase'>
                <sequence>
        		    <element name='RoutingConfig' type='route:RoutingType' minOccurs='0' maxOccurs='unbounded'/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <element name='policy' type='route:NetworkProtectorNet' substitutionGroup='PolicyBase:policy-base'/>

</schema>
