NetworkProtectorNet.RoutingConfig = Routing

RoutingType.DestIpAddress.label = Destination IP Address
RoutingType.SubnetMask.label = Subnet Mask
RoutingType.GatewayIpAddress.label = Gateway IP Address
RoutingType.Metric.label = Metric

