OspfPolicy.OspfConfig = OSPF Configuration
OspfConfigType.Area = Area Configuration
OspfConfigType.Interface = Interface Configuration
OspfConfigType.Router = Router Configuration
OspfConfigType.VirtualLink = Virtual Link Configuration
OspfConfigType.Enabled.label = Enable OSPF
OspfConfigType.RouterId.label = Router ID

AreaIdType.AreadId = Area ID
AreaIdType.AreadId.value.label = Value
AreaIdType.choice = Area ID
AreaIdType.IPAddress = IP Address
AreaIdType.IPAddress.value.label = Value

AreaType.AreaId = 
AreaType.Authentication.enumValue.MD5 = MD5
AreaType.Authentication.enumValue.None = None
AreaType.Authentication.enumValue.Plain = Plain
AreaType.Authentication.label = Authentication
AreaType.DefaultCost.label = Default cost
AreaType.Network = Network
AreaType.Network.cidr.label = Network Address / #Network Bits (CIDR)
AreaType.Stub.label = Stub
AreaType.DisableSummary.label = Disable Summary for Stub Area

InterfaceType.Authentication.enumValue.MD5 = MD5
InterfaceType.Authentication.enumValue.None = None
InterfaceType.Authentication.enumValue.Plain = Plain
InterfaceType.Authentication.label = Authentication
InterfaceType.Cost.label = Interface Cost
InterfaceType.DeadInterval.label = Dead Interval
InterfaceType.HelloInterval.label = Hello Interval
InterfaceType.InterfaceName.label = Interface Name
InterfaceType.MD5Key.label = MD5 Key
InterfaceType.MD5KeyId.label = MD5 Key ID
InterfaceType.DisableOspf.label = Disable OSPF for Interface
InterfaceType.PlainPw.label = Plain Password
InterfaceType.Priority.label = Priority
InterfaceType.RetransmitInterval.label = Retransmit Interval
InterfaceType.TransmitDelay.label = Transmit Delay

RouterType.Always.label = Always Originate Default Route
RouterType.DefaultMetric.label = Default Metric 
RouterType.DefaultOriginate.label = Originate Default Route
RouterType.DefaultOriginateMetric.label = Metric
RouterType.RedistributeSytemRoutes.label = Redistribute System Routes 
RouterType.SystemRouteMetric.label = Metric
RouterType.RedistributeConnectedRoutes.label = Redistribute Connected Routes 
RouterType.ConnectedRouteMetric.label = Metric

VirtualLinkType.AreaId = 
VirtualLinkType.Authentication.enumValue.MD5 = MD5
VirtualLinkType.Authentication.enumValue.None = None
VirtualLinkType.Authentication.enumValue.Plain = Plain
VirtualLinkType.Authentication.label = Authentication
VirtualLinkType.DeadInterval.label = Dead Interval
VirtualLinkType.HelloInterval.label = Hello Interval
VirtualLinkType.MD5Key.label = MD5 Key
VirtualLinkType.MD5KeyId.label = MD5 Key ID
VirtualLinkType.PlainPw.label = Plain Password
VirtualLinkType.RemoteRouterId.label = Remote Router ID
VirtualLinkType.RetransmitInterval.label = Retransmit Interval
VirtualLinkType.TransmitDelay.label = Transmit Delay
