<!-- iss/cml/Broker schema -->
<schema xmlns='http://www.w3.org/2001/XMLSchema'
    targetNamespace='http://www.iss.net/cml'
    xmlns:cml='http://www.iss.net/cml'
    xmlns:common='http://www.iss.net/cml/common'
    xmlns:config='http://www.iss.net/cml/config'
    elementFormDefault='qualified'
    version='1.0.0'>

    <annotation>
        <appinfo><agent name='Broker'/></appinfo>
        <documentation>Schema for the Broker Agent.</documentation>
    </annotation>

    <!-- Import the 'cml' namespace.  Redefine the message-body element to allow any content.
         the actual target agent will validate the message body.  This is done to relieve the
         broker from having to know which schema to apply to validate the message body.  -->
    <redefine schemaLocation='./Cml1_0_0.xsd'>
        <!-- Declaration of the CML message elements; specifies an envelope containing
             source and destination elements as well as the message body itself. -->
        <group name='MessageElements'>
            <sequence>
                <element name='message-envelope'>
                    <complexType>
                        <sequence>
                            <element name='source'>
                            <complexType>
                                <complexContent>
                                    <extension base='config:AgentInfoBase'>
                                        <attribute name='namespace' type='normalizedString' use='required'/>
                                    </extension>
                                </complexContent>
                            </complexType>
                            </element>
                            <element name='destination'>
                            <complexType>
                                <complexContent>
                                    <extension base='config:AgentInfoBase'>
                                        <attribute name='namespace' type='normalizedString' use='required'/>
                                    </extension>
                                </complexContent>
                            </complexType>
                            </element>
                        </sequence>
                        <attribute name='message-id' type='normalizedString' use='required'/>
                        <attribute name='response-to' type='normalizedString' use='optional'/>
                    </complexType>
                </element>

                <element name='message-body'>
                    <complexType>
                        <sequence maxOccurs='unbounded'>
                            <!-- Requests are children of this element. -->
                            <element name='request' minOccurs='0'>
                                <complexType>
                                    <sequence>
                                        <any processContents='skip'/>
                                    </sequence>
                                </complexType>
                            </element>

                            <!-- Responses are children of this element. -->
                            <element name='response' minOccurs='0'>
                                <complexType>
                                    <sequence>
                                        <any processContents='skip'/>
                                    </sequence>
                                </complexType>
                            </element>
                        </sequence>
                    </complexType>
                </element>
            </sequence>
        </group>
    </redefine>

</schema>