AccessPolicy.Config = Access
ConfigType.admin = Admin
ConfigType.webAdmin = Proventia Manager User
ConfigType.root = root
ConfigType.bootLoader = Boot Loader
PasswordType.old.label = Current Password
PasswordType.old.masked = true
PasswordType.new.label = New Password
BootLoaderPasswordType.userootforbootloader.label = Enable bootloader password (root password used for bootloader password when enabled)