FwmPolicy.GeneralConfig=General Config
FwmPolicy.CommonLists = List Mgmt
FwmPolicy.DmzPolicy=DMZ Policy
FwmPolicy.InternalPolicy=Internal Policy
FwmPolicy.TuningSetting=Advanced Parameters
FwmPolicy.MessageConfig=Event Notification
FwmPolicy.LmiAccessConfig=Proventia Manager Access
FwmPolicy.SelfPolicy=Self Policy
FwmPolicy.ProxyTrafficRedirect = Proxy Traffic
FwmPolicy.IPSECRules = IPSEC Policy
FwmPolicy.IKERules = IKE Policy
FwmPolicy.AddressRanges = VPN Addresses
FwmPolicy.RadiusConfig = Radius Client
FwmPolicy.L2TPUsers = PPTP/L2TP Users
FwmPolicy.L2TPIPSECRules = LT2P/IPSEC Policy
FwmPolicy.L2TPPeers = L2TP Peers
#
GeneralConfigType.Name.label=General config
#
ListType.PortList=Port List
ListType.NatList=NAT List
ListType.AddressList=Address List
#
PortRuleType.AnyPort=Any
PortRuleType.SinglePort=Single Port
PortRuleType.PortRange=Port Range
PortRuleType.PortName=Port List Entry
PortRuleType.SinglePort.SinglePort.label=Port Number
PortRuleType.PortName.value.label=Port List Entry Name
PortRuleType.choice=Port
#
PortListType.Name.label=Port Name
PortListType.Protocol.label=Protocol
PortListType.Protocol.enumValue.TCP=TCP
PortListType.Protocol.enumValue.UDP=UDP
PortListType.SinglePort=SinglePort
PortListType.SinglePort.SinglePort.label=SinglePort
PortListType.PortRange=Port Range
PortListType.choice=Port
#
complexPortRangeType.PortRange.label=Port Range
#
AddressListType.Address=Address
AddressListType.Name.label=Name
AddressListType.AnyAddress=Any
AddressListType.SingleAddress=Single IP Address
AddressListType.AddressRange=IP Address Range
AddressListType.AddressMask=Network Address / #Network Bits (CIDR)
AddressListType.IPAddressList=IP Address List
AddressListType.DomainNameList=Domain Name List
AddressListType.SingleAddress.IPSingleAddress.label=IP Address
AddressListType.AddressMask.IPAddressMask.label=IP Address/Mask
AddressListType.AddressRange.IPRangeAddress.label=IP Address Range
AddressListType.IPAddressList.AddressRange=
AddressListType.DomainNameList.DomainList=
AddressListType.choice=Address
#
PolicyRuleType.RuleId.label=Rule ID
PolicyRuleType.Enabled.label=Enabled
PolicyRuleType.LogEnabled.label=Log Enabled
PolicyRuleType.Action.label=Action
PolicyRuleType.Action.enumValue.Accept=Accept
PolicyRuleType.Action.enumValue.Deny=Deny
PolicyRuleType.PolicyClass.label=Class
PolicyRuleType.NatName = NAT
PolicyRuleType.NatName.NatEnabled.label = Nat Enabled
PolicyRuleType.NatName.value.label = Nat List Entry
PolicyRuleType.SourceAddress=
PolicyRuleType.SourcePort=
PolicyRuleType.SourcePort.layout=SAMEROW
PolicyRuleType.DestAddress=
PolicyRuleType.DestPort.layout=SAMEROW
PolicyRuleType.DestPort=
PolicyRuleType.Protocol=
PolicyRuleType.Comment.label=Comment
#
PolicyRuleProtocolType.AnyProto=Any
PolicyRuleProtocolType.ProtocolNumber=Protocol Number
PolicyRuleProtocolType.ProtocolName=Protocol Name
PolicyRuleProtocolType.ProtocolName.Name.label=Name
PolicyRuleProtocolType.ProtocolNumber.Number.label=Number
PolicyRuleProtocolType.ProtocolName.Name.enumValue.TCP=TCP
PolicyRuleProtocolType.ProtocolName.Name.enumValue.UDP=UDP
PolicyRuleProtocolType.ProtocolName.Name.enumValue.ICMP=ICMP
PolicyRuleProtocolType.ProtocolName.Name.enumValue.AH=AH
PolicyRuleProtocolType.ProtocolName.Name.enumValue.GRE=GRE
PolicyRuleProtocolType.ProtocolName.Name.enumValue.ESP=ESP
PolicyRuleProtocolType.choice=Protocol
#
AdapterPolicyType.Inbound=Inbound Rules
AdapterPolicyType.Outbound=Outbound Rules
#
complexDomainNames.DomainName.label=Domain Name
complexIpAddress.IPRangeAddress.label=Address Range
#
NatListType.Name.label=Name
NatListType.ManyToOne=Many To One NAT
NatListType.ManyToOne.StaticWAN=Static IP Address
NatListType.ManyToOne.DynamicWAN=Dynamic Interface
NatListType.ManyToOne.StaticWAN.StaticIPAddress.label=NAT IP Address
NatListType.ManyToOne.DynamicWAN.InterfaceName.label=Interface Name
NatListType.OneToOne.NatAddress=NAT IP Address Range
NatListType.OneToOne=One To One / Many To Many NAT
NatListType.OneToOne.InternalAddress=Internal Address Range
NatListType.ManyToOne.choice=IP Address / Interface
NatListType.choice=
NatListType.OneToOne.Type.label = Type
NatListType.OneToOne.Type.enumValue.OneToOne = One To One
NatListType.OneToOne.Type.enumValue.ManyToMany = Many To Many

#
NatIPAddressType.AddressRange=IP Address Range
NatIPAddressType.AddressRange.IPRangeAddress.label=IP Address Range
NatIPAddressType.AddressName=Address Range List Entry
NatIPAddressType.AddressName.value.label=Address List Entry Name 
NatIPAddressType.choice=
#
MessageConfigType.AlertMessages=Alert Logging for Alert Events
MessageConfigType.GeneralMessages=Alert Logging for General Events

AlertMessagesType.SynFlooding.label = Syn Flooding
AlertMessagesType.IPSpoofing.label=IP Spoofing
AlertMessagesType.PingOfDeath.label=Ping of Death
AlertMessagesType.DataInspection.label=Invalid Packets
AlertMessagesType.GeneralAttacks.label=General Attacks

GeneralMessagesType.AccessStats.label=Access Statistics
GeneralMessagesType.UnavailableRules.label=Rule Not Found Messages
GeneralMessagesType.ConfigChanges.label=Configuration Changes
GeneralMessagesType.AllowRules.label=Allow Rule Messages
GeneralMessagesType.AllowVPNMessages.label=VPN Messages
GeneralMessagesType.DenyRules.label=Deny Rule Messages
GeneralMessagesType.SystemErrors.label=Resource Errors
GeneralMessagesType.Verbose.label=DNS and ICMP Messages
#
LmiAccessType.ExternalAccess=External
LmiAccessType.DmzAccess=DMZ
LmiAccessType.InternalAccess=Internal
#
InternalAccessType.AllowLmiAccess.label=Allow Proventia Manager access to internal users
#
ExternalAccessType.AllowLmiAccess.label=Allow Proventia Manager access to external users
#
DmzAccessType.AllowLmiAccess.label=Allow Proventia Manager access to DMZ users
#
MessageConfigType.GeneralMsgNotify = General Event Notification Delivery
MessageConfigType.AlertMsgNotify = Alert Event Notification Delivery
#
AddressRuleGroup.AddressMask.IPAddressMask.label = IP Address/Mask
AddressRuleGroup.SingleAddress.IPSingleAddress.label = IP Address
AddressRuleGroup.AddressName.value.label = Address List Entry Name
AddressRuleGroup.AddressRange.IPRangeAddress.label = IP Address Range
#
SourceAddressRuleType.choice = Source Address
SourceAddressRuleType.AnyAddress = Any
SourceAddressRuleType.SingleAddress = Single IP Address
SourceAddressRuleType.AddressName = Address List Entry
SourceAddressRuleType.AddressRange = Address Range
SourceAddressRuleType.AddressMask = Network Address / #Network Bits (CIDR)
#
SourcePortRuleType.choice=Source Port
SourcePortRuleType.AnyPort=Any
SourcePortRuleType.SinglePort=Single Port
SourcePortRuleType.PortRange=Port Range
SourcePortRuleType.PortName=Port List Entry
SourcePortRuleType.PortRange.PortRange.label = Port Range
SourcePortRuleType.SinglePort.SinglePort.label =Port Number
#
DestAddressRuleType.choice = Destination Address
DestAddressRuleType.AnyAddress = Any
DestAddressRuleType.SingleAddress = Single IP Address
DestAddressRuleType.AddressName = Address List Entry
DestAddressRuleType.AddressMask = Network Address / #Network Bits (CIDR)
DestAddressRuleType.AddressRange =  Address Range
#
DestPortRuleType.choice=Destination Port
DestPortRuleType.AnyPort=Any
DestPortRuleType.SinglePort=Single Port
DestPortRuleType.PortRange=Port Range
DestPortRuleType.PortName=Port List Entry
DestPortRuleType.PortRange.PortRange.label = Port Range
DestPortRuleType.PortName.value.label = Port List Entry Name
DestPortRuleType.SinglePort.SinglePort.label = Port Number 

#
SelfPolicyRuleType.RuleId.label=Rule ID
SelfPolicyRuleType.Enabled.label=Enabled
SelfPolicyRuleType.Action.label = Action
SelfPolicyRuleType.Protocol = Protocol
SelfPolicyRuleType.Protocol.label=Protocol
SelfPolicyRuleType.Network.label=Network
SelfPolicyRuleType.SourceAddress 
SelfPolicyRuleType.SourcePort 
SelfPolicyRuleType.SourcePort.layout=SAMEROW
SelfPolicyRuleType.DestAddress 
SelfPolicyRuleType.DestPort 
SelfPolicyRuleType.DestPort.layout=SAMEROW
SelfPolicyRuleType.Comment.label=Comment
SelfPolicyRuleType.LogEnabled.label=Log Enabled
#
SelfPolicyRuleType.Action.enumValue.Accept = Accept
SelfPolicyRuleType.Action.enumValue.Deny = Deny
#
SelfPolicyRuleType.Protocol.enumValue.TCP=TCP
SelfPolicyRuleType.Protocol.enumValue.UDP=UDP
SelfPolicyRuleType.Protocol.enumValue.GRE=GRE
SelfPolicyRuleType.Protocol.enumValue.AH=AH
SelfPolicyRuleType.Protocol.enumValue.ICMP=ICMP
SelfPolicyRuleType.Protocol.enumValue.ESP=ESP
#
SelfPolicyRuleType.Network.enumValue.CORP=INT
SelfPolicyRuleType.Network.enumValue.EXT=EXT
SelfPolicyRuleType.Network.enumValue.DMZ=DMZ
#
ProxyTrafficRedirectWrapType.ProxyTrafficRedirect = Proxy Traffic Redirection Control
ProxyTrafficRedirectType.ftpEnabled.label = ftp
ProxyTrafficRedirectType.httpEnabled.label = http
ProxyTrafficRedirectType.pop3Enabled.label = pop3
ProxyTrafficRedirectType.smtpEnabled.label = smtp
#
IKERuleType.IKEXAuth = XAuth
IKERuleType.IKEXAuth.Enabled.label = Enabled
IKERuleType.IKEXAuth.UserName.label = User Name
IKERuleType.IKEXAuth.UserPassword.label = Password
IKERuleType.IKEXAuth.Passphrase.label = Pass Phrase
IKERuleType.IKEXAuth.DeviceType.label = Device Type
IKERuleType.IKEXAuth.DeviceType.enumValue.NONE = None
IKERuleType.IKEXAuth.DeviceType.enumValue.IPSECHOST = IP Sec Host
IKERuleType.IKEXAuth.DeviceType.enumValue.EDGEDEVICE = Edge Device
IKERuleType.IKEXAuth.XAuthAuthenticationType.label = Authentication Type
IKERuleType.IKEXAuth.XAuthAuthenticationType.enumValue.Radius = Radius
IKERuleType.IKEXAuth.XAuthAuthenticationType.enumValue.Generic = Generic

IKERuleType.Direction.label = Direction
IKERuleType.Direction.enumValue.BOTHDIRECTIONS = Both Directions
IKERuleType.Direction.enumValue.RESPONDERONLY = Responder Only
IKERuleType.Direction.enumValue.INITIATORONLY = Initiator Only

IKERuleType.AuthMode.label = Authentication Mode
IKERuleType.AuthMode.enumValue.RSA_SIGN = RSA Signed
IKERuleType.AuthMode.enumValue.Pre-SharedKey = Pre Shared Key
IKERuleType.AuthMode.enumValue.DSS_SIGN = DSS Signed

IKERuleType.AESEncKeyLength.label = AES Key Length
IKERuleType.AESEncKeyLength.enumValue.32 = 256
IKERuleType.AESEncKeyLength.enumValue.24 = 192
IKERuleType.AESEncKeyLength.enumValue.16 = 128

IKERuleType.DHGroup.label = DH Group
IKERuleType.DHGroup.enumValue.MODP_768 = Group1
IKERuleType.DHGroup.enumValue.MODP_1024 = Group2
IKERuleType.DHGroup.enumValue.MODP_1536 = Group5

IKERuleType.LocalIdType.enumValue.IPADDRESS = IP Address
IKERuleType.LocalIdType.enumValue.FQDN = FQDN
IKERuleType.LocalIdType.enumValue.USERFQDN = User FQDN
IKERuleType.LocalIdType.enumValue.DERASN1DN = DER ASN1 DN

IKERuleType.EncryptionAlg.label = Encryption Algorithm
IKERuleType.EncryptionAlg.enumValue.IPADDRESS = 

IKERuleType.ExchangeType.label = Exchange Type
IKERuleType.ExchangeType.enumValue.MAINMODE = Main Mode
IKERuleType.ExchangeType.enumValue.AGGRESSIVEMODE = Aggressive Mode

IKERuleType.EncAuthAlg.label = Authentication Algorithm
IKERuleType.EncAuthAlg.enumValue.SHA1 = SHA1
IKERuleType.EncAuthAlg.enumValue.MD5 = MD5

IKERuleType.EncryptionAlg.enumValue.DES = DES
IKERuleType.EncryptionAlg.enumValue.3DES= 3DES
IKERuleType.EncryptionAlg.enumValue.AES = AES

IKERuleType.Enabled.label = Enabled
IKERuleType.Name.label = Name
IKERuleType.LocalIdType.label = Local ID Type
IKERuleType.LocalIdData.label = Local ID Data
IKERuleType.LocalIpAddress.label = Local IP Address
IKERuleType.RemoteIpAddress.label = Remote IP Address
IKERuleType.PreSharedKey.label = Pre-Shared Key
IKERuleType.LifeTimeKBs.label = Life Time KBytes
IKERuleType.LifeTimeSecs.label = Life Time Secs
IKERuleType.Comment.label=Comment

IKERuleType.RemoteId = Remote ID
IKERuleType.RemoteId.RemoteIdData.label = Remote ID
IKERuleType.RemoteId.RemoteIdType.label = Remote ID Type
IKERuleType.RemoteId.RemoteIdType.enumValue.IPADDRESS = IP Address
IKERuleType.RemoteId.RemoteIdType.enumValue.FQDN = FQDN
IKERuleType.RemoteId.RemoteIdType.enumValue.USERFQDN = User FQDN
IKERuleType.RemoteId.RemoteIdType.enumValue.DERASN1DN = DER ASN1 DN
#
IPSECRuleType.Name.label = Name
IPSECRuleType.Enabled.label = Enabled
IPSECRuleType.Protocol.label = Protocol
IPSECRuleType.EncapsulationMode.label = Encapsulation Mode 
IPSECRuleType.SecurityProcess.label = Security Process
IPSECRuleType.DestAddress = 
IPSECRuleType.DestPort = 
IPSECRuleType.DestPort.layout=SAMEROW
IPSECRuleType.SourceAddress = 
IPSECRuleType.SourcePort = 
IPSECRuleType.SourcePort.layout=SAMEROW
IPSECRuleType.Comment.label=Comment

IPSECRuleType.EncapsulationMode.enumValue.TRANSPORT = Transport
IPSECRuleType.EncapsulationMode.enumValue.TUNNEL = Tunnel

IPSECRuleType.SecurityProcess.enumValue.APPLY = Apply
IPSECRuleType.SecurityProcess.enumValue.BYPASS = Bypass
IPSECRuleType.SecurityProcess.enumValue.DISCARD = Discard

IPSECRuleType.Protocol.enumValue.TCP = TCP
IPSECRuleType.Protocol.enumValue.UDP = UDP
IPSECRuleType.Protocol.enumValue.ICMP = ICMP
IPSECRuleType.Protocol.enumValue.AH = AH
IPSECRuleType.Protocol.enumValue.ESP = ESP
IPSECRuleType.Protocol.enumValue.ALL = All

IPSECRuleType.ManualAutoParms  = 

IpsecSourceAddressType.choice = Source Address
IpsecSourceAddressType.AnyAddress = Any
IpsecSourceAddressType.SingleAddress = Single IP Address
IpsecSourceAddressType.AddressMask = Network Address / #Network Bits (CIDR)
IpsecSourceAddressType.AddressName = Address Name

IpsecSourcePortType.choice = Source Port
IpsecSourcePortType.AnyPort = Any
IpsecSourcePortType.PortName = Port Name
IpsecSourcePortType.SinglePort = Single Port

IpsecDestAddressType.choice = Destination Address
IpsecDestAddressType.AnyAddress = Any
IpsecDestAddressType.AddressName = Address Name
IpsecDestAddressType.AddressMask = Network Address / #Network Bits (CIDR)
IpsecDestAddressType.SingleAddress = Single IP Address

IpsecDestPortType.choice = Destination Port
IpsecDestPortType.AnyPort = Any
IpsecDestPortType.SinglePort = Single Port
IpsecDestPortType.PortName = Port Name

IpsecAddressGroup.SingleAddress.IPSingleAddress.label = Single IP Address
IpsecAddressGroup.AddressName.value.label = Address Name
IpsecAddressGroup.AddressMask.IPAddressMask.label = 

IpsecPortGroup.SinglePort.SinglePort.label = Single Port
IpsecPortGroup.PortName.value.label = Port Name

LocalSecurityGatewayType.DynamicLocalGateway.DynamicInterface.enumValue.eth1 = eth1

IpsecRuleTypeSpecificsType.AutomaticIpsec.PeerSgIdType.enumValue.NONE  = None
IpsecRuleTypeSpecificsType.AutomaticIpsec.PeerSgIdType.enumValue.FQDN  = FQDN

AHConfigurationType.AHAuthAlgorithm.enumValue.SHA1  = SHA1
AHConfigurationType.AHAuthAlgorithm.enumValue.MD5  = MD5

IpsecAutoAdvType.DestinationIpSelector.enumValue.PKT_VAL  = PKT_VAL
IpsecAutoAdvType.DestinationPortSelector.enumValue.SPD_VAL  = SPD_VAL
IpsecAutoAdvType.SourceIpSelector.enumValue.PKT_VAL  = PKT_VAL
IpsecAutoAdvType.SensitivitySelector.enumValue.PKT_VAL  = PKT_VAL
IpsecAutoAdvType.SourcePortSelector.enumValue.PKT_VAL  = PKT_VAL
IpsecAutoAdvType.UserIdSelector.enumValue.SPD_VAL  = SPD_VAL
IpsecAutoAdvType.SourceIpSelector.enumValue.SPD_VAL  = SPD_VAL
IpsecAutoAdvType.TrasportProtocolSelector.enumValue.PKT_VAL  = PKT_VAL
IpsecAutoAdvType.DestinationPortSelector.enumValue.PKT_VAL  = PKT_VAL
IpsecAutoAdvType.DestinationIpSelector.enumValue.SPD_VAL  = SPD_VAL
IpsecAutoAdvType.TrasportProtocolSelector.enumValue.SPD_VAL  = SPD_VAL 
IpsecAutoAdvType.UserIdSelector.enumValue.PKT_VAL  = PKT_VAL
IpsecAutoAdvType.SensitivitySelector.enumValue.SPD_VAL  = SPD_VAL
IpsecAutoAdvType.SourcePortSelector.enumValue.SPD_VAL  = SPD_VAL


IpsecRuleTypeSpecificsType.AutomaticIpsec.PerfectForwardSecrecy.enumValue.NO  = None
IpsecRuleTypeSpecificsType.AutomaticIpsec.PerfectForwardSecrecy.enumValue.GROUP1  = Group1
IpsecRuleTypeSpecificsType.AutomaticIpsec.PerfectForwardSecrecy.enumValue.GROUP2  = Group2
IpsecRuleTypeSpecificsType.AutomaticIpsec.PerfectForwardSecrecy.enumValue.GROUP5  = Group5
IpsecRuleTypeSpecificsType.AutomaticIpsec.PerfectForwardSecrecy.enumValue.PRIVATE_GROUP  = Private Group 

IpsecRuleTypeSpecificsType.AutomaticIpsec.SecurityProposals.EspAuthAlgorithm.enumValue.MD5  = MD5

IpsecRuleTypeSpecificsType.AutomaticIpsec.SecurityProposals.EspAesKeyLength.enumValue.16  = 128
IpsecRuleTypeSpecificsType.AutomaticIpsec.SecurityProposals.EspAesKeyLength.enumValue.24  = 192
IpsecRuleTypeSpecificsType.AutomaticIpsec.SecurityProposals.EspAesKeyLength.enumValue.32  = 256


IpsecRuleTypeSpecificsType.AutomaticIpsec.SecurityProposals.SecurityProtocol.enumValue.ESPWithAuth  = ESP With Auth
IpsecRuleTypeSpecificsType.AutomaticIpsec.SecurityProposals.SecurityProtocol.enumValue.AH  = AH
IpsecRuleTypeSpecificsType.AutomaticIpsec.SecurityProposals.SecurityProtocol.enumValue.ESPandAH = ESP and AH
IpsecRuleTypeSpecificsType.AutomaticIpsec.SecurityProposals.SecurityProtocol.enumValue.ESPWithAuthandAuth = ESP With Auth and AH

ESPConfigurationType.ESPAuthAlgorithm.enumValue.MD5  = MD5
ESPConfigurationType.ESPAuthAlgorithm.enumValue.SHA1  = SHA1
ESPConfigurationType.ESPAlgorithm.enumValue.DES  = DES
ESPConfigurationType.ESPAlgorithm.enumValue.AES  = AES
ESPConfigurationType.ESPAlgorithm.enumValue.3DES  = 3DES
ESPConfigurationType.ESPEncryptionType.enumValue.ESP  = ESP
ESPConfigurationType.ESPEncryptionType.enumValue.ESPWithAuth  = ESP With Auth

IpsecRuleTypeSpecificsType.AutomaticIpsec.SecurityProposals.AuthAlgorithm.enumValue.MD5  = MD5 
IpsecRuleTypeSpecificsType.AutomaticIpsec.SecurityProposals.AuthAlgorithm.enumValue.SHA1  = SHA1

IpsecRuleTypeSpecificsType.AutomaticIpsec.PeerSgIdType.enumValue.USERFQDN  = User FQDN
IpsecRuleTypeSpecificsType.AutomaticIpsec.PeerSgIdType.enumValue.DERASN1DN  = DES ASN1 DN

IpsecRuleTypeSpecificsType.AutomaticIpsec.SecurityProposals.EspAlgorithm.enumValue.DES  = DES 
IpsecRuleTypeSpecificsType.AutomaticIpsec.SecurityProposals.SecurityProtocol.enumValue.ESP  = ESP
IpsecRuleTypeSpecificsType.AutomaticIpsec.SecurityProposals.EspAlgorithm.enumValue.3DES  = 3DES
IpsecRuleTypeSpecificsType.AutomaticIpsec.SecurityProposals.EspAuthAlgorithm.enumValue.SHA1  = SHA1
IpsecRuleTypeSpecificsType.AutomaticIpsec.SecurityProposals.EspAlgorithm.enumValue.AES  = AES

IpsecRuleTypeSpecificsType.choice  = 

IpsecRuleTypeSpecificsType.ManualIpsec  = Manual Key Management
IpsecRuleTypeSpecificsType.ManualIpsec.Advanced  = Advanced
IpsecRuleTypeSpecificsType.ManualIpsec.AHConfiguration  = AH Configuration
IpsecRuleTypeSpecificsType.ManualIpsec.ESPConfiguration  = ESP Configuration
IpsecRuleTypeSpecificsType.ManualIpsec.PeerSecurityGateway.label = Peer Security Gateway
IpsecRuleTypeSpecificsType.ManualIpsec.LocalSecurityGateway.label = Local Security Gateway
IpsecRuleTypeSpecificsType.ManualIpsec.DynamicInterface.label = Dynamic Interface
IpsecRuleTypeSpecificsType.ManualIpsec.LocalSecurityGateway = Local Security Gateway
LocalSecurityGatewayType.choice =
LocalSecurityGatewayType.StaticLocalGateway = Static Local Gateway
LocalSecurityGatewayType.DynamicLocalGateway = Dynamic Local Gateway
LocalSecurityGatewayType.StaticLocalGateway.LocalSecurityGateway.label = Local Security Gateway
LocalSecurityGatewayType.DynamicLocalGateway.DynamicInterface.label = Dynamic Interface


IpsecManualAdvType.InitializationVector.label  = Initialization Vector

AHConfigurationType.AHAuthentication.label  = Authentication Enabled
AHConfigurationType.AHAuthAlgorithm.label  = Auth Algorithm
AHConfigurationType.AHAuthInSPI.label  = IN SPI
AHConfigurationType.AHAuthInKey.label  = IN Key
AHConfigurationType.AHAuthOutSPI.label  = OUT SPI
AHConfigurationType.AHAuthOutKey.label  = OUT Key

ESPConfigurationType.ESPEncryption.label  = Enabled
ESPConfigurationType.ESPEncryptionType.label  = Encryption
ESPConfigurationType.ESPAlgorithm.label  = ESP Algorithm
ESPConfigurationType.ESPAuthAlgorithm.label  = Auth Algorithm
ESPConfigurationType.ESPAuthInKey.label  = IN Auth Key
ESPConfigurationType.ESPAuthOutKey.label  = OUT AuthKey
ESPConfigurationType.ESPInSPI.label  = IN SPI
ESPConfigurationType.ESPOutSPI.label  = OUT SPI
ESPConfigurationType.ESPInKey.label  = IN ESP Key
ESPConfigurationType.ESPOutKey.label  = OUT ESP Key

IpsecRuleTypeSpecificsType.AutomaticIpsec  = Automatic Key Management 
IpsecRuleTypeSpecificsType.AutomaticIpsec.PeerSecurityGateway.label = Peer S.G. 
IpsecRuleTypeSpecificsType.AutomaticIpsec.PerfectForwardSecrecy.label  = Perfect Forward Secrecy
IpsecRuleTypeSpecificsType.AutomaticIpsec.Advanced  = Advanced
IpsecRuleTypeSpecificsType.AutomaticIpsec.SecurityProposals  = Security Proposals
IpsecRuleTypeSpecificsType.AutomaticIpsec.SecurityProposals.SecurityProtocol.label  = Security Protocol
IpsecRuleTypeSpecificsType.AutomaticIpsec.SecurityProposals.AuthAlgorithm.label  = Auth Algorithm
IpsecRuleTypeSpecificsType.AutomaticIpsec.SecurityProposals.EspAesKeyLength.label  = ESP AES Key Length
IpsecRuleTypeSpecificsType.AutomaticIpsec.SecurityProposals.EspAlgorithm.label  = ESP Algorithm
IpsecRuleTypeSpecificsType.AutomaticIpsec.SecurityProposals.EspAuthAlgorithm.label  = Auth Algorithm (for ESP With Auth and AH)
IpsecRuleTypeSpecificsType.AutomaticIpsec.SecurityProposals.LifeTimeSecs.label  = Life Time Secs
IpsecRuleTypeSpecificsType.AutomaticIpsec.SecurityProposals.LifeTimeKBs.label  = Life Time KBytes

IpsecAutoAdvType.Enabled.label = Enabled
IpsecAutoAdvType.IkePolicyName.label = IKE Policy Name
IpsecAutoAdvType.SourceIpSelector.label  = Source IP Selector Value
IpsecAutoAdvType.DestinationIpSelector.label  = Destination IP Selector Value
IpsecAutoAdvType.SensitivitySelector.label  = Sensitivity Selector Value
IpsecAutoAdvType.SourcePortSelector.label  = Source Port Selector Value
IpsecAutoAdvType.DestinationPortSelector.label  = Destination Port Selector Value
IpsecAutoAdvType.UserIdSelector.label  = User ID Selector Value
IpsecAutoAdvType.TrasportProtocolSelector.label  = Transport Selector Value
#
AddressRangeType.Name.label = Name
AddressRangeType.IPRange1.label = First IP Range
AddressRangeType.IPRange2.label = Second IP Range
AddressRangeType.IPRange3.label = Third IP Range
AddressRangeType.WINS1.label = Primary WINS IP
AddressRangeType.WINS2.label = Secondary WINS IP
AddressRangeType.DNS1.label = Primary DNS IP
AddressRangeType.DNS2.label = Secondary DNS IP
AddressRangeType.TemplateProposal = Template Proposal
AddressRangeType.AssociatedPolicies = Associated IKE Policies

TemplateProposalType.GroupID.enumValue.NONE = None
TemplateProposalType.GroupID.enumValue.Group1 = Group1
TemplateProposalType.GroupID.enumValue.Group2 = Group2

TemplateProposalType.SecurityProtocol.enumValue.ESP = ESP
TemplateProposalType.SecurityProtocol.enumValue.AH = AH
TemplateProposalType.SecurityProtocol.enumValue.ESPWithAuth = ESP With Auth
TemplateProposalType.SecurityProtocol.enumValue.ESPAndAH = ESP And AH

TemplateProposalType.AuthAlgorithm.enumValue.MD5 = MD5
TemplateProposalType.AuthAlgorithm.enumValue.SHA1 = SHA1

TemplateProposalType.EncAlgorithm.enumValue.AES = AES
TemplateProposalType.EncAlgorithm.enumValue.DES = DES
TemplateProposalType.EncAlgorithm.enumValue.3DES = 3DES

TemplateProposalType.AESEncKeyLength.enumValue.16 = 128
TemplateProposalType.AESEncKeyLength.enumValue.24 = 192
TemplateProposalType.AESEncKeyLength.enumValue.32 = 256

TemplateProposalType.SourceAddress.label = Source Address/Mask
TemplateProposalType.SecurityProtocol.label = Security Protocol
TemplateProposalType.EncAlgorithm.label = Encryption Alg
TemplateProposalType.AESEncKeyLength.label = AES Key Length
TemplateProposalType.AuthAlgorithm.label = Authentication Alg
TemplateProposalType.GroupID.label = PFS Group
TemplateProposalType.LifeTimeSecs.label = Life Time Secs
TemplateProposalType.LifeTimeKBs.label = Life Time KBytes

AssociatedPolicyType.PolicyName.label = Policy Name

IKERuleType.OSCP.Nonce.label  = Nonce
IKERuleType.OSCP.Signature.label  = Signature
IKERuleType.OSCP.Enabled.label  = Enabled
IKERuleType.OSCP.OCSPResponderURI.label  = OCSP Responder URI
IKERuleType.OSCP.ResponderCertificateName.label  = Responder Certificate Name
IKERuleType.OSCP  = OCSP
IKERuleType.OSCP.OCSPResponderPortNumber.label  = OCSP Responder Port Number

RadiusConfigType.PrimaryServerAuthPort.enumValue.1645 = 1645 
RadiusConfigType.PrimaryServerAuthPort.enumValue.1812 = 1812
RadiusConfigType.BackupServerAuthPort.enumValue.1645 = 1645
RadiusConfigType.BackupServerAuthPort.enumValue.1812 = 1812
RadiusConfigType.PrimaryServerAcctPort.enumValue.1646 = 1646
RadiusConfigType.PrimaryServerAcctPort.enumValue.1813 = 1813
RadiusConfigType.BackupServerAcctPort.enumValue.1646 = 1646
RadiusConfigType.BackupServerAcctPort.enumValue.1813 = 1813

RadiusConfigType.Enabled.label =Enabled
RadiusConfigType.PrimaryServerIPAddress.label = Primary Server IP Address
RadiusConfigType.PrimaryServerSubnetMask.label = Primary Server Subnet Mask
RadiusConfigType.PrimaryServerAuthPort.label = Primary Server Auth Port
RadiusConfigType.PrimaryServerAcctPort.label = Primary Server Acct Port
RadiusConfigType.PrimarySecret.label = Secret wtih Primary Server
RadiusConfigType.PrimaryServerNASID.label = Primary Server NAS ID
RadiusConfigType.UseBackupServer.label = Use Backup Server
RadiusConfigType.BackupServerIPAddress.label = Backup Server IP Address
RadiusConfigType.BackupServerSubnetMask.label = Backup Server Subnet Mask
RadiusConfigType.BackupServerAcctPort.label = Backup Server Acct Port
RadiusConfigType.BackupServerAuthPort.label = Backup Server Auth Port
RadiusConfigType.BackupSecret.label = Secret with Backup Server
RadiusConfigType.BackupServerNASID.label = Backup Server NAS ID
#
L2TPIPSECRuleType.RemoteIdType.enumValue.DERASN1DN = DER ASN1 DN
L2TPIPSECRuleType.RemoteIdType.enumValue.FQDN = FQDN
L2TPIPSECRuleType.RemoteIdType.enumValue.IPADDRESS = IP Address 
L2TPIPSECRuleType.RemoteIdType.enumValue.USERFQDN = User FQDN
L2TPIKEAttrType.AESEncKeyLength.enumValue.16 = 128
L2TPIKEAttrType.AESEncKeyLength.enumValue.24 = 192
L2TPIKEAttrType.AESEncKeyLength.enumValue.32 = 256
L2TPIKEAttrType.AESEncKeyLength.label = AES Key Length

L2TPIKEAttrType.DHGroup.enumValue.MODP_768 = Group1
L2TPIKEAttrType.DHGroup.enumValue.MODP_1024 = Group2

L2TPIKEAttrType.EncAuthAlg.enumValue.MD5 = MD5
L2TPIKEAttrType.EncAuthAlg.enumValue.SHA1 = SHA1
L2TPIKEAttrType.EncryptionAlg.enumValue.3DES = 3DES
L2TPIKEAttrType.EncryptionAlg.enumValue.AES = AES
L2TPIKEAttrType.EncryptionAlg.enumValue.DES = DES
L2TPIKEAttrType.ExchangeType.enumValue.AGGRESSIVEMODE = Aggressive Mode
L2TPIKEAttrType.ExchangeType.enumValue.MAINMODE = Main Mode
L2TPIPSECAttrType.AESEncKeyLength.enumValue.16 = 128
L2TPIPSECAttrType.AESEncKeyLength.enumValue.24 = 192
L2TPIPSECAttrType.AESEncKeyLength.enumValue.32 = 256
L2TPIPSECAttrType.AuthAlgorithm.enumValue.MD5 = MD5
L2TPIPSECAttrType.AuthAlgorithm.enumValue.SHA1 = SHA1
L2TPIPSECAttrType.EncAlgorithm.enumValue.3DES = 3DES
L2TPIPSECAttrType.EncAlgorithm.enumValue.AES = AES
L2TPIPSECAttrType.EncAlgorithm.enumValue.DES = DES
L2TPIPSECAttrType.EncapsulationMode.enumValue.TRANSPORT = Transport
L2TPIPSECAttrType.EncapsulationMode.enumValue.TUNNEL = Tunnel
L2TPIPSECAttrType.Protocol.enumValue.AH = AH
L2TPIPSECAttrType.Protocol.enumValue.ESP = ESP
L2TPIPSECAttrType.Protocol.enumValue.ESPWithAuth = ESP With Auth
L2TPIPSECRuleType.AuthMode.enumValue.DSS_SIGN = DSS Signed
L2TPIPSECRuleType.AuthMode.enumValue.Pre-SharedKey = Pre Shared Key
L2TPIPSECRuleType.AuthMode.enumValue.RSA_SIGN = RSA Signed
L2TPIPSECRuleType.LocalIdType.enumValue.DERASN1DN = DER ASN1 DN 
L2TPIPSECRuleType.LocalIdType.enumValue.FQDN = FQDN
L2TPIPSECRuleType.LocalIdType.enumValue.IPADDRESS = IP Address
L2TPIPSECRuleType.LocalIdType.enumValue.USERFQDN = User FQDN
L2TPIPSECRuleType.WanUserType.enumValue.DialIn = Dial In
L2TPIPSECRuleType.WanUserType.enumValue.DialOut = Dial Out
L2TPIPSECRuleType.WanUserType.enumValue.DialInDialOut= Dial In / Dial Out

L2TPIKEAttrType.DHGroup.label = DH Group Descriptor
L2TPIKEAttrType.EncAuthAlg.label = Authentication Algorithm
L2TPIKEAttrType.EncryptionAlg.label = Encryption Algorithm
L2TPIKEAttrType.ExchangeType.label = IKE Exchange Type
L2TPIKEAttrType.LifeTimeSecs.label = Life Time Secs 

L2TPIPSECAttrType.AESEncKeyLength.label = AES Key Length
L2TPIPSECAttrType.AuthAlgorithm.label = Authentication Algorithm
L2TPIPSECAttrType.EncAlgorithm.label = Encryption Algorithm
L2TPIPSECAttrType.EncapsulationMode.label = Encapsulation Mode
L2TPIPSECAttrType.LifeTimeKBs.label = Life Time KBytes
L2TPIPSECAttrType.LifeTimeSecs.label = Life Time Secs
L2TPIPSECAttrType.Protocol.label = Security Protocol

L2TPIPSECRuleType.Name.label = Name
L2TPIPSECRuleType.Enabled.label = Enabled
L2TPIPSECRuleType.Comment.label = Comment
L2TPIPSECRuleType.WanUserType.label = WAN User Type 
L2TPIPSECRuleType.L2TPIKEAttr = IKE Settings
L2TPIPSECRuleType.L2TPIPSECAttr = IPSEC Settings
L2TPIPSECRuleType.L2TPIPSECAttr.layout = SAMEROW
L2TPIPSECRuleType.LocalIdType.label = Local ID Type
L2TPIPSECRuleType.LocalIdData.label = Local ID Data
L2TPIPSECRuleType.LocalIdData.layout = SAMEROW
L2TPIPSECRuleType.PeerIpAddress.label = Peer IP Address
L2TPIPSECRuleType.PeerDNSName.label = Peer DNS Name
L2TPIPSECRuleType.PeerDNSName.layout = SAMEROW
L2TPIPSECRuleType.AuthMode.label = IKE Authentication Method
L2TPIPSECRuleType.PreSharedKey.label = Pre-Shared Key
L2TPIPSECRuleType.PreSharedKey.layout = SAMEROW
L2TPIPSECRuleType.RemoteIdType.label = Remote Id Type
L2TPIPSECRuleType.RemoteIdData.label = Remote ID Data
L2TPIPSECRuleType.RemoteIdData.layout = SAMEROW

L2TPDestNumberType.ActAsAuthenticatee.label = Act As Authenticatee
L2TPDestNumberType.ActAsAuthenticator.label = Act As Authenticator
L2TPDestNumberType.ActAsAuthenticator.layout = SAMEROW
L2TPDestNumberType.CalledNumber.label = Called Number
L2TPDestNumberType.FramingType.enumValue.Any = Any
L2TPDestNumberType.FramingType.enumValue.Async = Async
L2TPDestNumberType.FramingType.enumValue.Sync = Sync
L2TPDestNumberType.FramingType.label = Framing Type
L2TPDestNumberType.Mode.enumValue.client = Client
L2TPDestNumberType.Mode.enumValue.server = Server
L2TPDestNumberType.Mode.label = Mode
L2TPDestNumberType.PeerIPAddress.label = Peer IP Address
L2TPDestNumberType.UseTieBraker.label = Use Tie Breaker
L2TPDestNumberType.Secret.label = Secret

PortPropertyType.choice = Port Property Type
PortPropertyType.PPTPPortPropDestNum = PPTP
PortPropertyType.L2TPPortPropDestNum = L2TP
PortPropertyType.L2TPPortPropDestNum.layout = SAMEROW

PPTPDestNumberType.BearerType.enumValue.Any = Any
PPTPDestNumberType.BearerType.enumValue.Analog = Analog
PPTPDestNumberType.BearerType.enumValue.Digital = Digitial
PPTPDestNumberType.BearerType.label = Bearer Type
PPTPDestNumberType.CalledNumber.label = Called Number
PPTPDestNumberType.FramingType.enumValue.Any = Any
PPTPDestNumberType.FramingType.enumValue.Async = Async
PPTPDestNumberType.FramingType.enumValue.Sync = Sync
PPTPDestNumberType.FramingType.label = Framing Type
PPTPDestNumberType.MaxLinkSpeed.label = Maximum Link Speed
PPTPDestNumberType.MinLinkSpeed.label = Minimum Link Speed
PPTPDestNumberType.Mode.enumValue.client = Client
PPTPDestNumberType.Mode.enumValue.server = Server
PPTPDestNumberType.Mode.label = Mode
PPTPDestNumberType.PeerIPAddress.label = Peer IP Address

PPTPPortPropDestNumType.DestinationNumber = Destination Number
L2TPPortPropDestNumType.DestinationNumber = Destination Number

L2TPUserDialinType.AuthenticationType.enumValue.CHAP = CHAP
L2TPUserDialinType.AuthenticationType.enumValue.NONE = NONE
L2TPUserDialinType.AuthenticationType.enumValue.PAP = PAP
L2TPUserDialinType.AuthenticationType.enumValue.PAPORCHAP = PAP or CHAP
L2TPUserDialinType.AuthenticationType.label =  Authentication Type
L2TPUserDialinType.Enabled.label = Enabled
L2TPUserDialinType.UserName.label = User Name
L2TPUserDialinType.UserPassword.label = Password
L2TPUserDialoutType.AuthenticationType.enumValue.CHAP = CHAP
L2TPUserDialoutType.AuthenticationType.enumValue.NONE = NONE
L2TPUserDialoutType.AuthenticationType.enumValue.PAP = PAP
L2TPUserDialoutType.AuthenticationType.enumValue.PAPORCHAP = PAP or CHAP
L2TPUserDialoutType.AuthenticationType.label = Authentication Type
L2TPUserDialoutType.Enabled.label = Enabled
L2TPUserDialoutType.UserName.label = User Name 
L2TPUserDialoutType.UserPassword.label = User Password

L2TPUsersType.Name.label = Name
L2TPUsersType.Comment.label = Comment
L2TPUsersType.Enabled.label = Enabled
L2TPUsersType.L2TPUserDialin = Dial In Direction
L2TPUsersType.L2TPUserDialout = Dial Out Direction
L2TPUsersType.L2TPUserDialout.layout = SAMEROW
L2TPUsersType.L2TPUserTCPMSS = TPCMSS
L2TPUsersType.AddDefaultRoute.label = Add Default Route
L2TPUsersType.AutoConnect.label = Auto-Connect
L2TPUsersType.AutoConnect.layout = SAMEROW
L2TPUsersType.InactivityTime.label = Inactivity Time
L2TPUsersType.InactivityTime.inlineHelp = (secs)
L2TPUsersType.KeepAliveTime.label = Keep Alive Time
L2TPUsersType.KeepAliveTime.layout = SAMEROW
L2TPUsersType.KeepAliveTime.inlineHelp= (secs)
L2TPUsersType.LocalIpAddress.label = Local IP Address
L2TPUsersType.LocalSubnetMask.label = Local Subnet Mask
L2TPUsersType.LocalSubnetMask.layout = SAMEROW
L2TPUsersType.PeerPrimaryDNSServer.label = Peer Primary DNS Server
L2TPUsersType.PeerSecondaryDNSServer.label = Peer Secondary DNS Server
L2TPUsersType.PeerSecondaryDNSServer.layout = SAMEROW
L2TPUsersType.RemoteIpAddress.label = Remote IP Address
L2TPUsersType.RemoteSubnetMask.label = Remote Subnet Mask
L2TPUsersType.RemoteSubnetMask.layout = SAMEROW
L2TPUsersType.PortProperty = 
 
L2TPUserTCPMSSType.MSSValue.label =  MSS Value
L2TPUserTCPMSSType.TCPMssManglingEnabled.label = TCP MSS Mangling

ListType.UserList VPN User List
UserListType.UserName.label = User Name
UserListType.UserPassword.label = Password

L2TPPeerType.HostName.label = Host Name
L2TPPeerType.Authentication.label = Authentication
L2TPPeerType.Secret.label = Secret
L2TPPeerType.SingleTunnel.label = Single Tunnel

L2TPPeerType.Authentication.enumValue.None = None
L2TPPeerType.Authentication.enumValue.AuthPeer = Auth Peer
L2TPPeerType.Authentication.enumValue.AuthWithPeer = Auth With Peer
L2TPPeerType.Authentication.enumValue.Both = Both
