<schema targetNamespace='http://www.iss.net/cml/NetworkProtector/fwm'
    xmlns='http://www.w3.org/2001/XMLSchema'
    xmlns:PolicyBase='http://www.iss.net/cml/PolicyBase'
    xmlns:common='http://www.iss.net/cml/common'
    xmlns:fwm='http://www.iss.net/cml/NetworkProtector/fwm'
    xmlns:npcommon='http://www.iss.net/cml/NetworkProtector/common'
    xmlns:cpe='http://www.iss.net/cml/cpe'
    elementFormDefault='qualified'
    version='3.0.0'>

    <annotation>
        <appinfo><agent name='Network Protector'/></appinfo>
        <documentation>Schema for Network Protector FWM Configuration.</documentation>
    </annotation>

    <!-- Import the abstract base type for all configuration documents. -->
    <import namespace='http://www.iss.net/cml/PolicyBase' schemaLocation='../../PolicyBase/PolicyBase2_3_2.xsd'/>

    <!-- Import the common schemas for common elements and attributes. -->
    <import namespace='http://www.iss.net/cml/common' schemaLocation='../../common/common2_1_1.xsd'/>
    <import namespace='http://www.iss.net/cml/NetworkProtector/common' schemaLocation='../common/common1_1_0.xsd'/>

    <!-- Network Protector FWM Configuration. -->

	<simpleType name='ExternalInterfaceChooser'
		cpe:classname='net.iss.cpe.plugins.ExternalLacAndLinkSimpleType'
		cpe:listDocument='npnetwork1_0.xml'
		cpe:namespace='http://www.iss.net/cml/NetworkProtector/network'
		cpe:schemaVersion='2.0' 
		cpe:listParent='.policy' 
		cpe:listName='ExternalInterface' 
		cpe:listAttributeName='Name'
		cpe:allowLink='false'>
        <restriction base="string"/>
    </simpleType>

	<simpleType name='OCSPResponderNameListType'
		cpe:classname='net.iss.cpe.plugins.ExternalLacAndLinkSimpleType'
		cpe:listDocument='npcertresp1_0.xml'
		cpe:namespace='http://www.iss.net/cml/NetworkProtector/certresp'
		cpe:schemaVersion='1.0' 
		cpe:listParent='.policy' 
		cpe:listName='Config' 
		cpe:listAttributeName='SubjectName'
		cpe:allowLink='false'>
        <restriction base="normalizedString"/>
    </simpleType>

    <simpleType name='AddressNameChooser' 
		cpe:classname='net.iss.cpe.plugins.ExternalLacAndLinkSimpleType'
		cpe:listDocument='networkobjects1_0.xml' 
		cpe:namespace='http://www.iss.net/cml/NetworkObjects' 
		cpe:schemaVersion='1.1' 
		cpe:listParent='.policy' 
		cpe:listName='AddressList' 
		cpe:listAttributeName='Name'
		cpe:targetElement='.policy.AddressList'>
		<restriction base="normalizedString"/>
    </simpleType>

    <simpleType name='AddressGroupChooser' 
		cpe:classname='net.iss.cpe.plugins.ExternalLacAndLinkSimpleType'
		cpe:listDocument='networkobjects1_0.xml' 
		cpe:namespace='http://www.iss.net/cml/NetworkObjects' 
		cpe:schemaVersion='1.1' 
		cpe:listParent='.policy' 
		cpe:listName='AddressGroupList' 
		cpe:listAttributeName='Name'
		cpe:targetElement='.policy.AddressGroupList'>
		<restriction base="normalizedString"/>
    </simpleType>

    <simpleType name='DynamicAddressNameChooser' 
		cpe:classname='net.iss.cpe.plugins.ExternalLacAndLinkSimpleType'
		cpe:listDocument='networkobjects1_0.xml' 
		cpe:namespace='http://www.iss.net/cml/NetworkObjects' 
		cpe:schemaVersion='1.1' 
		cpe:listParent='.policy' 
		cpe:listName='DynamicAddressObjectList' 
		cpe:listAttributeName='Name'
		cpe:targetElement='.policy.DynamicAddressObjectList'>
		<restriction base="normalizedString"/>
    </simpleType>

    <simpleType name='PortNameChooser' 
		cpe:classname='net.iss.cpe.plugins.ExternalLacAndLinkSimpleType'
		cpe:listDocument='networkobjects1_0.xml' 
		cpe:namespace='http://www.iss.net/cml/NetworkObjects' 
		cpe:schemaVersion='1.1' 
		cpe:listParent='.policy' 
		cpe:listName='PortList' 
		cpe:listAttributeName='Name'
		cpe:targetElement='.policy.PortList'>
		<restriction base="normalizedString"/>
    </simpleType>

    <simpleType name='PortGroupChooser' 
		cpe:classname='net.iss.cpe.plugins.ExternalLacAndLinkSimpleType'
		cpe:listDocument='networkobjects1_0.xml' 
		cpe:namespace='http://www.iss.net/cml/NetworkObjects' 
		cpe:schemaVersion='1.1' 
		cpe:listParent='.policy' 
		cpe:listName='PortGroupList' 
		cpe:listAttributeName='Name'
		cpe:targetElement='.policy.PortGroupList'>
		<restriction base="normalizedString"/>
    </simpleType>

	<simpleType name='AddressRangeChooser' 
		cpe:classname='net.iss.cpe.plugins.AddressListRangeChooserSimpleType'
	  	cpe:classJar='../plugin2.jar'
		cpe:listDocument='networkobjects1_0.xml' 
		cpe:namespace='http://www.iss.net/cml/NetworkObjects' 
		cpe:schemaVersion='1.1' 
		cpe:listParent='.policy' 
		cpe:listName='AddressList' 
		cpe:listAttributeName='Name'
		cpe:targetElement='.policy.AddressList'
		cpe:allowLink='true'>
        <restriction base="string"/>
    </simpleType>

    <simpleType name='ManualSecGwChooser' 
		cpe:classname='net.iss.cpe.plugins.ListAttributeChooserSimpleType'
		cpe:listParent='.policy.SecurityGateways' 
		cpe:listName='ManualSecurityGatewayList' 
		cpe:listAttributeName='Name'>
		<restriction base="normalizedString"/>
    </simpleType>

    <simpleType name='AutoIkeSecGwChooser' 
		cpe:classname='net.iss.cpe.plugins.ListAttributeChooserSimpleType'
		cpe:listParent='.policy.SecurityGateways' 
		cpe:listName='AutoIkeSecurityGatewayList' 
		cpe:listAttributeName='Name'>
		<restriction base="normalizedString"/>
    </simpleType>

    <simpleType name='VpnAddrIkeSecGwChooser' 
		cpe:classname='net.iss.cpe.plugins.ListAttributeChooserSimpleType'
		cpe:listParent='.policy.SecurityGateways' 
		cpe:listName='VpnAddrIkeSecurityGatewayList' 
		cpe:listAttributeName='Name'>
		<restriction base="normalizedString"/>
    </simpleType>

    <simpleType name='NatChooser' 
	  cpe:classname='net.iss.cpe.plugins.ListAttributeChooserSimpleType' 
	  cpe:listParent='.policy.CommonLists' 
	  cpe:listName='NatList' 
	  cpe:listAttributeName='Name'>
        <restriction base="normalizedString"/>
    </simpleType>

	<simpleType name='ReverseNatChooser' 
	  cpe:classname='net.iss.cpe.plugins.ReverseNatConfigChooserSimpleType' 
	  cpe:classJar='../plugin2.jar' 
	  cpe:listParent='.policy.CommonLists' 
	  cpe:listName='NatList' 
	  cpe:listAttributeName='Name'>
        <restriction base="normalizedString"/>
    </simpleType>

	<simpleType name='GuidType' cpe:classname='net.iss.cpe.plugins.GuidSimpleType' cpe:canReset='true' >
		<restriction base='normalizedString'/>
	</simpleType>

	<simpleType name='GuidTypeNoReorder' cpe:classname='net.iss.cpe.plugins.GuidSimpleType' >
		<restriction base='normalizedString'/>
	</simpleType>


	<simpleType name='PortListProtocolType'>
		<restriction base='normalizedString'>
			<enumeration value='TCP'/>
			<enumeration value='UDP'/>
		</restriction>
	</simpleType>

    <simpleType name='IkeChooser' cpe:classname='net.iss.cpe.plugins.ListAttributeChooserSimpleType' 
	  cpe:listParent='.policy' cpe:listName='IKERules' cpe:listAttributeName='Name'>
        <restriction base="normalizedString"/>
    </simpleType>


	<simpleType name='ProtocolNameType'>
		<restriction base='normalizedString'>
			<enumeration value='TCP'/>
			<enumeration value='UDP'/>
			<enumeration value='ICMP'/>
			<enumeration value='AH'/>
			<enumeration value='ESP'/>
			<enumeration value='GRE'/>
		</restriction>
	</simpleType>

	<simpleType name='NetworkNameType'>
		<restriction base='normalizedString'>
			<enumeration value='CORP'/>
			<enumeration value='DMZ'/>
			<enumeration value='EXT'/>
		</restriction>
	</simpleType>
	
	<simpleType name='ProtocolNumberType'>
		<restriction base='unsignedInt'>
		   <minInclusive value='1'/>
		   <maxInclusive value='255'/>
		</restriction>
	</simpleType>

	<simpleType name='PortNumberType'>
		<restriction base='unsignedInt'>
		   <minInclusive value='0'/>
		   <maxInclusive value='65535'/>
		</restriction>
	</simpleType>

	<simpleType name='ActionRuleType'>
		<restriction base='normalizedString'>
			<enumeration value='Allow'/>
			<enumeration value='Reject'/>
		</restriction>
	</simpleType>

	<simpleType name='DirectionRuleType'>
		<restriction base='normalizedString'>
			<enumeration value='Inbound'/>
			<enumeration value='Outbound'/>
			<enumeration value='Both'/>
		</restriction>
	</simpleType>

	<simpleType name='ProxyDirectionRuleType'>
		<restriction base='normalizedString'>
			<enumeration value='Inbound'/>
			<enumeration value='Outbound'/>
		</restriction>
	</simpleType>

    <simpleType name='NameType'>
        <restriction base='normalizedString'>
            <maxLength value='24'/>
            <pattern value='([A-Z]|[a-z]|[0-9]|[_]){1,24}'/>
        </restriction>
    </simpleType>

	<simpleType name='OptionalNameType'>
		<restriction base='normalizedString'>
			<maxLength value='255' />
		</restriction>
	</simpleType>

	<simpleType name="UniqueNameType" cpe:classname="net.iss.cpe.plugins.UniqueStringSimpleType">
		<restriction base="normalizedString">
			<maxLength value='24'/>
            <pattern value='([A-Z]|[a-z]|[0-9]|[_]){1,24}'/>
		</restriction>
	</simpleType>

	<simpleType name="UniqueUserNameType" cpe:classname="net.iss.cpe.plugins.UniqueStringSimpleType">
		<restriction base='normalizedString'>
			<maxLength value='50'/>
		</restriction>
	</simpleType>

	<simpleType name='InterfaceNameType'>
		<restriction base='normalizedString'>
			<enumeration value='eth0'/>
			<enumeration value='eth1'/>
			<enumeration value='eth2'/>
		</restriction>
	</simpleType>

	<simpleType name='NatType'>
		<restriction base='normalizedString'>
			<enumeration value='OneToOne'/>
			<enumeration value='ManyToMany'/>
		</restriction>
	</simpleType>

	<simpleType name='UserNameType'>
		<restriction base='normalizedString'>
			<maxLength value='50'/>
		</restriction>
	</simpleType>

	<simpleType name='CommentType'>
		<restriction base='normalizedString'>
			<maxLength value='250'/>
		</restriction>
	</simpleType>

    <simpleType name='DomainNameType'>
		<restriction base='normalizedString'>
            <pattern value='([A-Z]|[a-z]|[0-9]|[.]|[\-]){1,25}'/>
        </restriction>
    </simpleType>

	<simpleType name='IpsecSecurityProcessType'>
		<restriction base='normalizedString'>
			<enumeration value='APPLY'/>
			<enumeration value='BYPASS'/>
			<enumeration value='DISCARD'/>
		</restriction>
	</simpleType>

	<simpleType name='IpsecProtocolType'>
		<restriction base='normalizedString'>
			<enumeration value='TCP'/>
			<enumeration value='UDP'/>
			<enumeration value='ICMP'/>
			<enumeration value='AH'/>
			<enumeration value='ESP'/>
			<enumeration value='ALL'/>
		</restriction>
	</simpleType>

	<simpleType name='RadiusSecretType'>
		<restriction base='normalizedString'>
			<maxLength value='2000'/>
		</restriction>
	</simpleType>

	<simpleType name='NASIDType'>
		<restriction base='normalizedString'>
			<maxLength value='1000'/>
		</restriction>
	</simpleType>

	<simpleType name='RadiusAuthPortType'>
		<restriction base='int'>
			<enumeration value='1812'/>
			<enumeration value='1645'/>
		</restriction>
	</simpleType>

	<simpleType name='RadiusAcctPortType'>
		<restriction base='int'>
			<enumeration value='1813'/>
			<enumeration value='1646'/>
		</restriction>
	</simpleType>


	<simpleType name='FQDNType'>
		<restriction base='normalizedString'>
            <pattern value='([A-Z]|[a-z]|[0-9]|[.]|[\-]){1,1000}'/>
		</restriction>
	</simpleType>

	<simpleType name='ExchangeTypeType'>
		<restriction base='normalizedString'>
			<enumeration value='MAINMODE'/>
			<enumeration value='AGGRESSIVEMODE'/>
		</restriction>
	</simpleType>

	<simpleType name='IdTypeType'>
		<restriction base='normalizedString'>
			<enumeration value='IPADDRESS'/>
			<enumeration value='FQDN'/>
			<enumeration value='USERFQDN'/>
			<enumeration value='DERASN1DN'/>
		</restriction>
	</simpleType>

	<simpleType name='IdDataType'>
		<restriction base='normalizedString'>
			<minLength value='1' />
			<maxLength value='255' />
		</restriction>
	</simpleType>

	<simpleType name='PreSharedKeyType'>
		<restriction base='normalizedString'>
			<minLength value='8' />
			<maxLength value='255' />
		</restriction>
	</simpleType>

	<simpleType name='EncAlgType'>
		<restriction base='normalizedString'>
			<enumeration value='DES'/>
			<enumeration value='3DES'/>
			<enumeration value='AES'/>
		</restriction>
	</simpleType>

	<simpleType name='AESEncKeyLengthType'>
		<restriction base='int'>
			<enumeration value='16'/>
			<enumeration value='24'/>
			<enumeration value='32'/>
		</restriction>
	</simpleType>

	<simpleType name='EncAuthAlgType'>
		<restriction base='normalizedString'>
			<enumeration value='MD5'/>
			<enumeration value='SHA1'/>
		</restriction>
	</simpleType>
	
	<simpleType name='AuthModeType'>
		<restriction base='normalizedString'>
			<enumeration value='Pre-SharedKey'/>
			<enumeration value='RSA_SIGN'/>
			<enumeration value='DSS_SIGN'/>
		</restriction>
	</simpleType>

	<simpleType name='DHGroupType'>
		<restriction base='normalizedString'>
			<enumeration value='MODP_768'/>
			<enumeration value='MODP_1024'/>
			<enumeration value='MODP_1536'/>
		</restriction>
	</simpleType>

	<simpleType name='XAuthDeviceType'>
		<restriction base='normalizedString'>
			<enumeration value='NONE'/>
			<enumeration value='EDGEDEVICE'/>
			<enumeration value='IPSECHOST'/>
		</restriction>
	</simpleType>
	
	<simpleType name='XAuthAuthType'>
		<restriction base='normalizedString'>
			<enumeration value='Generic'/>
			<enumeration value='Radius'/>
		</restriction>
	</simpleType>

	<simpleType name='IpsecPeerSgIdTypeType'>
		<restriction base='normalizedString'>
			<enumeration value='NONE'/>
			<enumeration value='FQDN'/>
			<enumeration value='USERFQDN'/>
			<enumeration value='DERASN1DN'/>
		</restriction>
	</simpleType>

	<simpleType name='IpsecEncapModeType'>
		<restriction base='normalizedString'>
			<enumeration value='TUNNEL'/>
			<enumeration value='TRANSPORT'/>
		</restriction>
	</simpleType>

	<simpleType name='KeyType'>
		<restriction base='normalizedString'>
			<minLength value='1' />
			<maxLength value='32'/>
		</restriction>
	</simpleType>

	<simpleType name='UserPwType'>
		<restriction base='normalizedString'>
			<maxLength value='64'/>
		</restriction>
	</simpleType>

	<simpleType name='PassphraseType'>
		<restriction base='normalizedString'>
			<maxLength value='64'/>
		</restriction>
	</simpleType>

	<simpleType name='URIType'>
		<restriction base='normalizedString'>
			<minLength value='1' />
			<maxLength value='500'/>
		</restriction>
	</simpleType>

	<simpleType name='TemplateGroupType'>
		<restriction base='normalizedString'>
			<enumeration value='NONE'/>
			<enumeration value='Group1'/>
			<enumeration value='Group2'/>
		</restriction>
	</simpleType>

	<simpleType name='TemplateSecurityProtocolType'>
		<restriction base='normalizedString'>
			<enumeration value='ESPWithAuth'/>
			<enumeration value='ESPAndAH'/>
			<enumeration value='ESP'/>
			<enumeration value='AH'/>
		</restriction>
	</simpleType>

	<simpleType name='InitializationVectorType'>
		<restriction base='normalizedString'>
			<maxLength value='1024'/>
		</restriction>
	</simpleType>

	<simpleType name='IpsecSecurityProtocolType'>
		<restriction base='normalizedString'>
			<enumeration value='ESP'/>
			<enumeration value='ESPandAH'/>
			<enumeration value='ESPWithAuth'/>
			<enumeration value='ESPWithAuthandAuth'/>
			<enumeration value='AH'/>
		</restriction>
	</simpleType>

	<simpleType name='IpsecManualEncryptionType'>
		<restriction base='normalizedString'>
			<enumeration value='ESP'/>
			<enumeration value='ESPWithAuth'/>
		</restriction>
	</simpleType>

	<simpleType name='IpsecDynamicInterfaceType'>
		<restriction base='normalizedString'>
			<enumeration value='eth1'/>
		</restriction>
	</simpleType>
	<simpleType name='IpsecAdvSelectorValueType'>
		<restriction base='normalizedString'>
			<enumeration value='SPD_VAL'/>
			<enumeration value='PKT_VAL'/>
		</restriction>
	</simpleType>

	<simpleType name='IpsecPerfectForwardSecrecyType'>
		<restriction base='normalizedString'>
			<enumeration value='NO'/>
			<enumeration value='GROUP1'/>
			<enumeration value='GROUP2'/>
			<enumeration value='GROUP5'/>
			<enumeration value='PRIVATE_GROUP'/>
		</restriction>
	</simpleType>

	<simpleType name='SPIValueType'>
		<restriction base='unsignedInt'>
		   <minInclusive value='256'/>
		   <maxInclusive value='4294967294'/>
		</restriction>
	</simpleType>

	<simpleType name='DirectionType'>
		<restriction base='normalizedString'>
			<enumeration value='BOTHDIRECTIONS'/>
			<enumeration value='INITIATORONLY'/>
			<enumeration value='RESPONDERONLY'/>
		</restriction>
	</simpleType>

	<simpleType name='L2TPIKEAuthType'>
		<restriction base='normalizedString'>
			<enumeration value='Pre-SharedKey'/>
			<enumeration value='RSA_SIGN'/>
			<enumeration value='DSS_SIGN'/>
		</restriction>
	</simpleType>

	<simpleType name='L2TPDHGroupType'>
		<restriction base='normalizedString'>
			<enumeration value='MODP_768'/>
			<enumeration value='MODP_1024'/>
		</restriction>
	</simpleType>

	<simpleType name='L2TPSecProtocolType'>
		<restriction base='normalizedString'>
			<enumeration value='ESP'/>
			<enumeration value='ESPWithAuth'/>
			<enumeration value='AH'/>
		</restriction>
	</simpleType>

	<simpleType name='L2TPWanUserTypeType'>
		<restriction base='normalizedString'>
			<enumeration value='DialIn'/>
			<enumeration value='DialOut'/>
			<enumeration value='DialInDialOut'/>
		</restriction>
	</simpleType>

	<simpleType name='ProxyType'>
		<restriction base='normalizedString'>
			<enumeration value='HTTP'/>
			<enumeration value='FTP'/>
			<enumeration value='SMTP'/>
			<enumeration value='POP3'/>
		</restriction>
	</simpleType>

	<complexType name='AddressType'>
		<choice>
			<element name='AddressName'>
				<complexType>
					<attribute name='value' type='fwm:AddressNameChooser'  use='required'/>
				</complexType>
			</element>
			<element name='AddressGroup'>
				<complexType>
					<attribute name='value' type='fwm:AddressGroupChooser'  use='required'/>
				</complexType>
			</element>
			<element name='DynamicAddressName'>
				<complexType>
					<attribute name='value' type='fwm:DynamicAddressNameChooser'  use='required'/>
				</complexType>
			</element>
		</choice>
	</complexType>

	<group name='AddressRuleGroup'>
		<choice>
			<element name='AnyAddress'>
				<complexType>
				</complexType>
			</element>
			<element name='Self'>
				<complexType>
				</complexType>
			</element>
			<element name='SingleAddress'>
				<complexType>
					<attribute name='IPSingleAddress' type='common:DottedStringIpv4Address'  use='required' />
				</complexType>
			</element>
			<element name='AddressRange'>
				<complexType>
					<attribute name='IPRangeAddress' type='common:Ipv4AddressRange'  use='required'/>
				</complexType>
			</element>
			<element name='AddressMask'>
				<complexType>
					<attribute name='IPAddressMask' type='common:Ipv4AddressMask'  use='required'/>
				</complexType>
			</element>
			<element name='Addresses'>
				<complexType>
					<sequence>
						<element name='AddressEntry' type='fwm:AddressType'  minOccurs='1' maxOccurs='unbounded' cpe:displayColumn='choice' />
					</sequence>
				</complexType>
			</element>
		</choice>
	</group>

	<complexType name='SourceAddressRuleType'>
		<sequence>
			<group ref='fwm:AddressRuleGroup'/>
		</sequence>
	</complexType>

	<complexType name='DestAddressRuleType'>
		<choice>
			<element name='AnyAddress'>
				<complexType>
				</complexType>
			</element>
			<element name='Self'>
				<complexType>
				</complexType>
			</element>
			<element name='SingleAddress'>
				<complexType>
					<attribute name='IPSingleAddress' type='common:DottedStringIpv4Address'  use='required' />
				</complexType>
			</element>
			<element name='AddressRange'>
				<complexType>
					<attribute name='IPRangeAddress' type='common:Ipv4AddressRange'  use='required'/>
				</complexType>
			</element>
			<element name='AddressMask'>
				<complexType>
					<attribute name='IPAddressMask' type='common:Ipv4AddressMask'  use='required'/>
				</complexType>
			</element>
			<element name='Addresses'>
				<complexType>
					<sequence>
						<element name='AddressEntry' type='fwm:AddressType'  minOccurs='1' maxOccurs='unbounded' cpe:displayColumn='choice' />
					</sequence>
				</complexType>
			</element>
		</choice>
	</complexType>

	<complexType name='SourcePortType'>
		<choice>
			<element name='PortName'>
				<complexType>
					<attribute name='value' type='fwm:PortNameChooser'  use='required'/>
				</complexType>
			</element>
			<element name='PortGroup'>
				<complexType>
					<attribute name='value' type='fwm:PortGroupChooser'  use='required'/>
				</complexType>
			</element>
		</choice>
	</complexType>

	<complexType name='SourcePortRuleType'>
		<choice>
			<element name='AnyPort'>
				<complexType>
				</complexType>
			</element>
			<element name='SinglePort'>
				<complexType>
					<attribute name='SinglePort' type='fwm:PortNumberType' />
				</complexType>
			</element>
			<element name='PortRange'>
				<complexType>
					<attribute name='PortRange' type='common:PortRangeSimpleType'  use='required' />
				</complexType>
			</element>
		</choice>
	</complexType>

	<complexType name='DestPortType'>
		<choice>
			<element name='PortName'>
				<complexType>
					<attribute name='value' type='fwm:PortNameChooser'  use='required'/>
				</complexType>
			</element>
			<element name='PortGroup'>
				<complexType>
					<attribute name='value' type='fwm:PortGroupChooser'  use='required'/>
				</complexType>
			</element>
		</choice>
	</complexType>

	<complexType name='DestPortRuleType'>
		<choice>
			<element name='AnyPort'>
				<complexType>
				</complexType>
			</element>
			<element name='SinglePort'>
				<complexType>
					<attribute name='SinglePort' type='fwm:PortNumberType' />
				</complexType>
			</element>
			<element name='PortRange'>
				<complexType>
					<attribute name='PortRange' type='common:PortRangeSimpleType'  use='required'/>
				</complexType>
			</element>
			<element name='Ports'>
				<complexType>
					<sequence>
						<element name='PortEntry' type='fwm:DestPortType'  minOccurs='0' maxOccurs='unbounded' cpe:displayColumn='choice' />
					</sequence>
				</complexType>
			</element>
		</choice>
	</complexType>

    <complexType name='AlertMessagesType'>
		<attribute name='SynFlooding' type='boolean' default='true'/>
		<attribute name='PingOfDeath' type='boolean' default='true'/>
		<attribute name='IPSpoofing' type='boolean' default='true'/>
		<attribute name='DataInspection' type='boolean' default='true'/>
		<attribute name='GeneralAttacks' type='boolean' default='true'/>
	</complexType>

    <complexType name='GeneralMessagesType'>
		<attribute name='SystemErrors' type='boolean' default='true'/>
		<attribute name='DenyRules' type='boolean' default='true'/>
		<attribute name='AllowRules' type='boolean' default='false'/>
		<attribute name='UnavailableRules' type='boolean' default='true'/>
		<attribute name='ConfigChanges' type='boolean' default='true'/>
		<attribute name='AccessStats' type='boolean' default='false'/>
		<attribute name='AllowVPNMessages' type='boolean' default='true'/>
		<attribute name='Verbose' type='boolean' default='false'/>
    </complexType>

	<complexType name='MessageConfigType'>
		<sequence>
			<element name='AlertMessages' type='fwm:AlertMessagesType' />
			<element name='AlertMsgNotify' type='npcommon:ResponseConfigType' />
			<element name='GeneralMessages' type='fwm:GeneralMessagesType' />
			<element name='GeneralMsgNotify' type='npcommon:ResponseConfigType' />
		</sequence>
	</complexType>

	<complexType name='NatIPAddressType'>
		<choice>
			<element name='AddressRange'>
				<complexType>
					<attribute name='IPRangeAddress' type='common:Ipv4AddressRange' use='required'/>
				</complexType>
			</element>
			<element name='AddressName'>
				<complexType>
					<attribute name='value' type='fwm:AddressRangeChooser' use='required'/>
				</complexType>
			</element>
		</choice>
	</complexType>
	
	<complexType name='NatListType'>
		<choice cpe:showInList='false'>
			<element name='ManyToOne'>
				<complexType>
					<choice>
						<element name='StaticWAN'>
							<complexType>
								<attribute name='StaticIPAddress' type='common:DottedStringIpv4Address' use='required'/>
							</complexType>
						</element>
						<element name='DynamicWAN'>
							<complexType>
								<attribute name='InterfaceName' type='fwm:ExternalInterfaceChooser' use='required'/>
							</complexType>
						</element>
					</choice>
				</complexType>
			</element>
			<element name='OneToOne'>
				<complexType>
					<sequence>
						<element name='InternalAddress' type='fwm:NatIPAddressType'/>
						<element name='NatAddress' type='fwm:NatIPAddressType'/>
					</sequence>
					<attribute name='Type' type='fwm:NatType' use='required'/>
				</complexType>
			</element>
		</choice>
		<attribute name='Name' type='fwm:UniqueNameType' use='required'/>
		<attribute name='GUID' type='fwm:GuidType' cpe:hidden='true' />
    </complexType>

	<group name='GlobalNatIPAddressGroup'>
		<choice>
			<element name='AnyAddress'>
				<complexType>
				</complexType>
			</element>
			<element name='SingleAddress'>
				<complexType>
					<attribute name='IPSingleAddress' type='common:DottedStringIpv4Address'  use='required' />
				</complexType>
			</element>
			<element name='AddressRange'>
				<complexType>
					<attribute name='IPRangeAddress' type='common:Ipv4AddressRange'  use='required'/>
				</complexType>
			</element>
			<element name='AddressMask'>
				<complexType>
					<attribute name='IPAddressMask' type='common:Ipv4AddressMask'  use='required'/>
				</complexType>
			</element>
			<element name='AddressName'>
				<complexType>
					<attribute name='value' type='fwm:AddressNameChooser' use='required'/>
				</complexType>
			</element>
			<element name='AddressGroup'>
				<complexType>
					<attribute name='value' type='fwm:AddressGroupChooser'  use='required'/>
				</complexType>
			</element>
			<element name='DynamicAddressName'>
				<complexType>
					<attribute name='value' type='fwm:DynamicAddressNameChooser'  use='required'/>
				</complexType>
			</element>
		</choice>
	</group>

	<group name='GlobalNatPortGroup'>
		<choice>
			<element name='AnyPort'>
				<complexType>
				</complexType>
			</element>
			<element name='SinglePort'>
				<complexType>
					<attribute name='SinglePort' type='fwm:PortNumberType' />
				</complexType>
			</element>
			<element name='PortRange'>
				<complexType>
					<attribute name='PortRange' type='common:PortRangeSimpleType'  use='required' />
				</complexType>
			</element>
			<element name='PortName'>
				<complexType>
					<attribute name='value' type='fwm:PortNameChooser'  use='required'/>
				</complexType>
			</element>
			<element name='PortGroup'>
				<complexType>
					<attribute name='value' type='fwm:PortGroupChooser'  use='required'/>
				</complexType>
			</element>
		</choice>
	</group>

	<complexType name='GlobalNatSourceAddressType'>
		<sequence>
			<group ref='fwm:GlobalNatIPAddressGroup'/>
		</sequence>
	</complexType>

	<complexType name='GlobalNatDestinationAddressType'>
		<sequence>
			<group ref='fwm:GlobalNatIPAddressGroup'/>
		</sequence>
	</complexType>

	<complexType name='GlobalNatPortType'>
		<sequence>
			<group ref='fwm:GlobalNatPortGroup'/>
		</sequence>
	</complexType>

	<complexType name='GlobalNatIncomingPortType'>
		<sequence>
			<group ref='fwm:GlobalNatPortGroup'/>
		</sequence>
	</complexType>

	<complexType name='GlobalReverseNatIpConfigType'>
		<choice>
			<element name='NatRecord'>
				<complexType>
					<attribute name='NatRecordName' type='fwm:ReverseNatChooser' use='required'/>
				</complexType>
			</element>
			<element name='SingleAddress'>
				<complexType>
					<attribute name='IPSingleAddress' type='common:DottedStringIpv4Address'  use='required' />
				</complexType>
			</element>
			<element name='SameAsIncomingAddr'>
				<complexType>
				</complexType>
			</element>
		</choice>
	</complexType>

	<complexType name='GlobalReverseNatPortConfigType'>
		<choice>
			<element name='SameAsIncomingPort'>
				<complexType>
				</complexType>
			</element>
			<element name='SinglePort'>
				<complexType>
					<attribute name='SinglePort' type='fwm:PortNumberType' />
				</complexType>
			</element>
		</choice>
	</complexType>

	<complexType name='GlobalNatBindConfigType'>
		<choice>
			<element name='NatRecord'>
				<complexType>
					<attribute name='NatRecordName' type='fwm:NatChooser' use='required'/>
				</complexType>
			</element>
			<element name='SingleAddress'>
				<complexType>
					<attribute name='IPSingleAddress' type='common:DottedStringIpv4Address'  use='required' />
				</complexType>
			</element>
			<element name='SpecificInterfaceAddress'>
				<complexType>
					<attribute name='InterfaceName' type='fwm:ExternalInterfaceChooser' use='required'/>
				</complexType>
			</element>
			<element name='SameAsIncomingAddr'>
				<complexType>
				</complexType>
			</element>
		</choice>
	</complexType>

	<complexType name='GlobalNatType'>
		<sequence>
			<element name='Protocol' type='fwm:PolicyRuleProtocolType' minOccurs='1' />
			<element name='LocalAddress' type='fwm:GlobalNatSourceAddressType' />
			<element name='RemoteAddress' type='fwm:GlobalNatDestinationAddressType' />
			<element name='ServicePort' type='fwm:GlobalNatPortType' />
			<element name='NatIp' type='fwm:GlobalNatBindConfigType' />
		</sequence>
		<attribute name='Name' type='fwm:UniqueNameType' use='required'/>
		<attribute name='Enabled' type='boolean' default='true'/>
		<attribute name='Comment' type='fwm:CommentType'  />
		<attribute name='GUID' type='fwm:GuidType' cpe:hidden='true' />
		<attribute name='RuleId' type='common:OrderedListOrdinal' cpe:hidden='true'  use='required'/>
	</complexType>

	<complexType name='GlobalReverseNatType'>
		<sequence>
			<element name='Protocol' type='fwm:PolicyRuleProtocolType' minOccurs='1' />
			<element name='RemoteAddress' type='fwm:GlobalNatSourceAddressType' />
			<element name='DestinationAddress' type='fwm:GlobalNatDestinationAddressType' />
			<element name='IncomingService' type='fwm:GlobalNatIncomingPortType' />
			<element name='ReverseNatIp' type='fwm:GlobalReverseNatIpConfigType' />
			<element name='ReverseNatPort' type='fwm:GlobalReverseNatPortConfigType' />
		</sequence>
		<attribute name='Name' type='fwm:UniqueNameType' use='required'/>
		<attribute name='Enabled' type='boolean' default='true'/>
		<attribute name='Comment' type='fwm:CommentType'  />
		<attribute name='GUID' type='fwm:GuidType' cpe:hidden='true' />
		<attribute name='RuleId' type='common:OrderedListOrdinal' cpe:hidden='true'  use='required'/>
	</complexType>

	<complexType name='UserListType'>
		<attribute name='UserName' type='fwm:UniqueUserNameType' use='required' />
		<attribute name='UserPassword' type='common:Password' use='required' cpe:showInList='false' />
		<attribute name='GUID' type='fwm:GuidType' cpe:hidden='true' />
    </complexType>

	<complexType name='PolicyRuleProtocolType'>
		<choice>
			<element name='AnyProto'>
				<complexType>
				</complexType>
			</element>
			<element name='ProtocolName'>
				<complexType>
					<attribute name='Name' type='fwm:ProtocolNameType' use='required' />
				</complexType>
			</element>
			<element name='ProtocolNumber'>
				<complexType>
					<attribute name='Number' type='fwm:ProtocolNumberType' />
				</complexType>
			</element>
		</choice>
	</complexType>    

	<complexType name='PolicyRuleDeprecatedType'>
		<sequence>
			<element name='NatName' cpe:showInList='false' cpe:readOnly='true' cpe:depends='Enabled'>
				<complexType>
					<attribute name='NatEnabled' type='boolean'  cpe:showInList='false' cpe:readOnly='true' />
					<attribute name='value' type='fwm:NatChooser' cpe:depends='NatEnabled' cpe:onlyRequiredWhenEnabled='true' cpe:readOnly='true' />
				</complexType>
			</element>
		</sequence>
		<attribute name='Enabled' type='boolean' default='false' cpe:readOnly='true' />
		<attribute name='Direction' type='fwm:DirectionRuleType' cpe:readOnly='true' cpe:showInList='false' cpe:depends='Enabled'/>
	</complexType>
		
	<complexType name='PolicyRuleType'>
		<sequence>
			<element name='Protocol' type='fwm:PolicyRuleProtocolType' minOccurs='1' />
			<element name='SourceAddress' type='fwm:SourceAddressRuleType'  minOccurs='1'/>
			<element name='SourcePort' type='fwm:SourcePortRuleType' minOccurs='1' />
			<element name='DestAddress' type='fwm:DestAddressRuleType'  minOccurs='1'/>
			<element name='DestPort' type='fwm:DestPortRuleType' minOccurs='1' />
			<element name='Deprecated' type='fwm:PolicyRuleDeprecatedType' minOccurs='0' />
		</sequence>
		<attribute name='RuleId' type='common:OrderedListOrdinal' use='required' cpe:readOnly='true' />
		<attribute name='GUID' type='fwm:GuidType' cpe:readOnly='true' cpe:showInList='false'/>
		<attribute name='Enabled' type='boolean' default='true'/>
		<attribute name='Action' type='fwm:ActionRuleType' default='Reject' />
		<attribute name='LogEnabled' type='boolean' />
		<attribute name='Comment' type='fwm:CommentType'  />
    </complexType>

	<complexType name='ListType'>
		<sequence>
			<element name='GlobalNatBindList' type='fwm:GlobalNatType' minOccurs='0' maxOccurs='unbounded' cpe:childElementTabLocation='TOP'
			cpe:defaultDisplayOrder='Name,Enabled,LocalAddress,RemoteAddress,ServicePort,NatIp,Protocol,Comment' />
			<element name='GlobalReverseNatList' type='fwm:GlobalReverseNatType' minOccurs='0' maxOccurs='unbounded' cpe:childElementTabLocation='TOP'
			cpe:defaultDisplayOrder='Name,Enabled,RemoteAddress,DestinationAddress,IncomingService,ReverseNatIp,ReverseNatPort,Protocol,Comment' />
			<element name='NatList' type='fwm:NatListType' minOccurs='0' maxOccurs='unbounded' cpe:childElementTabLocation='TOP'/>
		</sequence>
	</complexType>

	<group name='IpsecAddressGroup'>
		<choice>
			<element name='AnyAddress'>
				<complexType>
				</complexType>
			</element>
			<element name='SingleAddress'>
				<complexType>
					<attribute name='IPSingleAddress' type='common:DottedStringIpv4Address' use='required' />
				</complexType>
			</element>
			<element name='AddressMask'>
				<complexType>
					<attribute name='IPAddressMask' type='common:Ipv4AddressMask' use='required' />
				</complexType>
			</element>
			<element name='AddressName'>
				<complexType>
					<attribute name='value' type='fwm:AddressNameChooser' use='required'/>
				</complexType>
			</element>
			<element name='DynamicAddressName'>
				<complexType>
					<attribute name='value' type='fwm:DynamicAddressNameChooser'  use='required'/>
				</complexType>
			</element>
		</choice>
	</group>

	<complexType name='IpsecSourceAddressType'>
		<sequence>
			<group ref='fwm:IpsecAddressGroup'/>
		</sequence>
	</complexType>

	<complexType name='IpsecDestAddressType'>
		<sequence>
			<group ref='fwm:IpsecAddressGroup'/>
		</sequence>
	</complexType>

	<group name='IpsecPortGroup'>
		<choice>
			<element name='AnyPort'>
				<complexType>
				</complexType>
			</element>
			<element name='SinglePort'>
				<complexType>
					<attribute name='SinglePort' type='fwm:PortNumberType' />
				</complexType>
			</element>
			<element name='PortName'>
				<complexType>
					<attribute name='value' type='fwm:PortNameChooser' use='required' />
				</complexType>
			</element>
		</choice>
	</group>

	<complexType name='IpsecSourcePortType'>
		<sequence>
			<group ref='fwm:IpsecPortGroup'/>
		</sequence>
	</complexType>

	<complexType name='IpsecDestPortType'>
		<sequence>
			<group ref='fwm:IpsecPortGroup'/>
		</sequence>
	</complexType>

	<complexType name='VpnMsgConfigType'>
		<sequence>
			<element name='MsgNotify' type='npcommon:ResponseConfigType' cpe:depends='VpnMsgsEnabled' />
		</sequence>
        <attribute name='VpnMsgsEnabled' type='boolean' />
	</complexType>

	<complexType name='IpsecSecGw'>
		<choice>
			<element name='AutoIkeSecGw' cpe:linkTo='.policy.SecurityGateways.AutoIkeSecurityGatewayList' >
				<complexType>
					<attribute name='value' type='fwm:AutoIkeSecGwChooser' use='required' />
				</complexType>
			</element>
			<element name='ManualSecGw' cpe:linkTo='.policy.SecurityGateways.ManualSecurityGatewayList' >
				<complexType>
					<attribute name='value' type='fwm:ManualSecGwChooser' use='required' />
				</complexType>
			</element>
		</choice>
	</complexType>

	<complexType name='IPSECRuleType'>
		<sequence>
			<element name='SecurityGateway' type='fwm:IpsecSecGw' />
			<element name='SourceAddress' type='fwm:IpsecSourceAddressType'  minOccurs='1'/>
			<element name='SourcePort' type='fwm:IpsecSourcePortType' minOccurs='1' />
			<element name='DestAddress' type='fwm:IpsecDestAddressType'  minOccurs='1'/>
			<element name='DestPort' type='fwm:IpsecDestPortType' minOccurs='1'/>
		</sequence>
		<attribute name='Name' type='fwm:UniqueNameType' use='required'/>
		<attribute name='GUID' type='fwm:GuidTypeNoReorder' cpe:hidden='true' />
		<attribute name='RuleId' type='common:OrderedListOrdinal' cpe:hidden='true'  use='required'/>
		<attribute name='Enabled' type='boolean' default='true'/>
		<attribute name='Comment' type='fwm:CommentType'  />
		<attribute name='SecurityProcess' type='fwm:IpsecSecurityProcessType' default='APPLY' />
		<attribute name='Protocol' type='fwm:IpsecProtocolType' default='TCP' />
	</complexType>

	<complexType name='RadiusConfigType'>
		<attribute name='Enabled' type='boolean' default='false'/>
		<attribute name='PrimaryServerIPAddress' type='common:DottedStringIpv4Address' cpe:depends='Enabled' cpe:onlyRequiredWhenEnabled='true'/>
		<attribute name='PrimaryServerSubnetMask' type='common:DottedStringIpv4Address' cpe:depends='Enabled' cpe:onlyRequiredWhenEnabled='true'/>
		<attribute name='PrimaryServerAuthPort' type='fwm:RadiusAuthPortType' default='1812' cpe:depends='Enabled'/>
		<attribute name='PrimaryServerAcctPort' type='fwm:RadiusAcctPortType' default='1813' cpe:depends='Enabled'/>
		<attribute name='PrimarySecret' type='fwm:RadiusSecretType' cpe:depends='Enabled' cpe:onlyRequiredWhenEnabled='true'/>
		<attribute name='PrimaryServerNASID' type='fwm:NASIDType' cpe:depends='Enabled' cpe:onlyRequiredWhenEnabled='true'/>
		<attribute name='UseBackupServer' type='boolean' cpe:depends='Enabled' cpe:onlyRequiredWhenEnabled='true'/>
		<attribute name='BackupServerIPAddress' type='common:DottedStringIpv4Address' cpe:depends='UseBackupServer' cpe:onlyRequiredWhenEnabled='true'/>
		<attribute name='BackupServerSubnetMask' type='common:DottedStringIpv4Address' cpe:depends='UseBackupServer' cpe:onlyRequiredWhenEnabled='true'/>
		<attribute name='BackupServerAuthPort' type='fwm:RadiusAuthPortType' default='1812' cpe:depends='UseBackupServer' />
		<attribute name='BackupServerAcctPort' type='fwm:RadiusAcctPortType' default='1813' cpe:depends='UseBackupServer' />
		<attribute name='BackupSecret' type='fwm:RadiusSecretType' cpe:depends='UseBackupServer' cpe:onlyRequiredWhenEnabled='true'/>
		<attribute name='BackupServerNASID' type='fwm:NASIDType' cpe:depends='UseBackupServer' cpe:onlyRequiredWhenEnabled='true'/>
	</complexType>

	<group name='IKERuleGrp'>
		<sequence>
			<element name='RemoteId' minOccurs='1' maxOccurs='10' cpe:showInList='false'>
				<complexType>
					<attribute name='GUID' type='fwm:GuidType' cpe:hidden='true' />
					<attribute name='RemoteIdType' type='fwm:IdTypeType' default='IPADDRESS' />
					<attribute name='RemoteIdData' type='fwm:IdDataType' use='required' />
				</complexType>
			</element>
			<element name='IKEXAuth' minOccurs='0' maxOccurs='1' cpe:showInList='false'>
				<complexType>
					<attribute name='Enabled' type='boolean' cpe:showInList='false' />
					<attribute name='DeviceType' type='fwm:XAuthDeviceType' cpe:showInList='false' cpe:depends='Enabled' cpe:onlyRequiredWhenEnabled='true'/>
					<attribute name='UserName' type='fwm:UserNameType' cpe:showInList='false' cpe:onlyRequiredWhenEnabled='true' cpe:depends='DeviceType' cpe:dependsValue='IPSECHOST' />
					<attribute name='UserPassword' type='common:Password' cpe:showInList='false' cpe:onlyRequiredWhenEnabled='true' cpe:depends='DeviceType' cpe:dependsValue='IPSECHOST'  />
					<attribute name='Passphrase' type='fwm:PassphraseType' cpe:showInList='false' cpe:depends='DeviceType' cpe:dependsValue='NONE|EDGEDEVICE' />
					<attribute name='XAuthAuthenticationType' type='fwm:XAuthAuthType' cpe:showInList='false' cpe:onlyRequiredWhenEnabled='true' cpe:depends='Enabled' />
				</complexType>
			</element>
			<element name='OCSP' minOccurs='0' maxOccurs='1' cpe:showInList='false' cpe:hidden='true'>
				<complexType>
					<attribute name='Enabled' type='boolean' cpe:showInList='false' />
				</complexType>
			</element>
		</sequence>
	</group>
	
	<attributeGroup name='IKERuleAttrGrp'>
		<attribute name='LocalIdType' type='fwm:IdTypeType' default='IPADDRESS'/>
		<attribute name='LocalIdData' type='fwm:IdDataType' use='required' cpe:showInList='false'/>
		<attribute name='LocalIpAddress' type='common:DottedStringIpv4Address' use='required' cpe:showInList='false'/>
		<attribute name='RemoteIpAddress' type='common:DottedStringIpv4Address' use='required' cpe:showInList='false'/>
		<attribute name='EncryptionAlg' type='fwm:EncAlgType' default='DES' cpe:showInList='false' />
		<attribute name='AESEncKeyLength' type='fwm:AESEncKeyLengthType' cpe:onlyRequiredWhenEnabled='true' cpe:showInList='false' cpe:depends='EncryptionAlg' cpe:dependsValue='AES'/>
		<attribute name='EncAuthAlg' type='fwm:EncAuthAlgType' default='MD5' cpe:showInList='false'/>
		<attribute name='AuthMode' type='fwm:AuthModeType' default='Pre-SharedKey' cpe:showInList='false'/>
		<attribute name='PreSharedKey' type='fwm:PreSharedKeyType' cpe:onlyRequiredWhenEnabled='true' cpe:depends='AuthMode' cpe:dependsValue='Pre-SharedKey' cpe:showInList='false'/>
		<attribute name='LifeTimeSecs' type='int' default='7200' cpe:showInList='false'/>
		<attribute name='LifeTimeKBs' type='int' default='0' cpe:showInList='false'/>
		<attribute name='DHGroup' type='fwm:DHGroupType' default='MODP_768' cpe:showInList='false'/>
	</attributeGroup>

	<complexType name='RemoteClientIKERuleType'>
		<sequence>
			<group ref='fwm:IKERuleGrp'/>
		</sequence>	
		<attribute name='Direction' type='fwm:DirectionType' default='RESPONDERONLY'/>
		<attribute name='ExchangeType' type='fwm:ExchangeTypeType' default='AGGRESSIVEMODE'/>
		<attributeGroup ref='fwm:IKERuleAttrGrp'/>
	</complexType>

	<complexType name='IKERuleType'>
		<sequence>
			<group ref='fwm:IKERuleGrp'/>
		</sequence>	
		<attribute name='Direction' type='fwm:DirectionType' default='BOTHDIRECTIONS'/>
		<attribute name='ExchangeType' type='fwm:ExchangeTypeType' default='MAINMODE'/>
		<attributeGroup ref='fwm:IKERuleAttrGrp'/>
	</complexType>

	<complexType name='IpsecAutoAdvType'>
		<attribute name='Enabled' type='boolean' default='false'/>
		<attribute name='SourceIpSelector' type='fwm:IpsecAdvSelectorValueType' default='SPD_VAL' cpe:depends='Enabled' />
		<attribute name='DestinationIpSelector' type='fwm:IpsecAdvSelectorValueType' default='SPD_VAL' cpe:depends='Enabled' />
		<attribute name='TrasportProtocolSelector' type='fwm:IpsecAdvSelectorValueType' default='SPD_VAL' cpe:depends='Enabled' />
		<attribute name='SourcePortSelector' type='fwm:IpsecAdvSelectorValueType' default='SPD_VAL' cpe:depends='Enabled' />
		<attribute name='DestinationPortSelector' type='fwm:IpsecAdvSelectorValueType' default='SPD_VAL' cpe:depends='Enabled' />
		<attribute name='UserIdSelector' type='fwm:IpsecAdvSelectorValueType' default='SPD_VAL' cpe:depends='Enabled' />
		<attribute name='SensitivitySelector' type='fwm:IpsecAdvSelectorValueType' default='SPD_VAL' cpe:depends='Enabled' />
	</complexType>

	<complexType name='IpsecManualAdvType'>
		<attribute name='InitializationVector' type='fwm:InitializationVectorType'/>
	</complexType>

	<complexType name='AHConfigurationType'>
		<attribute name='AHAuthentication' type='boolean' default='true' />
		<attribute name='AHAuthAlgorithm' type='fwm:EncAuthAlgType' default='MD5' cpe:depends='AHAuthentication'/>
		<attribute name='AHAuthInKey' type='fwm:KeyType' cpe:depends='AHAuthentication' cpe:onlyRequiredWhenEnabled='true'/>
		<attribute name='AHAuthOutKey' type='fwm:KeyType' cpe:depends='AHAuthentication' cpe:onlyRequiredWhenEnabled='true'/>
		<attribute name='AHAuthInSPI' type='fwm:SPIValueType' cpe:depends='AHAuthentication' />
		<attribute name='AHAuthOutSPI' type='fwm:SPIValueType' cpe:depends='AHAuthentication' />
	</complexType>

	<complexType name='ESPConfigurationType'>
		<attribute name='ESPEncryption' type='boolean' />
		<attribute name='ESPEncryptionType' type='fwm:IpsecManualEncryptionType' cpe:onlyRequiredWhenEnabled='true' cpe:depends='ESPEncryption'/>
		<attribute name='ESPAlgorithm' type='fwm:EncAlgType' default='DES' cpe:depends='ESPEncryption'/>
		<attribute name='ESPAuthAlgorithm' type='fwm:EncAuthAlgType' cpe:onlyRequiredWhenEnabled='true' cpe:depends='ESPEncryptionType' cpe:dependsValue='ESPWithAuth' />
		<attribute name='ESPAuthInKey' type='fwm:KeyType' cpe:onlyRequiredWhenEnabled='true' cpe:depends='ESPEncryptionType'  cpe:dependsValue='ESPWithAuth' />
		<attribute name='ESPAuthOutKey' type='fwm:KeyType' cpe:onlyRequiredWhenEnabled='true' cpe:depends='ESPEncryptionType' cpe:dependsValue='ESPWithAuth' />
		<attribute name='ESPInSPI' type='fwm:SPIValueType' cpe:depends='ESPEncryption' />
		<attribute name='ESPOutSPI' type='fwm:SPIValueType' cpe:depends='ESPEncryption' />
		<attribute name='ESPInKey' type='fwm:KeyType' cpe:onlyRequiredWhenEnabled='true' cpe:depends='ESPEncryption' />
		<attribute name='ESPOutKey' type='fwm:KeyType' cpe:onlyRequiredWhenEnabled='true' cpe:depends='ESPEncryption' />
	</complexType>

	<complexType name='LocalSecurityGatewayType'>
		<choice>
			<element name='StaticLocalGateway' >
				<complexType>
					<attribute name='LocalSecurityGateway' type='common:DottedStringIpv4Address' cpe:showInList='false' use='required' />
				</complexType>
			</element>
			<element name='DynamicLocalGateway' >
				<complexType>
					<attribute name='DynamicInterface' type='fwm:ExternalInterfaceChooser' use='required' />
				</complexType>
			</element>
		</choice>
	</complexType>

	<complexType name='TemplateProposalType'>
		<attribute name='GUID' type='fwm:GuidType' cpe:hidden='true' />
		<attribute name='SourceAddress' type='common:Ipv4AddressMask' use='required' />
		<attribute name='GroupID' type='fwm:TemplateGroupType' default='NONE' />
		<attribute name='SecurityProtocol' type='fwm:TemplateSecurityProtocolType' default='ESPWithAuth' />
		<attribute name='AuthAlgorithm' type='fwm:EncAuthAlgType' cpe:onlyRequiredWhenEnabled='true' cpe:depends='SecurityProtocol' cpe:dependsValue='(ESPWithAuth|ESPAndAH|AH)'/>
		<attribute name='EncAlgorithm' type='fwm:EncAlgType' cpe:onlyRequiredWhenEnabled='true' cpe:depends='SecurityProtocol' cpe:dependsValue='(ESPWithAuth|ESPAndAH|ESP)'/>
		<attribute name='AESEncKeyLength' type='fwm:AESEncKeyLengthType' cpe:onlyRequiredWhenEnabled='true' cpe:depends='EncAlgorithm' cpe:dependsValue='AES'/>
		<attribute name='LifeTimeSecs' type='int' default='7200' cpe:showInList='false'/>
		<attribute name='LifeTimeKBs' type='int' default='0' cpe:showInList='false'/>
	</complexType>

	<complexType name='L2TPIKEAttrType'>
		<attribute name='ExchangeType' type='fwm:ExchangeTypeType' default='MAINMODE'/>
		<attribute name='LocalIdType' type='fwm:IdTypeType' default='IPADDRESS' />
		<attribute name='LocalIdData' type='fwm:IdDataType'  use='required'/>
		<attribute name='RemoteIdType' type='fwm:IdTypeType' default='IPADDRESS'/>
		<attribute name='RemoteIdData' type='fwm:IdDataType' use='required' />
		<attribute name='EncryptionAlg' type='fwm:EncAlgType' default='3DES' cpe:showInList='false' />
		<attribute name='AESEncKeyLength' type='fwm:AESEncKeyLengthType' cpe:onlyRequiredWhenEnabled='true' cpe:depends='EncryptionAlg' cpe:dependsValue='AES'/>
		<attribute name='EncAuthAlg' type='fwm:EncAuthAlgType' default='SHA1' />
		<attribute name='AuthMode' type='fwm:L2TPIKEAuthType' default='Pre-SharedKey' />
		<attribute name='PreSharedKey' type='fwm:PreSharedKeyType' cpe:onlyRequiredWhenEnabled='true' cpe:depends='AuthMode' cpe:dependsValue='Pre-SharedKey' />
		<attribute name='LifeTimeSecs' type='int' default='7200' />
		<attribute name='DHGroup' type='fwm:L2TPDHGroupType' default='MODP_1024' />
	</complexType>

	<complexType name='L2TPIPSECAttrType'>
		<attribute name='EncapsulationMode' type='fwm:IpsecEncapModeType' default='TRANSPORT' cpe:showInList='false'/>
		<attribute name='Protocol' type='fwm:L2TPSecProtocolType' default='ESPWithAuth' cpe:showInList='false'/>
		<attribute name='AuthAlgorithm' type='fwm:EncAuthAlgType' default='SHA1' cpe:depends='Protocol' cpe:dependsValue='(ESPWithAuth|AH)'/>
		<attribute name='EncAlgorithm' type='fwm:EncAlgType' default='3DES' cpe:depends='Protocol' cpe:dependsValue='(ESP|ESPWithAuth)' />
		<attribute name='AESEncKeyLength' type='fwm:AESEncKeyLengthType' cpe:onlyRequiredWhenEnabled='true' cpe:depends='EncAlgorithm' cpe:dependsValue='AES'/>
		<attribute name='LifeTimeSecs' type='int' default='3600' cpe:showInList='false'/>
		<attribute name='LifeTimeKBs' type='int' default='25000' cpe:showInList='false'/>
	</complexType>

	<complexType name='L2TPIPSECSecGwType'>
		<sequence>
			<element name='L2TPIKEAttr' type='fwm:L2TPIKEAttrType' cpe:showInList='false' />
			<element name='L2TPIPSECAttr' type='fwm:L2TPIPSECAttrType' cpe:showInList='false' />
		</sequence>
		<attribute name='Name' type='fwm:UniqueNameType' use='required' />
		<attribute name='Comment' type='fwm:CommentType' />
		<attribute name='GUID' type='fwm:GuidType' cpe:hidden='true' />
		<attribute name='L2TPEndPoint' type='common:DottedStringIpv4Address' use='required' cpe:showInList='false'/>
		<attribute name='L2TPDisableTunnelAuth' type='boolean' default='true' cpe:showInList='false'/>
		<attribute name='L2TPHostName' type='npcommon:OptionalFQDNType' cpe:showInList='false' />
	</complexType>

	<complexType name='ManualSecGwType'>
		<sequence>
			<element name='LocalSecurityGateway' type='fwm:LocalSecurityGatewayType' />
			<element name='AHConfiguration' type='fwm:AHConfigurationType' cpe:showInList='false'/>
			<element name='ESPConfiguration' type='fwm:ESPConfigurationType' cpe:showInList='false'/>
			<element name='Advanced' type='fwm:IpsecManualAdvType' cpe:showInList='false'/>
		</sequence>
		<attribute name='Name' type='fwm:UniqueNameType' use='required'/>
		<attribute name='Comment' type='fwm:CommentType'  />
		<attribute name='GUID' type='fwm:GuidType' cpe:hidden='true' />
		<attribute name='EncapsulationMode' type='fwm:IpsecEncapModeType' default='TUNNEL' cpe:showInList='false'/>
		<attribute name='PeerSecurityGateway' type='common:DottedStringIpv4Address' use='required' />
	</complexType>


	<complexType name='AutoIkeIpsecConfigType'>
		<sequence>
			<element name='SecurityProposals' maxOccurs='3' cpe:showInList='false'>
				<complexType>
					<attribute name='GUID' type='fwm:GuidType' cpe:hidden='true' />
					<attribute name='SecurityProtocol' type='fwm:IpsecSecurityProtocolType' default='ESPWithAuth' />
					<attribute name='AuthAlgorithm' type='fwm:EncAuthAlgType' cpe:onlyRequiredWhenEnabled='true' cpe:depends='SecurityProtocol' cpe:dependsValue='(ESPWithAuth|ESPandAH|AH|ESPWithAuthandAuth)' />
					<attribute name='EspAlgorithm' type='fwm:EncAlgType' cpe:onlyRequiredWhenEnabled='true' cpe:depends='SecurityProtocol' cpe:dependsValue='ESPWithAuthandAuth|ESPWithAuth|ESPandAH|ESP'/>
					<attribute name='EspAuthAlgorithm' type='fwm:EncAuthAlgType' cpe:onlyRequiredWhenEnabled='true' cpe:depends='SecurityProtocol' cpe:dependsValue='ESPWithAuthandAuth'/>
					<attribute name='EspAesKeyLength' type='fwm:AESEncKeyLengthType' cpe:onlyRequiredWhenEnabled='true' cpe:depends='EspAlgorithm' cpe:dependsValue='AES'/>
					<attribute name='LifeTimeSecs' type='int' default='7200' cpe:showInList='false'/>
					<attribute name='LifeTimeKBs' type='int' default='0' cpe:showInList='false'/>
				</complexType>
			</element>
			<element name='Advanced' type='fwm:IpsecAutoAdvType' cpe:showInList='false'/>
		</sequence>
		<attribute name='EncapsulationMode' type='fwm:IpsecEncapModeType' default='TUNNEL' cpe:showInList='false'/>
		<attribute name='PerfectForwardSecrecy' type='fwm:IpsecPerfectForwardSecrecyType' default='NO' cpe:showInList='false'/>
	</complexType>

	<complexType name='AutoIkeSecGwType'>
		<sequence>
			<element name='IkeConfig' type='fwm:IKERuleType' cpe:showInList='false' />
			<element name='IpsecConfig' type='fwm:AutoIkeIpsecConfigType' cpe:showInList='false' />
		</sequence>
		<attribute name='Name' type='fwm:UniqueNameType' use='required'/>
		<attribute name='Comment' type='fwm:CommentType'  />
		<attribute name='GUID' type='fwm:GuidType' cpe:hidden='true' />
	</complexType>

	<complexType name='VpnAddrIpsecConfigType'>
		<sequence>
			<element name='TemplateProposal'  type='fwm:TemplateProposalType' cpe:showInList='false' />
		</sequence>
		<attribute name='IPRange1' type='common:Ipv4AddressRange' use='required'/>
		<attribute name='IPRange2' type='common:Ipv4AddressRange' />
		<attribute name='IPRange3' type='common:Ipv4AddressRange' />
		<attribute name='WINS1' type='common:DottedStringIpv4Address' cpe:showInList='false'/>
		<attribute name='WINS2' type='common:DottedStringIpv4Address' cpe:showInList='false'/>
		<attribute name='DNS1' type='common:DottedStringIpv4Address' cpe:showInList='false'/>
		<attribute name='DNS2' type='common:DottedStringIpv4Address' cpe:showInList='false'/>
	</complexType>

	<complexType name='VpnAddrIkeSecGwType'>
		<sequence>
			<element name='IkeConfig' type='fwm:RemoteClientIKERuleType' cpe:showInList='false' />
			<element name='IpsecConfig'  type='fwm:VpnAddrIpsecConfigType' cpe:showInList='false' />
		</sequence>
		<attribute name='Name' type='fwm:UniqueNameType' use='required' />
		<attribute name='Comment' type='fwm:CommentType'  />
		<attribute name='GUID' type='fwm:GuidType' cpe:hidden='true' />
	</complexType>

	<complexType name='SecurityGatewaysType'>
		<sequence>
			<element name='AutoIkeSecurityGatewayList' type='fwm:AutoIkeSecGwType' minOccurs='0' maxOccurs='unbounded' cpe:childElementTabLocation='TOP' />
			<element name='VpnAddrIkeSecurityGatewayList' type='fwm:VpnAddrIkeSecGwType' minOccurs='0' maxOccurs='unbounded' cpe:childElementTabLocation='TOP' />
        	<element name='L2TPIPSECSecGwList' type='fwm:L2TPIPSECSecGwType' minOccurs='0' maxOccurs='1' cpe:forceList='true' cpe:childElementTabLocation='TOP' />
			<element name='ManualSecurityGatewayList' type='fwm:ManualSecGwType' minOccurs='0' maxOccurs='unbounded' cpe:childElementTabLocation='TOP' />
		</sequence>
	</complexType>

    <complexType name='VpnAdvancedType'>
		<sequence>
			<element name='RadiusConfig' type='fwm:RadiusConfigType' minOccurs='1' maxOccurs='1' cpe:forceLeaf='true' cpe:preventCheckboxInTree='true'/>
			<element name='UserList' type='fwm:UserListType' minOccurs='0' maxOccurs='unbounded' />
			<element name='L2TPIPPool' minOccurs='0' maxOccurs='unbounded'>
				<complexType>
					<attribute name='GUID' type='fwm:GuidType' cpe:hidden='true' />
					<attribute name='IPRange' type='common:Ipv4AddressRange'  use='required' />
				</complexType>
			</element>
			<element name='OCSPPROV' minOccurs='0' maxOccurs='unbounded' cpe:showInList='false' cpe:hidden='true'>
				<complexType>
					<attribute name='Name' type='fwm:UniqueNameType'  use='required' />
					<attribute name='GUID' type='fwm:GuidType' cpe:hidden='true' />
					<attribute name='Signature' type='boolean'  />
					<attribute name='Nonce' type='boolean' />
					<attribute name='OCSPResponderURI' type='fwm:URIType' use='required'/>
					<attribute name='OCSPResponderPortNumber' type='fwm:PortNumberType' default='80' />
					<attribute name='ResponderCertificateName' type='fwm:OCSPResponderNameListType' use='required' />
				</complexType>
			</element>
		</sequence>
	</complexType>


	<group name='ProxyRedirAddressGroup'>
		<choice>
			<element name='AnyAddress'>
				<complexType>
				</complexType>
			</element>
			<element name='SingleAddress'>
				<complexType>
					<attribute name='IPSingleAddress' type='common:DottedStringIpv4Address'  use='required' />
				</complexType>
			</element>
			<element name='AddressRange'>
				<complexType>
					<attribute name='IPRangeAddress' type='common:Ipv4AddressRange'  use='required'/>
				</complexType>
			</element>
			<element name='AddressMask'>
				<complexType>
					<attribute name='IPAddressMask' type='common:Ipv4AddressMask'  use='required'/>
				</complexType>
			</element>
			<element name='AddressName'>
				<complexType>
					<attribute name='value' type='fwm:AddressNameChooser'  use='required'/>
				</complexType>
			</element>
			<element name='AddressGroup'>
				<complexType>
					<attribute name='value' type='fwm:AddressGroupChooser'  use='required'/>
				</complexType>
			</element>
			<element name='DynamicAddressName'>
				<complexType>
					<attribute name='value' type='fwm:DynamicAddressNameChooser'  use='required'/>
				</complexType>
			</element>
		</choice>
	</group>

	<complexType name='ProxyRedirSourceAddressType'>
		<sequence>
			<group ref='fwm:ProxyRedirAddressGroup'/>
		</sequence>
	</complexType>

	<complexType name='ProxyRedirDestAddressType'>
		<sequence>
			<group ref='fwm:ProxyRedirAddressGroup'/>
		</sequence>
	</complexType>

	<complexType name='ProxyRedirDestPortType'>
		<sequence>
			<element name='SinglePort'>
				<complexType>
					<attribute name='SinglePort' type='fwm:PortNumberType' />
				</complexType>
			</element>
		</sequence>
	</complexType>

	<complexType name='ProxyRedirectRuleType'>
		<sequence>
			<element name='SourceAddress' type='fwm:ProxyRedirSourceAddressType'  minOccurs='1'/>
			<element name='DestAddress' type='fwm:ProxyRedirDestAddressType'  minOccurs='1'/>
			<element name='DestPort' type='fwm:ProxyRedirDestPortType' minOccurs='1' />
		</sequence>
		<attribute name='Name' type='fwm:UniqueNameType' use='required'/>
		<attribute name='GUID' type='fwm:GuidType' cpe:hidden='true' />
		<attribute name='Enabled' type='boolean' cpe:hidden='true' />
		<attribute name='UserEnabled' type='boolean' default='true'/>
		<attribute name='Direction' type='fwm:ProxyDirectionRuleType' default='Inbound' />
		<attribute name='Comment' type='fwm:CommentType'  />
		<attribute name='Proxy' type='fwm:ProxyType' use='required' />
	</complexType>

    <complexType name='FwmPolicy'>
        <complexContent>
            <extension base='PolicyBase:PolicyBase'>
                <sequence>
					<element name='Policy' type='fwm:PolicyRuleType' minOccurs='0' maxOccurs='unbounded' cpe:forceLeaf='true' cpe:allowMultiEdit='true' cpe:childElementTabLocation='TOP' 
					cpe:defaultDisplayOrder='RuleId,Enabled,SourceAddress,SourcePort,DestAddress,DestPort,Protocol,Action,LogEnabled,Comment,Deprecated' />
        		    <element name='IPSECRules' type='fwm:IPSECRuleType' minOccurs='0' maxOccurs='unbounded' cpe:preventCheckboxInTree='true' cpe:allowMultiEdit='true' cpe:childElementTabLocation='TOP'
					cpe:defaultDisplayOrder='Name,Enabled,SourceAddress,SourcePort,DestAddress,DestPort,Protocol,SecurityProcess,SecurityGateway,Comment' />
					<element name='CommonLists' type='fwm:ListType' minOccurs='0' maxOccurs='1' cpe:forceLeaf='true' cpe:childElementTabLocation='TOP'/>
					<element name='SecurityGateways' type='fwm:SecurityGatewaysType' minOccurs='0' cpe:forceLeaf='true' cpe:childElementTabLocation='TOP'/>
					<element name='MessageConfig' type='fwm:MessageConfigType' minOccurs='1' maxOccurs='1' cpe:forceLeaf='true' cpe:childElementTabLocation='TOP'/>
					<element name='ProxyRedirectRule' type='fwm:ProxyRedirectRuleType' minOccurs='0' maxOccurs='unbounded' cpe:allowMultiEdit='true' cpe:childElementTabLocation='TOP'
					cpe:defaultDisplayOrder='Name,UserEnabled,SourceAddress,DestAddress,DestPort,Direction,Proxy,Comment' />
					<element name='VpnAdvancedSettings' type='fwm:VpnAdvancedType' cpe:childElementTabLocation='TOP'/>
        		    <element name='TuningSetting' type='npcommon:TuningSettingType' minOccurs='0' maxOccurs='unbounded' cpe:childElementTabLocation='TOP'/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <element name='policy' type='fwm:FwmPolicy' substitutionGroup='PolicyBase:policy-base'/>
</schema>
