FwmPolicy.GeneralConfig=General Config
FwmPolicy.CommonLists = NAT Policy
FwmPolicy.Policy=Access Policy
FwmPolicy.TuningSetting=Advanced Parameters
FwmPolicy.MessageConfig=Event Notification
FwmPolicy.SelfPolicy=Self Policy
FwmPolicy.IPSECRules = IPSEC Policy
FwmPolicy.RadiusConfig = Radius Client
FwmPolicy.UserList = VPN Users
FwmPolicy.SecurityGateways = Security Gateways
FwmPolicy.DynamicAddressList = Dynamic Addresses
FwmPolicy.VpnAdvancedSettings = VPN Advanced
FwmPolicy.ProxyRedirectRule = Advanced Firewall ALG Policy
FwmPolicy.ProtocolRule = Protocol Policy
FwmPolicy.ProtectionBypassRule = Asymmetric Redirection
#
ListType.GlobalNatBindList = Source NAT Rules
ListType.GlobalReverseNatList = Destination NAT Rules
ListType.NatList=NAT Configuration
#
PolicyRuleType.Direction.label = Direction
PolicyRuleType.Direction.enumValue.Inbound = Inbound
PolicyRuleType.Direction.enumValue.Outbound = Outbound
PolicyRuleType.Direction.enumValue.Both = Auto

PolicyRuleType.RuleId.label=Rule Order
PolicyRuleType.Enabled.label=Enabled
PolicyRuleType.LogEnabled.label=Log Enabled
PolicyRuleType.Action.label=Action
PolicyRuleType.Action.enumValue.Reject=Reject
PolicyRuleType.Action.enumValue.Allow=Allow
PolicyRuleType.PolicyClass.label=Class
PolicyRuleType.NatName = NAT
PolicyRuleType.NatName.NatEnabled.label = Nat Enabled
PolicyRuleType.NatName.value.label = Nat List Entry
PolicyRuleType.SourceAddress=
PolicyRuleType.SourcePort=
PolicyRuleType.SourcePort.layout=SAMEROW
PolicyRuleType.DestAddress=
PolicyRuleType.DestPort.layout=SAMEROW
PolicyRuleType.DestPort=
PolicyRuleType.Protocol=
PolicyRuleType.Comment.label=Comment
PolicyRuleType.GUID.label= Rule Guid
#
PolicyRuleProtocolType.AnyProto=Any
PolicyRuleProtocolType.ProtocolNumber=Protocol Number
PolicyRuleProtocolType.ProtocolName=Protocol Name
PolicyRuleProtocolType.ProtocolName.Name.label=Name
PolicyRuleProtocolType.ProtocolNumber.Number.label=Number
PolicyRuleProtocolType.ProtocolName.Name.enumValue.TCP=TCP
PolicyRuleProtocolType.ProtocolName.Name.enumValue.UDP=UDP
PolicyRuleProtocolType.ProtocolName.Name.enumValue.ICMP=ICMP
PolicyRuleProtocolType.ProtocolName.Name.enumValue.AH=AH
PolicyRuleProtocolType.ProtocolName.Name.enumValue.GRE=GRE
PolicyRuleProtocolType.ProtocolName.Name.enumValue.ESP=ESP
PolicyRuleProtocolType.choice=Protocol
#
NatListType.Name.label=Name
NatListType.ManyToOne=Many To One NAT
NatListType.ManyToOne.StaticWAN=Static IP Address
NatListType.ManyToOne.DynamicWAN=Dynamic Interface
NatListType.ManyToOne.StaticWAN.StaticIPAddress.label=NAT IP Address
NatListType.ManyToOne.DynamicWAN.InterfaceName.label=Interface Name
NatListType.OneToOne.NatAddress=Translated Address Range
NatListType.OneToOne=One To One / Many To Many NAT
NatListType.OneToOne.InternalAddress=Original Address Range
NatListType.ManyToOne.choice=IP Address / Interface
NatListType.choice=
NatListType.OneToOne.Type.label = Type
NatListType.OneToOne.Type.enumValue.OneToOne = One To One
NatListType.OneToOne.Type.enumValue.ManyToMany = Many To Many
NatListType.ManyToOne.DynamicAddressWANRef = Dynamic Address Name
NatListType.ManyToOne.DynamicAddressWANRef.Name.label = Name
NatListType.ManyToOne.DynamicAddressWANRef.Name.ExternalLinkTo.label = Configure
NatListType.ManyToOne.AddressNameWANRef = Address Name
NatListType.ManyToOne.AddressNameWANRef.Name.label = Name
NatListType.ManyToOne.AddressNameWANRef.Name.ExternalLinkTo.label = Configure
#
NatIPAddressType.AddressRange=IP Address Range
NatIPAddressType.AddressRange.IPRangeAddress.label=
NatIPAddressType.AddressName=Address Range Name 
NatIPAddressType.AddressName.value.ExternalLinkTo.label = Configure
NatIPAddressType.AddressName.value.label=Name 
NatIPAddressType.choice=
NatIPAddressType.AddressGroup = Address Group
NatIPAddressType.AddressGroup.value.ExternalLinkTo.label = Configure
NatIPAddressType.AddressGroup.value.label = Group
NatIPAddressType.DynamicAddressName.value.label = Name
NatIPAddressType.DynamicAddressName.value.ExternalLinkTo.label = Configure
NatIPAddressType.DynamicAddressNameRef = Dynamic Address Range Name
NatIPAddressType.DynamicAddressNameRef.Name.ExternalLinkTo.label = Configure
NatIPAddressType.DynamicAddressNameRef.Name.label = Name

MessageConfigType.AlertMessages=Alert Logging for Alert Events
MessageConfigType.GeneralMessages=Alert Logging for General Events

AlertMessagesType.SynFlooding.label = Syn Flooding
AlertMessagesType.IPSpoofing.label=IP Spoofing
AlertMessagesType.PingOfDeath.label=Ping of Death
AlertMessagesType.DataInspection.label=Invalid Packets
AlertMessagesType.GeneralAttacks.label=General Attacks

GeneralMessagesType.AccessStats.label=Access Statistics
GeneralMessagesType.UnavailableRules.label=Rule Not Found Messages
GeneralMessagesType.ConfigChanges.label=Configuration Changes
GeneralMessagesType.AllowRules.label=Allow Rule Messages
GeneralMessagesType.AllowVPNMessages.label=VPN Messages
GeneralMessagesType.DenyRules.label=Deny Rule Messages
GeneralMessagesType.SystemErrors.label=System Messages
GeneralMessagesType.Verbose.label=DNS and ICMP Messages
#
MessageConfigType.GeneralMsgNotify = General Event Notification Delivery
MessageConfigType.AlertMsgNotify = Alert Event Notification Delivery
#
AddressRuleGroup.AddressMask.IPAddressMask.label = 
AddressRuleGroup.SingleAddress.IPSingleAddress.label = 
AddressRuleGroup.AddressName.value.label = 
AddressRuleGroup.AddressRange.IPRangeAddress.label = 
AddressRuleGroup.AddressName.value.ExternalLinkTo.label = Configure
AddressRuleGroup.AddressName.value.xlacDocumentLabel = Network Objects
AddressRuleGroup.Addresses.AddressEntry = 
#
SourceAddressRuleType.choice = Source Address
SourceAddressRuleType.AnyAddress = Any
SourceAddressRuleType.Self = Self
SourceAddressRuleType.Addresses = Specify Network Objects
SourceAddressRuleType.SingleAddress = Single IP Address
SourceAddressRuleType.AddressRange = Address Range
SourceAddressRuleType.AddressMask = Network Address / #Network Bits (CIDR)
#
SourcePortRuleType.choice=Source Port
SourcePortRuleType.AnyPort=Any
SourcePortRuleType.SinglePort=Single Port
SourcePortRuleType.PortRange=Port Range
SourcePortRuleType.PortName=Port List Entry
SourcePortRuleType.PortRange.PortRange.label = Port Range
SourcePortRuleType.SinglePort.SinglePort.label =Port Number
SourcePortRuleType.Ports = Specify Network Objects
SourcePortRuleType.Ports.PortEntry = 
#
DestAddressRuleType.choice = Destination Address
DestAddressRuleType.AnyAddress = Any
DestAddressRuleType.Self = Self
DestAddressRuleType.SelfBroadcast = Self Broadcast
DestAddressRuleType.Addresses = Specify Network Objects
DestAddressRuleType.AddressMask = Network Address / #Network Bits (CIDR)
DestAddressRuleType.SingleAddress = Single IP Address
DestAddressRuleType.AddressRange = Address Range
DestAddressRuleType.AddressMask.IPAddressMask.label =
DestAddressRuleType.AddressRange.IPRangeAddress.label =
DestAddressRuleType.SingleAddress.IPSingleAddress.label =
DestAddressRuleType.Addresses.AddressEntry =

#
DestPortRuleType.choice=Destination Port
DestPortRuleType.AnyPort=Any
DestPortRuleType.SinglePort=Single Port
DestPortRuleType.PortRange=Port Range
DestPortRuleType.PortName=Port Name
DestPortRuleType.PortRange.PortRange.label = Port Range
DestPortRuleType.PortName.value.label = Name
DestPortRuleType.SinglePort.SinglePort.label = Port Number 
DestPortRuleType.PortName.value.ExternalLinkTo.label = Configure
DestPortRuleType.PortName.value.xlacDocumentLabel = Network Objects
DestPortRuleType.Ports = Specify Network Objects
DestPortRuleType.Ports.PortEntry =
#
IpsecSecGw.ManualSecGw.value.label = Name
IpsecSecGw.ManualSecGw = Manual Key Security Gateway
IpsecSecGw.AutoIkeSecGw = Auto Key IPSEC Security Gateway
IpsecSecGw.choice = Security Gateway
IpsecSecGw.AutoIkeSecGw.value.label = Name
IpsecSecGw.AutoIkeSecGw.value.ExternalLinkTo.label = Configure
IpsecSecGw.ManualSecGw.value.ExternalLinkTo.label = Configure
#
IPSECRuleType.Name.label = Name
IPSECRuleType.Enabled.label = Enabled
IPSECRuleType.Protocol.label = Protocol
IPSECRuleType.SecurityProcess.label = Security Process
IPSECRuleType.DestAddress = 
IPSECRuleType.DestPort = 
IPSECRuleType.DestPort.layout=SAMEROW
IPSECRuleType.SourceAddress = 
IPSECRuleType.SourcePort = 
IPSECRuleType.SourcePort.layout=SAMEROW
IPSECRuleType.Comment.label=Comment
IPSECRuleType.SecurityGateway = 

IPSECRuleType.SecurityProcess.enumValue.APPLY = Encrypt
IPSECRuleType.SecurityProcess.enumValue.BYPASS = Bypass
IPSECRuleType.SecurityProcess.enumValue.DISCARD = Discard

IPSECRuleType.Protocol.enumValue.TCP = TCP
IPSECRuleType.Protocol.enumValue.UDP = UDP
IPSECRuleType.Protocol.enumValue.ICMP = ICMP
IPSECRuleType.Protocol.enumValue.AH = AH
IPSECRuleType.Protocol.enumValue.ESP = ESP
IPSECRuleType.Protocol.enumValue.ALL = All

IpsecSourceAddressType.choice = Source Address
IpsecSourceAddressType.AnyAddress = Any
IpsecSourceAddressType.SingleAddress = Single IP Address
IpsecSourceAddressType.AddressMask = Network Address / #Network Bits (CIDR)
IpsecSourceAddressType.AddressName = Address Name
IpsecSourceAddressType.DynamicAddressName = Dynamic Address Name

IpsecSourcePortType.choice = Source Port
IpsecSourcePortType.AnyPort = Any
IpsecSourcePortType.PortName = Port Name
IpsecSourcePortType.SinglePort = Single Port

IpsecDestAddressType.choice = Destination Address
IpsecDestAddressType.AnyAddress = Any
IpsecDestAddressType.AddressName = Address Name
IpsecDestAddressType.AddressMask = Network Address / #Network Bits (CIDR)
IpsecDestAddressType.SingleAddress = Single IP Address
IpsecDestAddressType.DynamicAddressName = Dynamic Address Name

IpsecDestPortType.choice = Destination Port
IpsecDestPortType.AnyPort = Any
IpsecDestPortType.SinglePort = Single Port
IpsecDestPortType.PortName = Port Name

IpsecAddressGroup.SingleAddress.IPSingleAddress.label = 
IpsecAddressGroup.AddressName.value.label = Name
IpsecAddressGroup.AddressMask.IPAddressMask.label = 
IpsecAddressGroup.AddressName.value.ExternalLinkTo.label = Configure
IpsecAddressGroup.DynamicAddressName.value.ExternalLinkTo.label = Configure
IpsecAddressGroup.DynamicAddressName.value.label = Name

IpsecPortGroup.PortName.value.ExternalLinkTo.label = Configure
IpsecPortGroup.SinglePort.SinglePort.label = 
IpsecPortGroup.PortName.value.label = Name

RadiusConfigType.PrimaryServerAuthPort.enumValue.1645 = 1645 
RadiusConfigType.PrimaryServerAuthPort.enumValue.1812 = 1812
RadiusConfigType.BackupServerAuthPort.enumValue.1645 = 1645
RadiusConfigType.BackupServerAuthPort.enumValue.1812 = 1812
RadiusConfigType.PrimaryServerAcctPort.enumValue.1646 = 1646
RadiusConfigType.PrimaryServerAcctPort.enumValue.1813 = 1813
RadiusConfigType.BackupServerAcctPort.enumValue.1646 = 1646
RadiusConfigType.BackupServerAcctPort.enumValue.1813 = 1813

RadiusConfigType.Enabled.label =Enabled
RadiusConfigType.PrimaryServerIPAddress.label = Primary Server IP Address
RadiusConfigType.PrimaryServerSubnetMask.label = Primary Server Subnet Mask
RadiusConfigType.PrimaryServerAuthPort.label = Primary Server Auth Port
RadiusConfigType.PrimaryServerAcctPort.label = Primary Server Acct Port
RadiusConfigType.PrimarySecret.label = Secret with Primary Server
RadiusConfigType.PrimaryServerNASID.label = Primary Server NAS ID

RadiusConfigType.UseBackupServer.label = Use Backup Server
RadiusConfigType.BackupServerIPAddress.label = Backup Server IP Address
RadiusConfigType.BackupServerSubnetMask.label = Backup Server Subnet Mask
RadiusConfigType.BackupServerAcctPort.label = Backup Server Acct Port
RadiusConfigType.BackupServerAuthPort.label = Backup Server Auth Port
RadiusConfigType.BackupSecret.label = Secret with Backup Server
RadiusConfigType.BackupServerNASID.label = Backup Server NAS ID

RadiusConfigType.BackupServer =
RadiusBackupServerType.UseBackupServer.label = Use Backup Server
RadiusBackupServerType.BackupServerIPAddress = Backup Server IP Address
RadiusBackupServerType.BackupServerAcctPort.label = Backup Server Acct Port
RadiusBackupServerType.BackupSecret.label = Secret with Backup Server
RadiusBackupServerType.BackupServerAuthPort.label = Backup Server Auth Port
RadiusBackupServerType.BackupServerNASID.label = Backup Server NAS ID

RadiusBackupServerType.BackupServerAuthPort.enumValue.1645 = 1645
RadiusBackupServerType.BackupServerAcctPort.enumValue.1646 = 1646
RadiusBackupServerType.BackupServerAuthPort.enumValue.1812 = 1812
RadiusBackupServerType.BackupServerAcctPort.enumValue.1813 = 1813

#
UserListType.UserName.label = User Name
UserListType.UserPassword.label = Password

AddressType.AddressGroup = Address Group
AddressType.AddressGroup.value.ExternalLinkTo.label = Configure
AddressType.AddressGroup.value.label = Group
AddressType.AddressMask = Network Address / #Network Bits (CIDR)
AddressType.AddressMask.IPAddressMask.label = 
AddressType.AddressName = Address Name
AddressType.AddressName.value.ExternalLinkTo.label = Configure
AddressType.AddressName.value.label = Name
AddressType.AddressRange = Address Range
AddressType.AddressRange.IPRangeAddress.label =
AddressType.choice = Addresses
AddressType.SingleAddress = Single IP Address
AddressType.SingleAddress.IPSingleAddress.label =
AddressType.DynamicAddressName = Dynamic Address Name
AddressType.DynamicAddressName.value.label = Name
AddressType.DynamicAddressName.value.ExternalLinkTo.label = Configure

DestPortType.choice = Ports
DestPortType.PortGroup = Port Group
DestPortType.PortGroup.value.ExternalLinkTo.label = Configure
DestPortType.PortGroup.value.label = Group
DestPortType.PortName = Port Name
DestPortType.PortName.value.ExternalLinkTo.label = Configure
DestPortType.PortName.value.label = Name
DestPortType.PortRange = Port Range
DestPortType.PortRange.PortRange.label =
DestPortType.SinglePort = Single Port
DestPortType.SinglePort.SinglePort.label =

SourcePortType.choice = Ports
SourcePortType.PortRange = Port Range
SourcePortType.PortRange.PortRange.label = 
SourcePortType.SinglePort = Single Port
SourcePortType.SinglePort.SinglePort.label =
SourcePortType.PortName = Port Name
SourcePortType.PortName.value.label = Name
SourcePortType.PortName.value.ExternalLinkTo.label = Configure
SourcePortType.PortGroup = Port Group
SourcePortType.PortGroup.value.ExternalLinkTo.label = Configure
SourcePortType.PortGroup.value.label = Group

GlobalNatBindConfigType.choice = Translated Address
GlobalNatBindConfigType.NatRecord = NAT Configuration Item
GlobalNatBindConfigType.NatRecord.NatRecordName.label = Item Name
GlobalNatBindConfigType.SingleAddress = Single IP Address
GlobalNatBindConfigType.SingleAddress.IPSingleAddress.label = 
GlobalNatBindConfigType.SpecificInterfaceAddress = IP Address of a Specific Interface
GlobalNatBindConfigType.SpecificInterfaceAddress.InterfaceName.label = Interface
GlobalNatBindConfigType.SameAsIncomingAddr = Do Not Translate

GlobalNatIPAddressType.choice = IP Address 
GlobalNatIPAddressType.AddressName = Address Name
GlobalNatIPAddressType.AddressName.value.label = Name
GlobalNatIPAddressType.AddressRange = IP Address Range
GlobalNatIPAddressType.AddressRange.IPRangeAddress.label = 
GlobalNatIPAddressType.AnyAddress = Any

GlobalNatPortType.choice = Destination Port
GlobalNatPortType.AnyPort = Any
GlobalNatPortType.PortGroup = Port Group
GlobalNatPortType.PortGroup.value.ExternalLinkTo.label = Configure
GlobalNatPortType.PortGroup.value.label = Group
GlobalNatPortType.PortName = Port Name
GlobalNatPortType.PortName.value.ExternalLinkTo.label = Configure
GlobalNatPortType.PortName.value.label = Name 
GlobalNatPortType.PortRange = Port Range
GlobalNatPortType.PortRange.PortRange.label =
GlobalNatPortType.SinglePort = Single Port
GlobalNatPortType.SinglePort.SinglePort.label =

GlobalNatType.Name.label = Name
GlobalNatType.Comment.label = Comment
GlobalNatType.LocalAddress = 
GlobalNatType.RemoteAddress = 
GlobalNatType.RemoteAddress.layout=SAMEROW
GlobalNatType.ServicePort = 
GlobalNatType.NatIp = 
GlobalNatType.NatIp.layout = SAMEROW
GlobalNatType.Enabled.label = Enabled
GlobalNatType.Protocol = Protocol

GlobalReverseNatIpConfigType.choice = Translated Address
GlobalReverseNatIpConfigType.NatRecord = NAT Configuration Item
GlobalReverseNatIpConfigType.NatRecord.NatRecordName.label =  Item Name
GlobalReverseNatIpConfigType.SingleAddress = Single IP Address
GlobalReverseNatIpConfigType.SingleAddress.IPSingleAddress.label = 
GlobalReverseNatIpConfigType.SameAsIncomingAddr = Do Not Translate

GlobalReverseNatPortConfigType.choice = Translated Port
GlobalReverseNatPortConfigType.SameAsIncomingPort = Do Not Translate
GlobalReverseNatPortConfigType.SinglePort = Single Port
GlobalReverseNatPortConfigType.SinglePort.SinglePort.label = 

GlobalReverseNatType.Name.label = Name
GlobalReverseNatType.Comment.label = Comment
GlobalReverseNatType.RemoteAddress = 
GlobalReverseNatType.DestinationAddress = 
GlobalReverseNatType.DestinationAddress.layout = SAMEROW
GlobalReverseNatType.IncomingService = 
GlobalReverseNatType.ReverseNatIp = 
GlobalReverseNatType.ReverseNatPort = 
GlobalReverseNatType.ReverseNatPort.layout = SAMEROW
GlobalReverseNatType.Enabled.label = Enabled
GlobalReverseNatType.Protocol = Protocol

GlobalNatSourceAddressType.choice = Source Address
GlobalNatSourceAddressType.AddressName = Address Name
GlobalNatSourceAddressType.AddressRange = Address Range
GlobalNatSourceAddressType.AnyAddress = Any
GlobalNatSourceAddressType.AddressGroup = Address Group
GlobalNatSourceAddressType.DynamicAddressName = Dynamic Address Name
GlobalNatSourceAddressType.AddressMask = Network Address / #Network Bits (CIDR)
GlobalNatSourceAddressType.SingleAddress = Single IP Address

GlobalNatDestinationAddressType.choice = Destination Address
GlobalNatDestinationAddressType.AddressName = Address Name
GlobalNatDestinationAddressType.AddressRange = Address Range
GlobalNatDestinationAddressType.AnyAddress = Any
GlobalNatDestinationAddressType.AddressGroup = Address Group
GlobalNatDestinationAddressType.DynamicAddressName = Dynamic Address Name
GlobalNatDestinationAddressType.AddressMask = Network Address / #Network Bits (CIDR)
GlobalNatDestinationAddressType.SingleAddress = Single IP Address

GlobalNatIncomingPortType.choice = Destination Port
GlobalNatIncomingPortType.AnyPort = Any
GlobalNatIncomingPortType.PortGroup = Port Group
GlobalNatIncomingPortType.PortName = Port Name
GlobalNatIncomingPortType.PortRange = Port Range
GlobalNatIncomingPortType.SinglePort = Single Port

GlobalNatIPAddressGroup.AddressName.value.label = Name
GlobalNatIPAddressGroup.AddressRange.IPRangeAddress.label = 
GlobalNatIPAddressGroup.AddressName.value.ExternalLinkTo.label = Configure
GlobalNatIPAddressGroup.AddressGroup.value.ExternalLinkTo.label = Configure
GlobalNatIPAddressGroup.AddressGroup.value.label = Group
GlobalNatIPAddressGroup.DynamicAddressName.value.ExternalLinkTo.label = Configure
GlobalNatIPAddressGroup.DynamicAddressName.value.label = Name
GlobalNatIPAddressGroup.AddressMask.IPAddressMask.label = 
GlobalNatIPAddressGroup.SingleAddress.IPSingleAddress.label = 

GlobalNatPortGroup.PortGroup.value.ExternalLinkTo.label = Configure
GlobalNatPortGroup.PortGroup.value.label = Group
GlobalNatPortGroup.PortName.value.ExternalLinkTo.label = Configure
GlobalNatPortGroup.PortName.value.label = Name
GlobalNatPortGroup.PortRange.PortRange.label = 
GlobalNatPortGroup.SinglePort.SinglePort.label = 

GlobalNatPortGroup.PortRange.Protocol.label = Protocol
GlobalNatPortGroup.SinglePort.Protocol.enumValue.TCP = TCP
GlobalNatPortGroup.SinglePort.Protocol.enumValue.UDP = UDP
GlobalNatPortGroup.PortRange.Protocol.enumValue.TCP = TCP
GlobalNatPortGroup.PortRange.Protocol.enumValue.UDP = UDP
GlobalNatPortGroup.SinglePort.Protocol.label = Protocol
#
ESPConfigurationType.ESPAuthAlgorithm.enumValue.MD5  = MD5
ESPConfigurationType.ESPAuthAlgorithm.enumValue.SHA1  = SHA1
ESPConfigurationType.ESPAlgorithm.enumValue.DES  = DES
ESPConfigurationType.ESPAlgorithm.enumValue.AES  = AES
ESPConfigurationType.ESPAlgorithm.enumValue.3DES  = 3DES
ESPConfigurationType.ESPEncryptionType.enumValue.ESP  = ESP
ESPConfigurationType.ESPEncryptionType.enumValue.ESPWithAuth  = ESP With Auth

ESPConfigurationType.ESPEncryption.label  = Enabled
ESPConfigurationType.ESPEncryptionType.label  = Encryption
ESPConfigurationType.ESPAlgorithm.label  = ESP Algorithm
ESPConfigurationType.ESPAuthAlgorithm.label  = Auth Algorithm
ESPConfigurationType.ESPAuthInKey.label  = IN Auth Key
ESPConfigurationType.ESPAuthOutKey.label  = OUT AuthKey
ESPConfigurationType.ESPInSPI.label  = IN SPI
ESPConfigurationType.ESPOutSPI.label  = OUT SPI
ESPConfigurationType.ESPInKey.label  = IN ESP Key
ESPConfigurationType.ESPOutKey.label  = OUT ESP Key

AHConfigurationType.AHAuthAlgorithm.enumValue.SHA1  = SHA1
AHConfigurationType.AHAuthAlgorithm.enumValue.MD5  = MD5

AHConfigurationType.AHAuthentication.label  = Authentication Enabled
AHConfigurationType.AHAuthAlgorithm.label  = Auth Algorithm
AHConfigurationType.AHAuthInSPI.label  = IN SPI
AHConfigurationType.AHAuthInKey.label  = IN Key
AHConfigurationType.AHAuthOutSPI.label  = OUT SPI
AHConfigurationType.AHAuthOutKey.label  = OUT Key


ManualSecGwType.Name.label = Name
ManualSecGwType.Enabled.label = Enabled
ManualSecGwType.Comment.label = Comment
ManualSecGwType.ManSecGwGeneralConfig = General
ManualSecGwType.AHConfiguration  = AH Configuration
ManualSecGwType.ESPConfiguration  = ESP Configuration
ManualSecGwType.ESPConfiguration.layout = SAMEROW
ManualSecGwType.Advanced  = Advanced

ManSecGwGeneralConfigType.EncapsulationMode.label = Encapsulation Mode
ManSecGwGeneralConfigType.LocalSecurityGateway = 
ManSecGwGeneralConfigType.PeerSecurityGateway = Peer Security Gateway
ManSecGwGeneralConfigType.EncapsulationMode.enumValue.TUNNEL = Tunnel
ManSecGwGeneralConfigType.EncapsulationMode.enumValue.TRANSPORT = Transport

IpsecManualAdvType.InitializationVector.label  = Initialization Vector

LocalSecurityGatewayType.choice = Local Security Gateway
LocalSecurityGatewayType.StaticLocalGateway = Static Local Gateway
LocalSecurityGatewayType.DynamicLocalGateway = Dynamic Local Gateway
LocalSecurityGatewayType.StaticLocalGateway.LocalSecurityGateway.label = Local Security Gateway
LocalSecurityGatewayType.DynamicLocalGateway.DynamicInterface.label = Dynamic Interface
LocalSecurityGatewayType.StaticLocalGateway.LocalSecurityGateway = Static Address
LocalSecurityGatewayType.StaticLocalGateway.IPAddress.label = Static IP Address
LocalSecurityGatewayType.DynamicAddressLocalGatewayRef = Dynamic Address
LocalSecurityGatewayType.DynamicAddressLocalGatewayRef.Name.label = Name
LocalSecurityGatewayType.DynamicAddressLocalGatewayRef.Name.ExternalLinkTo.label = Configure
LocalSecurityGatewayType.AddressNameLocalGatewayRef = Address Name
LocalSecurityGatewayType.AddressNameLocalGatewayRef.Name.label = Name
LocalSecurityGatewayType.AddressNameLocalGatewayRef.Name.ExternalLinkTo.label = Configure

IKERuleGrp.IKEXAuth.DeviceType.enumValue.EDGEDEVICE  = Edge Device
IKERuleGrp.IKEXAuth.DeviceType.enumValue.IPSECHOST  = IP Sec Host
IKERuleGrp.IKEXAuth.DeviceType.enumValue.NONE  = None
IKERuleGrp.IKEXAuth.DeviceType.label  = Device Type
IKERuleGrp.IKEXAuth.Enabled.label  = Enabled
IKERuleGrp.IKEXAuth.Passphrase.label  = Pass Phrase
IKERuleGrp.IKEXAuth.UserName.label  = User Name
IKERuleGrp.IKEXAuth.UserPassword.label  = Password
IKERuleGrp.IKEXAuth.XAuthAuthenticationType.enumValue.Generic  = Generic
IKERuleGrp.IKEXAuth.XAuthAuthenticationType.enumValue.Radius  = Radius
IKERuleGrp.IKEXAuth.XAuthAuthenticationType.label  = Authentication Type
IKERuleGrp.OCSP.Enabled.label  = Enabled
IKERuleGrp.RemoteId.RemoteIdData.label = Remote ID
IKERuleGrp.RemoteId.RemoteIdType.label = Remote ID Type
IKERuleGrp.RemoteId.RemoteIdType.enumValue.IPADDRESS = IP Address
IKERuleGrp.RemoteId.RemoteIdType.enumValue.FQDN = FQDN
IKERuleGrp.RemoteId.RemoteIdType.enumValue.USERFQDN = User FQDN
IKERuleGrp.RemoteId.RemoteIdType.enumValue.DERASN1DN = DER ASN1 DN

IKERuleType.IKEXAuth.Enabled.label = Enabled
IKERuleType.IKEXAuth.UserName.label = User Name
IKERuleType.IKEXAuth.UserPassword.label = Password
IKERuleType.IKEXAuth.Passphrase.label = Pass Phrase
IKERuleType.IKEXAuth.DeviceType.label = Device Type
IKERuleType.IKEXAuth.DeviceType.enumValue.NONE = None
IKERuleType.IKEXAuth.DeviceType.enumValue.IPSECHOST = IP Sec Host
IKERuleType.IKEXAuth.DeviceType.enumValue.EDGEDEVICE = Edge Device
IKERuleType.IKEXAuth.XAuthAuthenticationType.label = Authentication Type
IKERuleType.IKEXAuth.XAuthAuthenticationType.enumValue.Radius = Radius
IKERuleType.IKEXAuth.XAuthAuthenticationType.enumValue.Generic = Generic
IKERuleType.OCSP.Enabled.label  = Enabled
IKERuleType.RemoteId.RemoteIdData.label = Remote ID
IKERuleType.RemoteId.RemoteIdType.label = Remote ID Type
IKERuleType.RemoteId.RemoteIdType.enumValue.IPADDRESS = IP Address
IKERuleType.RemoteId.RemoteIdType.enumValue.FQDN = FQDN
IKERuleType.RemoteId.RemoteIdType.enumValue.USERFQDN = User FQDN
IKERuleType.RemoteId.RemoteIdType.enumValue.DERASN1DN = DER ASN1 DN

IKERuleType.AESEncKeyLength.enumValue.16 = 128
IKERuleType.AESEncKeyLength.enumValue.24 = 192
IKERuleType.AESEncKeyLength.enumValue.32 = 256
IKERuleType.AESEncKeyLength.label = AES Key Length
IKERuleType.AuthMode.enumValue.DSS_SIGN = DSS Signed
IKERuleType.AuthMode.enumValue.Pre-SharedKey = Pre Shared Key
IKERuleType.AuthMode.enumValue.RSA_SIGN = RSA Signed
IKERuleType.AuthMode.label = Authentication Mode
IKERuleType.Comment.label=Comment
IKERuleType.DHGroup.enumValue.MODP_1024 = Group2
IKERuleType.DHGroup.enumValue.MODP_1536 = Group5
IKERuleType.DHGroup.enumValue.MODP_768 = Group1
IKERuleType.DHGroup.label = DH Group
IKERuleType.Direction.enumValue.BOTHDIRECTIONS = Both Directions
IKERuleType.Direction.enumValue.INITIATORONLY = Initiator Only
IKERuleType.Direction.enumValue.RESPONDERONLY = Responder Only
IKERuleType.Direction.label = Direction
IKERuleType.Enabled.label = Enabled
IKERuleType.EncAuthAlg.enumValue.MD5 = MD5
IKERuleType.EncAuthAlg.enumValue.SHA1 = SHA1
IKERuleType.EncAuthAlg.label = Authentication Algorithm
IKERuleType.EncryptionAlg.enumValue.3DES= 3DES
IKERuleType.EncryptionAlg.enumValue.AES = AES
IKERuleType.EncryptionAlg.enumValue.DES = DES
IKERuleType.EncryptionAlg.enumValue.IPADDRESS = 
IKERuleType.EncryptionAlg.label = Encryption Algorithm
IKERuleType.ExchangeType.enumValue.AGGRESSIVEMODE = Aggressive Mode
IKERuleType.ExchangeType.enumValue.MAINMODE = Main Mode
IKERuleType.ExchangeType.label = Exchange Type
IKERuleType.IKEXAuth = XAuth
IKERuleType.LifeTimeKBs.label = Life Time KBytes
IKERuleType.LifeTimeSecs.label = Life Time Secs
IKERuleType.LocalIdData.label = Local ID Data
IKERuleType.LocalIdType.enumValue.DERASN1DN = DER ASN1 DN
IKERuleType.LocalIdType.enumValue.FQDN = FQDN
IKERuleType.LocalIdType.enumValue.IPADDRESS = IP Address
IKERuleType.LocalIdType.enumValue.USERFQDN = User FQDN
IKERuleType.LocalIdType.label = Local ID Type
IKERuleType.LocalIpAddress.label = Local IP Address
IKERuleType.Name.label = Name
IKERuleType.OCSP  = OCSP
IKERuleType.PreSharedKey.label = Pre-Shared Key
IKERuleType.RemoteIpAddress.label = Remote IP Address
IKERuleType.RemoteId = Remote ID

RemoteClientIKERuleType.AESEncKeyLength.enumValue.16 = 128
RemoteClientIKERuleType.AESEncKeyLength.enumValue.24 = 192
RemoteClientIKERuleType.AESEncKeyLength.enumValue.32 = 256
RemoteClientIKERuleType.AESEncKeyLength.label = AES Key Length
RemoteClientIKERuleType.AuthMode.enumValue.DSS_SIGN = DSS Signed
RemoteClientIKERuleType.AuthMode.enumValue.Pre-SharedKey = Pre Shared Key
RemoteClientIKERuleType.AuthMode.enumValue.RSA_SIGN = RSA Signed
RemoteClientIKERuleType.AuthMode.label = Authentication Mode
RemoteClientIKERuleType.Comment.label=Comment
RemoteClientIKERuleType.DHGroup.enumValue.MODP_1024 = Group2
RemoteClientIKERuleType.DHGroup.enumValue.MODP_1536 = Group5
RemoteClientIKERuleType.DHGroup.enumValue.MODP_768 = Group1
RemoteClientIKERuleType.DHGroup.label = DH Group
RemoteClientIKERuleType.Direction.enumValue.BOTHDIRECTIONS = Both Directions
RemoteClientIKERuleType.Direction.enumValue.INITIATORONLY = Initiator Only
RemoteClientIKERuleType.Direction.enumValue.RESPONDERONLY = Responder Only
RemoteClientIKERuleType.Direction.label = Direction
RemoteClientIKERuleType.Enabled.label = Enabled
RemoteClientIKERuleType.EncAuthAlg.enumValue.MD5 = MD5
RemoteClientIKERuleType.EncAuthAlg.enumValue.SHA1 = SHA1
RemoteClientIKERuleType.EncAuthAlg.label = Authentication Algorithm
RemoteClientIKERuleType.EncryptionAlg.enumValue.3DES= 3DES
RemoteClientIKERuleType.EncryptionAlg.enumValue.AES = AES
RemoteClientIKERuleType.EncryptionAlg.enumValue.DES = DES
RemoteClientIKERuleType.EncryptionAlg.enumValue.IPADDRESS = 
RemoteClientIKERuleType.EncryptionAlg.label = Encryption Algorithm
RemoteClientIKERuleType.ExchangeType.enumValue.AGGRESSIVEMODE = Aggressive Mode
RemoteClientIKERuleType.ExchangeType.enumValue.MAINMODE = Main Mode
RemoteClientIKERuleType.ExchangeType.label = Exchange Type
RemoteClientIKERuleType.IKEXAuth = XAuth
RemoteClientIKERuleType.LifeTimeKBs.label = Life Time KBytes
RemoteClientIKERuleType.LifeTimeSecs.label = Life Time Secs
RemoteClientIKERuleType.LocalIdData.label = Local ID Data
RemoteClientIKERuleType.LocalIdType.enumValue.DERASN1DN = DER ASN1 DN
RemoteClientIKERuleType.LocalIdType.enumValue.FQDN = FQDN
RemoteClientIKERuleType.LocalIdType.enumValue.IPADDRESS = IP Address
RemoteClientIKERuleType.LocalIdType.enumValue.USERFQDN = User FQDN
RemoteClientIKERuleType.LocalIdType.label = Local ID Type
RemoteClientIKERuleType.LocalIpAddress.label = Local IP Address
RemoteClientIKERuleType.Name.label = Name
RemoteClientIKERuleType.OCSP  = OCSP
RemoteClientIKERuleType.PreSharedKey.label = Pre-Shared Key
RemoteClientIKERuleType.RemoteId = Remote ID
RemoteClientIKERuleType.RemoteIpAddress.label = Remote IP Address

IpsecAutoAdvType.DestinationIpSelector.enumValue.PKT_VAL  = PKT_VAL
IpsecAutoAdvType.DestinationPortSelector.enumValue.SPD_VAL  = SPD_VAL
IpsecAutoAdvType.SourceIpSelector.enumValue.PKT_VAL  = PKT_VAL
IpsecAutoAdvType.SensitivitySelector.enumValue.PKT_VAL  = PKT_VAL
IpsecAutoAdvType.SourcePortSelector.enumValue.PKT_VAL  = PKT_VAL
IpsecAutoAdvType.UserIdSelector.enumValue.SPD_VAL  = SPD_VAL
IpsecAutoAdvType.SourceIpSelector.enumValue.SPD_VAL  = SPD_VAL
IpsecAutoAdvType.TrasportProtocolSelector.enumValue.PKT_VAL  = PKT_VAL
IpsecAutoAdvType.DestinationPortSelector.enumValue.PKT_VAL  = PKT_VAL
IpsecAutoAdvType.DestinationIpSelector.enumValue.SPD_VAL  = SPD_VAL
IpsecAutoAdvType.TrasportProtocolSelector.enumValue.SPD_VAL  = SPD_VAL 
IpsecAutoAdvType.UserIdSelector.enumValue.PKT_VAL  = PKT_VAL
IpsecAutoAdvType.SensitivitySelector.enumValue.SPD_VAL  = SPD_VAL
IpsecAutoAdvType.SourcePortSelector.enumValue.SPD_VAL  = SPD_VAL

IpsecAutoAdvType.Enabled.label = Enabled
IpsecAutoAdvType.SourceIpSelector.label  = Source IP Selector Value
IpsecAutoAdvType.DestinationIpSelector.label  = Destination IP Selector Value
IpsecAutoAdvType.SensitivitySelector.label  = Sensitivity Selector Value
IpsecAutoAdvType.SourcePortSelector.label  = Source Port Selector Value
IpsecAutoAdvType.DestinationPortSelector.label  = Destination Port Selector Value
IpsecAutoAdvType.UserIdSelector.label  = User ID Selector Value
IpsecAutoAdvType.TrasportProtocolSelector.label  = Transport Selector Value

AutoIkeSecGwType.Name.label = Name
AutoIkeSecGwType.Enabled.label = Enabled
AutoIkeSecGwType.Comment.label = Comment
AutoIkeSecGwType.IkeConfig = IKE Configuration
AutoIkeSecGwType.IpsecConfig = IPSEC Configuration
AutoIkeSecGwType.IpsecConfig.layout = SAMEROW

AutoIkeIpsecConfigType.EncapsulationMode.enumValue.TRANSPORT = Transport
AutoIkeIpsecConfigType.EncapsulationMode.enumValue.TUNNEL = Tunnel
AutoIkeIpsecConfigType.EncapsulationMode.label = Encapsulation Mode
AutoIkeIpsecConfigType.PeerSecurityGateway.label = Peer Security Gateway 
AutoIkeIpsecConfigType.PerfectForwardSecrecy.label  = Perfect Forward Secrecy
AutoIkeIpsecConfigType.Advanced  = Advanced Settings
AutoIkeIpsecConfigType.SecurityProposals  = Security Proposals
AutoIkeIpsecConfigType.SecurityProposals.SecurityProtocol.label  = Security Protocol
AutoIkeIpsecConfigType.SecurityProposals.AuthAlgorithm.label  = Auth Algorithm
AutoIkeIpsecConfigType.SecurityProposals.EspAesKeyLength.label  = ESP AES Key Length
AutoIkeIpsecConfigType.SecurityProposals.EspAlgorithm.label  = ESP Algorithm
AutoIkeIpsecConfigType.SecurityProposals.EspAuthAlgorithm.label  = Auth Algorithm (for ESP With Auth and AH)
AutoIkeIpsecConfigType.SecurityProposals.LifeTimeSecs.label  = Life Time Secs
AutoIkeIpsecConfigType.SecurityProposals.LifeTimeKBs.label  = Life Time KBytes

AutoIkeIpsecConfigType.PeerSgIdType.enumValue.NONE  = None
AutoIkeIpsecConfigType.PeerSgIdType.enumValue.FQDN  = FQDN

AutoIkeIpsecConfigType.PerfectForwardSecrecy.enumValue.NO  = None
AutoIkeIpsecConfigType.PerfectForwardSecrecy.enumValue.GROUP1  = Group1
AutoIkeIpsecConfigType.PerfectForwardSecrecy.enumValue.GROUP2  = Group2
AutoIkeIpsecConfigType.PerfectForwardSecrecy.enumValue.GROUP5  = Group5
AutoIkeIpsecConfigType.PerfectForwardSecrecy.enumValue.PRIVATE_GROUP  = Private Group 

AutoIkeIpsecConfigType.SecurityProposals.EspAuthAlgorithm.enumValue.MD5  = MD5

AutoIkeIpsecConfigType.SecurityProposals.EspAesKeyLength.enumValue.16  = 128
AutoIkeIpsecConfigType.SecurityProposals.EspAesKeyLength.enumValue.24  = 192
AutoIkeIpsecConfigType.SecurityProposals.EspAesKeyLength.enumValue.32  = 256

AutoIkeIpsecConfigType.SecurityProposals.SecurityProtocol.enumValue.ESPWithAuth  = ESP With Auth
AutoIkeIpsecConfigType.SecurityProposals.SecurityProtocol.enumValue.AH  = AH
AutoIkeIpsecConfigType.SecurityProposals.SecurityProtocol.enumValue.ESPandAH = ESP and AH
AutoIkeIpsecConfigType.SecurityProposals.SecurityProtocol.enumValue.ESPWithAuthandAuth = ESP With Auth and AH

AutoIkeIpsecConfigType.SecurityProposals.AuthAlgorithm.enumValue.MD5  = MD5 
AutoIkeIpsecConfigType.SecurityProposals.AuthAlgorithm.enumValue.SHA1  = SHA1

AutoIkeIpsecConfigType.PeerSgIdType.enumValue.USERFQDN  = User FQDN
AutoIkeIpsecConfigType.PeerSgIdType.enumValue.DERASN1DN  = DES ASN1 DN

AutoIkeIpsecConfigType.SecurityProposals.EspAlgorithm.enumValue.DES  = DES 
AutoIkeIpsecConfigType.SecurityProposals.SecurityProtocol.enumValue.ESP  = ESP
AutoIkeIpsecConfigType.SecurityProposals.EspAlgorithm.enumValue.3DES  = 3DES
AutoIkeIpsecConfigType.SecurityProposals.EspAuthAlgorithm.enumValue.SHA1  = SHA1
AutoIkeIpsecConfigType.SecurityProposals.EspAlgorithm.enumValue.AES  = AES

VpnAddrIkeSecGwType.Enabled.label = IPSEC Remote Client Security Gateway Enabled
VpnAddrIkeSecGwType.Name.label = Name
VpnAddrIkeSecGwType.Enabled.label = Enabled
VpnAddrIkeSecGwType.Comment.label = Comment
VpnAddrIkeSecGwType.IkeConfig = IKE Configuration
VpnAddrIkeSecGwType.IpsecConfig = IPSEC Configuration
VpnAddrIkeSecGwType.IpsecConfig.layout = SAMEROW

VpnAddrIpsecConfigType.IPRange1.label = First IP Range
VpnAddrIpsecConfigType.IPRange2.label = Second IP Range
VpnAddrIpsecConfigType.IPRange3.label = Third IP Range
VpnAddrIpsecConfigType.WINS1.label = Primary WINS IP
VpnAddrIpsecConfigType.WINS2.label = Secondary WINS IP
VpnAddrIpsecConfigType.DNS1.label = Primary DNS IP
VpnAddrIpsecConfigType.DNS2.label = Secondary DNS IP
VpnAddrIpsecConfigType.TemplateProposal = IPSEC Template Proposal

TemplateProposalType.GroupID.enumValue.NONE = None
TemplateProposalType.GroupID.enumValue.Group1 = Group1
TemplateProposalType.GroupID.enumValue.Group2 = Group2

TemplateProposalType.SecurityProtocol.enumValue.ESP = ESP
TemplateProposalType.SecurityProtocol.enumValue.AH = AH
TemplateProposalType.SecurityProtocol.enumValue.ESPWithAuth = ESP With Auth
TemplateProposalType.SecurityProtocol.enumValue.ESPAndAH = ESP And AH

TemplateProposalType.AuthAlgorithm.enumValue.MD5 = MD5
TemplateProposalType.AuthAlgorithm.enumValue.SHA1 = SHA1

TemplateProposalType.EncAlgorithm.enumValue.AES = AES
TemplateProposalType.EncAlgorithm.enumValue.DES = DES
TemplateProposalType.EncAlgorithm.enumValue.3DES = 3DES

TemplateProposalType.AESEncKeyLength.enumValue.16 = 128
TemplateProposalType.AESEncKeyLength.enumValue.24 = 192
TemplateProposalType.AESEncKeyLength.enumValue.32 = 256

TemplateProposalType.SourceAddress = Source Address
TemplateProposalType.SourceAddress.label = Source Address/Mask
TemplateProposalType.SecurityProtocol.label = Security Protocol
TemplateProposalType.EncAlgorithm.label = Encryption Alg
TemplateProposalType.AESEncKeyLength.label = AES Key Length
TemplateProposalType.AuthAlgorithm.label = Authentication Alg
TemplateProposalType.GroupID.label = PFS Group
TemplateProposalType.LifeTimeSecs.label = Life Time Secs
TemplateProposalType.LifeTimeKBs.label = Life Time KBytes
#
L2TPIKEAttrType.AESEncKeyLength.enumValue.16 = 128
L2TPIKEAttrType.AESEncKeyLength.enumValue.24 = 192
L2TPIKEAttrType.AESEncKeyLength.enumValue.32 = 256
L2TPIKEAttrType.AESEncKeyLength.label = AES Key Length
L2TPIKEAttrType.DHGroup.enumValue.MODP_768 = Group1
L2TPIKEAttrType.DHGroup.enumValue.MODP_1024 = Group2
L2TPIKEAttrType.EncAuthAlg.enumValue.MD5 = MD5
L2TPIKEAttrType.EncAuthAlg.enumValue.SHA1 = SHA1
L2TPIKEAttrType.EncryptionAlg.enumValue.3DES = 3DES
L2TPIKEAttrType.EncryptionAlg.enumValue.AES = AES
L2TPIKEAttrType.EncryptionAlg.enumValue.DES = DES
L2TPIKEAttrType.ExchangeType.enumValue.AGGRESSIVEMODE = Aggressive Mode
L2TPIKEAttrType.ExchangeType.enumValue.MAINMODE = Main Mode
L2TPIKEAttrType.DHGroup.label = DH Group Descriptor
L2TPIKEAttrType.EncAuthAlg.label = Authentication Algorithm
L2TPIKEAttrType.EncryptionAlg.label = Encryption Algorithm
L2TPIKEAttrType.ExchangeType.label = IKE Exchange Type
L2TPIKEAttrType.LifeTimeSecs.label = Life Time Secs 

L2TPIKEAttrType.RemoteIdType.enumValue.DERASN1DN = DER ASN1 DN
L2TPIKEAttrType.RemoteIdType.enumValue.FQDN = FQDN
L2TPIKEAttrType.RemoteIdType.enumValue.IPADDRESS = IP Address 
L2TPIKEAttrType.RemoteIdType.enumValue.USERFQDN = User FQDN
L2TPIKEAttrType.LocalIdType.label = Local ID Type
L2TPIKEAttrType.LocalIdData.label = Local ID Data
#L2TPIKEAttrType.LocalIdData.layout = SAMEROW
L2TPIKEAttrType.AuthMode.label = Authentication Mode
L2TPIKEAttrType.AuthMode.enumValue.DSS_SIGN = DSS Signed
L2TPIKEAttrType.AuthMode.enumValue.Pre-SharedKey = Pre Shared Key
L2TPIKEAttrType.AuthMode.enumValue.RSA_SIGN = RSA Signed
L2TPIKEAttrType.LocalIdType.enumValue.DERASN1DN = DER ASN1 DN 
L2TPIKEAttrType.LocalIdType.enumValue.FQDN = FQDN
L2TPIKEAttrType.LocalIdType.enumValue.IPADDRESS = IP Address
L2TPIKEAttrType.LocalIdType.enumValue.USERFQDN = User FQDN
L2TPIKEAttrType.PreSharedKey.label = Pre-Shared Key
#L2TPIKEAttrType.PreSharedKey.layout = SAMEROW
L2TPIKEAttrType.RemoteIdType.label = Remote Id Type
L2TPIKEAttrType.RemoteIdData.label = Remote ID Data
#L2TPIKEAttrType.RemoteIdData.layout = SAMEROW
#
L2TPIPSECAttrType.AESEncKeyLength.enumValue.16 = 128
L2TPIPSECAttrType.AESEncKeyLength.enumValue.24 = 192
L2TPIPSECAttrType.AESEncKeyLength.enumValue.32 = 256
L2TPIPSECAttrType.AuthAlgorithm.enumValue.MD5 = MD5
L2TPIPSECAttrType.AuthAlgorithm.enumValue.SHA1 = SHA1
L2TPIPSECAttrType.EncAlgorithm.enumValue.3DES = 3DES
L2TPIPSECAttrType.EncAlgorithm.enumValue.AES = AES
L2TPIPSECAttrType.EncAlgorithm.enumValue.DES = DES
L2TPIPSECAttrType.EncapsulationMode.enumValue.TRANSPORT = Transport
L2TPIPSECAttrType.EncapsulationMode.enumValue.TUNNEL = Tunnel
L2TPIPSECAttrType.Protocol.enumValue.AH = AH
L2TPIPSECAttrType.Protocol.enumValue.ESP = ESP
L2TPIPSECAttrType.Protocol.enumValue.ESPWithAuth = ESP With Auth
L2TPIPSECAttrType.AESEncKeyLength.label = AES Key Length
L2TPIPSECAttrType.AuthAlgorithm.label = Authentication Algorithm
L2TPIPSECAttrType.EncAlgorithm.label = Encryption Algorithm
L2TPIPSECAttrType.EncapsulationMode.label = Encapsulation Mode
L2TPIPSECAttrType.LifeTimeKBs.label = Life Time KBytes
L2TPIPSECAttrType.LifeTimeSecs.label = Life Time Secs
L2TPIPSECAttrType.Protocol.label = Security Protocol


L2TPIPSECSecGwType.Name.label = Name
L2TPIPSECSecGwType.Enabled.label = Enabled
L2TPIPSECSecGwType.Comment.label = Comment
L2TPIPSECSecGwType.L2TPIKEAttr = IKE Configuration
L2TPIPSECSecGwType.L2TPIPSECAttr = IPSEC Configuration
L2TPIPSECSecGwType.L2TPIPSECAttr.layout = SAMEROW
L2TPIPSECSecGwType.PeerIpAddress.label = Peer IP Address
L2TPIPSECSecGwType.PeerDNSName.label = Peer DNS Name
L2TPIPSECSecGwType.PeerDNSName.layout = SAMEROW
L2TPIPSECSecGwType.L2TPEndPoint.label = L2TP End Point IP Address
L2TPIPSECSecGwType.L2TPHostName.label = L2TP Host Name
L2TPIPSECSecGwType.L2TPDisableTunnelAuth.label = Disable L2TP Tunnel Authentication

L2TPIPSECSecGwType.L2TPSecGwGeneralConfig = General
L2TPSecGwGeneralConfigType.L2TPHostName.label = L2TP Host Name
L2TPSecGwGeneralConfigType.L2TPEndPoint = L2TP End Point IP Address
L2TPSecGwGeneralConfigType.L2TPDisableTunnelAuth.label = Disable L2TP Tunnel Authentication

SecurityGatewaysType.ManualSecurityGatewayList = Manual Key IPSEC Security Gateways
SecurityGatewaysType.AutoIkeSecurityGatewayList = Auto Key IPSEC Security Gateways
SecurityGatewaysType.VpnAddrIkeSecurityGatewayList = IPSEC Remote Client Security Gateway
SecurityGatewaysType.L2TPIPSECSecGwList = L2TP/IPSEC Remote Client Security Gateway

VpnAdvancedType.RadiusConfig = Radius Client Configuration
VpnAdvancedType.UserList = VPN Users
VpnAdvancedType.L2TPIPPool.IPRange.label = IP Range
VpnAdvancedType.L2TPIPPool= L2TP IP Pool
VpnAdvancedType.L2TPIPPool.IPRange = 

VpnAdvancedType.OCSPPROV = OCSP Providers
VpnAdvancedType.OCSPPROV.Name.label  = Name
VpnAdvancedType.OCSPPROV.Nonce.label  = Nonce
VpnAdvancedType.OCSPPROV.Signature.label  = Signature
VpnAdvancedType.OCSPPROV.OCSPResponderURI.label  = OCSP Responder URI
VpnAdvancedType.OCSPPROV.ResponderCertificateName.label  = Responder Certificate Name
VpnAdvancedType.OCSPPROV.OCSPResponderPortNumber.label  = OCSP Responder Port Number

ProxyRedirAddressGroup.AddressGroup.value.label = 
ProxyRedirAddressGroup.AddressGroup.value.ExternalLinkTo.label = Configure
ProxyRedirAddressGroup.AddressMask.IPAddressMask.label = 
ProxyRedirAddressGroup.AddressName.value.label = 
ProxyRedirAddressGroup.AddressRange.IPRangeAddress.label = 
ProxyRedirAddressGroup.DynamicAddressName.value.label = 
ProxyRedirAddressGroup.DynamicAddressName.value.ExternalLinkTo.label = Configure
ProxyRedirAddressGroup.SingleAddress.IPSingleAddress.label = 
ProxyRedirAddressGroup.AddressName.value.ExternalLinkTo.label = Configure

ProxyRedirDestAddressType.choice = Destination Address
ProxyRedirDestAddressType.AddressGroup = Address Group 
ProxyRedirDestAddressType.AddressMask = Network Address / #Network Bits (CIDR)
ProxyRedirDestAddressType.AddressName = Address Name
ProxyRedirDestAddressType.AddressRange = Address Range
ProxyRedirDestAddressType.AnyAddress = Any
ProxyRedirDestAddressType.DynamicAddressName = Dynamic Address Name
ProxyRedirDestAddressType.SingleAddress = Single IP Address

ProxyRedirSourceAddressType.choice = Source Address
ProxyRedirSourceAddressType.AddressGroup = Address Group 
ProxyRedirSourceAddressType.AddressMask = Network Address / #Network Bits (CIDR)
ProxyRedirSourceAddressType.AddressName = Address Name
ProxyRedirSourceAddressType.AddressRange = Address Range
ProxyRedirSourceAddressType.AnyAddress = Any
ProxyRedirSourceAddressType.DynamicAddressName = Dynamic Address Name
ProxyRedirSourceAddressType.SingleAddress = Single IP Address

ProxyRedirDestPortType.SinglePort = 
ProxyRedirDestPortType.SinglePort.SinglePort.label = Destination Port

ProxyRedirectRuleType.Name.label = Name
ProxyRedirectRuleType.Comment.label = Comment 
ProxyRedirectRuleType.DestAddress = 
ProxyRedirectRuleType.DestAddress.layout=SAMEROW
ProxyRedirectRuleType.DestPort = Destination Port
ProxyRedirectRuleType.Direction.enumValue.Inbound = Inbound
ProxyRedirectRuleType.Direction.enumValue.Outbound = Outbound
ProxyRedirectRuleType.Direction.label = Direction
ProxyRedirectRuleType.Enabled.label = Enabled
ProxyRedirectRuleType.Proxy.enumValue.FTP = FTP
ProxyRedirectRuleType.Proxy.enumValue.HTTP = HTTP
ProxyRedirectRuleType.Proxy.enumValue.POP3 = POP3
ProxyRedirectRuleType.Proxy.enumValue.SMTP = SMTP
ProxyRedirectRuleType.Proxy.label = Advanced Firewall ALG
ProxyRedirectRuleType.SourceAddress = 
ProxyRedirectRuleType.UserEnabled.label = Enabled

PolicyRuleDeprecatedType.Enabled.label = Deprecated
PolicyRuleDeprecatedType.Direction.enumValue.Both = Both
PolicyRuleDeprecatedType.NatName.NatEnabled.label = Nat Enabled
PolicyRuleDeprecatedType.Direction.enumValue.Outbound = Outbound
PolicyRuleDeprecatedType.Direction.label = Direction
PolicyRuleType.Deprecated = Deprecated 
PolicyRuleDeprecatedType.NatName.value.label = Name
PolicyRuleDeprecatedType.Direction.enumValue.Inbound = Onbound
PolicyRuleDeprecatedType.NatName = Nat Config 

IKERuleType.DaLocalId = Local ID 
IKERuleType.LocalIpAddress = Local IP Address
IKERuleType.RemoteIpAddress = Remote IP Address

IKERuleGrp.RemoteId.DaRemoteId = 

L2TPIKEAttrType.DaLocalId = Local ID
L2TPIKEAttrType.DaRemoteId = Remote ID

L2TPIPSECSecGwType.L2TPEndPoint = L2TP End Point IP Address

NatListType.ManyToOne.StaticWAN.StaticIPAddress = Static IP Address

RadiusConfigType.BackupServerIPAddress = Backup Server IP Address
RadiusConfigType.PrimaryServerIPAddress = Primary Server IP Address

RemoteClientIKERuleType.DaLocalId = Local ID
RemoteClientIKERuleType.LocalIpAddress = Local IP Address
RemoteClientIKERuleType.RemoteIpAddress = Remote IP Address

VpnAddrIpsecConfigType.DNS1 = Primary DNS IP
VpnAddrIpsecConfigType.DNS2 = Secondary DNS IP
VpnAddrIpsecConfigType.IPRange1 = First IP Range
VpnAddrIpsecConfigType.IPRange2 = Second IP Range
VpnAddrIpsecConfigType.IPRange3 = Third IP Range
VpnAddrIpsecConfigType.WINS1 = Primary WINS IP
VpnAddrIpsecConfigType.WINS2 = Secondary WINS IP

VPNIdType.choice = 
VPNIdType.DERASN1DN = DER ASN11 DN
VPNIdType.DERASN1DN.value.label = DER ASN1 DN
VPNIdType.ADDRNAMERef  = Address Name
VPNIdType.ADDRNAMERef.Name.ExternalLinkTo.label  = Configure
VPNIdType.ADDRNAMERef.Name.label  = Name
VPNIdType.DYNADDRRef = Dynamic Address Name
VPNIdType.DYNADDRRef.Name.ExternalLinkTo.label = Configure
VPNIdType.DYNADDRRef.Name.label = Name
VPNIdType.FQDN = FQDN
VPNIdType.FQDN.value.label = FQDN
VPNIdType.IPADDRESS = Static Address
VPNIdType.IPADDRESS.IPAddress.label = IP Address
VPNIdType.USERFQDN = User FQDN
VPNIdType.USERFQDN.value.label = User FQDN

VPNRemoteIdListType.choice = Remote ID
VPNRemoteIdListType.DERASN1DN = DER ASN11 DN
VPNRemoteIdListType.DERASN1DN.value.label = DER ASN1 DN
VPNRemoteIdListType.ADDRNAMERef.Name.ExternalLinkTo.label = Configure
VPNRemoteIdListType.ADDRNAMERef.Name.label = Name
VPNRemoteIdListType.ADDRNAMERef  = Address Name
VPNRemoteIdListType.DYNADDRRef = Dynamic Address Name
VPNRemoteIdListType.DYNADDRRef.Name.ExternalLinkTo.label = Configure
VPNRemoteIdListType.DYNADDRRef.Name.label = Name
VPNRemoteIdListType.FQDN = FQDN
VPNRemoteIdListType.FQDN.value.label = FQDN
VPNRemoteIdListType.IPADDRESS = Static Address
VPNRemoteIdListType.IPADDRESS.IPAddress.label = IP Address
VPNRemoteIdListType.USERFQDN = User FQDN
VPNRemoteIdListType.USERFQDN.value.label = User FQDN

ProtectionBypassRuleType.Name.label= Name
ProtectionBypassRuleType.Enabled.label= Enabled
ProtectionBypassRuleType.Comment.label= Comment
ProtectionBypassRuleType.Address= Address
ProtectionBypassAddressType.choice= Address
ProtectionBypassAddressType.AddressMask= Network Address / #Network Bits (CIDR)
ProtectionBypassAddressType.AddressGroup= Address Group 
ProtectionBypassAddressType.AddressName= Address Name
ProtectionBypassAddressType.SingleAddress= Single IP Address
ProtectionBypassAddressType.AnyAddress= Any
ProtectionBypassAddressType.AddressRange= Address Range
ProtectionBypassAddressType.DynamicAddressName= Dynamic Address Name

ProtectionBypassAddressGroup.AddressGroup.value.label = 
ProtectionBypassAddressGroup.AddressGroup.value.ExternalLinkTo.label = Configure
ProtectionBypassAddressGroup.AddressMask.IPAddressMask.label = 
ProtectionBypassAddressGroup.AddressName.value.label = 
ProtectionBypassAddressGroup.AddressRange.IPRangeAddress.label = 
ProtectionBypassAddressGroup.DynamicAddressName.value.label = 
ProtectionBypassAddressGroup.DynamicAddressName.value.ExternalLinkTo.label = Configure
ProtectionBypassAddressGroup.SingleAddress.IPSingleAddress.label = 
ProtectionBypassAddressGroup.AddressName.value.ExternalLinkTo.label = Configure
