<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.iss.net/cml/NetProtectModule/eventFilters" elementFormDefault="qualified" attributeFormDefault="unqualified" version="4.0.0" xmlns:eventFilters="http://www.iss.net/cml/NetProtectModule/eventFilters" xmlns:base="http://www.iss.net/cml/NetProtectModule/base" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:cpe="http://www.iss.net/cml/cpe" xmlns:common="http://www.iss.net/cml/common">
	<import namespace="http://www.iss.net/cml/NetProtectModule/base" schemaLocation="../base/base1_0_1.xsd"/>
	<import namespace="http://www.iss.net/cml/common" schemaLocation="../../common/common2_1_1.xsd"/>
	<import namespace="http://www.iss.net/cml/PolicyBase" schemaLocation="../../PolicyBase/PolicyBase2_3_2.xsd"/>
	<simpleType name="VirtualSensorsLink" cpe:classname="net.iss.cpe.plugins.ExternalLacAndLinkSimpleType" cpe:listDocument="virtualSensors4_0.xml" cpe:namespace="http://www.iss.net/cml/NetProtectModule/virtualSensors" cpe:schemaVersion="4.0" cpe:listParent=".policy" cpe:listName="virtualSensorElement" cpe:listAttributeName="VSName" cpe:targetElement=".policy.virtualSensorElement" cpe:allowLink="false">
		<restriction base="normalizedString"/>
	</simpleType>
	<simpleType name="MultipleEventFiltersCheckNameType" cpe:classname="net.iss.cml.NPMPlugin.MultipleEventFiltersCheckNameSimpleType" cpe:classJar="../NPMPlugin.jar">
		<restriction base="normalizedString"/>
	</simpleType>
	<simpleType name="hyperlinkType" cpe:classname="net.iss.cpe.plugins.HyperlinkSimpleType" cpe:classJar="../NPMPlugin.jar">
		<restriction base="normalizedString"/>
	</simpleType>
	<simpleType name="EventFiltersValidatorType" cpe:classname="net.iss.cml.NPMPlugin.EventFiltersValidatorSimpleType" cpe:classJar="../NPMPlugin.jar">
		<restriction base="string"/>
	</simpleType>
	<simpleType name="EventFiltersProcessorType" cpe:classname="net.iss.cml.NPMPlugin.EventFiltersProcessorSimpleType" cpe:classJar="../NPMPlugin.jar">
		<restriction base="normalizedString"/>
	</simpleType>
	<simpleType name="StringAreaSType">
		<restriction base="string"/>
	</simpleType>
	
<!--	5.22.2007-aschiza: this is something we should do in the future if we want to accommodate both  physical ports and VNDs
	The same should be applied to Protection Domains, and Response Filters policies. A simple transformation would convert an old
	policy to this new one
	
	<complexType name="NetworkAdaptersType">
		<sequence>
			<element name='DeviceList' type='firewall:DeviceExtendedListType' minOccurs='0' maxOccurs='unbounded' cpe:allowAdd='false' cpe:allowDelete='false' cpe:allowEdit = 'false' cpe:extendedListDocument='virtualSensors4_0.xml' cpe:extendedListNamespace="http://www.iss.net/cml/NetProtectModule/virtualSensors" cpe:extendedListSchemaVersion="4.0" cpe:extendedListParent='.policy' cpe:extendedListName='devices' cpe:displayColumn='name' cpe:displayFilterAttribute='enabled' cpe:displayFilterAttributeValue='true' cpe:showInList="true"/>	
			<element name='Adapters' cpe:displayColumn='AdapterChooser16' cpe:showInList="true">
				<complexType>
					<attribute name="Adapter" type="base:AdapterChooser" default="" cpe:showInList="true"/>			
				</complexType>
			</element>
		</sequence>
	</complexType>
-->	

    <complexType name='DeviceExtendedListType'>
        <attribute name="enabled" type="boolean" use='required' />
        <attribute name='name' type='normalizedString' cpe:readOnly='true'  cpe:emitXml = 'false' cpe:showInList="true"/>
        <attribute name='id' type='normalizedString' cpe:readOnly='true'/>        
        <attribute name='guid' type='base:GuidType' use='required' cpe:primaryKey='true' cpe:hidden='true' />
    </complexType>
	
	<complexType name="eventFiltersRuleType">
		<sequence>
			<element name='DeviceList' type='eventFilters:DeviceExtendedListType' minOccurs='0' maxOccurs='unbounded' cpe:allowAdd='false' cpe:allowDelete='false' cpe:allowEdit = 'false' cpe:extendedListDocument='virtualSensors4_0.xml' cpe:extendedListNamespace="http://www.iss.net/cml/NetProtectModule/virtualSensors" cpe:extendedListSchemaVersion="4.0" cpe:extendedListParent='.policy' cpe:extendedListName='devices' cpe:displayColumn='id' cpe:displayFilterAttribute='enabled' cpe:displayFilterAttributeValue='true' cpe:showInList="true"/>	

		<!--	5.22.2007-aschiza: this is something we should do in the future if we want to accommodate both  physical ports and VNDs
			<element name='NetworkAdapters' type='firewall:NetworkAdaptersType' cpe:childElementTabLocation="TOP" cpe:depends="RuleFormat" cpe:dependsValue="Built" cpe:showInList='true' cpe:collapseColumns = 'true'/>
		-->

			<element name="addressPort" type="base:SourceDestinationType" cpe:childElementTabLocation="TOP"/>
			<element name="responses" type="base:ResponsesCType" cpe:childElementTabLocation="TOP" cpe:depends="ignore" cpe:dependsValue="false"/>
		</sequence>
		<attribute name="issueID" type="normalizedString" use="required" cpe:primaryKey="true" cpe:hidden="true"/>
		<attribute name="EventFilterId" type="common:OrderedListOrdinal" use="required" cpe:hidden="true" cpe:readOnly="true"/>
		<attribute name="Enabled" type="boolean" default="true" cpe:columnFilterClassDef="net.iss.cpe.plugins.tableFilter.DefaultColumnFilterImpl"/>
		<attribute name="virtualSensor" type="eventFilters:VirtualSensorsLink" cpe:depends="Enabled" cpe:columnFilterClassDef="net.iss.cpe.plugins.tableFilter.DefaultColumnFilterImpl"/>
		<attribute name="EventFilterName" type="eventFilters:MultipleEventFiltersCheckNameType" cpe:depends="Enabled" cpe:columnFilterClassDef="net.iss.cpe.plugins.tableFilter.DefaultColumnFilterImpl" cpe:showInList="true"/>
		<attribute name="HelpHyperLink" type="eventFilters:hyperlinkType" cpe:depends="Enabled" cpe:hidden="true" cpe:emitXml="false"/>
		<attribute name="Comment" type="eventFilters:StringAreaSType" cpe:depends="Enabled"/>
		<attribute name="risk" type="base:PriorityType" use="optional" default="medium" cpe:showInList="true" cpe:depends="Enabled" cpe:readOnly="false" cpe:columnFilterClassDef="net.iss.cpe.plugins.tableFilter.DefaultColumnFilterImpl"/>
		<attribute name="VLan" type="base:VLanIntegerFreeFormType" default="Any" cpe:depends="Enabled" cpe:columnFilterClassDef="net.iss.cpe.plugins.tableFilter.DefaultColumnFilterImpl"/>
		<attribute name="eventThrottling" type="long" default="0" cpe:depends="Enabled" cpe:columnFilterClassDef="net.iss.cpe.plugins.tableFilter.DefaultColumnFilterImpl"/>
		<attribute name="ICMPTypeAndCode" type="common:IcmpTypeAndCodeSingleAndRangeType" cpe:depends="Enabled" cpe:columnFilterClassDef="net.iss.cpe.plugins.tableFilter.DefaultColumnFilterImpl"/>
		<attribute name="display" type="base:DisplayChooserSType" default="WithoutRaw" cpe:depends="ignore" cpe:dependsValue="false" cpe:columnFilterClassDef="net.iss.cpe.plugins.tableFilter.DefaultColumnFilterImpl" cpe:showInList="true"/>
		<attribute name="ignore" type="boolean" default="false" cpe:columnFilterClassDef="net.iss.cpe.plugins.tableFilter.DefaultColumnFilterImpl" cpe:depends="Enabled" cpe:showInList="true"/>
		<attribute name="block" type="boolean" cpe:depends="ignore" cpe:dependsValue="false" cpe:columnFilterClassDef="net.iss.cpe.plugins.tableFilter.DefaultColumnFilterImpl" cpe:showInList="true"/>
		<attribute name="logEvidence" type="boolean" default="false" cpe:depends="ignore" cpe:dependsValue="false" cpe:columnFilterClassDef="net.iss.cpe.plugins.tableFilter.DefaultColumnFilterImpl" cpe:showInList="true"/>
		<!-- Todo: aschiza, fix this for Koror
		<attribute name="EventFilterValidator" type="eventFilters:EventFiltersValidatorType" cpe:showInList="false"/>
		-->
	</complexType>
	<complexType name="eventFiltersRuleListType">
		<sequence>
			<element name="eventFiltersRuleElement" type="eventFilters:eventFiltersRuleType" minOccurs="0" maxOccurs="unbounded" cpe:gridList="true"/>
		</sequence>
	</complexType>
</schema>
