# Intrusion Protection Module Configuration

#
pam.maxmemhint = 536870912

#Set to true to enable blocking for attack issues
ipm.blocking = on

#Set to true to enable resource error message
ipm.log.resource.error = on

#Set to true to enable invalid checksum message
ipm.log.invalid.checksum = on

#Set to true to enable invalid protocol message
ipm.log.invalid.protocol = on

#Set to true to enable dynamic rule added message
ipm.log.dbt.added = off

#Set to true to enable dynamic rule expired message
ipm.log.dbt.expired = off

#Set to true to enable dynamic rule removed message
ipm.log.dbt.removed = off

#Set to true to enable blocked tcp connection message
ipm.log.tcp.blocked = off

#Set to true to enable quarantine rule matched message
ipm.log.quarantine.matched = off

#Enable to assume all IP and TCP checksums are valid
ipm.assume.valid.checksum = false

#Specifies the duration in seconds of a dynamic rule
ipm.default.block.duration = 3600

#Enable to drop packets that contain an invalid IP or TCP checksum
ipm.drop.invalid.checksum = true

#Enable to drop packets that violate IP protocol
ipm.drop.invalid.protocol = true

#Enable to drop packets if there are insufficient resources to inspect the packet
ipm.drop.resource.error = true

#Enable to drop TCP packets that are not part of an existing connection
ipm.drop.rogue.tcp.packets = false

