<schema targetNamespace='http://www.iss.net/cml/Core/PolicyCommon'
		xmlns:common='http://www.iss.net/cml/Core/PolicyCommon'
		xmlns:cpe='http://www.iss.net/cml/cpe'
		xmlns='http://www.w3.org/2001/XMLSchema'
		elementFormDefault='qualified'
		version='2.0.0'>

	<!-- Responses common to all sensors.  Most schemas will extend this type and add
	     any additional responses for that sensor. -->
	<complexType name='Responses'>
		<attribute name='display' type='boolean'/>
		<attribute name='snmp' type='boolean'/>
		<attribute name='email' type='boolean'/>
		<attribute name='emailName' type='normalizedString' cpe:depends='email'/>
		<attribute name='userDefined' type='boolean'/>
		<attribute name='userDefinedName' type='normalizedString' cpe:depends='userDefined'/>
	</complexType>

	<!-- This simple type is meant to be used as the type of a LogDbName response. -->
	<simpleType name='LogDbNames'>
		<restriction base='string'>
			<enumeration value='DISABLED'/>
			<enumeration value='LogWithoutRaw'/>
			<enumeration value='LogWithRaw'/>
			<enumeration value='LogFiltered'/>
		</restriction>
	</simpleType>

	<!-- This simple type is meant to be used as the type of a OpSec response. -->
	<simpleType name='OpSecNames'>
		<restriction base='string'>
			<enumeration value='DISABLED'/>
			<enumeration value='LockSrcAddr'/>
			<enumeration value='LockDestAddr'/>
			<enumeration value='LockSrcOrDestAddr'/>
			<enumeration value='LockService'/>
		</restriction>
	</simpleType>

</schema>
