<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:PolicyBase="http://www.iss.net/cml/PolicyBase" xmlns:common="http://www.iss.net/cml/common" xmlns:ham="http://www.iss.net/cml/NetworkProtector/ham" xmlns:npcommon="http://www.iss.net/cml/NetworkProtector/common" xmlns:cpe="http://www.iss.net/cml/cpe" targetNamespace="http://www.iss.net/cml/NetworkProtector/ham" elementFormDefault="qualified" version="1.1.0">
	<annotation>
		<appinfo>
			<agent name="Network Protector"/>
		</appinfo>
		<documentation>Schema for Network Protector High Availability Configuration.</documentation>
	</annotation>
	<!-- Import the abstract base type for all configuration documents. -->
	<import namespace="http://www.iss.net/cml/PolicyBase" schemaLocation="../../PolicyBase/PolicyBase2_3_2.xsd"/>
	<!-- Import the common schemas for common elements and attributes. -->
	<import namespace="http://www.iss.net/cml/common" schemaLocation="../../common/common2_1_1.xsd"/>
	<import namespace="http://www.iss.net/cml/NetworkProtector/common" schemaLocation="../common/common1_2_0.xsd"/>
	<!-- Network Protector HAM Configuration. -->
	<simpleType name="HAInterfaceChooser" cpe:classname="net.iss.cpe.plugins.HANICChooser2SimpleType" cpe:classJar="../plugin2.jar" cpe:listDocument="npnetwork1_0.xml" cpe:namespace="http://www.iss.net/cml/NetworkProtector/network" cpe:schemaVersion="3.0" cpe:listParent=".policy" cpe:listName="Interface" cpe:listAttributeName="Name" cpe:allowLink="false">
		<restriction base="string"/>
	</simpleType>
	<simpleType name="VirtualInterfaceChooser" cpe:classname="net.iss.cpe.plugins.ClusterNICChooser2SimpleType" cpe:classJar="../plugin2.jar" cpe:listDocument="npnetwork1_0.xml" cpe:namespace="http://www.iss.net/cml/NetworkProtector/network" cpe:schemaVersion="3.0" cpe:listParent=".policy" cpe:listName="Interface" cpe:listAttributeName="Name" cpe:allowLink="false">
		<restriction base="string"/>
	</simpleType>
	<simpleType name="AlternateNodeInterfaceChooser" cpe:classname="net.iss.cpe.plugins.AltNodeNICChooser2SimpleType" cpe:classJar="../plugin2.jar" cpe:listDocument="npnetwork1_0.xml" cpe:namespace="http://www.iss.net/cml/NetworkProtector/network" cpe:schemaVersion="3.0" cpe:listParent=".policy" cpe:listName="Interface" cpe:listAttributeName="Name" cpe:allowLink="false">
		<restriction base="string"/>
	</simpleType>
	<simpleType name="DeadTimeoutType">
		<restriction base="unsignedInt">
			<minInclusive value="250"/>
			<maxInclusive value="10800000"/>
		</restriction>
	</simpleType>
	<simpleType name="SecretType">
		<restriction base="normalizedString">
			<minLength value="16"/>
			<maxLength value="255"/>
		</restriction>
	</simpleType>
	<complexType name="BaseConfigType">
		<sequence>
			<element name="virtualIpAddress" type="ham:VirtualIpAddressType" minOccurs="0" maxOccurs="7" cpe:depends="enabled" cpe:onlyRequiredWhenEnabled="true"/>
			<element name="monitorIpAddress" type="ham:MonitorIpAddressType" minOccurs="0" maxOccurs="unbounded" cpe:depends="enabled"/>
			<element name="remoteNodeInterface" type="ham:RemoteNodeInterfaceType" minOccurs="0" maxOccurs="8" cpe:depends="enabled" cpe:onlyRequiredWhenEnabled="true"/>
		</sequence>
		<attribute name="enabled" type="boolean" use="required"/>
		<attribute name="haInterfaceName" type="ham:HAInterfaceChooser" default="eth2" cpe:depends="enabled"/>
		<attribute name="deadTimeout" type="ham:DeadTimeoutType" default="10000" cpe:depends="enabled"/>
		<attribute name="sharedSecret" type="ham:SecretType" cpe:depends="enabled" cpe:onlyRequiredWhenEnabled="true"/>
		<attribute name="virtualGateway" type="common:DottedStringIpv4Address" cpe:depends="enabled" cpe:onlyRequiredWhenEnabled="true"/>
	</complexType>
	<complexType name="VirtualIpAddressType">
		<attribute name="enabled" type="boolean" use="optional" default="true"/>
		<attribute name="interfaceName" type="ham:VirtualInterfaceChooser" use="required"/>
		<attribute name="ipAddress" type="common:DottedStringIpv4Address" use="required"/>
		<attribute name="subnetMask" type="common:DottedStringIpv4Address" use="required"/>
	</complexType>
	<complexType name="MonitorIpAddressType">
		<attribute name="enabled" type="boolean" use="optional" default="true"/>
		<attribute name="ipAddress" type="common:DottedStringIpv4Address" use="required"/>
	</complexType>
	<complexType name="RemoteNodeInterfaceType">
		<attribute name="interfaceName" type="ham:AlternateNodeInterfaceChooser" use="required"/>
		<attribute name="ipAddress" type="common:DottedStringIpv4Address" use="required"/>
	</complexType>
	<complexType name="HamPolicy">
		<complexContent>
			<extension base="PolicyBase:PolicyBase">
				<sequence>
					<element name="baseConfig" type="ham:BaseConfigType" cpe:preventCheckboxInTree="true" cpe:childElementTabLocation="TOP"/>
					<element name="TuningSetting" type="npcommon:TuningSettingType" minOccurs="0" maxOccurs="unbounded"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<element name="policy" type="ham:HamPolicy" substitutionGroup="PolicyBase:policy-base"/>
</schema>
