HamPolicy.baseConfig = Base Configuration
HamPolicy.TuningSetting = Advanced Parameters

BaseConfigType.enabled.label = Enabled
BaseConfigType.enabled.help = Check to enable the high availability (HA) feature.
BaseConfigType.haInterfaceName.label = HA Interface Name
BaseConfigType.haInterfaceName.help = The interface for high availability (HA) state communication.
BaseConfigType.deadTimeout.label = Dead Timeout (ms)
BaseConfigType.deadTimeout.help = How long the secondary node waits for a heartbeat message or ICMP reply message from the primary before taking over the virtual IP addresses.
BaseConfigType.sharedSecret.label = Shared Secret
BaseConfigType.sharedSecret.help = Secret text string shared between nodes.
BaseConfigType.virtualGateway.label = Virtual Gateway
BaseConfigType.virtualGateway.help = Default external gateway to be used when in high availability (HA) mode.

VirtualIpAddressType.enabled.label = Enabled
VirtualIpAddressType.enabled.help = Virtual IP address is enabled.
VirtualIpAddressType.ipAddress.label = IP Address
VirtualIpAddressType.ipAddress.help = Virtual IP address. Also known as cluster IP address.
VirtualIpAddressType.subnetMask.label = Subnet Mask
VirtualIpAddressType.subnetMask.help = Virtual IP Subnet Mask.
VirtualIpAddressType.interfaceName.label = Interface Name
VirtualIpAddressType.interfaceName.help = Virtual IP interface name.

MonitorIpAddressType.enabled.label = Enabled
MonitorIpAddressType.enabled.help = Monitor IP address usage is enabled.
MonitorIpAddressType.ipAddress.label = IP Address
MonitorIpAddressType.ipAddress.help = IP address to send ICMP requests.

RemoteNodeInterfaceType.interfaceName.label = Interface Name
RemoteNodeInterfaceType.interfaceName.help = The other appliances interface name.
RemoteNodeInterfaceType.ipAddress.label = IP Address
RemoteNodeInterfaceType.ipAddress.help = The other appliances IP address.

BaseConfigType.virtualIpAddress = Virtual IP Addresses
BaseConfigType.monitorIpAddress = Monitor IP Addresses
BaseConfigType.remoteNodeInterface = Alternate Node Interfaces
