<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.iss.net/cml/NetworkDefender/sensorCapabilities" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sensorCapabilities="http://www.iss.net/cml/NetworkDefender/sensorCapabilities" xmlns:cpe="http://www.iss.net/cml/cpe" xmlns:PolicyBase="http://www.iss.net/cml/PolicyBase">
	<!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

								Import Namespaces  ... Branch Test....

	  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	-->
	<import namespace="http://www.iss.net/cml/PolicyBase" schemaLocation="../../PolicyBase/PolicyBase2_3_2.xsd"/>
	<!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
-->
	<complexType name="modelInfoCType">
		<attribute name="family" type="normalizedString"/>
		<attribute name="model" type="normalizedString"/>
		<attribute name="displayName" type="normalizedString"/>
		<attribute name="numberOfPorts" type="int" default="2"/>
	</complexType>
	<!--  speed/Duplex -->
	<complexType name="sensorSpeedDuplexCType">
		<attribute name="speedDuplexMode" type="normalizedString"/>
	</complexType>
	<complexType name="sensorTextChoiceType">
		<attribute name="textChoice" type="normalizedString"/>
	</complexType>
	<complexType name="avpNameValueType">
		<attribute name="avpName" type="normalizedString"/>
		<attribute name="avpValue" type="normalizedString"/>
	</complexType>
	<!--  List Definitions -->
	<complexType name="sensorSpeedDuplexList">
		<sequence>
			<element name="duplexModes" type="sensorCapabilities:sensorSpeedDuplexCType" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<!--  avps are simplay a name value pairing that can be used for anything.  -->
	<complexType name="avpNameValueTypeList">
		<sequence>
			<element name="avp" type="sensorCapabilities:avpNameValueType" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<!--  Note, this policy is NOT designed to be viewable in CPE -->
	<complexType name="sensorInfoCType">
		<complexContent>
			<extension base="PolicyBase:PolicyBase">
				<sequence>
					<element name="sensorIdentity" type="sensorCapabilities:modelInfoCType"/>
					<element name="duplexes" type="sensorCapabilities:sensorSpeedDuplexCType" minOccurs="0" maxOccurs="unbounded"/>
					<!--sensorSpeedDuplexCType-->
					<element name="propogateLink" type="sensorCapabilities:sensorTextChoiceType" maxOccurs="unbounded"/>
					<element name="supportedFailModes" type="sensorCapabilities:sensorTextChoiceType" maxOccurs="unbounded"/>
					<element name="adapterMode" type="sensorCapabilities:sensorTextChoiceType" maxOccurs="unbounded"/>
					<element name="avps" type="sensorCapabilities:avpNameValueTypeList"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<element name="policy" type="sensorCapabilities:sensorInfoCType" substitutionGroup="PolicyBase:policy-base"/>
</schema>
