<!-- iss/cml schema -->
<schema targetNamespace='http://www.iss.net/cml'
    xmlns='http://www.w3.org/2001/XMLSchema'
    xmlns:iss='http://www.iss.net'
    xmlns:common='http://www.iss.net/cml/common'
    xmlns:cml='http://www.iss.net/cml'
    xmlns:cpe='http://www.iss.net/cml/cpe'
    elementFormDefault='qualified'
    version='2.3.0'>

    <annotation>
        <appinfo><agent name='Standard CML'/></appinfo>
        <documentation>Schema for ISS's Common Messaging Language (CML).</documentation>
    </annotation>

    <!-- Import the 'iss' namespace.  This namespace defines all the
    namespaces, elements and types that are common to all ISS XML documents. -->
    <import namespace='http://www.iss.net' schemaLocation='../Iss1_0_0.xsd'/>

    <!-- Import the 'common' namespace.  This namespace defines all the
    namespaces, elements and types that are common to ISS CML-aware agents. -->
    <import namespace='http://www.iss.net/cml/common' schemaLocation='./common/common2_1_0.xsd'/>

    <!-- Include policy types.  -->
    <include schemaLocation='./PolicyBase2_3_0.xsd'/>

    <!-- A NOTE ON MESSAGE IDENTIFIERS:  This schema defines several message identifier attributes
         (request-id, response-to, message-id).  CML treats these as character strings, and does not
         specify their contents.  It is left to the agents to ensure that any message identifiers they
         generate are unique across agents and for sufficient time duration.  This implies that at
         least part of the content of a message identifier should be unique to the generating agent.
         A GUID or a message ID of the form "agent-name.timestamp" would probably suffice.  -->

    <simpleType name='StorageType'>
        <restriction base='normalizedString'>
            <enumeration value='global'/>
            <enumeration value='local'/>
        </restriction>
    </simpleType>

    <attributeGroup name='SchemaInfoItems'>
        <!-- The filename for a non-root schema cannot be derived from its target namespace and schema
             version.  Therefore, the 'name' attribute must be used to specify the name of non-root schemas. -->
        <attribute name='name'      type='normalizedString'/>
        <attribute name='namespace' type='normalizedString' use='required'/>
        <attribute name='version'   type='iss:VersionString'/>

        <!-- The overwrite flag is for use by the set-schema-request message only.  A value of 'true' enables overwriting
        of an existing schema.  The absence of this attribute, or a value of false, disables overwriting. This attribute
        is only generated for schemas embedded in set-schema-request messages.  -->
        <attribute name='overwrite' type='boolean' cpe:hidden='true'/>

        <!-- A value of "true" for the root flag indicates that the designated schema is the root
        schema for the agent.  If the attribute is missing or has a value of "false," the schema
        is not the agent's root schema.  -->
        <attribute name='root' type='boolean' default='false' cpe:hidden='true'/>

        <!-- A value of "true" for this attribute indicates that legal contents of the namespace are editable by the CPE.  -->
        <attribute name='cpe-editable' type='boolean' default='false' cpe:hidden='true'/>

        <!-- Indicate whether documents of this type are globally applicable ('global') or are specific
        to individual agents ('local').  -->
        <attribute name='storage' type='cml:StorageType' cpe:hidden='true'/>
    </attributeGroup>

    <complexType name='SchemaSpecifier'>
        <attributeGroup ref='cml:SchemaInfoItems'/>
    </complexType>

    <complexType name='SchemaInfoList'>
        <sequence>
            <element name='schema-info' type='cml:SchemaSpecifier' maxOccurs='unbounded'/>
        </sequence>
    </complexType>

    <!-- Request types. -->

    <!-- Standard request attributes. -->
    <attributeGroup name='StandardRequestItems'>
        <attribute name='request-id'     type='normalizedString'  use='required'/>
        <attribute name='schema-version' type='iss:VersionString' use='required'/>
    </attributeGroup>

    <!-- Base type for all requests and responses.  -->
    <complexType name='MessageBase'>
        <attributeGroup ref='cml:StandardRequestItems'/>
    </complexType>

    <!-- Base type for requests. -->
    <complexType name='BasicRequest'>
        <complexContent>
            <extension base='cml:MessageBase'>
                <attribute name='need-reply' type='boolean' default='true'/>
            </extension>
        </complexContent>
    </complexType>

    <!-- Base type for a request that contains a single text element. -->
    <complexType name='BasicTextRequest'>
        <complexContent>
            <extension base='cml:BasicRequest'>
                <sequence>
                    <element name='text' type='normalizedString'/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <attributeGroup name='AgentInfoItems'>
        <attribute name='name'                type='normalizedString' use='required'/>
        <attribute name='agent-id'            type='common:Guid'      use='required'/>
        <attribute name='namespace'           type='normalizedString' use='required'/>
        <attribute name='version'             type='normalizedString' use='required'/>
        <attribute name='xpu-version'         type='iss:VersionString'/>
        <attribute name='agent-install-path'  type='normalizedString'/>
        <attribute name='daemon-install-path' type='normalizedString'/>
		<attribute name='agent-status'        type='common:TaskStatusType'/>
		<attribute name='status-text'         type='normalizedString'/>
        <attribute name='last-xpu-path'       type='common:FilePath'/>
    </attributeGroup>

    <complexType name='HostInfoType'>
        <attribute name='os'         type='normalizedString' use='required'/>           <!-- OS string             -->
        <attribute name='version'    type='normalizedString' use='required'/>           <!-- OS version            -->
        <attribute name='ip-address' type='common:DottedStringIpv4Address'/>            <!-- agent's IP address    -->
        <attribute name='host-name'  type='normalizedString'/>                          <!-- agent's host name     -->
		<attribute name='nbname'     type='normalizedString'/>                          <!-- agent's NetBIOS name  -->
		<attribute name='nbdomain'   type='normalizedString'/>                          <!-- agent's NetBIOS domain-->
    </complexType>

    <attributeGroup name='ContentDateSpecifier'>
        <attribute name='identity' type='normalizedString'     use='required'/>
        <attribute name='date'     type='common:KL6DateString' use='required'/>
    </attributeGroup>

    <complexType name='ContentDateList'>
        <sequence>
            <element name='content-date' maxOccurs='unbounded'>
                <complexType>
                    <attributeGroup ref='cml:ContentDateSpecifier'/>
                </complexType>
            </element>
        </sequence>
    </complexType>

    <attributeGroup name='ModuleInfoSpecifier'>
        <attribute name='name'     type='normalizedString'  use='required'/>
        <attribute name='version'  type='iss:VersionString' use='required'/>
        <attribute name='status'   type='common:TaskStatusType'/>
        <attribute name='licensed' type='boolean'/>
    </attributeGroup>

    <complexType name='ModuleList'>
        <sequence>
            <element name='module' maxOccurs='unbounded'>
                <complexType>
                    <complexContent>
                        <extension base='common:OptionalNameValuePairList'>
                            <attributeGroup ref='cml:ModuleInfoSpecifier'/>
                        </extension>
                    </complexContent>
                </complexType>
            </element>
        </sequence>
    </complexType>

    <attributeGroup name='LicenseInfoAttributes'>
        <attribute name='serial-number'               type='common:Guid'          use='required'/>
        <attribute name='ocn'                         type='token'                use='required'/>
        <attribute name='identity'                    type='normalizedString'     use='required'/>
        <attribute name='current-date'                type='common:KL6DateString' use='required'/>
        <attribute name='expiration-date'             type='common:KL6DateString' use='required'/>
        <attribute name='maintenance-expiration-date' type='common:KL6DateString' use='required'/>
        <attribute name='content-date'                type='common:KL6DateString' use='required'/>
        <attribute name='device-limit'                type='unsignedLong'         use='required'/>
        <attribute name='device-count'                type='unsignedLong'/>
    </attributeGroup>

    <complexType name='LicenseStatusSpecifier'>
        <attributeGroup ref='cml:LicenseInfoAttributes'/>
    </complexType>

    <complexType name='LicenseStatusList'>
        <sequence>
            <element name='license' type='cml:LicenseStatusSpecifier' maxOccurs='unbounded'/>
        </sequence>
    </complexType>

    <attributeGroup name='UpdateAttributes'>
        <attribute name='module'  type='normalizedString'/>
        <attribute name='type'    type='normalizedString'/>
        <attribute name='version' type='iss:VersionString'/>
    </attributeGroup>

    <complexType name='UpdateSpecifier'>
        <attributeGroup ref='cml:UpdateAttributes'/>
    </complexType>

    <complexType name='UpdateList'>
        <sequence>
            <element name='update' type='cml:UpdateSpecifier' maxOccurs='unbounded'/>
        </sequence>
    </complexType>

    <group name='AgentInfoContent'>
        <sequence>
            <element name='host-info'         type='cml:HostInfoType'         minOccurs='0'/>
            <element name='schema-list'       type='cml:SchemaInfoList'       minOccurs='0'/>
            <element name='content-date-list' type='cml:ContentDateList'      minOccurs='0'/>
            <element name='module-list'       type='cml:ModuleList'           minOccurs='0'/>
            <element name='license-list'      type='cml:LicenseStatusList'    minOccurs='0'/>
            <element name='update-list'       type='cml:UpdateList'           minOccurs='0'/>
            <element name='agent-parameters'  type='common:NameValuePairList' minOccurs='0'/>
<!-- The task list and client-side item list are not used in CML 2.0.0.  The client-side item list
is still being designed; it is not clear as of 28 Jan 2003 that we will use this.
            <element name='task-list' minOccurs='0'>
                <complexType>
                    <sequence>
                        <element name='task-info' type='cml:TaskInfoItem' maxOccurs='unbounded'/>
                    </sequence>
                </complexType>
            </element>
            <element name='client-item-list' minOccurs='0'>
                <complexType>
                    <sequence>
                        <element name='client-item-info' type='cml:ClientSideItem' maxOccurs='unbounded'/>
                    </sequence>
                </complexType>
            </element>
-->
        </sequence>
    </group>

    <complexType name='AgentStartupAnnouncement'>
        <complexContent>
            <extension base='cml:BasicRequest'>
                <sequence>
                    <group ref='cml:AgentInfoContent'/>
                </sequence>
                <attributeGroup ref='cml:AgentInfoItems'/>
            </extension>
        </complexContent>
    </complexType>

    <complexType name='SchemaRequest'>
        <complexContent>
            <extension base='cml:BasicRequest'>
                <sequence>
                    <element name='schema-info' type='cml:SchemaSpecifier' maxOccurs='unbounded'/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name='SetSchemaRequest'>
        <complexContent>
            <extension base='cml:BasicRequest'>
                <sequence maxOccurs='unbounded'>
                    <element name='schema-info'>
                        <complexType>
                            <sequence>
                                <any namespace='http://www.w3.org/2001/XMLSchema' processContents='lax'/>
                            </sequence>
                            <attributeGroup ref='cml:SchemaInfoItems'/>
                        </complexType>
                    </element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name='PolicyRequestBase'>
        <complexContent>
            <extension base='cml:PolicyIdentifierBase'>
                <attribute name='tag' type='normalizedString'/>
            </extension>
        </complexContent>
    </complexType>

    <complexType name='GetPolicyRequest'>
        <complexContent>
            <extension base='cml:BasicRequest'>
                <sequence>
                    <element name='policy-item' type='cml:PolicyRequestBase' maxOccurs='unbounded'/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name='SetPolicyRequest'>
        <complexContent>
            <extension base='cml:BasicRequest'>
                <sequence maxOccurs='unbounded'>
                    <element ref='cml:policy-base'/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name='LicenseSpecifierType'>
        <attribute name='name' type='token'/>
    </complexType>

    <complexType name='LicenseBaseDateType'>
        <attribute name='serial-number' type='common:Guid'          use='required'/>
        <attribute name='identity'      type='normalizedString'     use='required'/>
        <attribute name='start-date'    type='common:KL6DateString' use='required'/>
    </complexType>

    <complexType name='TaskDescriptor'>
        <!-- Scheduling information is standard; extend this base type to add agent-specific task items. -->
        <sequence>
            <element name='schedule' minOccurs='0'>
                <complexType>
                    <attributeGroup ref='common:ScheduleAttributes'/>
                </complexType>
            </element>
            <choice maxOccurs='unbounded'>
                <element name='policy-ref' type='cml:PolicyIdentifierBase'/>
                <element ref='cml:policy-base'/>
            </choice>
            <choice minOccurs='0' maxOccurs='unbounded'>
                <element name='license-base-date' type='cml:LicenseBaseDateType'/>
                <element name='license'>
                    <complexType>
                        <sequence>
                            <any processContents='lax'/>
                        </sequence>
                    </complexType>
                </element>
                <element name='restriction' type='string'/>
            </choice>
        </sequence>
        <attribute name='name'        type='normalizedString'/>
        <attribute name='description' type='normalizedString'/>
    </complexType>

    <!-- Head element to allow substitution of extended agent-specific task descriptors. -->
    <element name='task' type='cml:TaskDescriptor'/>

    <complexType name='ConfigureTaskRequest'>
        <!-- A task configuration request may contain a task descriptor, and must contain either a policy or
        a reference to a policy. -->
        <complexContent>
            <extension base='cml:BasicRequest'>
                <sequence>
                    <element ref='cml:task' maxOccurs='unbounded'/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name='TaskRequest'>
        <complexContent>
            <extension base='cml:BasicRequest'>
                <choice maxOccurs='unbounded'>
                    <element name='task-id'>
                        <complexType>
                            <attribute name='value' type='common:TaskIdType' use='required'/>
                        </complexType>
                    </element>
                    <element name='status'>
                        <complexType>
                            <attribute name='value' type='common:TaskStatusType' use='required'/>
                        </complexType>
                    </element>
                </choice>
            </extension>
        </complexContent>
    </complexType>

    <attributeGroup name='LicenseSpecifierItems'>
        <attribute name='identity' type='normalizedString' use='required'/>
        <attribute name='allocation' type='int'/>
    </attributeGroup>
	
    <complexType name='LicenseRequestType'>
        <attributeGroup ref='cml:LicenseSpecifierItems'/>
        <attribute      name='content-date'                type='common:KL6DateString' use='required'/>
        <attribute      name='send-license'                type='boolean'/>
        <attribute      name='override-no-lm'              type='boolean' default='false'/>
        <attribute      name='override-out-of-limit'       type='boolean' default='false'/>
        <attribute      name='override-out-of-maintenance' type='boolean' default='false'/>
    </complexType>

    <complexType name='LicenseRequest'>
        <complexContent>
            <extension base='cml:BasicRequest'>
                <sequence>
                    <element name='license' type='cml:LicenseRequestType' maxOccurs='unbounded'/>
                </sequence>
                <attribute name='agent-id'    type='common:Guid' use='required'/>
                <attribute name='coterminous' type='boolean' default='false'/>
            </extension>
        </complexContent>
    </complexType>

    <attributeGroup name='SimpleLicenseSpecifier'>
        <attribute name='identity'     type='normalizedString'/>
        <attribute name='content-date' type='common:KL6DateString'/>
    </attributeGroup>
	
    <complexType name='GetAllLicensesRequest'>
        <complexContent>
            <extension base='cml:BasicRequest'>
                <attributeGroup ref='cml:SimpleLicenseSpecifier'/>
            </extension>
        </complexContent>
    </complexType>

    <complexType name='GetLicenseRequest'>
        <complexContent>
            <extension base='cml:BasicRequest'>
                <sequence>
                    <element name='license' type='cml:LicenseSpecifierType' maxOccurs='unbounded'/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name='SetLicenseRequest'>
        <complexContent>
            <extension base='cml:BasicRequest'>
                <sequence maxOccurs='unbounded'>
                    <element name='license'>
                        <complexType>
                            <complexContent>
                                <extension base='cml:LicenseSpecifierType'>
                                    <sequence>
                                        <any processContents='lax'/>
                                    </sequence>
                                    <attribute name='overwrite' type='boolean' cpe:hidden='true'/>
                                </extension>
                            </complexContent>
                        </complexType>
                    </element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name='LicenseKeyType'>
        <attribute name='serial-number' type='common:Guid'      use='required'/>
        <attribute name='identity'      type='normalizedString' use='required'/>
    </complexType>

    <complexType name='GetDeviceCountRequest'>
        <complexContent>
            <extension base='cml:BasicRequest'>
                <sequence>
                    <!-- May request device counts for specific licenses, or for all of them by omitting
                         license specifiers.  -->
                    <element name='device-counts' minOccurs='0'>
                        <complexType>
                            <sequence>
                                <element name='license' type='cml:LicenseKeyType' maxOccurs='unbounded'/>
                            </sequence>
                        </complexType>
                    </element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <!-- Permissible types for XML-serialized ADF name-type-value triplets. -->
    <simpleType name='AlertParamTypeType'>
        <restriction base='normalizedString'>
            <enumeration value='int'/>      
            <enumeration value='unsignedInt'/>       
            <enumeration value='unsignedShort'/>       
            <enumeration value='unsignedByte'/>        
            <enumeration value='dateTime'/>         
            <enumeration value='string'/>       
            <enumeration value='base64Binary'/>         
        </restriction>
    </simpleType>

    <!-- XML-serialized ADF name-type-value triplet type. -->
    <complexType name='NameTypeValueTriplet'>
        <attribute name='name'  type='normalizedString'       use='required'/>
        <attribute name='type'  type='cml:AlertParamTypeType' use='required'/>
        <attribute name='value' type='string'                 use='required'/>
    </complexType>

    <!-- ADF name-value-type triplet. -->
    <complexType name='AdfParameterType'>
        <sequence>
            <element name='param' type='cml:NameTypeValueTriplet' maxOccurs='unbounded'/>
        </sequence>
    </complexType>

    <!-- ADF event type. -->
    <complexType name='AdfEventType'>
        <sequence>
            <element name='sensor-parameters'  type='cml:AdfParameterType' minOccurs='0'/>
            <element name='alert-parameters'   type='cml:AdfParameterType' minOccurs='0'/>
            <element name='updated-parameters' type='cml:AdfParameterType' minOccurs='0'/>
        </sequence>
        <attribute name='alert-format-version'   type='unsignedInt'                    use='required'/>
        <attribute name='alert-name-type'        type='unsignedByte'                   use='required'/>
        <attribute name='alert-name'             type='normalizedString'               use='required'/>
        <attribute name='alert-date-time'        type='dateTime'                       use='required'/>
        <attribute name='local-timezone-offset'  type='int'                            use='required'/>
        <attribute name='alert-time-precision'   type='unsignedInt'                    use='required'/>
        <attribute name='alert-time-sequence-id' type='unsignedInt'                    use='required'/>
        <attribute name='alert-id'               type='token'                          use='required'/>
        <attribute name='sensor-address'         type='common:DottedStringIpv4Address' use='required'/>
        <attribute name='sensor-name'            type='normalizedString'               use='required'/>
        <attribute name='product-id'             type='unsignedInt'                    use='required'/>
        <attribute name='alert-type'             type='unsignedInt'                    use='required'/>
        <attribute name='alert-priority'         type='unsignedInt'                    use='required'/>
        <attribute name='alert-flags'            type='unsignedInt'                    use='required'/>
    </complexType>

    <!-- Type for messages containing XML-serialized ADF events.  -->
    <complexType name='AdfEventMessageType'>
        <complexContent>
            <extension base='cml:BasicRequest'>
                <sequence>
                    <element name='event' type='cml:AdfEventType' maxOccurs='unbounded'/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <group name='ModuleNameList'>
        <sequence>
            <element name='module'>
                <complexType>
                    <attribute name='name' type='normalizedString' use='required'/>
                </complexType>
            </element>
        </sequence>
    </group>

    <complexType name='GetAgentStatusType'>
        <complexContent>
            <extension base='cml:BasicRequest'>
                <group ref='cml:ModuleNameList' minOccurs='0' maxOccurs='unbounded'/>
            </extension>
        </complexContent>
    </complexType>

    <!-- Response types. -->

    <!-- Standard response attributes. -->
    <attributeGroup name='ResponseCodes'>
        <attribute name='code' type='common:HexString32Bit' default='0x0'/>
        <attribute name='text' type='string'/>
    </attributeGroup>

    <!-- Base type for all responses.  -->
    <complexType name='BasicResponse'>
        <complexContent>
            <extension base='cml:MessageBase'>
                <attributeGroup ref='cml:ResponseCodes'/>
            </extension>
        </complexContent>
    </complexType>

    <complexType name='BasicTextResponse'>
        <complexContent>
            <extension base='cml:BasicResponse'>
                <sequence>
                    <element name='text' type='normalizedString'/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name='SchemaNotSupportedResponse'>
        <complexContent>
            <extension base='cml:BasicResponse'>
                <sequence>
                    <element name='schema-info' type='cml:SchemaSpecifier' maxOccurs='unbounded'/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name='SchemaInfoResponseElement'>
        <attributeGroup ref='cml:SchemaInfoItems'/>
        <attributeGroup ref='cml:ResponseCodes'/>
    </complexType>

    <complexType name='SchemaResponse'>
        <complexContent>
            <extension base='cml:BasicResponse'>
                <sequence maxOccurs='unbounded'>
                    <element name='schema-info' type='cml:SchemaInfoResponseElement'/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name='GetSchemaResponse'>
        <complexContent>
            <extension base='cml:BasicResponse'>
                <sequence maxOccurs='unbounded'>
                    <element name='schema-info'>
                        <complexType>
                            <complexContent>
                                <extension base='cml:SchemaInfoResponseElement'>
                                    <sequence>
                                        <any namespace='http://www.w3.org/2001/XMLSchema' minOccurs='0' processContents='lax'/>
                                    </sequence>
                                </extension>
                            </complexContent>
                        </complexType>
                    </element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name='ClientSideItem'>
        <sequence minOccurs='0' maxOccurs='unbounded'>
            <element name='param' type='common:NameValuePair'/>
        </sequence>
        <attribute name='type' type='normalizedString' use='required'/>
        <attribute name='name' type='normalizedString' use='required'/>
    </complexType>

    <simpleType name='OccurrenceCountType'>
        <restriction base='normalizedString'>
            <pattern value='\d+|unbounded'/>   <!-- Non-negative number, or "unbounded."  -->
        </restriction>
    </simpleType>

    <complexType name='TaskItem'>
        <attribute name='namespace'  type='normalizedString' use='required'/>
        <attribute name='minOccurs'  type='cml:OccurrenceCountType' default='1'/>
        <attribute name='maxOccurs'  type='cml:OccurrenceCountType' default='1'/>
        <attribute name='policy-ref' type='boolean'                 default='false'/>
        <attribute name='groupable'  type='boolean'                 default='false'/>
        <attribute name='identity'   type='normalizedString'/>
    </complexType>

    <complexType name='TaskInfoItem'>
        <sequence>
            <element name='descriptor-content' type='cml:TaskItem' minOccurs='0' maxOccurs='unbounded'/>
        </sequence>
        <attribute name='action'  type='normalizedString' use='required'/>
        <attribute name='message' type='normalizedString' use='required'/>
    </complexType>

    <complexType name='AgentInfoResponse'>
        <complexContent>
            <extension base='cml:BasicResponse'>
                <sequence>
                    <group ref='cml:AgentInfoContent'/>
                </sequence>
                <attributeGroup ref='cml:AgentInfoItems'/>
            </extension>
        </complexContent>
    </complexType>

    <complexType name='PolicyItemResponseElement'>
        <complexContent>
            <extension base='cml:PolicyRequestBase'>
                <attributeGroup ref='cml:ResponseCodes'/>
            </extension>
        </complexContent>
    </complexType>

    <complexType name='GetPolicyResponse'>
        <complexContent>
            <extension base='cml:BasicResponse'>
                <sequence maxOccurs='unbounded'>
                    <element name='policy-item'>
                        <complexType>
                            <complexContent>
                                <extension base='cml:PolicyItemResponseElement'>
                                    <sequence>
                                        <element ref='cml:policy-base' minOccurs='0'/>
                                    </sequence>
                                </extension>
                            </complexContent>
                        </complexType>
                    </element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name='SetPolicyResponse'>
        <complexContent>
            <extension base='cml:BasicResponse'>
                <sequence maxOccurs='unbounded'>
                    <element name='policy-item' type='cml:PolicyItemResponseElement'/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <!-- Type for a single task status response. -->
    <complexType name='TaskStatus'>
        <attribute      name='name'    type='normalizedString'/>
        <attribute      name='task-id' type='common:TaskIdType'     use='required'/>
        <attribute      name='status'  type='common:TaskStatusType' use='required'/>
        <attributeGroup ref='cml:ResponseCodes'/>
    </complexType>

    <element name='task-status' type='cml:TaskStatus'/>

    <complexType name='TaskResponse'>
        <complexContent>
            <extension base='cml:BasicResponse'>
                <sequence>
                    <element ref='cml:task-status' maxOccurs='unbounded'/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name='LicenseResponseType'>
	    <attributeGroup ref='cml:LicenseSpecifierItems'/>
        <attribute      name='serial-number' type='common:Guid'/>
        <attributeGroup ref='cml:ResponseCodes'/>
    </complexType>

    <complexType name='LicenseResponse'>
        <complexContent>
            <extension base='cml:BasicResponse'>
                <sequence>
                    <element name='license' type='cml:LicenseResponseType' minOccurs='0' maxOccurs='unbounded'/>
					<element name='license-data'                           minOccurs='0' maxOccurs='unbounded'>
                        <complexType>
                            <sequence>
                                <any processContents='lax'/>
                            </sequence>
                        </complexType>
                    </element>
                    <element name='license-base-date' type='cml:LicenseBaseDateType' minOccurs='0' maxOccurs='unbounded'/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name='GetAllLicensesResponse'>
        <complexContent>
            <extension base='cml:BasicResponse'>
                <sequence>
					<element name='license-data' minOccurs='0' maxOccurs='unbounded'>
                        <complexType>
                            <sequence>
                                <any processContents='lax'/>
                            </sequence>
                        </complexType>
                    </element>
                    <element name='license-base-date' type='cml:LicenseBaseDateType' minOccurs='0' maxOccurs='unbounded'/>
                </sequence>
                <attributeGroup ref='cml:SimpleLicenseSpecifier'/>
            </extension>
        </complexContent>
    </complexType>

    <complexType name='OldLicenseResponseType'>
        <complexContent>
            <extension base='cml:LicenseSpecifierType'>
                <attributeGroup ref='cml:ResponseCodes'/>
            </extension>
        </complexContent>
    </complexType>

    <complexType name='SetLicenseResponse'>
        <complexContent>
            <extension base='cml:BasicResponse'>
                <sequence>
                    <element name='license' type='cml:OldLicenseResponseType' maxOccurs='unbounded'/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name='GetLicenseResponse'>
        <complexContent>
            <extension base='cml:BasicResponse'>
                <sequence maxOccurs='unbounded'>
                    <element name='license'>
                        <complexType>
                            <complexContent>
                                <extension base='cml:OldLicenseResponseType'>
                                    <sequence>
                                        <any minOccurs='0' processContents='lax'/>
                                    </sequence>
                                </extension>
                            </complexContent>
                        </complexType>
                    </element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name='LicenseDeviceCountType'>
        <complexContent>
            <extension base='cml:LicenseKeyType'>
                <attribute      name='count' type='unsignedLong'/>
                <attributeGroup ref='cml:ResponseCodes'/>
            </extension>
        </complexContent>
    </complexType>

    <complexType name='GetDeviceCountResponse'>
        <complexContent>
            <extension base='cml:BasicResponse'>
                <sequence>
                    <element name='device-counts'>
                        <complexType>
                            <sequence>
                                <element name='license' type='cml:LicenseDeviceCountType' maxOccurs='unbounded'/>
                            </sequence>
                            <attribute name='start-date' type='common:KL6DateString'/>
                        </complexType>
                    </element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name='GetAgentStatusResponse'>
        <complexContent>
            <extension base='cml:BasicResponse'>
                <sequence>
                    <element name='module-list'      type='cml:ModuleList'           minOccurs='0'/>
                    <element name='agent-parameters' type='common:NameValuePairList' minOccurs='0'/>
                </sequence>
                <attribute name='status' type='common:TaskStatusType' use='required'/>
            </extension>
        </complexContent>
    </complexType>

    <attributeGroup name='AgentSpecifierAttributes'>
       <attribute name='agent-id'   type='common:Guid'/>                          <!-- agent's unique ID     -->
       <attribute name='namespace'  type='normalizedString' use='required'/>      <!-- agent's namespace     -->
       <attribute name='name'       type='normalizedString'/>                     <!-- agent's name          -->
       <attribute name='ip-address' type='common:DottedStringIpv4Address'/>       <!-- agent's IP address    -->
       <attribute name='host-name'  type='normalizedString'/>                     <!-- agent's host name     -->
    </attributeGroup>

    <complexType name='AgentSpecifier'>
        <sequence>
            <element name='agent-group' minOccurs='0' maxOccurs='unbounded'>
                <complexType>
                    <attribute name='name' type='normalizedString' use='required'/>
                </complexType>
            </element>
        </sequence>
        <attributeGroup ref='cml:AgentSpecifierAttributes'/>
    </complexType>

    <!-- Declaration of the CML message elements; specifies an envelope containing
         source and destination elements as well as the message body itself. -->
    <group name='MessageElements'>
        <sequence>
            <element name='message-envelope'>
                <complexType>
                    <sequence>
                        <element name='source'      type='cml:AgentSpecifier'/>
                        <element name='destination' type='cml:AgentSpecifier' minOccurs='0' maxOccurs='unbounded'/>
                    </sequence>
                    <attribute name='broadcast'   type='boolean' default='false'/>
                    <attribute name='message-id'  type='normalizedString' use='required'/>
                    <attribute name='response-to' type='normalizedString'/>
                </complexType>
            </element>

            <element name='message-body'>
                <complexType>
                    <sequence maxOccurs='unbounded'>
                        <!-- Requests are children of this element. -->
                        <element name='request' minOccurs='0'>
                            <complexType>
                                <sequence>
                                    <element ref='cml:request-base' minOccurs='1' maxOccurs='unbounded'/>
                                </sequence>
                            </complexType>
                        </element>

                        <!-- Responses are children of this element. -->
                        <element name='response' minOccurs='0'>
                            <complexType>
                                <sequence>
                                    <element ref='cml:response-base' minOccurs='1' maxOccurs='unbounded'/>
                                </sequence>
                            </complexType>
                        </element>
                    </sequence>
                </complexType>
            </element>
        </sequence>
    </group>

    <!-- Abstract head element for CML request elements. -->
    <element name='request-base' type='cml:BasicRequest' abstract='true'/>

    <!-- Standard CML requests. -->
    <annotation>
        <appinfo><begin-requests/></appinfo>
        <documentation>These are the standard CML requests; all CML-aware agents must support this set.</documentation>
    </annotation>
    <element name='agent-startup-announcement'  type='cml:AgentStartupAnnouncement' substitutionGroup='cml:request-base'/>
    <element name='agent-shutdown-announcement' type='cml:BasicRequest'             substitutionGroup='cml:request-base'/>
    <element name='get-agent-info-request'      type='cml:BasicRequest'             substitutionGroup='cml:request-base'/>
    <element name='get-copyright-info-request'  type='cml:BasicRequest'             substitutionGroup='cml:request-base'/>
    <element name='get-patent-info-request'     type='cml:BasicRequest'             substitutionGroup='cml:request-base'/>
    <element name='get-schema-info-request'     type='cml:SchemaRequest'            substitutionGroup='cml:request-base'/>
    <element name='get-schema-request'          type='cml:SchemaRequest'            substitutionGroup='cml:request-base'/>
    <element name='set-schema-request'          type='cml:SetSchemaRequest'         substitutionGroup='cml:request-base'/>
    <element name='get-policy-request'          type='cml:GetPolicyRequest'         substitutionGroup='cml:request-base'/>
    <element name='set-policy-request'          type='cml:SetPolicyRequest'         substitutionGroup='cml:request-base'/>
    <element name='configure-task-request'      type='cml:ConfigureTaskRequest'     substitutionGroup='cml:request-base'/>
    <element name='pause-task-request'          type='cml:TaskRequest'              substitutionGroup='cml:request-base'/>
    <element name='resume-task-request'         type='cml:TaskRequest'              substitutionGroup='cml:request-base'/>
    <element name='stop-task-request'           type='cml:TaskRequest'              substitutionGroup='cml:request-base'/>
    <element name='delete-task-data-request'    type='cml:TaskRequest'              substitutionGroup='cml:request-base'/>
    <element name='get-task-status-request'     type='cml:TaskRequest'              substitutionGroup='cml:request-base'/>
    <element name='license-request'             type='cml:LicenseRequest'           substitutionGroup='cml:request-base'/>
    <element name='revoke-licenses-request'     type='cml:BasicRequest'             substitutionGroup='cml:request-base'/>
    <element name='get-all-licenses-request'    type='cml:GetAllLicensesRequest'    substitutionGroup='cml:request-base'/>
    <element name='get-device-count-request'    type='cml:GetDeviceCountRequest'    substitutionGroup='cml:request-base'/>
    <element name='reset-agent-request'         type='cml:BasicRequest'             substitutionGroup='cml:request-base'/>
    <element name='adf-event-message'           type='cml:AdfEventMessageType'      substitutionGroup='cml:request-base'/>
    <element name='get-agent-status-request'    type='cml:GetAgentStatusType'       substitutionGroup='cml:request-base'/>

	<!-- The get- and set-license-request messages are obsolescent.  Use license-request to get licenses from the license server. -->
    <element name='get-license-request' type='cml:GetLicenseRequest' substitutionGroup='cml:request-base'/>
    <element name='set-license-request' type='cml:SetLicenseRequest' substitutionGroup='cml:request-base'/>
    <annotation>
        <appinfo><end-requests/></appinfo>
    </annotation>

    <!-- Abstract head element for CML response elements. -->
    <element name='response-base' type='cml:BasicResponse' abstract='true'/>

    <!-- Standard CML responses. -->
    <annotation>
        <appinfo><begin-responses/></appinfo>
        <documentation>These are the standard CML responses; all CML-aware agents must support this set.</documentation>
    </annotation>
    <element name='out-of-band-response'           type='cml:BasicResponse'              substitutionGroup='cml:response-base'/>
    <element name='error-response'                 type='cml:BasicResponse'              substitutionGroup='cml:response-base'/>
    <element name='agent-startup-acknowledgement'  type='cml:BasicResponse'              substitutionGroup='cml:response-base'/>
    <element name='agent-shutdown-acknowledgement' type='cml:BasicResponse'              substitutionGroup='cml:response-base'/>
    <element name='schema-not-supported-response'  type='cml:SchemaNotSupportedResponse' substitutionGroup='cml:response-base'/>
    <element name='get-agent-info-response'        type='cml:AgentInfoResponse'          substitutionGroup='cml:response-base'/>
    <element name='get-copyright-info-response'    type='cml:BasicTextResponse'          substitutionGroup='cml:response-base'/>
    <element name='get-patent-info-response'       type='cml:BasicTextResponse'          substitutionGroup='cml:response-base'/>
    <element name='get-schema-info-response'       type='cml:SchemaResponse'             substitutionGroup='cml:response-base'/>
    <element name='get-schema-response'            type='cml:GetSchemaResponse'          substitutionGroup='cml:response-base'/>
    <element name='set-schema-response'            type='cml:SchemaResponse'             substitutionGroup='cml:response-base'/>
    <element name='get-policy-response'            type='cml:GetPolicyResponse'          substitutionGroup='cml:response-base'/>
    <element name='set-policy-response'            type='cml:SetPolicyResponse'          substitutionGroup='cml:response-base'/>
    <element name='configure-task-response'        type='cml:TaskResponse'               substitutionGroup='cml:response-base'/>
    <element name='pause-task-response'            type='cml:TaskResponse'               substitutionGroup='cml:response-base'/>
    <element name='resume-task-response'           type='cml:TaskResponse'               substitutionGroup='cml:response-base'/>
    <element name='stop-task-response'             type='cml:TaskResponse'               substitutionGroup='cml:response-base'/>
    <element name='delete-task-data-response'      type='cml:TaskResponse'               substitutionGroup='cml:response-base'/>
    <element name='get-task-status-response'       type='cml:TaskResponse'               substitutionGroup='cml:response-base'/>
    <element name='license-response'               type='cml:LicenseResponse'            substitutionGroup='cml:response-base'/>
    <element name='revoke-licenses-response'       type='cml:BasicResponse'              substitutionGroup='cml:response-base'/>
    <element name='get-all-licenses-response'      type='cml:GetAllLicensesResponse'     substitutionGroup='cml:response-base'/>
    <element name='get-device-count-response'      type='cml:GetDeviceCountResponse'     substitutionGroup='cml:response-base'/>
    <element name='reset-agent-response'           type='cml:BasicResponse'              substitutionGroup='cml:response-base'/>
    <element name='get-agent-status-response'      type='cml:GetAgentStatusResponse'     substitutionGroup='cml:response-base'/>

	<!-- The get- and set-license-response messages are obsolescent.  The license server sends a license-response message
	in reply to a license-request. -->
    <element name='set-license-response' type='cml:SetLicenseResponse' substitutionGroup='cml:response-base'/>
    <element name='get-license-response' type='cml:GetLicenseResponse' substitutionGroup='cml:response-base'/>
    <annotation>
        <appinfo><end-responses/></appinfo>
    </annotation>

    <!-- 'cml' element:  this is the root element for CML. -->
    <element name='cml' substitutionGroup='iss:iss-base'>
        <complexType>
            <complexContent>
                <extension base='iss:IssBaseType'>
                    <sequence minOccurs='1' maxOccurs='unbounded'>
                        <group ref='cml:MessageElements'/>
                    </sequence>
                    <attribute name='schema-version' type='iss:VersionString' use='required'/>
                </extension>
            </complexContent>
        </complexType>
    </element>

</schema>
