<!-- iss/cml/policy schema -->
<schema targetNamespace='http://www.iss.net/cml'
    xmlns='http://www.w3.org/2001/XMLSchema'
    xmlns:iss='http://www.iss.net'
    xmlns:cml='http://www.iss.net/cml'
    xmlns:cpe='http://www.iss.net/cml/cpe'
    elementFormDefault='qualified'
    version='2.2.0'>

    <annotation>
        <appinfo><agent name='CML Policy Base'/></appinfo>
        <documentation>Base schema for ISS's Common Messaging Language (CML) policy documuments.</documentation>
    </annotation>

    <!-- Import the 'iss' namespace.  This namespace defines all the
    namespaces, elements and types that are common to all ISS XML documents. -->
    <import namespace='http://www.iss.net' schemaLocation='../Iss1_0_0.xsd'/>

    <!-- Import common types. -->
    <import namespace='http://www.iss.net/cml/common' schemaLocation='./common/common2_0_3.xsd'/>

    <!-- Attributes used to identify a policy. -->
    <attributeGroup name='PolicyIdentifier'>
        <attribute name='name' type='normalizedString'/>                        <!-- Policy name.              -->
        <attribute name='namespace' type='normalizedString' use='required'/>    <!-- Policy namespace.         -->
        <attribute name='version' type='iss:VersionString'/>                    <!-- Version of a policy.      -->
		<attribute name='token' type='normalizedString'/>                       <!-- Policy management token.  -->
    </attributeGroup>

    <!-- Base type for referencing a policy. -->
    <complexType name='PolicyIdentifierBase'>
        <attributeGroup ref='cml:PolicyIdentifier'/>
    </complexType>

    <!-- Base 'policy' type. -->
    <complexType name='PolicyBase'>
        <attribute name='name' type='normalizedString' cpe:hidden='true'/>               <!-- Policy name.                  -->
        <attribute name='version' type='iss:VersionString' cpe:hidden='true'/>           <!-- Version of a policy.          -->
        <attribute name='schema-version' type='iss:VersionString' cpe:hidden='true'/>    <!-- Policy's schema version.      -->
        <attribute name='valid' type='boolean' cpe:hidden='true' default='true'/>        <!-- False => erroneous content.   -->

        <!-- The overwrite flag is for use by the set-policy-request message only.  A value of 'true' enables overwriting
        of an existing policy.  The absence of this attribute, or a value of false, disables overwriting. This attribute
        is only generated for policies embedded in set-policy-request messages.  When a policy received in such a message
        is saved, the overwrite attribute is removed. -->
        <attribute name='overwrite' type='boolean' cpe:hidden='true'/>
    </complexType>

    <!-- Abstract head element for CML 'policy' elements.  -->
    <element name='policy-base' type='cml:PolicyBase' abstract='true'/>
</schema>
