# NetEngine Configuration File
Heartbeat.HeartbeatAddress = 192.168.254.255
Heartbeat.LocalHbTimeout = 4000
adapter.CaptureBufferSize = 200000000
adapter.Driver = isse1000
driver.file = /usr/lib/libPktConsumer.so
driver.name = ProvG_1
engine.adapter.0.mode = protection
engine.adapter.0.name = A
engine.adapter.1.mode = protection
engine.adapter.1.name = B
engine.adapter.2.mode = protection
engine.adapter.2.name = C
engine.adapter.3.mode = protection
engine.adapter.3.name = D
engine.adapter.count = 4
engine.adapter.high-water.default = 5
engine.adapter.low-water.default = 1
engine.cpuaffinity = 1
engine.dbtcmd.name = /tmp/.dbtcmd0
engine.dbtrsp.name = /tmp/.dbtrsp0
engine.droplog.enabled = False
engine.eventq.key = 51275
engine.eventq.name = EventQueue0
engine.evidencelog.fileprefix = evidence
engine.evidencelog.filesuffix = .enc
engine.evidencelog.maxfiles = 10
engine.evidencelog.maxkbytes = 10000
engine.ha.enabled = false
engine.index = 0
engine.mem.max = 679238041
engine.np.file = /usr/lib/iss-netprotect/iss-netprotect1.so
engine.output.path = /var/iss
engine.output.uniquefilenames = true
engine.pam.file = /usr/lib/iss-pam/iss-pam1.so
engine.pam.logfile = /var/iss/pam.log
model.name = GX4004
np.drop.invalid.checksum = True
np.drop.invalid.protocol = True
np.drop.resource.error = False
np.drop.rogue.tcp.packets = False
np.firewall.log = on
np.firewall.log.count = 10
np.firewall.log.prefix = /var/iss/fw
np.firewall.log.size = 1400000
np.firewall.log.suffix = .log
np.log.count = 10
np.log.prefix = /var/iss/event
np.log.quarantine.added = on
np.log.quarantine.expired = on
np.log.quarantine.removed = on
np.log.size = 1400000
np.log.suffix = .log
np.quarantine.cache = True
np.quarantine.cache.file = /var/cache/iss-netengine/quarantine.cache
np.statistics = on
np.statistics.file.npm = /var/iss/npmstats.dat
np.statistics.file.pam = /var/iss/pamstats.dat
pam.maxmemhint = 594333286
pam.traffic.sample = True
pam.traffic.sample.interval = 300
sensor.hyperthreading = false
sensor.maxmemusagepercent = 80
sensor.memusagepercent = 70
sensor.numProcessors = 1
sensor.numengines = 1
sensor.trace.level = 3
