# Policy generated at Wed Dec 12 01:49:57 2012

# Tuning Parameters
np.non-blocked.attack.user.response=DISPLAY:WithoutRaw
np.non-blocked.audit.user.response=DISPLAY:WithoutRaw
np.blocked.user.response=DISPLAY:WithoutRaw
engine.adapter.high-water.default=5
engine.adapter.low-water.default=1
engine.droplog.enabled=False
np.drop.invalid.checksum=True
np.drop.invalid.protocol=True
np.drop.resource.error=False
np.drop.rogue.tcp.packets=False
np.firewall.log=on
np.firewall.log.count=10
np.firewall.log.prefix=/var/iss/fw
np.firewall.log.size=1400000
np.firewall.log.suffix=.log
np.log.count=10
np.log.prefix=/var/iss/event
np.log.quarantine.added=on
np.log.quarantine.expired=on
np.log.quarantine.removed=on
np.log.size=1400000
np.log.suffix=.log
np.statistics=on
np.statistics.file.pam=/var/iss/pamstats.dat
pam.traffic.sample=True
pam.traffic.sample.interval=300
sensor.trace.level=3
