<schema targetNamespace="http://www.iss.net/cml/NetworkProtector/updd" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:PolicyBase="http://www.iss.net/cml/PolicyBase" xmlns:common="http://www.iss.net/cml/common" xmlns:updd="http://www.iss.net/cml/NetworkProtector/updd" xmlns:cpe="http://www.iss.net/cml/cpe" elementFormDefault="qualified" version="1.1.0">
	<annotation>
		<appinfo>
			<agent name="Network Protector"/>
		</appinfo>
		<documentation>Schema for Network Protector Update Information.</documentation>
	</annotation>
	<!-- Import the abstract base type for all configuration documents. -->
	<import namespace="http://www.iss.net/cml/PolicyBase" schemaLocation="../../PolicyBase/PolicyBase2_3_2.xsd"/>
	<!-- Import the common schemas for common elements and attributes. -->
	<import namespace="http://www.iss.net/cml/common" schemaLocation="../../common/common2_1_1.xsd"/>
	<complexType name="DownloadableUpdateType">
		<attribute name="name" type="normalizedString"/>
		<attribute name="type" type="normalizedString" cpe:hidden="true"/>
		<attribute name="version" type="normalizedString"/>
		<attribute name="size" type="normalizedString"/>
		<attribute name="description" type="normalizedString"/>
	</complexType>
	<complexType name="updPolicy">
		<complexContent>
			<extension base="PolicyBase:PolicyBase">
				<sequence>
					<element name="downloadableUpdates" type="updd:DownloadableUpdateType" minOccurs="0" maxOccurs="unbounded" cpe:displayOnlyList="true" cpe:defaultDisplayOrder="name:22%,version:10%,size:11%,description:57%"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<element name="policy" type="updd:updPolicy" substitutionGroup="PolicyBase:policy-base"/>
</schema>
