<schema targetNamespace='http://www.iss.net/cml/NetworkProtector/updi'
    xmlns='http://www.w3.org/2001/XMLSchema'
    xmlns:PolicyBase='http://www.iss.net/cml/PolicyBase'
    xmlns:common='http://www.iss.net/cml/common'
    xmlns:updi='http://www.iss.net/cml/NetworkProtector/updi'
    xmlns:cpe='http://www.iss.net/cml/cpe'
    elementFormDefault='qualified'
    version='1.0.0'>

    <annotation>
        <appinfo><agent name='Network Protector'/></appinfo>
        <documentation>Schema for Network Protector Installed Update Information.</documentation>
    </annotation>

    <!-- Import the abstract base type for all configuration documents. -->
    <import namespace='http://www.iss.net/cml/PolicyBase' schemaLocation='../../PolicyBase/PolicyBase2_3_2.xsd'/>

    <!-- Import the common schemas for common elements and attributes. -->
    <import namespace='http://www.iss.net/cml/common' schemaLocation='../../common/common2_1_1.xsd'/>

	<complexType name='InstallableUpdateType'>
		<attribute name='name' type='normalizedString' />
        <attribute name='type' type='normalizedString'  cpe:hidden='true' />
        <attribute name='version' type='normalizedString' />
		<attribute name='description' type='normalizedString' />
    </complexType>

    <complexType name='updPolicy'>
        <complexContent>
            <extension base='PolicyBase:PolicyBase'>
                <sequence>
                    <element name='installableUpdates' 
                             type='updi:InstallableUpdateType' 
                             minOccurs='0' 
                             maxOccurs='unbounded' 
                             cpe:displayOnlyList='true' 
                             cpe:defaultDisplayOrder="name:20%,version:10%,description:70%"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <element name='policy' type='updi:updPolicy' substitutionGroup='PolicyBase:policy-base'/>

</schema>
