<!-- iss/cml/property schema -->
<!-- This schema is EXPERIMENTAL.  There are Sensor Independence issues to be resolved
before this schema is ready for prime time.  DO NOT USE this schema unless you are
prepared to handle subsequent non-compatible revisions.  -->
<schema targetNamespace='http://www.iss.net/cml/property'
    xmlns='http://www.w3.org/2001/XMLSchema'
    xmlns:PolicyBase='http://www.iss.net/cml/PolicyBase'
    xmlns:cpe='http://www.iss.net/cml/cpe'
    xmlns:property='http://www.iss.net/cml/property'
    elementFormDefault='qualified'
    version='2.3.1'>

	<annotation>
		<appinfo>
			<agent name='CML Property Base'/>
		</appinfo>
		<documentation>Base schema for ISS's Common Messaging Language (CML) property documents.</documentation>
	</annotation>

	<!-- Include basic policy types.  -->
	<import namespace='http://www.iss.net/cml/PolicyBase' schemaLocation='../PolicyBase/PolicyBase2_3_1.xsd'/>

	<attributeGroup name='AgentEnvironmentItems'>
		<!-- IssDk property stuff. -->
		<attribute name='transfer-path' type='normalizedString'/>
		<attribute name='license-path' type='normalizedString'/>
		<attribute name='key-container-path' type='normalizedString'/>
		<attribute name='crypt-config-file' type='normalizedString'/>
		<attribute name='keyfile-basename' type='normalizedString'/>
		<attribute name='reconnect-interval' type='unsignedInt'/>
		<attribute name='event-channel-port' type='unsignedInt'/>
		<attribute name='control-channel-port' type='unsignedInt'/>
	</attributeGroup>

	<simpleType name='DiagnosticValue'>
		<restriction base='normalizedString'>
			<enumeration value='none'/>
			<enumeration value='error'/>
			<enumeration value='warning'/>
			<enumeration value='notice'/>
			<enumeration value='info'/>
			<enumeration value='debug'/>
			<enumeration value='full'/>
		</restriction>
	</simpleType>

	<attributeGroup name='AgentDiagnosticsItems'>
		<!-- Configuration parameters for diagnostics. If missing, default to ErrorTrace. -->
		<!-- TODO:  are the app-trace-file and communications-trace-file allowed to be the same?
                    if not, do we want the parser to ensure that these values are different?
                    Also, identify other dependencies:  for instance, if a value other than 'none'
                    is specified for the app-trace-level, is an app-trace-path now mandatory?  -->
		<attribute name='app-trace-level' type='property:DiagnosticValue' default='error'/>
		<attribute name='app-trace-file' type='normalizedString'/>
		<attribute name='communications-trace-level' type='property:DiagnosticValue' default='error'/>
		<attribute name='communications-trace-file' type='normalizedString'/>
		<attribute name='system-trace-level' type='property:DiagnosticValue' default='error'/>
		<attribute name='log-performance-stats' type='boolean' default='false'/>
		<attribute name='performance-trace-file' type='normalizedString'/>
	</attributeGroup>

	<complexType name='AgentDiagnosticsBase'>
		<attributeGroup ref='property:AgentDiagnosticsItems'/>
	</complexType>

	<complexType name='AgentEnvironmentBase'>
		<attributeGroup ref='property:AgentEnvironmentItems'/>
	</complexType>
	
	<group name='PropertyGroup'>
		<sequence>
			<element name='agent-settings' type='property:AgentEnvironmentBase' minOccurs='0'/>
			<element name='agent-diagnostics' type='property:AgentDiagnosticsBase' minOccurs='0'/>
		</sequence>
	</group>

	<!-- Base type for property information. -->
	<complexType name='PropertyBase'>
		<complexContent>
			<extension base='PolicyBase:PolicyBase'>
				<sequence>
					<group ref='property:PropertyGroup' minOccurs='0'/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<element name='policy' type='property:PropertyBase' substitutionGroup='PolicyBase:policy-base'/>
</schema>
