<schema
		targetNamespace='http://www.iss.net/cml/NetworkDefender/common'
		xmlns:common='http://www.iss.net/cml/common'
		xmlns:cpe='http://www.iss.net/cml/cpe'
        xmlns:npcommon='http://www.iss.net/cml/NetworkDefender/common'
		xmlns='http://www.w3.org/2001/XMLSchema'
		elementFormDefault='qualified'
		version='1.0.3'>

	<simpleType name='javascriptFunction' cpe:functionName='gotoCrmPolicy' cpe:classname='net.iss.cpe.plugins.JavascriptFunctionSimpleType'>
		<restriction base='normalizedString'/>
	</simpleType>

    <simpleType name='SrvLinkToSmtpType' 
	  cpe:classname='net.iss.cpe.plugins.ExternalLinkToSimpleType'
	  cpe:document='npsrv1_0.xml' 
	  cpe:namespace='http://www.iss.net/cml/NetworkDefender/srv' 
	  cpe:schemaVersion='1.0'
	  cpe:targetElement='.policy.SmtpConfig' >
		<restriction base="normalizedString"/>
    </simpleType>

    <simpleType name='SrvLinkToHttpProxyType' 
	  cpe:classname='net.iss.cpe.plugins.ExternalLinkToSimpleType'
	  cpe:document='npsrv1_0.xml' 
	  cpe:namespace='http://www.iss.net/cml/NetworkDefender/srv' 
	  cpe:schemaVersion='1.0'
	  cpe:targetElement='.policy.HttpProxy' >
		<restriction base="normalizedString"/>
    </simpleType>

    <simpleType name='CrmLinkToEmailType' 
	  cpe:classname='net.iss.cpe.plugins.ExternalLinkToSimpleType'
	  cpe:document='GlobalResponses1_0.xml' 
	  cpe:namespace='http://www.iss.net/cml/GlobalResponses' 
	  cpe:schemaVersion='1.0'
	  cpe:targetElement='.policy.email'>
		<restriction base="normalizedString"/>
    </simpleType>

    <simpleType name='CrmLinkToSnmpType' 
	  cpe:classname='net.iss.cpe.plugins.ExternalLinkToSimpleType'
	  cpe:document='GlobalResponses1_0.xml' 
	  cpe:namespace='http://www.iss.net/cml/GlobalResponses' 
	  cpe:schemaVersion='1.0'
	  cpe:targetElement='.policy.snmp'>
		<restriction base="normalizedString"/>
    </simpleType>

    <simpleType name='MgmtLinkToConfigType' 
	  cpe:classname='net.iss.cpe.plugins.ExternalLinkToSimpleType'
	  cpe:document='npmgmt1_0.xml' 
	  cpe:namespace='http://www.iss.net/cml/NetworkDefender/mgmt' 
	  cpe:schemaVersion='2.0'
	  cpe:targetElement='.policy.Config' >
		<restriction base="normalizedString"/>
    </simpleType>

	<complexType name='TuningSettingType'>
		<choice>
			<element name='boolean'>
				<complexType>
					<attribute name='value' type='boolean' />
				</complexType>
			</element>
			<element name='number'>
				<complexType>
					<attribute name='value' type='int' use='required' />
				</complexType>
			</element>
			<element name='string'>
				<complexType>
					<attribute name='value' type='npcommon:LongStringType' use='required'/>
				</complexType>
			</element>
		</choice>
		<attribute name='name' type='npcommon:NameType' use='required' />
		<attribute name='description' type='normalizedString' />
	</complexType>

	<simpleType name='EmailChooserType'
		cpe:classname='net.iss.cpe.plugins.ExternalLacAndLinkSimpleType'
		cpe:listDocument='GlobalResponses1_0.xml'
		cpe:namespace='http://www.iss.net/cml/GlobalResponses'
		cpe:schemaVersion='1.0' 
		cpe:listParent='.policy' 
		cpe:listName='email' 
		cpe:listAttributeName='name'
		cpe:allowLink='false'
		cpe:targetElement='.policy.email'>
        <restriction base="string"/>
    </simpleType>

	<complexType name='ResponseConfigType'>
        <attribute name='sendEmail' type='boolean' default='true'/>
		<attribute name='emailName' type='npcommon:EmailChooserType' cpe:depends='sendEmail' cpe:onlyRequiredWhenEnabled='true' />
		<attribute name='emailLink' type='npcommon:CrmLinkToEmailType' />
        <attribute name='sendSnmp' type='boolean' default='false' />
		<attribute name='snmpLink' type='npcommon:CrmLinkToSnmpType' />
        <attribute name='doPost' type='boolean' default='false' />
	</complexType>

	<simpleType name='NameType'>
		<restriction base='normalizedString'>
			<minLength value='1' />
			<maxLength value='255' />
		</restriction>
	</simpleType>

	<simpleType name='OptionalNameType'>
		<restriction base='normalizedString'>
			<maxLength value='255' />
		</restriction>
	</simpleType>

	<simpleType name='EmailNameType'>
		<restriction base='normalizedString'>
		<pattern value='[a-zA-Z0-9_\-\.]+@[a-zA-Z0-9\-]+\.[a-zA-Z]{2,4}' />
		</restriction>
	</simpleType>

	<simpleType name='LongStringType'>
		<restriction base='normalizedString'>
			<minLength value='1' />
			<maxLength value='2000' />
		</restriction>
	</simpleType>

	<simpleType name='OptionalLongStringType'>
		<restriction base='normalizedString'>
			<maxLength value='2000' />
		</restriction>
	</simpleType>

	<simpleType name='FQDNType'>
		<restriction base='normalizedString'>
            <pattern value='([A-Z]|[a-z]|[0-9]|[\.]|[\-]){1,1000}'/>
		</restriction>
	</simpleType>

	<simpleType name='OptionalFQDNType'>
		<restriction base='normalizedString'>
            <pattern value='([A-Z]|[a-z]|[0-9]|[\.]|[\-]){0,1000}'/>
		</restriction>
	</simpleType>

	<simpleType name='WildcardFQDNType'>
		<restriction base='normalizedString'>
            <pattern value='([A-Z]|[a-z]|[0-9]|[\.]|[\-]|[*]|[?]){0,1000}'/>
		</restriction>
	</simpleType>

	<simpleType name='IPType'>
		<restriction base='normalizedString'>
            <pattern value='([0-9]|[\.]){1,1000}'/>
		</restriction>
	</simpleType>

	<simpleType name='WildcardIPType'>
		<restriction base='normalizedString'>
            <pattern value='([0-9]|[\.]|[*]|[?]){1,1000}'/>
		</restriction>
	</simpleType>

</schema>
