vpnwizgwgwPolicy.GeneralConfig=General Config
vpnwizgwgwPolicy.GeneralSettings=General
vpnwizgwgwPolicy.SourceSettings=Local Network
vpnwizgwgwPolicy.DestinationSettings=Remote Network
vpnwizgwgwPolicy.VPNSettings=VPN
vpnwizgwgwPolicy.CommonLists=List Mgmt
#
GeneralConfigType.Name.label=Name
GeneralConfigType.RuleId.label=Rule ID
GeneralConfigType.Enabled.label=Enabled
GeneralConfigType.LogEnabled.label=Log Enabled
GeneralConfigType.PolicyClass.label=Class
GeneralConfigType.Comment.label=Comment
#
SecGwType.choice=Security Gateway
SecGwType.ExistSecGw=Use Existing Auto Key IPSEC Security Gateway 
SecGwType.NewSecGw=Create New Auto Key IPSEC Security Gateway 
#
ExistSecGwType.SecGw.value.label=Name
ExistSecGwType.SecGw.value.ExternalLinkTo.label=Edit/Add
ExistSecGwType.SecGw=Existing Security Gateway Name
#
NewSecGwAddressType=Addresses
NewSecGwAddressType.LocalIpAddress.label=Local IP Address
NewSecGwAddressType.RemoteIpAddress.label=Remote IP Address

NewSecGwNameType.name.label=Name

NewSecGwType.name=New Security Gateway Name
NewSecGwType.Addresses=Addresses
NewSecGwType.RemoteID=Remote ID
NewSecGwType.AuthType=Authentication Method
#
AddressGroup.SingleAddress.IPSingleAddress.label=
AddressGroup.AddressMask.IPAddressMask.label=
AddressGroup.AddressName.value.label=Select
AddressGroup.AddressName.value.ExternalLinkTo.label =Edit/Add
AddressGroup.DynamicAddressName.value.label=Select
AddressGroup.DynamicAddressName.value.ExternalLinkTo.label=Edit/Add
#
SourceConfigType.SourceAddress =
#
SourceAddressType.choice =Local Network Address
SourceAddressType.AnyAddress =Any
SourceAddressType.SingleAddress =Single IP Address
SourceAddressType.AddressMask =Network Address / #Network Bits (CIDR)
SourceAddressType.AddressName =Address Name
SourceAddressType.DynamicAddressName =Dynamic Address Name
#
DestinationConfigType.DestAddress=
#
DestAddressType.choice =Remote Network Address
DestAddressType.AnyAddress =Any
DestAddressType.SingleAddress =Single IP Address
DestAddressType.AddressMask =Network Address / #Network Bits (CIDR)
DestAddressType.AddressName =Address Name
DestAddressType.DynamicAddressName =Dynamic Address Name
#
RemoteIDConfigType.RemoteIdType.label = Remote ID Type 
RemoteIDConfigType.RemoteIdData.label = Remote ID
RemoteIDConfigType.RemoteIdType.enumValue.IPADDRESS = IP Address
RemoteIDConfigType.RemoteIdType.enumValue.FQDN = FQDN
RemoteIDConfigType.RemoteIdType.enumValue.USERFQDN = User FQDN
RemoteIDConfigType.RemoteIdType.enumValue.DERASN1DN = DER ASN1 DN
#
AuthConfigType.AuthMode.label=Authentication Mode
AuthConfigType.PreSharedKey.label=Preshared Key
AuthConfigType.AuthMode.enumValue.RSA_SIGN = RSA SIGN
AuthConfigType.AuthMode.enumValue.Pre-SharedKey = Pre-Shared Key
AuthConfigType.AuthMode.enumValue.DSS_SIGN = DSS SIGN 
#
VPNIdType.choice = 
VPNIdType.DERASN1DN = DER ASN11 DN
VPNIdType.DERASN1DN.value.label = DER ASN1 DN
VPNIdType.ADDRNAMERef  = Address Name
VPNIdType.ADDRNAMERef.Name.ExternalLinkTo.label  = Configure
VPNIdType.ADDRNAMERef.Name.label  = Name
VPNIdType.DYNADDRRef = Dynamic Address Name
VPNIdType.DYNADDRRef.Name.ExternalLinkTo.label = Configure
VPNIdType.DYNADDRRef.Name.label = Name
VPNIdType.FQDN = FQDN
VPNIdType.FQDN.value.label = FQDN
VPNIdType.IPADDRESS = Static Address
VPNIdType.IPADDRESS.IPAddress.label = IP Address
VPNIdType.USERFQDN = User FQDN
VPNIdType.USERFQDN.value.label = User FQDN
#
NewSecGwAddressType.RemoteIpAddress = Remote IP Address
NewSecGwAddressType.LocalIpAddress = Local IP Address


