<schema targetNamespace="http://www.iss.net/cml/NetworkProtector/vpnwizgwgw" elementFormDefault="qualified" version="1.0.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:cml="http://www.iss.net/cml" xmlns:PolicyBase="http://www.iss.net/cml/PolicyBase" xmlns:common="http://www.iss.net/cml/common" xmlns:vpnwizgwgw="http://www.iss.net/cml/NetworkProtector/vpnwizgwgw" xmlns:cpe="http://www.iss.net/cml/cpe">
	<annotation>
		<appinfo>
			<agent name="Proventia M Series"/>
		</appinfo>
		<documentation>Schema for Provenia M Series Gateway to Gateway Wizard.</documentation>
	</annotation>
	<!-- Import the abstract base type for all configuration documents. -->
	<import namespace="http://www.iss.net/cml/PolicyBase" schemaLocation="../../PolicyBase/PolicyBase2_3_2.xsd"/>
	<!-- Import the common schemas for common elements and attributes. -->
	<import namespace="http://www.iss.net/cml/common" schemaLocation="../../common/common2_1_1.xsd"/>
	<!-- Network Protector FWM Configuration. -->
	<simpleType name="AddressNameChooser" cpe:classname="net.iss.cpe.plugins.ExternalLacAndLinkSimpleType" cpe:listDocument="networkobjects1_0.xml" cpe:namespace="http://www.iss.net/cml/NetworkObjects" cpe:schemaVersion="1.1" cpe:listParent=".policy" cpe:listName="AddressList" cpe:listAttributeName="Name" cpe:targetElement=".policy.AddressList" cpe:allowLink="false">
		<restriction base="normalizedString"/>
	</simpleType>
	<simpleType name="DynamicAddressNameChooser" cpe:classname="net.iss.cpe.plugins.ExternalLacAndLinkSimpleType" cpe:listDocument="networkobjects1_0.xml" cpe:namespace="http://www.iss.net/cml/NetworkObjects" cpe:schemaVersion="1.1" cpe:listParent=".policy" cpe:listName="DynamicAddressObjectList" cpe:listAttributeName="Name" cpe:targetElement=".policy.DynamicAddressList" cpe:allowLink="false">
		<restriction base="normalizedString"/>
	</simpleType>
	<simpleType name="AutoIkeSecGwChooser" cpe:classname="net.iss.cpe.plugins.ExternalLacAndLinkSimpleType" cpe:listDocument="npfwm1_0.xml" cpe:namespace="http://www.iss.net/cml/NetworkProtector/fwm" cpe:schemaVersion="3.0" cpe:listParent=".policy.SecurityGateways" cpe:listName="AutoIkeSecurityGatewayList" cpe:listAttributeName="Name" cpe:targetElement=".policy.SecurityGateways" cpe:allowLink="false">
		<restriction base="normalizedString"/>
	</simpleType>
	<simpleType name="GuidType" cpe:classname="net.iss.cpe.plugins.GuidSimpleType" cpe:canReset="true">
		<restriction base="normalizedString"/>
	</simpleType>
	<group name="AddressGroup">
		<choice>
			<element name="SingleAddress">
				<complexType>
					<attribute name="IPSingleAddress" type="common:DottedStringIpv4Address" use="required"/>
				</complexType>
			</element>
			<element name="AddressMask">
				<complexType>
					<attribute name="IPAddressMask" type="common:Ipv4AddressMask" use="required"/>
				</complexType>
			</element>
			<element name="AddressName">
				<complexType>
					<attribute name="value" type="vpnwizgwgw:AddressNameChooser" use="required"/>
				</complexType>
			</element>
			<element name="DynamicAddressName">
				<complexType>
					<attribute name="value" type="vpnwizgwgw:DynamicAddressNameChooser" use="required"/>
				</complexType>
			</element>
		</choice>
	</group>
	<simpleType name="NameType">
		<restriction base="normalizedString">
			<maxLength value="16"/>
			<pattern value="([A-Z]|[a-z]|[0-9]|[_]){1,16}"/>
		</restriction>
	</simpleType>
	<simpleType name="CommentType">
		<restriction base="normalizedString">
			<maxLength value="250"/>
		</restriction>
	</simpleType>
	<simpleType name="IdTypeType">
		<restriction base="normalizedString">
			<enumeration value="IPADDRESS"/>
			<enumeration value="FQDN"/>
			<enumeration value="USERFQDN"/>
			<enumeration value="DERASN1DN"/>
		</restriction>
	</simpleType>
	<simpleType name="IdDataType">
		<restriction base="normalizedString">
			<minLength value="1"/>
			<maxLength value="255"/>
		</restriction>
	</simpleType>
	<simpleType name="PreSharedKeyType">
		<restriction base="normalizedString">
			<minLength value="8"/>
			<maxLength value="255"/>
		</restriction>
	</simpleType>
	<simpleType name="AuthModeType">
		<restriction base="normalizedString">
			<enumeration value="Pre-SharedKey"/>
			<enumeration value="RSA_SIGN"/>
			<enumeration value="DSS_SIGN"/>
		</restriction>
	</simpleType>
	<!--  #GENERAL NODE -->
	<complexType name="GeneralConfigType">
		<attribute name="Name" type="vpnwizgwgw:NameType" use="required"/>
		<attribute name="GUID1" type="vpnwizgwgw:GuidType" cpe:hidden="true"/>
		<attribute name="GUID2" type="vpnwizgwgw:GuidType" cpe:hidden="true"/>
		<attribute name="GUID3" type="vpnwizgwgw:GuidType" cpe:hidden="true"/>
		<attribute name="GUID4" type="vpnwizgwgw:GuidType" cpe:hidden="true"/>
		<attribute name="Comment" type="vpnwizgwgw:CommentType"/>
		<attribute name="LogEnabled" type="boolean"/>
	</complexType>
	<!-- #SOURCE ITEMS -->
	<complexType name="SourceAddressType">
		<sequence>
			<group ref="vpnwizgwgw:AddressGroup"/>
		</sequence>
	</complexType>
	<!-- #SOURCE NODE -->
	<complexType name="SourceConfigType">
		<sequence>
			<element name="SourceAddress" type="vpnwizgwgw:SourceAddressType"/>
		</sequence>
	</complexType>
	<!-- #DESTINATION ITEMS -->
	<complexType name="DestAddressType">
		<sequence>
			<group ref="vpnwizgwgw:AddressGroup"/>
		</sequence>
	</complexType>
	<!-- #DESTINATION NODE -->
	<complexType name="DestinationConfigType">
		<sequence>
			<element name="DestAddress" type="vpnwizgwgw:DestAddressType"/>
		</sequence>
	</complexType>
	<!-- #VPN ITEMS -->
	<complexType name="AuthConfigType">
		<attribute name="AuthMode" type="vpnwizgwgw:AuthModeType" default="Pre-SharedKey" cpe:showInList="false"/>
		<attribute name="PreSharedKey" type="vpnwizgwgw:PreSharedKeyType" cpe:onlyRequiredWhenEnabled="true" cpe:depends="AuthMode" cpe:dependsValue="Pre-SharedKey" cpe:showInList="false"/>
	</complexType>
	<complexType name="RemoteIDConfigType">
		<attribute name="RemoteIdType" type="vpnwizgwgw:IdTypeType" default="IPADDRESS"/>
		<attribute name="RemoteIdData" type="vpnwizgwgw:IdDataType" cpe:onlyRequiredWhenEnabled="true" cpe:depends="RemoteIdType" cpe:dependsValue="(FQDN|USERFQDN|DERASN1DN)"/>
		<attribute name="GUID" type="vpnwizgwgw:GuidType" cpe:hidden="true"/>
	</complexType>
	<complexType name="ExistSecGwType">
		<sequence>
			<element name="SecGw">
				<complexType>
					<attribute name="value" type="vpnwizgwgw:AutoIkeSecGwChooser" use="required"/>
				</complexType>
			</element>
		</sequence>
	</complexType>
	<!-- #NEW AUTO IKE -->
	<complexType name="NewSecGwNameType">
		<attribute name="name" type="vpnwizgwgw:NameType" use="required"/>
	</complexType>
	<complexType name="NewSecGwAddressType">
		<attribute name="LocalIpAddress" type="common:DottedStringIpv4Address" use="required" cpe:showInList="false"/>
		<attribute name="RemoteIpAddress" type="common:DottedStringIpv4Address" use="required" cpe:showInList="false"/>
	</complexType>
	<complexType name="NewSecGwType">
		<sequence>
			<element name="name" type="vpnwizgwgw:NewSecGwNameType"/>
			<element name="Addresses" type="vpnwizgwgw:NewSecGwAddressType"/>
			<element name="RemoteID" type="vpnwizgwgw:RemoteIDConfigType"/>
			<element name="AuthType" type="vpnwizgwgw:AuthConfigType"/>
		</sequence>
		<attribute name="GUID" type="vpnwizgwgw:GuidType" cpe:hidden="true"/>
	</complexType>
	<!-- VPN NODE -->
	<complexType name="SecGwType">
		<choice>
			<element name="ExistSecGw" type="vpnwizgwgw:ExistSecGwType"/>
			<element name="NewSecGw" type="vpnwizgwgw:NewSecGwType"/>
		</choice>
	</complexType>
	<complexType name="vpnwizgwgwPolicy">
		<complexContent>
			<extension base="PolicyBase:PolicyBase">
				<sequence>
					<element name="GeneralSettings" type="vpnwizgwgw:GeneralConfigType" minOccurs="0" cpe:forceLeaf="true"/>
					<element name="SourceSettings" type="vpnwizgwgw:SourceConfigType" minOccurs="0" cpe:forceLeaf="true"/>
					<element name="DestinationSettings" type="vpnwizgwgw:DestinationConfigType" minOccurs="0" cpe:forceLeaf="true"/>
					<element name="VPNSettings" type="vpnwizgwgw:SecGwType" minOccurs="0" cpe:forceLeaf="true"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<element name="policy" type="vpnwizgwgw:vpnwizgwgwPolicy" substitutionGroup="PolicyBase:policy-base"/>
</schema>
