<schema xmlns='http://www.w3.org/2001/XMLSchema'
    targetNamespace='http://www.iss.net'
    xmlns:iss='http://www.iss.net'
    elementFormDefault='qualified'
    version='1.0.1'>

    <annotation>
        <appinfo><agent name='ISS'/></appinfo>
        <documentation>Schema for ISS XML content.</documentation>
    </annotation>

    <!-- Global ISS declarations -->
    <simpleType name='VersionString'>
        <restriction base='normalizedString'>
            <pattern value='\d{1,3}\.\d{1,3}(\.\d{1,3}(\.\d{1,10})?)?'/>
        </restriction>
    </simpleType>

    <!-- Dummy type to satisfy Xerces -->
    <complexType name='IssBaseType'/>

    <!-- Abstract element to serve as a template for child elements of 'iss.' -->
    <element name='iss-base' type='iss:IssBaseType' abstract='true'/>

    <!-- Global root 'iss' element.  Define substitution groups for 'iss-base' to add child elements to 'iss.'
         (See Message1_0_0.xsd for an example.)  -->
    <element name='iss' substitutionGroup='iss:iss-base'>
        <complexType>
            <complexContent>
                <extension base='iss:IssBaseType'>
                    <sequence>
                        <element ref='iss:iss-base' minOccurs='0' maxOccurs='unbounded'/>
                    </sequence>
                    <attribute name='schema-version' type='iss:VersionString' use='required'/>
                </extension>
            </complexContent>
        </complexType>
    </element>
</schema>
