<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.iss.net/cml/NetProtectModule/firewall" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:cpe="http://www.iss.net/cml/cpe" xmlns:firewall="http://www.iss.net/cml/NetProtectModule/firewall" xmlns:common="http://www.iss.net/cml/common" xmlns:PolicyBase="http://www.iss.net/cml/PolicyBase" xmlns:base="http://www.iss.net/cml/NetProtectModule/base">
	<!-- Import the abstract base type for all configuration documents. -->
	<import namespace="http://www.iss.net/cml/NetProtectModule/base" schemaLocation="../base/base1_0_0.xsd"/>
	<import namespace="http://www.iss.net/cml/common" schemaLocation="../../common/common2_1_1.xsd"/>
	<import namespace="http://www.iss.net/cml/PolicyBase" schemaLocation="../../PolicyBase/PolicyBase2_3_2.xsd"/>
	<!-- Firewall Rules -->
	<complexType name="SourceAddressRuleType">
		<sequence>
			<group ref="base:AddressRuleGroup"/>
		</sequence>
	</complexType>
	<complexType name="DestAddressRuleType">
		<sequence>
			<group ref="base:AddressRuleGroup"/>
		</sequence>
	</complexType>
	<simpleType name="RuleType">
		<restriction base="normalizedString">
			<enumeration value="Built"/>
			<enumeration value="Manual"/>
		</restriction>
	</simpleType>
	<simpleType name="FirewallActionsType">
		<restriction base="normalizedString">
			<enumeration value="drop"/>
			<enumeration value="drop-and-reset"/>
			<enumeration value="protect"/>
			<enumeration value="monitor"/>
			<enumeration value="ignore"/>
		</restriction>
	</simpleType>
	<simpleType name="FirewallRuleValidator" cpe:classname="net.iss.cml.NPMPlugin.FirewallRuleValidatorSimpleType" cpe:classJar="../NPMPlugin.jar">
		<restriction base="string"/>
	</simpleType>
	<simpleType name="FirewallRuleProcessor" cpe:classname="net.iss.cml.NPMPlugin.FirewallRuleProcessorSimpleType" cpe:classJar="../NPMPlugin.jar">
		<restriction base="string"/>
	</simpleType>
	<simpleType name="FirewallRuleNormalizedString">
		<restriction base="string">
			<minLength value="1" />
		</restriction>
	</simpleType>
	<complexType name="SourceAddressPortControlComplexType">
		<attribute name="addressPortControl" type="base:AddressPortControlType"/>
	</complexType>
	<complexType name="DestinationAddressPortControlComplexType">
		<attribute name="addressPortControl" type="base:AddressPortControlType"/>
	</complexType>
	<complexType name="SourceDestinationType">
		<sequence>
			<element name="source" type="firewall:SourceAddressPortControlComplexType"/>
			<element name="destination" type="firewall:DestinationAddressPortControlComplexType"/>
		</sequence>
	</complexType>
	<complexType name="FirewallRuleExType">
		<sequence>
			<element name="addressPort" type="firewall:SourceDestinationType" cpe:depends="RuleFormat" cpe:dependsValue="Built" cpe:childElementTabLocation="TOP"/>
		</sequence>
		<attribute name="RuleId" type="common:OrderedListOrdinal" use="required" cpe:hidden="false" cpe:readOnly="true"/>
		<attribute name="Enabled" type="boolean" default="true"/>
		<attribute name="Comment" type="base:FixedLengthStringSType100" cpe:depends="Enabled"/>
		<attribute name="Log" type="boolean" default="true" cpe:depends="Enabled"/>
		<attribute name="FirewallAction" type="firewall:FirewallActionsType" default="drop" cpe:depends="Enabled"/>
		<attribute name="RuleFormat" type="firewall:RuleType" default="Built" cpe:depends="Enabled"/>		
		<!--<attribute name="RuleString" type="firewall:FirewallRuleValidator" cpe:depends="RuleFormat" cpe:dependsValue="Manual"/> -->
		<attribute name="RuleString" type="firewall:FirewallRuleNormalizedString" cpe:depends="RuleFormat" cpe:dependsValue="Manual"/>		
		<attribute name="Adapter" type="base:AdapterChooser" default="A,B,C,D,E,F,G,H" cpe:depends="RuleFormat" cpe:dependsValue="Built"/>
		<attribute name="VLan" type="base:VLanIntegerFreeFormType" cpe:depends="RuleFormat" cpe:dependsValue="Built"/>
		<attribute name="ProtocolSimple" type="base:ProtocolNameSimpleType" default="TCP" cpe:depends="RuleFormat" cpe:dependsValue="Built"/>
		<attribute name="ICMPTypeAndCode" type="common:IcmpTypeAndCodeSingleAndRangeType" cpe:depends="ProtocolSimple" cpe:dependsValue="Any|ICMP"/>
		<attribute name="ProtocolNumber" type="int" cpe:depends="ProtocolSimple" cpe:dependsValue="Any|Number"/>
		<attribute name="RuleProcessor" type="firewall:FirewallRuleProcessor" cpe:showInList = 'false'/>
	</complexType>
	<complexType name="FirewallRuleExListType">
		<complexContent>
			<extension base="PolicyBase:PolicyBase">
				<sequence>
					<element name="FirewallRule" type="firewall:FirewallRuleExType" minOccurs="0" maxOccurs="unbounded"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<element name="policy" type="firewall:FirewallRuleExListType" substitutionGroup="PolicyBase:policy-base"/>
	<!-- End IPS Schema  -->
</schema>
