<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by April Harris (Internet Security Systems) -->
<schema targetNamespace="http://www.iss.net/cml/NetProtectModule/virtualSensors" elementFormDefault="qualified" attributeFormDefault="unqualified" version="4.0.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:cpe="http://www.iss.net/cml/cpe" xmlns:virtualSensors="http://www.iss.net/cml/NetProtectModule/virtualSensors" xmlns:common="http://www.iss.net/cml/common" xmlns:PolicyBase="http://www.iss.net/cml/PolicyBase" xmlns:base="http://www.iss.net/cml/NetProtectModule/base">
	<!-- Import the abstract base type for all configuration documents. -->
	<import namespace="http://www.iss.net/cml/PolicyBase" schemaLocation="../../PolicyBase/PolicyBase2_3_2.xsd"/>
	<import namespace="http://www.iss.net/cml/common" schemaLocation="../../common/common2_1_1.xsd"/>
	<import namespace="http://www.iss.net/cml/NetProtectModule/base" schemaLocation="../base/base1_0_1.xsd"/>	

	<complexType name="PolicyType">
		<sequence>
			<element name="npVS" type="virtualSensors:virtualSensorType"/>
		</sequence>
	</complexType>
	<!--  Virtual Sensor Policy -->
	<complexType name="virtualSensorIPType">
		<choice>
			<element name="All" type="boolean"/>
			<element name="IPRange" type="common:IpSingleAndRangeType"/>
		</choice>
	</complexType>

<!--	5.22.2007-aschiza: this is something we should do in the future if we want to accommodate both  physical ports and VNDs
	The same should be applied to Protection Domains, and Response Filters policies. A simple transformation would convert an old
	policy to this new one
	
	<complexType name="NetworkAdaptersType">
		<sequence>
			<element name='DeviceList' type='firewall:DeviceExtendedListType' minOccurs='0' maxOccurs='unbounded' cpe:allowAdd='false' cpe:allowDelete='false' cpe:allowEdit = 'false' cpe:extendedListDocument='virtualSensors4_0.xml' cpe:extendedListNamespace="http://www.iss.net/cml/NetProtectModule/virtualSensors" cpe:extendedListSchemaVersion="4.0" cpe:extendedListParent='.policy' cpe:extendedListName='devices' cpe:displayColumn='name' cpe:displayFilterAttribute='enabled' cpe:displayFilterAttributeValue='true' cpe:showInList="true"/>	
			<element name='Adapters' cpe:displayColumn='AdapterChooser16' cpe:showInList="true">
				<complexType>
					<attribute name="Adapter" type="base:AdapterChooser" default="" cpe:showInList="true"/>			
				</complexType>
			</element>
		</sequence>
	</complexType>
-->
	
    <complexType name='DeviceExtendedListType'>
        <attribute name="enabled" type="boolean" use='required' />
        <attribute name='name' type='normalizedString' cpe:readOnly='true'  cpe:emitXml = 'false'/>
        <attribute name='id' type='normalizedString' cpe:readOnly='true'/>        
        <attribute name='guid' type='base:GuidType' use='required' cpe:primaryKey='true' cpe:hidden='true' />
    </complexType>	
	
	<complexType name="virtualSensorType">
		<sequence>
			<element name='DeviceList' type='virtualSensors:DeviceExtendedListType' minOccurs='0' maxOccurs='unbounded' cpe:allowAdd='false' cpe:allowDelete='false' cpe:allowEdit = 'false' cpe:extendedListParent='.policy' cpe:extendedListName='devices' cpe:displayColumn='id' cpe:displayFilterAttribute='enabled' cpe:displayFilterAttributeValue='true' cpe:showInList="true"/>
		<!--	5.22.2007-aschiza: this is something we should do in the future if we want to accommodate both  physical ports and VNDs
			<element name='NetworkAdapters' type='firewall:NetworkAdaptersType' cpe:childElementTabLocation="TOP" cpe:depends="RuleFormat" cpe:dependsValue="Built" cpe:showInList='true' cpe:collapseColumns = 'true'/>
		-->
		</sequence>
		<attribute name="Enabled" type="boolean"/>
		<attribute name="VSName" type="base:VirtualSensorNameSType" use="required" cpe:depends="Enabled"/>
		<attribute name="Comment" type="base:FixedLengthStringSType100" cpe:depends="Enabled"/>
		<attribute name="VLanRange" type="base:VLanIntegerFreeFormType" default="Any" cpe:depends="Enabled"/>
		<attribute name="SrcIPRange" type="base:IPRangeFreeFormType" default="Any" cpe:depends="Enabled"/>
		<attribute name="SensorValidation" type="base:SensorExclusivityValidatorType" cpe:depends="Enabled" cpe:hidden="false"/>
		<attribute name="noDelete" type="common:PreventDelete" default="false" cpe:hidden="true"/>
		<attribute name="noEdit" type="common:PreventEdit" default="false" cpe:hidden="true" cpe:showInList="false"/>
		<!--<attribute name="VSID" type="common:OrderedListOrdinal" use="required" cpe:readOnly="true" cpe:hidden="true"/> -->
		<!-- attribute name="Interface" type="base:AdapterChooser" cpe:depends="Enabled"/ -->
	</complexType>

	<simpleType name="UniqueVNDIdSType" cpe:classname="net.iss.cml.NPMPlugin.UniqueLongSimpleType"
        cpe:classJar='../NPMPlugin.jar'>
	        <restriction base='long'>
				<minInclusive value="1" />
				<maxInclusive value="4095" />
	        </restriction>
	</simpleType>

	<simpleType name="VNDNameSType" >
		<restriction base='normalizedString'>
			<minLength value="1" />
		</restriction>
	</simpleType>

	<complexType name="Devices">
		<attribute name="guid" type="base:GuidType" use="required" cpe:hidden="true" cpe:primaryKey="true"/>
		<attribute name="name" type="virtualSensors:VNDNameSType" use="required" />
		<attribute name="id" type="virtualSensors:UniqueVNDIdSType" use="required" />
		<attribute name="comment" type="normalizedString" use="required"/>
	</complexType>

	<complexType name="virtualSensorList">
		<complexContent>
			<extension base="PolicyBase:PolicyBase">
				<sequence>
					<element name="devices" type="virtualSensors:Devices" minOccurs="0" maxOccurs="unbounded"/>
					<element name="virtualSensorElement" type="virtualSensors:virtualSensorType" maxOccurs="unbounded"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<element name="policy" type="virtualSensors:virtualSensorList" substitutionGroup="PolicyBase:policy-base"/>
	<!-- End Virtual Sensor Schema  -->
</schema>
