<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by April Harris (Internet Security Systems) -->
<schema targetNamespace="http://www.iss.net/cml/NetProtectModule/virtualSensors" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:cpe="http://www.iss.net/cml/cpe" xmlns:virtualSensors="http://www.iss.net/cml/NetProtectModule/virtualSensors" xmlns:common="http://www.iss.net/cml/common" xmlns:PolicyBase="http://www.iss.net/cml/PolicyBase" xmlns:base="http://www.iss.net/cml/NetProtectModule/base">
	<!-- Import the abstract base type for all configuration documents. -->
	<import namespace="http://www.iss.net/cml/PolicyBase" schemaLocation="../../PolicyBase/PolicyBase2_3_2.xsd"/>
	<import namespace="http://www.iss.net/cml/common" schemaLocation="../../common/common2_1_1.xsd"/>
	<import namespace="http://www.iss.net/cml/NetProtectModule/base" schemaLocation="../base/base1_0_0.xsd"/>
	<complexType name="PolicyType">
		<sequence>
			<element name="npVS" type="virtualSensors:virtualSensorType"/>
		</sequence>
	</complexType>
	<!--  Virtual Sensor Policy -->
	<complexType name="virtualSensorIPType">
		<choice>
			<element name="All" type="boolean"/>
			<element name="IPRange" type="common:IpSingleAndRangeType"/>
		</choice>
	</complexType>
	<complexType name="virtualSensorType">
		<attribute name="Enabled" type="boolean"/>
		<attribute name="VSName" type="base:EventNameSType" use="required" cpe:depends="Enabled"/>
		<attribute name="Comment" type="base:FixedLengthStringSType100" cpe:depends="Enabled"/>
		<attribute name="Adapter" type="base:AdapterChooser" default="A,B,C,D,E,F,G,H" cpe:depends="Enabled"/>
		<attribute name="VLanRange" type="base:VLanIntegerFreeFormType" default="Any" cpe:depends="Enabled"/>
		<attribute name="SrcIPRange" type="base:IPRangeFreeFormType" default="Any" cpe:depends="Enabled"/>
		<attribute name="SensorValidation" type="base:SensorExclusivityValidatorType" cpe:depends="Enabled" cpe:hidden="false"/>
		<attribute name="noDelete" type="common:PreventDelete" default="false" cpe:hidden="true"/>
		<attribute name="noEdit" type="common:PreventEdit" default="false" cpe:hidden="true" cpe:showInList="false"/>
		<!--<attribute name="VSID" type="common:OrderedListOrdinal" use="required" cpe:readOnly="true" cpe:hidden="true"/> -->
		<!-- attribute name="Interface" type="base:AdapterChooser" cpe:depends="Enabled"/ -->
	</complexType>
	<complexType name="virtualSensorList">
		<complexContent>
			<extension base="PolicyBase:PolicyBase">
				<sequence>
					<element name="virtualSensorElement" type="virtualSensors:virtualSensorType" minOccurs="0" maxOccurs="unbounded"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<element name="policy" type="virtualSensors:virtualSensorList" substitutionGroup="PolicyBase:policy-base"/>
	<!-- End Virtual Sensor Schema  -->
</schema>
