<schema xmlns='http://www.w3.org/2001/XMLSchema'
    targetNamespace='http://www.iss.net/cml/NetworkProtector'
    xmlns:cml='http://www.iss.net/cml'
    xmlns:common='http://www.iss.net/cml/common'
    xmlns:netprotector='http://www.iss.net/cml/NetworkProtector'
    xmlns:ipm='http://www.iss.net/cml/NetworkProtector/ipm'
    xmlns:avm='http://www.iss.net/cml/NetworkProtector/avm'
    xmlns:crm='http://www.iss.net/cml/NetworkProtector/crm'
    xmlns:dbt='http://www.iss.net/cml/NetworkProtector/dbt'
    xmlns:srv='http://www.iss.net/cml/NetworkProtector/srv'
    xmlns:network='http://www.iss.net/cml/NetworkProtector/network'
    xmlns:npcommon='http://www.iss.net/cml/NetworkProtector/common'
    xmlns:access='http://www.iss.net/cml/NetworkProtector/access'
    xmlns:time='http://www.iss.net/cml/NetworkProtector/time'
    xmlns:updd='http://www.iss.net/cml/NetworkProtector/updd'
    xmlns:updh='http://www.iss.net/cml/NetworkProtector/updh'
    xmlns:updi='http://www.iss.net/cml/NetworkProtector/updi'
    xmlns:upds='http://www.iss.net/cml/NetworkProtector/upds'
    xmlns:ctsaveset='http://www.iss.net/cml/NetworkProtector/ctsaveset'
    xmlns:ctapplyset='http://www.iss.net/cml/NetworkProtector/ctapplyset'
    xmlns:ctgencertreq='http://www.iss.net/cml/NetworkProtector/ctgencertreq'
    xmlns:ctcrl='http://www.iss.net/cml/NetworkProtector/ctuplcrl'
    xmlns:ctuplresp='http://www.iss.net/cml/NetworkProtector/ctuplresp'
    xmlns:ctuplself='http://www.iss.net/cml/NetworkProtector/ctuplself'
    xmlns:ctupltrust='http://www.iss.net/cml/NetworkProtector/ctupltrust'
    xmlns:route='http://www.iss.net/cml/NetworkProtector/route'
    xmlns:ipmi='http://www.iss.net/cml/NetworkProtector/ipmi'
    xmlns:certcrl='http://www.iss.net/cml/NetworkProtector/certcrl'
    xmlns:certreq='http://www.iss.net/cml/NetworkProtector/certreq'
    xmlns:certresp='http://www.iss.net/cml/NetworkProtector/certresp'
    xmlns:certself='http://www.iss.net/cml/NetworkProtector/certself'
    xmlns:certtrust='http://www.iss.net/cml/NetworkProtector/certtrust'
	xmlns:mgmt='http://www.iss.net/cml/NetworkProtector/mgmt'
    elementFormDefault='qualified'
    version='1.0.1'>

    <annotation>
        <appinfo><agent name='Network Protector'/></appinfo>
        <documentation>Schema for the Network Protector Agent.</documentation>
    </annotation>

    <!-- Import the 'cml' namespace.  This namespace defines the
    namespaces, elements and types that are common to all ISS CML documents. -->
    <import namespace='http://www.iss.net/cml' schemaLocation='../cml2_4_0.xsd'/>
    <import namespace='http://www.iss.net/cml/common' schemaLocation='../common/common2_1_0.xsd'/>

    <!-- Include the schemas for Network Protector  -->
    <import namespace='http://www.iss.net/cml/NetworkProtector/common' schemaLocation='./common/common1_0_1.xsd'/>
    <import namespace='http://www.iss.net/cml/NetworkProtector/ipm' schemaLocation='./ipm/ipm1_0_1.xsd'/>
    <import namespace='http://www.iss.net/cml/NetworkProtector/avm' schemaLocation='./avm/avm1_0_1.xsd'/>
    <import namespace='http://www.iss.net/cml/NetworkProtector/crm' schemaLocation='./crm/crm1_0_1.xsd'/>
    <import namespace='http://www.iss.net/cml/NetworkProtector/fwm' schemaLocation='./fwm/fwm1_0_1.xsd'/>
    <import namespace='http://www.iss.net/cml/NetworkProtector/dbt' schemaLocation='./dbt/dbt1_0_0.xsd'/>
    <import namespace='http://www.iss.net/cml/NetworkProtector/srv' schemaLocation='./srv/srv1_0_1.xsd'/>
    <import namespace='http://www.iss.net/cml/NetworkProtector/network' schemaLocation='./network/network1_0_1.xsd'/>
    <import namespace='http://www.iss.net/cml/NetworkProtector/access' schemaLocation='./access/access1_0_1.xsd'/>
    <import namespace='http://www.iss.net/cml/NetworkProtector/time' schemaLocation='./time/time1_0_1.xsd'/>
    <import namespace='http://www.iss.net/cml/NetworkProtector/updd' schemaLocation='./updd/updd1_0_0.xsd'/>
    <import namespace='http://www.iss.net/cml/NetworkProtector/updh' schemaLocation='./updh/updh1_0_0.xsd'/>
    <import namespace='http://www.iss.net/cml/NetworkProtector/updi' schemaLocation='./updi/updi1_0_0.xsd'/>
    <import namespace='http://www.iss.net/cml/NetworkProtector/upds' schemaLocation='./upds/upds1_0_1.xsd'/>
    <import namespace='http://www.iss.net/cml/NetworkProtector/ctsaveset' schemaLocation='./ctsaveset/ctsaveset1_0_0.xsd'/>
    <import namespace='http://www.iss.net/cml/NetworkProtector/ctapplyset' schemaLocation='./ctapplyset/ctapplyset1_0_0.xsd'/>
    <import namespace='http://www.iss.net/cml/NetworkProtector/ctgencertreq' schemaLocation='./ctgencertreq/ctgencertreq1_0_0.xsd'/>
    <import namespace='http://www.iss.net/cml/NetworkProtector/ctuplcrl' schemaLocation='./ctuplcrl/ctuplcrl1_0_0.xsd'/>
    <import namespace='http://www.iss.net/cml/NetworkProtector/ctuplresp' schemaLocation='./ctuplresp/ctuplresp1_0_0.xsd'/>
    <import namespace='http://www.iss.net/cml/NetworkProtector/ctuplself' schemaLocation='./ctuplself/ctuplself1_0_0.xsd'/>
    <import namespace='http://www.iss.net/cml/NetworkProtector/ctupltrust' schemaLocation='./ctupltrust/ctupltrust1_0_0.xsd'/>
    <import namespace='http://www.iss.net/cml/NetworkProtector/route' schemaLocation='./route/route1_0_1.xsd'/>
    <import namespace='http://www.iss.net/cml/NetworkProtector/ipmi' schemaLocation='./ipmi/ipmi1_0_0.xsd'/>
    <import namespace='http://www.iss.net/cml/NetworkProtector/certcrl' schemaLocation='./certcrl/certcrl1_0_0.xsd'/>
    <import namespace='http://www.iss.net/cml/NetworkProtector/certreq' schemaLocation='./certreq/certreq1_0_0.xsd'/>
    <import namespace='http://www.iss.net/cml/NetworkProtector/certresp' schemaLocation='./certresp/certresp1_0_0.xsd'/>
    <import namespace='http://www.iss.net/cml/NetworkProtector/certself' schemaLocation='./certself/certself1_0_0.xsd'/>
    <import namespace='http://www.iss.net/cml/NetworkProtector/certtrust' schemaLocation='./certtrust/certtrust1_0_0.xsd'/>
	<import namespace='http://www.iss.net/cml/NetworkProtector/mgmt' schemaLocation='./mgmt/mgmt1_0_0.xsd'/>
</schema>
