<schema targetNamespace='http://www.iss.net/cml/NetworkProtector/certtrust'
    xmlns='http://www.w3.org/2001/XMLSchema'
    xmlns:PolicyBase='http://www.iss.net/cml/PolicyBase'
    xmlns:common='http://www.iss.net/cml/common'
    xmlns:certtrust='http://www.iss.net/cml/NetworkProtector/certtrust'
    xmlns:cpe='http://www.iss.net/cml/cpe'
    elementFormDefault='qualified'
    version='1.0.0'>

    <annotation>
        <appinfo><agent name='Network Protector'/></appinfo>
        <documentation>Schema for Network Protector certtrust Configuration.</documentation>
    </annotation>

    <!-- Import the abstract base type for all configuration documents. -->
    <import namespace='http://www.iss.net/cml/PolicyBase' schemaLocation='../../PolicyBase/PolicyBase2_3_2.xsd'/>

    <!-- Import the common schemas for common elements and attributes. -->
    <import namespace='http://www.iss.net/cml/common' schemaLocation='../../common/common2_1_1.xsd'/>

	<complexType name='ConfigType'>
		<attribute name='SubjectName' type='normalizedString' cpe:readOnly='true'  />
		<attribute name='IssuerName' type='normalizedString' cpe:readOnly='true' />
		<attribute name='Expires' type='normalizedString' cpe:readOnly='true' />
		<attribute name='EntryId' type='normalizedString' cpe:hidden='true' />
    </complexType>

    
    <complexType name='CertTrustPolicy'>
        <complexContent>
            <extension base='PolicyBase:PolicyBase'>
                <sequence>
        		    <element name='Config' type='certtrust:ConfigType' minOccurs='0' maxOccurs='unbounded' cpe:allowAdd='false' cpe:allowDelete='true' cpe:displayOnlyList='true'/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <element name='policy' type='certtrust:CertTrustPolicy' substitutionGroup='PolicyBase:policy-base'/>

</schema>
