<schema targetNamespace='http://www.iss.net/cml/RoAvpSections'
    xmlns='http://www.w3.org/2001/XMLSchema'
    xmlns:PolicyBase='http://www.iss.net/cml/PolicyBase'
    xmlns:common='http://www.iss.net/cml/common'
    xmlns:roavp='http://www.iss.net/cml/RoAvpSections'
    xmlns:cpe='http://www.iss.net/cml/cpe'
    elementFormDefault='qualified'
    version='1.1.1'>

    <!-- Include basic policy types.  -->
    <import namespace='http://www.iss.net/cml/PolicyBase' schemaLocation='../PolicyBase/PolicyBase2_3_1.xsd'/>
    <import namespace='http://www.iss.net/cml/common' schemaLocation='../common/common2_1_0.xsd'/>

    <complexType name='AvpSection'>
        <complexContent>
            <extension base='common:ReadOnlyNameValuePairList'>
                <attribute name='name' type='normalizedString' cpe:readOnly='true'/>
            </extension>
        </complexContent>
    </complexType>

    <complexType name='AvpDocument'>
        <complexContent>
            <extension base='PolicyBase:PolicyBase'>
                <sequence>
                    <element name='section' type='roavp:AvpSection' maxOccurs='unbounded'/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <element name='policy' type='roavp:AvpDocument' substitutionGroup='PolicyBase:policy-base'/>
</schema>
