IpmPolicy.ProtectionConfig = Protection Settings
IpmPolicy.NotificationConfig = Event Notification
IpmPolicy.EventFilter = Event Filters
IpmPolicy.TuningSetting = Advanced Parameters
#
NSResponseType.NOTIFY=Notify
NSResponseType.NOTIFY.NotifyResponse.label=Notify
NSResponseType.NONE=None
NSResponseType.PROTECT.ProtectResponse.label=Protect
NSResponseType.choice=Response
NSResponseType.PROTECT=Protect
#
EventConfigType.AttackSettings = Network Attack Settings
EventConfigType.AuditSettings = Network Audit Settings
AttackSettingsType.AttacksEnabled.label = Attack Detection Enabled
AttackSettingsType.AttackBlockingEnabled.label = Block Attack Events
AuditSettingsType.AuditsEnabled.label = Audit Detection Enabled
#
EventFilterType.Enabled.label=Enabled
EventFilterType.TrafficRule.label=Traffic Rule
EventFilterType.IssueId.label=Issue Id
EventFilterType.Name.label=Name
EventFilterType.Response=Response
EventFilterType.Enabled.help=
EventFilterType.Name.help=
EventFilterType.IssueId.help=
EventFilterType.TrafficRule.help=
#
NSResponseType.ResponseType.enumValue.NONE=None
NSResponseType.ResponseType.enumValue.PROTECT=Protect
NSResponseType.ResponseType.enumValue.NOTIFY=Notify
NSResponseType.ResponseName.label=Response Name
NSResponseType.ResponseType.label=Response Type
NSResponseType.ResponseName.help=
NSResponseType.ResponseType.help=
#
AttackSettingsType.NonBlockedAttackMsgsEnabled.label = Alert Logging for Non-Blocked Attack Events
AttackSettingsType.NonBlockedAttackResp = Non-Blocked Attack Event Notification Delivery
AttackSettingsType.BlockedAttackMsgsEnabled.label = Alert Logging for Blocked Attack Events
AttackSettingsType.BlockedAttackResp =Blocked Attack Event Notification Delivery
AuditSettingsType.AuditsNotify = Audit Event Notification Delivery
AuditSettingsType.AuditMsgsEnabled.label = Alert Logging for Audit Events


ProtectionConfigType.IPMEnabled.label = Intrusion Prevention Module Enabled
ProtectionConfigType.AttacksEnabled.label = Attack Detection Enabled
ProtectionConfigType.AuditsEnabled.label = Audit Detection Enabled
ProtectionConfigType.BlockingEnabled.label = X-Force Protection Responses Enabled

NotificationConfigType.BlockedResp = Blocked Attacks/Audits Event Notification Delivery
NotificationConfigType.NonBlockedAttackResp = Non-Blocked Attack Event Notification Delivery
NotificationConfigType.NonBlockedAuditsResp = Non-Blocked Audit Event Notification Delivery
NotificationConfigType.DiagnosticMsgsResp = General Event Notification Delivery


NotificationConfigType.BlockedMsgsEnabled.label = Alert Logging for Blocked Events
NotificationConfigType.NonBlockedAttackMsgsEnabled.label = Alert Logging for Non-Blocked Attack Events
NotificationConfigType.NonBlockedAuditMsgsEnabled.label = Alert Logging for Non-Blocked Audit Events (Impacts appliance performance, for debugging only.)

NotificationConfigType.DiagnosticMsgs = Alert Logging for General Events

DiagMsgsConfigType.DynamicRuleAdded.label = Quarantine Rule Added
DiagMsgsConfigType.DynamicRuleRemoved.label = Quarantine Rule Removed
DiagMsgsConfigType.DynamicRuleExpired.label = Quarantine Rule Expired
DiagMsgsConfigType.PacketDropped.label = Packet Dropped
